=== PAGE 1 ===

National Rail Timetable          17 May to 12 December 2026
1
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Mondays to Fridays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
 Leeds  (LDS)
ù  d 
0516
0626
0656
0723
0747 0751
0818 0826
0854
 Kirkstall Forge  (KLF)
d 
 Apperley Bridge  (APY)
d 
   Bradford Forster Square  (BDQ)
d 
0603
0640
0711
0741
0810
0836
   Frizinghall  (FZH)
d 
0607
0644
0715
0745
0814
0840
 Shipley  (SHY)
a 
0528 0610 0641 0647
0708 0718 0736 0748 0802 0808 0817 0831 0837 0843 0905
 Shipley  (SHY)
d 
0529 0611 0642 0648
0709 0719 0737 0749 0802 0808 0819 0832 0838 0844 0906
 Saltaire  (SAE)
d 
0531 0613 0645 0651
0711 0722 0740 0752
0811 0822
0841 0847 0909
 Bingley  (BIY)
d 
0536 0617 0649 0656
0715 0726 0744 0756 0807 0815 0826 0837 0845 0851 0913
 Crossflatts  (CFL)
d 
0538 0619 0652 0658
0717 0728 0747 0758
0818 0828
0847 0854 0916
 Keighley  (KEI)
d 
0543 0623 0656 0703
0721 0732 0751 0802 0813 0822 0832 0842 0851 0858 0920
 Steeton & Silsden  (SON)
d 
0547 0627 0701 0708
0726 0738 0756 0808
0827 0838
0857 0903 0925
 Cononley  (CEY)
d 
0552 0632 0706 0713
0731 0742 0801 0812
0831 0842
0901 0908 0930
 Skipton  (SKI)
a 
0559 0639 0713 0721
0738 0750 0808 0820 0824 0838 0850 0855 0908 0914 0937
 Skipton  (SKI)
d  0522
0601
0725
0826
0856
 Gargrave  (GGV)
d  0528
0606
0730
0832
0902
 Hellifield  (HLD)
d  0536
0615
0740
0840
0910
 Long Preston  (LPR)
d  0539
0618
0742
0843
0913
   Giggleswick  (GIG)
d  0547
0750
0921
   Clapham (Nth Yorkshire)  (CPY)
d  0555
0758
0929
   Bentham  (BEN)
d  0601
0805
0935
   Wennington  (WNN)
d  0606
0810
0940
   Carnforth  (CNF)
d  0621
0827
0956
   Lancaster  (LAN)
õ  a  0630
0835
1004
   Lancaster  (LAN)
õ  d 
0714
0841
1016
   Bare Lane  (BAR)
d 
0721
0848
1023
   Morecambe  (MCM)
a 
0725
0852
1027
   Morecambe  (MCM)
d 
,
   Heysham Port  (HHB)
a 
 Settle  (SET)
d 
0624
0850
 Horton-in-Ribblesdale  (HIR)
d 
0632
0858
 Ribblehead  (RHD)
d 
0639
0906
 Dent  (DNT)
d 
0649
0915
 Garsdale  (GSD)
d 
0654
0921
 Kirkby Stephen  (KSW)
d 
0706
0933
 Appleby  (APP)
d 
0719
0946
 Langwathby  (LGW)
d 
0733
1000
 Lazonby & Kirkoswald  (LZB)
d 
0739
1006
 Armathwaite  (AWT)
d 
0747
1014
 Carlisle  (CAR)
÷  a 
0802
1029
For the complete service between Leeds, Shipley and Bradford see table 036
For the complete service between Carnforth, Lancaster, Morecambe and Heysham Port see table 106 
Ferry services between Heysham and Douglas are operated by the Isle Of Man Steam Packet 
Company. For details of sailing times visit www.steam-packet.com
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 2 ===

National Rail Timetable          17 May to 12 December 2026
2
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Mondays to Fridays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
 Leeds  (LDS)
ù  d 
0918 0925
0954
1018
1026 1049 1056
1126 1156
1218 1226 1256
 Kirkstall Forge  (KLF)
d 
 Apperley Bridge  (APY)
d 
   Bradford Forster Square  (BDQ)
d  0907
0941
1011
1111
1211
   Frizinghall  (FZH)
d  0911
0945
1015
1115
1215
 Shipley  (SHY)
a  0914 0932 0937 0948 1007 1018 1032
1037 1102 1107 1118 1138 1207 1218 1232 1237 1307
 Shipley  (SHY)
d  0915 0933 0938 0949 1008 1019 1033
1038 1103 1108 1119 1138 1208 1219 1233 1238 1308
 Saltaire  (SAE)
d  0918
0941 0952 1011 1022
1041
1111 1122 1141 1211 1222
1241 1311
 Bingley  (BIY)
d  0922 0938 0945 0956 1015 1026 1037
1045 1107 1115 1126 1145 1215 1226 1237 1245 1315
 Crossflatts  (CFL)
d  0924
0947 0958 1017 1028
1047
1117 1128 1148 1217 1228
1247 1317
 Keighley  (KEI)
d  0928 0944 0951 1002 1021 1032 1043
1051 1113 1121 1132 1152 1221 1232 1243 1251 1321
 Steeton & Silsden  (SON)
d  0934
0957 1008 1027 1038
1057
1127 1138 1157 1227 1238
1256 1327
 Cononley  (CEY)
d  0938
1001 1012 1031 1042
1101
1131 1142 1202 1231 1242
1300 1331
 Skipton  (SKI)
a  0946 0955 1009 1019 1038 1049 1055
1108 1125 1139 1148 1210 1238 1249 1256 1309 1339
 Skipton  (SKI)
d 
0958
1057
1127
1258
 Gargrave  (GGV)
d 
1003
1103
1133
1304
 Hellifield  (HLD)
d 
1012
1111
1141
1312
 Long Preston  (LPR)
d 
1015
1114
1144
1316
   Giggleswick  (GIG)
d 
1122
1323
   Clapham (Nth Yorkshire)  (CPY)
d 
1130
1332
   Bentham  (BEN)
d 
1136
1338
   Wennington  (WNN)
d 
1141
1344
   Carnforth  (CNF)
d 
1157
1403c
   Lancaster  (LAN)
õ  a 
1206
1412
   Lancaster  (LAN)
õ  d 
1211 1244
1415
   Bare Lane  (BAR)
d 
1218 1251
1422
   Morecambe  (MCM)
a 
1222 1255
1426
   Morecambe  (MCM)
d 
1258
,
   Heysham Port  (HHB)
a 
1313
 Settle  (SET)
d 
1022
1151
 Horton-in-Ribblesdale  (HIR)
d 
1030
1159
 Ribblehead  (RHD)
d 
1039
1207
 Dent  (DNT)
d 
1048
1216
 Garsdale  (GSD)
d 
1054
1222
 Kirkby Stephen  (KSW)
d 
1106
1234
 Appleby  (APP)
d 
1119
1247
 Langwathby  (LGW)
d 
1133
1301
 Lazonby & Kirkoswald  (LZB)
d 
1139
1307
 Armathwaite  (AWT)
d 
1147
1315
 Carlisle  (CAR)
÷  a 
1202
1330
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier



=== PAGE 3 ===

National Rail Timetable          17 May to 12 December 2026
3
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Mondays to Fridays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
|
 Leeds  (LDS)
ù  d 
1318 1326 1356
1418 1427 1456
1518 1526
1556
1626
1648 1656
 Kirkstall Forge  (KLF)
d 
 Apperley Bridge  (APY)
d 
   Bradford Forster Square  (BDQ)
d  1311
1411
1511
1541
1611
1641
   Frizinghall  (FZH)
d  1315
1415
1515
1545
1615
1645
 Shipley  (SHY)
a  1318 1332 1337 1408 1418 1432 1438 1507 1518 1532 1537 1548 1607 1618 1637 1648 1702 1707
 Shipley  (SHY)
d  1319 1333 1338 1408 1419 1433 1439 1508 1519 1533 1538 1549 1608 1619 1638 1649 1702 1708
 Saltaire  (SAE)
d  1322
1341 1411 1422
1442 1511 1522
1541 1552 1611 1622 1641 1652
1711
 Bingley  (BIY)
d  1326 1337 1345 1415 1426 1438 1446 1515 1526 1537 1545 1556 1615 1626 1645 1656 1707 1715
 Crossflatts  (CFL)
d  1328
1347 1418 1428
1448 1517 1528
1547 1558 1617 1628 1647 1658
1717
 Keighley  (KEI)
d  1332 1343 1351 1422 1432 1443 1452 1521 1532 1543 1551 1602 1621 1632 1651 1702 1713 1721
 Steeton & Silsden  (SON)
d  1338
1357 1427 1438
1458 1527 1538
1557 1608 1627 1638 1657 1708
1727
 Cononley  (CEY)
d  1342
1401 1432 1442
1502 1531 1542
1601 1612 1631 1642 1701 1712
1731
 Skipton  (SKI)
a  1349 1355 1409 1439 1451 1457 1509 1540 1549 1554 1609 1620 1638 1649 1708 1719 1725 1738
 Skipton  (SKI)
d 
1357
1458
1558
1727
 Gargrave  (GGV)
d 
1504
1603
1732
 Hellifield  (HLD)
d 
1412e
1513
1612
1741
 Long Preston  (LPR)
d 
1516
1615
1744
   Giggleswick  (GIG)
d 
1523
   Clapham (Nth Yorkshire)  (CPY)
d 
1532
   Bentham  (BEN)
d 
1538
   Wennington  (WNN)
d 
1544
   Carnforth  (CNF)
d 
1603c
   Lancaster  (LAN)
õ  a 
1611
   Lancaster  (LAN)
õ  d 
1623
   Bare Lane  (BAR)
d 
1630
   Morecambe  (MCM)
a 
1634
   Morecambe  (MCM)
d 
,
   Heysham Port  (HHB)
a 
 Settle  (SET)
d 
1420
1621
1750
 Horton-in-Ribblesdale  (HIR)
d 
1428
1629
1758
 Ribblehead  (RHD)
d 
1435
1636
1805
 Dent  (DNT)
d 
1445
1646
1815
 Garsdale  (GSD)
d 
1450
1651
1820
 Kirkby Stephen  (KSW)
d 
1502
1706
1832
 Appleby  (APP)
d 
1515
1718
1845
 Langwathby  (LGW)
d 
1529
1732
1859
 Lazonby & Kirkoswald  (LZB)
d 
1535
1738
1905
 Armathwaite  (AWT)
d 
1543
1746
1913
 Carlisle  (CAR)
÷  a 
1600
1802
1931
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
e
Arrives 3 minutes earlier



=== PAGE 4 ===

National Rail Timetable          17 May to 12 December 2026
4
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Mondays to Fridays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
 Leeds  (LDS)
ù  d 
1718 1726
1742 1756
1818 1826
1856
1918 1926
1949 1955
 Kirkstall Forge  (KLF)
d 
1933
2002
 Apperley Bridge  (APY)
d 
1937
2006
   Bradford Forster Square  (BDQ)
d  1712
1741
1811
1841
1911
1941
2011
   Frizinghall  (FZH)
d  1716
1745
1815
1845
1915
1945
2015
 Shipley  (SHY)
a  1719 1730 1738 1748 1759 1807 1818 1831 1837 1848 1907 1918 1931 1942 1948 2002 2011 2018
 Shipley  (SHY)
d  1720 1731 1742 1749 1800 1808 1819 1832 1838 1849 1909 1919 1932 1942 1949 2002 2011 2019
 Saltaire  (SAE)
d  1723 1734
1752 1803 1811 1822
1841 1852 1912 1922
1945 1952
2014 2022
 Bingley  (BIY)
d  1727 1738 1747 1756 1807 1815 1826 1836 1845 1856 1916 1926 1937 1949 1956 2007 2018 2026
 Crossflatts  (CFL)
d  1729 1740
1758 1809 1817 1828
1847 1858 1919 1928
1952 1958
2021 2028
 Keighley  (KEI)
d  1733 1744 1754 1802 1813 1821 1832 1842 1851 1902 1923 1932 1943 1956 2002 2012 2025 2032
 Steeton & Silsden  (SON)
d  1739 1750 1759 1808 1819 1827 1838
1857 1908 1928 1938
2001 2008
2030 2038
 Cononley  (CEY)
d  1743 1754
1812 1823 1831 1842
1901 1912 1933 1942
2006 2012
2035 2042
 Skipton  (SKI)
a  1751 1801 1809 1821 1830 1840 1849 1854 1909 1921 1940 1952 1958 2013 2021 2026 2042 2051
 Skipton  (SKI)
d 
1811
1856
2000
2028
 Gargrave  (GGV)
d 
1816
1901
2005
2033
 Hellifield  (HLD)
d 
1825
1910
2015
2042
 Long Preston  (LPR)
d 
1828
1913
2018
2045
   Giggleswick  (GIG)
d 
1835
2026
   Clapham (Nth Yorkshire)  (CPY)
d 
1844
2034
   Bentham  (BEN)
d 
1850
2041
   Wennington  (WNN)
d 
1856
2046
   Carnforth  (CNF)
d 
1915c
2104
   Lancaster  (LAN)
õ  a 
1924
2113
   Lancaster  (LAN)
õ  d 
1940
   Bare Lane  (BAR)
d 
1947
   Morecambe  (MCM)
a 
1951
   Morecambe  (MCM)
d 
,
   Heysham Port  (HHB)
a 
 Settle  (SET)
d 
1919
2051
 Horton-in-Ribblesdale  (HIR)
d 
1927
2059
 Ribblehead  (RHD)
d 
1934
2108a
 Dent  (DNT)
d 
1944
 Garsdale  (GSD)
d 
1949
 Kirkby Stephen  (KSW)
d 
2001
 Appleby  (APP)
d 
2014
 Langwathby  (LGW)
d 
2028
 Lazonby & Kirkoswald  (LZB)
d 
2034
 Armathwaite  (AWT)
d 
2042
 Carlisle  (CAR)
÷  a 
2057
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier



=== PAGE 5 ===

National Rail Timetable          17 May to 12 December 2026
5
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Mondays to Fridays
 Operator   NT
GR
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Days of operation/Notes  
A
 1st Class/Reservations/Bus/Ferry  
1%
 Catering facilities  
\
 Leeds  (LDS)
ù  d  2025 2040
2057
2126 2156
2226 2256
2320
 Kirkstall Forge  (KLF)
d  2032
2104
2133 2203
2233
2327
 Apperley Bridge  (APY)
d  2037
2108
2138
2237
2331
   Bradford Forster Square  (BDQ)
d 
2048
2120
2211
2311
   Frizinghall  (FZH)
d 
2052
2124
2215
2315
 Shipley  (SHY)
a  2041
2055 2113 2127 2142 2210 2218 2242 2307 2318 2336
 Shipley  (SHY)
d  2042
2056 2113 2128 2143 2210 2219 2242 2308 2319 2336
 Saltaire  (SAE)
d  2045
2059 2116 2131 2145 2213 2222 2245 2311 2322 2339
 Bingley  (BIY)
d  2049
2103 2120 2135 2149 2217 2226 2249 2315 2326 2343
 Crossflatts  (CFL)
d  2051
2105 2123 2137 2151 2219 2228 2251 2317 2328 2345
 Keighley  (KEI)
d  2055 2100s 2109 2127 2141 2155 2223 2232 2255 2321 2332 2349
 Steeton & Silsden  (SON)
d  2101
2115 2132 2145 2200 2228 2238 2300 2327 2338 2354
 Cononley  (CEY)
d  2105
2119 2136 2149 2205 2232 2242 2304 2331 2342 2358
 Skipton  (SKI)
a  2112 2118 2126 2143 2156 2212 2238 2248 2311 2338 2349 0004
 Skipton  (SKI)
d 
 Gargrave  (GGV)
d 
 Hellifield  (HLD)
d 
 Long Preston  (LPR)
d 
   Giggleswick  (GIG)
d 
   Clapham (Nth Yorkshire)  (CPY)
d 
   Bentham  (BEN)
d 
   Wennington  (WNN)
d 
   Carnforth  (CNF)
d 
   Lancaster  (LAN)
õ  a 
   Lancaster  (LAN)
õ  d 
   Bare Lane  (BAR)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
,
   Heysham Port  (HHB)
a 
 Settle  (SET)
d 
 Horton-in-Ribblesdale  (HIR)
d 
 Ribblehead  (RHD)
d 
 Dent  (DNT)
d 
 Garsdale  (GSD)
d 
 Kirkby Stephen  (KSW)
d 
 Appleby  (APP)
d 
 Langwathby  (LGW)
d 
 Lazonby & Kirkoswald  (LZB)
d 
 Armathwaite  (AWT)
d 
 Carlisle  (CAR)
÷  a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
s
Stops to set down only
A
From London Kings Cross



=== PAGE 6 ===

National Rail Timetable          17 May to 12 December 2026
6
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Saturdays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
 Leeds  (LDS)
ù  d 
0620 0626
0656
0723
0747 0751
0818 0826
0854
 Kirkstall Forge  (KLF)
d 
 Apperley Bridge  (APY)
d 
   Bradford Forster Square  (BDQ)
d 
0603
0640
0711
0741
0810
0836
   Frizinghall  (FZH)
d 
0607
0644
0715
0745
0814
0840
 Shipley  (SHY)
a 
0610 0632 0641 0647
0708 0718 0736 0748 0802 0808 0817 0831 0837 0843 0905
 Shipley  (SHY)
d 
0611 0633 0642 0648
0709 0719 0737 0749 0802 0808 0819 0832 0838 0844 0906
 Saltaire  (SAE)
d 
0613 0635 0645 0651
0711 0722 0740 0752
0811 0822
0841 0847 0909
 Bingley  (BIY)
d 
0617 0640 0649 0656
0715 0726 0744 0756 0807 0815 0826 0837 0845 0851 0913
 Crossflatts  (CFL)
d 
0619 0642 0652 0658
0717 0728 0747 0758
0818 0828
0847 0854 0916
 Keighley  (KEI)
d 
0623 0647 0656 0703
0721 0732 0751 0802 0813 0822 0832 0842 0851 0858 0920
 Steeton & Silsden  (SON)
d 
0627 0651 0701 0708
0726 0738 0756 0808
0827 0838
0857 0903 0925
 Cononley  (CEY)
d 
0632 0656 0706 0713
0731 0742 0801 0812
0831 0842
0901 0908 0930
 Skipton  (SKI)
a 
0639 0705 0713 0723
0738 0750 0808 0820 0824 0838 0850 0855 0908 0914 0937
 Skipton  (SKI)
d  0522
0707
0726
0826
0856
 Gargrave  (GGV)
d  0528
0712
0731
0832
0902
 Hellifield  (HLD)
d  0536
0721
0740
0840
0910
 Long Preston  (LPR)
d  0539
0724
0743
0843
0913
   Giggleswick  (GIG)
d  0547
0750
0921
   Clapham (Nth Yorkshire)  (CPY)
d  0555
0759
0929
   Bentham  (BEN)
d  0601
0805
0935
   Wennington  (WNN)
d  0606
0811
0940
   Carnforth  (CNF)
d  0621
0827
0956
   Lancaster  (LAN)
õ  a  0630
0835
1004
   Lancaster  (LAN)
õ  d 
0714
0841
1016
   Bare Lane  (BAR)
d 
0721
0848
1023
   Morecambe  (MCM)
a 
0725
0852
1027
   Morecambe  (MCM)
d 
,
   Heysham Port  (HHB)
a 
 Settle  (SET)
d 
0730
0850
 Horton-in-Ribblesdale  (HIR)
d 
0738
0858
 Ribblehead  (RHD)
d 
0745
0906
 Dent  (DNT)
d 
0755
0915
 Garsdale  (GSD)
d 
0800
0921
 Kirkby Stephen  (KSW)
d 
0812
0933
 Appleby  (APP)
d 
0825
0946
 Langwathby  (LGW)
d 
0839
1000
 Lazonby & Kirkoswald  (LZB)
d 
0845
1006
 Armathwaite  (AWT)
d 
0853
1014
 Carlisle  (CAR)
÷  a 
0908
1029
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 7 ===

National Rail Timetable          17 May to 12 December 2026
7
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Saturdays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Days of operation/Notes  
A
 Catering facilities  
|
|
 Leeds  (LDS)
ù  d 
0918 0925
0954
1018
1026 1049 1056
1126 1156
1218 1226
 Kirkstall Forge  (KLF)
d 
 Apperley Bridge  (APY)
d 
   Bradford Forster Square  (BDQ)
d 
0907
0941
1011
1111
1211
   Frizinghall  (FZH)
d 
0911
0945
1015
1115
1215
 Shipley  (SHY)
a 
0914 0932 0937 0948 1007 1018 1032
1037 1102 1107 1118 1138 1207 1218 1232 1237
 Shipley  (SHY)
d 
0915 0933 0938 0949 1008 1019 1033
1038 1103 1108 1119 1138 1208 1219 1233 1238
 Saltaire  (SAE)
d 
0918
0941 0952 1011 1022
1041
1111 1122 1141 1211 1222
1241
 Bingley  (BIY)
d 
0922 0938 0945 0956 1015 1026 1037
1045 1107 1115 1126 1145 1215 1226 1237 1245
 Crossflatts  (CFL)
d 
0924
0947 0958 1017 1028
1047
1117 1128 1148 1217 1228
1247
 Keighley  (KEI)
d 
0928 0944 0951 1002 1021 1032 1043
1051 1113 1121 1132 1152 1221 1232 1243 1251
 Steeton & Silsden  (SON)
d 
0934
0957 1008 1027 1038
1057
1127 1138 1157 1227 1238
1256
 Cononley  (CEY)
d 
0938
1001 1012 1031 1042
1101
1131 1142 1202 1231 1242
1300
 Skipton  (SKI)
a 
0946 0955 1009 1019 1038 1049 1055
1108 1125 1139 1148 1210 1238 1249 1256 1309
 Skipton  (SKI)
d 
0958
1057
1127
1258
 Gargrave  (GGV)
d 
1003
1103
1133
1304
 Hellifield  (HLD)
d  0953
1012
1111
1141
1312
 Long Preston  (LPR)
d 
1015
1114
1144
1316
   Giggleswick  (GIG)
d 
1122
1323
   Clapham (Nth Yorkshire)  (CPY)
d 
1130
1332
   Bentham  (BEN)
d 
1136
1338
   Wennington  (WNN)
d 
1141
1344
   Carnforth  (CNF)
d 
1157
1403c
   Lancaster  (LAN)
õ  a 
1206
1412
   Lancaster  (LAN)
õ  d 
1211 1244
1415
   Bare Lane  (BAR)
d 
1218 1251
1422
   Morecambe  (MCM)
a 
1222 1255
1426
   Morecambe  (MCM)
d 
1258
,
   Heysham Port  (HHB)
a 
1313
 Settle  (SET)
d  1002
1022
1151
 Horton-in-Ribblesdale  (HIR)
d  1011
1030
1159
 Ribblehead  (RHD)
d 1018a
1037
1207
 Dent  (DNT)
d 
1047
1216
 Garsdale  (GSD)
d 
1052
1222
 Kirkby Stephen  (KSW)
d 
1104
1234
 Appleby  (APP)
d 
1118
1247
 Langwathby  (LGW)
d 
1132
1301
 Lazonby & Kirkoswald  (LZB)
d 
1138
1307
 Armathwaite  (AWT)
d 
1146
1315
 Carlisle  (CAR)
÷  a 
1201
1330
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
A
From Rochdale via Manchester Victoria



=== PAGE 8 ===

National Rail Timetable          17 May to 12 December 2026
8
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Saturdays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Days of operation/Notes  
A
 Catering facilities  
|
|
 Leeds  (LDS)
ù  d  1256
1318 1326 1356
1418 1427 1456
1518 1526
1556
1626
 Kirkstall Forge  (KLF)
d 
 Apperley Bridge  (APY)
d 
   Bradford Forster Square  (BDQ)
d 
1311
1411
1511
1541
1611
1641
   Frizinghall  (FZH)
d 
1315
1415
1515
1545
1615
1645
 Shipley  (SHY)
a  1307 1318 1332 1337 1408 1418 1432 1438 1507 1518 1532 1537 1548 1607
1618 1637 1648
 Shipley  (SHY)
d  1308 1319 1333 1338 1408 1419 1433 1439 1508 1519 1533 1538 1549 1608
1619 1638 1649
 Saltaire  (SAE)
d  1311 1322
1341 1411 1422
1442 1511 1522
1541 1552 1611
1622 1641 1652
 Bingley  (BIY)
d  1315 1326 1337 1345 1415 1426 1438 1446 1515 1526 1537 1545 1556 1615
1626 1645 1656
 Crossflatts  (CFL)
d  1317 1328
1347 1418 1428
1448 1517 1528
1547 1558 1617
1628 1647 1658
 Keighley  (KEI)
d  1321 1332 1343 1351 1422 1432 1443 1452 1521 1532 1543 1551 1602 1621
1632 1651 1702
 Steeton & Silsden  (SON)
d  1327 1338
1357 1427 1438
1458 1527 1538
1557 1608 1627
1638 1657 1708
 Cononley  (CEY)
d  1331 1342
1401 1432 1442
1502 1531 1542
1601 1612 1631
1642 1701 1712
 Skipton  (SKI)
a  1339 1349 1355 1409 1439 1451 1457 1509 1540 1549 1554 1609 1620 1638
1649 1708 1719
 Skipton  (SKI)
d 
1357
1458
1558
 Gargrave  (GGV)
d 
1504
1603
 Hellifield  (HLD)
d 
1412e
1513
1612
1700
 Long Preston  (LPR)
d 
1516
1615
   Giggleswick  (GIG)
d 
1523
   Clapham (Nth Yorkshire)  (CPY)
d 
1532
   Bentham  (BEN)
d 
1538
   Wennington  (WNN)
d 
1544
   Carnforth  (CNF)
d 
1603c
   Lancaster  (LAN)
õ  a 
1611
   Lancaster  (LAN)
õ  d 
1623
   Bare Lane  (BAR)
d 
1630
   Morecambe  (MCM)
a 
1634
   Morecambe  (MCM)
d 
,
   Heysham Port  (HHB)
a 
 Settle  (SET)
d 
1420
1621
1709
 Horton-in-Ribblesdale  (HIR)
d 
1428
1629
1718
 Ribblehead  (RHD)
d 
1435
1636
1725a
 Dent  (DNT)
d 
1445
1646
 Garsdale  (GSD)
d 
1450
1651
 Kirkby Stephen  (KSW)
d 
1502
1706
 Appleby  (APP)
d 
1515
1718
 Langwathby  (LGW)
d 
1529
1732
 Lazonby & Kirkoswald  (LZB)
d 
1535
1738
 Armathwaite  (AWT)
d 
1543
1746
 Carlisle  (CAR)
÷  a 
1600
1802
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
e
Arrives 3 minutes earlier
A
From Rochdale via Manchester Victoria



=== PAGE 9 ===

National Rail Timetable          17 May to 12 December 2026
9
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Saturdays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
|
 Leeds  (LDS)
ù  d  1648 1656
1718 1726
1742 1756
1818 1826
1856
1918 1926
1949
 Kirkstall Forge  (KLF)
d 
1933
 Apperley Bridge  (APY)
d 
1937
   Bradford Forster Square  (BDQ)
d 
1712
1741
1811
1841
1911
1941
   Frizinghall  (FZH)
d 
1716
1745
1815
1845
1915
1945
 Shipley  (SHY)
a  1702 1707 1719 1730 1738 1748 1759 1807 1818 1831 1837 1848 1907 1918 1931 1942 1948 2002
 Shipley  (SHY)
d  1702 1708 1720 1731 1742 1749 1800 1808 1819 1832 1838 1849 1909 1919 1932 1942 1949 2002
 Saltaire  (SAE)
d 
1711 1723 1734
1752 1803 1811 1822
1841 1852 1912 1922
1945 1952
 Bingley  (BIY)
d  1707 1715 1727 1738 1747 1756 1807 1815 1826 1836 1845 1856 1916 1926 1937 1949 1956 2007
 Crossflatts  (CFL)
d 
1717 1729 1740
1758 1809 1817 1828
1847 1858 1919 1928
1952 1958
 Keighley  (KEI)
d  1713 1721 1733 1744 1754 1802 1813 1821 1832 1842 1851 1902 1923 1932 1943 1956 2002 2012
 Steeton & Silsden  (SON)
d 
1727 1739 1750 1759 1808 1819 1827 1838
1857 1908 1928 1938
2001 2008
 Cononley  (CEY)
d 
1731 1743 1754
1812 1823 1831 1842
1901 1912 1933 1942
2006 2012
 Skipton  (SKI)
a  1725 1738 1751 1801 1809 1821 1830 1840 1849 1854 1909 1921 1940 1952 1958 2013 2021 2026
 Skipton  (SKI)
d  1727
1811
1856
2000
2028
 Gargrave  (GGV)
d  1732
1816
1901
2005
2033
 Hellifield  (HLD)
d  1741
1825
1910
2015
2042
 Long Preston  (LPR)
d  1744
1828
1913
2018
2045
   Giggleswick  (GIG)
d 
1835
2026
   Clapham (Nth Yorkshire)  (CPY)
d 
1844
2034
   Bentham  (BEN)
d 
1850
2041
   Wennington  (WNN)
d 
1856
2046
   Carnforth  (CNF)
d 
1915c
2104
   Lancaster  (LAN)
õ  a 
1924
2113
   Lancaster  (LAN)
õ  d 
1940
   Bare Lane  (BAR)
d 
1947
   Morecambe  (MCM)
a 
1951
   Morecambe  (MCM)
d 
,
   Heysham Port  (HHB)
a 
 Settle  (SET)
d  1750
1919
2051
 Horton-in-Ribblesdale  (HIR)
d  1758
1927
2059
 Ribblehead  (RHD)
d  1805
1934
2108a
 Dent  (DNT)
d  1815
1944
 Garsdale  (GSD)
d  1820
1949
 Kirkby Stephen  (KSW)
d  1832
2001
 Appleby  (APP)
d  1845
2014
 Langwathby  (LGW)
d  1859
2028
 Lazonby & Kirkoswald  (LZB)
d  1905
2034
 Armathwaite  (AWT)
d  1913
2042
 Carlisle  (CAR)
÷  a  1931
2057
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier



=== PAGE 10 ===

National Rail Timetable          17 May to 12 December 2026
10
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Saturdays
 Operator   NT
NT
NT
GR
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Days of operation/Notes  
B
 1st Class/Reservations/Bus/Ferry  
1%
 Catering facilities  
\
 Leeds  (LDS)
ù  d  1955
2025 2040
2057
2126 2156
2226 2256
2320
 Kirkstall Forge  (KLF)
d  2002
2032
2104
2133 2203
2233
2327
 Apperley Bridge  (APY)
d  2006
2037
2108
2138
2237
2331
   Bradford Forster Square  (BDQ)
d 
2011
2048
2120
2211
2311
   Frizinghall  (FZH)
d 
2015
2052
2124
2215
2315
 Shipley  (SHY)
a  2011 2018 2041
2055 2113 2127 2142 2210 2218 2242 2307 2318 2336
 Shipley  (SHY)
d  2011 2019 2042
2056 2113 2128 2143 2210 2219 2242 2308 2319 2336
 Saltaire  (SAE)
d  2014 2022 2045
2059 2116 2131 2145 2213 2222 2245 2311 2322 2339
 Bingley  (BIY)
d  2018 2026 2049
2103 2120 2135 2149 2217 2226 2249 2315 2326 2343
 Crossflatts  (CFL)
d  2021 2028 2051
2105 2123 2137 2151 2219 2228 2251 2317 2328 2345
 Keighley  (KEI)
d  2025 2032 2055 2100s 2109 2127 2141 2155 2223 2232 2255 2321 2332 2349
 Steeton & Silsden  (SON)
d  2030 2038 2101
2115 2132 2145 2200 2228 2238 2300 2327 2338 2354
 Cononley  (CEY)
d  2035 2042 2105
2119 2136 2149 2205 2232 2242 2304 2331 2342 2358
 Skipton  (SKI)
a  2042 2051 2112 2118 2126 2143 2156 2212 2238 2248 2311 2338 2349 0004
 Skipton  (SKI)
d 
 Gargrave  (GGV)
d 
 Hellifield  (HLD)
d 
 Long Preston  (LPR)
d 
   Giggleswick  (GIG)
d 
   Clapham (Nth Yorkshire)  (CPY)
d 
   Bentham  (BEN)
d 
   Wennington  (WNN)
d 
   Carnforth  (CNF)
d 
   Lancaster  (LAN)
õ  a 
   Lancaster  (LAN)
õ  d 
   Bare Lane  (BAR)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
,
   Heysham Port  (HHB)
a 
 Settle  (SET)
d 
 Horton-in-Ribblesdale  (HIR)
d 
 Ribblehead  (RHD)
d 
 Dent  (DNT)
d 
 Garsdale  (GSD)
d 
 Kirkby Stephen  (KSW)
d 
 Appleby  (APP)
d 
 Langwathby  (LGW)
d 
 Lazonby & Kirkoswald  (LZB)
d 
 Armathwaite  (AWT)
d 
 Carlisle  (CAR)
÷  a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
s
Stops to set down only
B
From London Kings Cross



=== PAGE 11 ===

National Rail Timetable          17 May to 12 December 2026
11
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Sundays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Days of operation/Notes  
A
 1st Class/Reservations/Bus/Ferry  
&
 Leeds  (LDS)
ù  d  0831 0909
1016 1033
1116 1119
1155 1216 1232
1316 1329
1416
 Kirkstall Forge  (KLF)
d 
 Apperley Bridge  (APY)
d 
   Bradford Forster Square  (BDQ)
d 
0948
1048
1148
1248
1348
   Frizinghall  (FZH)
d 
0952
1052
1152
1252
1352
 Shipley  (SHY)
a  0843 0921 0955 1027 1045
1055 1127 1131 1155 1206 1228 1244 1255 1327 1341 1355 1427
 Shipley  (SHY)
d  0845 0922 0956 1028 1046
1056 1128 1132 1156 1208 1228 1245 1256 1328 1342 1356 1428
 Saltaire  (SAE)
d  0847 0924 0959 1031
1059
1135 1159
1231
1259 1331
1359 1430
 Bingley  (BIY)
d  0852 0929 1003 1035 1050
1103 1133 1139 1203 1212 1235 1249 1303 1335 1346 1403 1434
 Crossflatts  (CFL)
d  0854 0931 1005 1037
1105
1141 1205
1237
1305 1337
1405 1436
 Keighley  (KEI)
d  0859 0936 1009 1041 1056
1109 1138 1145 1209 1218 1241 1255 1309 1341 1352 1409 1440
 Steeton & Silsden  (SON)
d  0903 0940 1014 1046
1114
1150 1214
1246
1314 1346
1414 1445
 Cononley  (CEY)
d  0908 0945 1018 1050
1118
1154 1218
1250
1318 1350
1418 1450
 Skipton  (SKI)
a  0915 0952 1026 1057 1108
1126 1148 1201 1226 1230 1257 1306 1326 1357 1404 1425 1457
 Skipton  (SKI)
d  0916 0954
1110
1150
1309
1406
 Gargrave  (GGV)
d  0922 0959
1115
1156
1315
1412
 Hellifield  (HLD)
d  0930 1008
1124
1204
1323
1420
 Long Preston  (LPR)
d  0934
1127
1327
1424
   Giggleswick  (GIG)
d  0941
1135
1431
   Clapham (Nth Yorkshire)  (CPY)
d  0949
1143
1439
   Bentham  (BEN)
d  0956
1149
1446
   Wennington  (WNN)
d  1001
1154
1451
   Carnforth  (CNF)
d  1017
1210
1507
   Lancaster  (LAN)
õ  a  1027
1219
1518
   Lancaster  (LAN)
õ  d  1030
1223
1523
   Bare Lane  (BAR)
d  1037
1238
1530
   Morecambe  (MCM)
a  1041
1248
1534
   Morecambe  (MCM)
d 
1248
,
   Heysham Port  (HHB)
a 
1300
 Settle  (SET)
d 
1017
1213
1334
 Horton-in-Ribblesdale  (HIR)
d 
1025
1221
1342
 Ribblehead  (RHD)
d 
1033
1228
1351
 Dent  (DNT)
d 
1043
1238
1401
 Garsdale  (GSD)
d 
1048
1244
1407
 Kirkby Stephen  (KSW)
d 
1101
1255
1419
 Appleby  (APP)
d 
1114
1308
1432
 Langwathby  (LGW)
d 
1128
1322
1446
 Lazonby & Kirkoswald  (LZB)
d 
1135
1328
1452
 Armathwaite  (AWT)
d 
1143
1336
1500
 Carlisle  (CAR)
÷  a 
1201
1351
1515
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
From Sheffield



=== PAGE 12 ===

National Rail Timetable          17 May to 12 December 2026
12
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Sundays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
GR
 Days of operation/Notes  
B
 1st Class/Reservations/Bus/Ferry  
1%
 Catering facilities  
\
 Leeds  (LDS)
ù  d  1424
1516 1533
1609 1623
1716 1731
1816
1852 1916
2016 2039
 Kirkstall Forge  (KLF)
d 
 Apperley Bridge  (APY)
d 
   Bradford Forster Square  (BDQ)
d 
1448
1548
1648
1748
1848
1948
   Frizinghall  (FZH)
d 
1452
1552
1652
1752
1852
1952
 Shipley  (SHY)
a  1436 1455 1527 1546 1555 1620 1635 1655 1727 1743 1755 1828 1855 1906 1927 1955 2027
 Shipley  (SHY)
d  1437 1456 1528 1546 1556 1621 1637 1656 1728 1745 1756 1828 1856 1907 1928 1956 2028
 Saltaire  (SAE)
d 
1459 1530
1559 1623
1659 1730
1759 1831 1859
1931 1959 2031
 Bingley  (BIY)
d  1442 1503 1534 1551 1603 1627 1641 1703 1734 1749 1803 1835 1903 1912 1935 2003 2035
 Crossflatts  (CFL)
d 
1505 1536
1605 1629
1705 1736
1805 1837 1905
1937 2005 2037
 Keighley  (KEI)
d  1447 1509 1540 1556 1609 1633 1647 1709 1740 1755 1809 1841 1909 1917 1941 2009 2041 2056s
 Steeton & Silsden  (SON)
d 
1514 1545
1614 1638
1714 1745
1814 1846 1914
1946 2014 2046
 Cononley  (CEY)
d 
1518 1550
1618 1643
1718 1750
1818 1851 1918
1950 2018 2050
 Skipton  (SKI)
a  1502 1526 1557 1609 1626 1650 1701 1727 1757 1807 1825 1858 1925 1933 1957 2026 2057 2110
 Skipton  (SKI)
d  1503
1610
1701
1809
1933
 Gargrave  (GGV)
d  1509
1616
1815
 Hellifield  (HLD)
d  1517
1624
1713
1823
1945
 Long Preston  (LPR)
d  1521
1628
1827
   Giggleswick  (GIG)
d 
1635
1834
   Clapham (Nth Yorkshire)  (CPY)
d 
1643
1842
   Bentham  (BEN)
d 
1650
1849
   Wennington  (WNN)
d 
1655
1854
   Carnforth  (CNF)
d 
1711
1910
   Lancaster  (LAN)
õ  a 
1722
1921
   Lancaster  (LAN)
õ  d 
1723
1923
   Bare Lane  (BAR)
d 
1730
1930
   Morecambe  (MCM)
a 
1734
1934
   Morecambe  (MCM)
d 
,
   Heysham Port  (HHB)
a 
 Settle  (SET)
d  1527
1721
1953
 Horton-in-Ribblesdale  (HIR)
d  1535
1730
2002
 Ribblehead  (RHD)
d  1543
1737
2009
 Dent  (DNT)
d  1553
1747
2019
 Garsdale  (GSD)
d  1558
1753
2025
 Kirkby Stephen  (KSW)
d  1611
1805
2037
 Appleby  (APP)
d  1623
1818
2050
 Langwathby  (LGW)
d  1637
1832
2104
 Lazonby & Kirkoswald  (LZB)
d  1644
1838
2110
 Armathwaite  (AWT)
d  1652
1846
2118
 Carlisle  (CAR)
÷  a  1708
1901
2133
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
s
Stops to set down only
B
From London Kings Cross



=== PAGE 13 ===

National Rail Timetable          17 May to 12 December 2026
13
TABLE 035
Leeds and Bradford to Keighley, Skipton, Lancaster, Morecambe, Heysham Port, Settle,
Appleby and Carlisle
Sundays
 Operator   NT
NT
NT
NT
NT
NT
 Leeds  (LDS)
ù  d 
2116
2220
2323
 Kirkstall Forge  (KLF)
d 
2330
 Apperley Bridge  (APY)
d 
2334
   Bradford Forster Square  (BDQ)
d  2048
2148
2248
   Frizinghall  (FZH)
d  2052
2152
2252
 Shipley  (SHY)
a  2055 2127 2155 2231 2255 2338
 Shipley  (SHY)
d  2056 2128 2156 2232 2256 2339
 Saltaire  (SAE)
d  2059 2131 2159 2235 2259 2341
 Bingley  (BIY)
d  2103 2135 2203 2239 2303 2345
 Crossflatts  (CFL)
d  2105 2137 2205 2241 2305 2347
 Keighley  (KEI)
d  2109 2141 2209 2245 2309 2351
 Steeton & Silsden  (SON)
d  2114 2146 2214 2250 2314 2356
 Cononley  (CEY)
d  2118 2150 2218 2254 2318 0001
 Skipton  (SKI)
a  2124 2156 2225 2300 2325 0007
 Skipton  (SKI)
d 
 Gargrave  (GGV)
d 
 Hellifield  (HLD)
d 
 Long Preston  (LPR)
d 
   Giggleswick  (GIG)
d 
   Clapham (Nth Yorkshire)  (CPY)
d 
   Bentham  (BEN)
d 
   Wennington  (WNN)
d 
   Carnforth  (CNF)
d 
   Lancaster  (LAN)
õ  a 
   Lancaster  (LAN)
õ  d 
   Bare Lane  (BAR)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
,
   Heysham Port  (HHB)
a 
 Settle  (SET)
d 
 Horton-in-Ribblesdale  (HIR)
d 
 Ribblehead  (RHD)
d 
 Dent  (DNT)
d 
 Garsdale  (GSD)
d 
 Kirkby Stephen  (KSW)
d 
 Appleby  (APP)
d 
 Langwathby  (LGW)
d 
 Lazonby & Kirkoswald  (LZB)
d 
 Armathwaite  (AWT)
d 
 Carlisle  (CAR)
÷  a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 14 ===

National Rail Timetable          17 May to 12 December 2026
14
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Mondays to Fridays
 Operator   NT
NT
NT
NT
NT
GR
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Days of operation/Notes  
A
 1st Class/Reservations/Bus/Ferry  
1%
 Catering facilities  
\
|
 Carlisle  (CAR)
÷  d 
0548
 Armathwaite  (AWT)
d 
0603
 Lazonby & Kirkoswald  (LZB)
d 
0610
 Langwathby  (LGW)
d 
0617
 Appleby  (APP)
d 
0632
 Kirkby Stephen  (KSW)
d 
0645
 Garsdale  (GSD)
d 
0657
 Dent  (DNT)
d 
0702
 Ribblehead  (RHD)
d 
0712
 Horton-in-Ribblesdale  (HIR)
d 
0719
 Settle  (SET)
d 
0727
,
   Heysham Port  (HHB)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
0557
   Bare Lane  (BAR)
d 
0601
   Lancaster  (LAN)
õ  a 
0608
   Lancaster  (LAN)
õ  d 
0647
   Carnforth  (CNF)
d 
0658
   Wennington  (WNN)
d 
0712
   Bentham  (BEN)
d 
0718
   Clapham (Nth Yorkshire)  (CPY)
d 
0724
   Giggleswick  (GIG)
d 
0732
 Long Preston  (LPR)
d 
0732
0742
 Hellifield  (HLD)
d 
0736
0745
 Gargrave  (GGV)
d 
0744
0754
 Skipton  (SKI)
a 
0752
0802
 Skipton  (SKI)
d  0544 0604 0620 0634 0640 0656 0701 0709 0716 0729 0738 0744 0754
0804 0810 0820 0834
 Cononley  (CEY)
d  0549 0609 0625 0639 0645
0706 0714 0721 0734 0743 0749
0815 0825 0839
 Steeton & Silsden  (SON)
d  0554 0613 0630 0643 0650
0711 0718 0726 0739 0747 0754 0802
0811 0820 0830 0843
 Keighley  (KEI)
d  0559 0618 0635 0648 0655 0707u 0716 0723 0732 0744 0752 0759 0807
0816 0825 0835 0848
 Crossflatts  (CFL)
d  0603 0622 0639 0653 0659
0720 0727 0736 0748 0756 0803
0829 0839 0852
 Bingley  (BIY)
d  0605 0625 0641 0655 0701
0722 0730 0739 0750 0759 0805 0812
0821 0831 0842 0855
 Saltaire  (SAE)
d  0609 0629 0645 0659 0705
0726 0734 0743 0754 0802 0809
0835 0846 0858
 Shipley  (SHY)
a  0612 0632 0648 0703 0707
0729 0737 0746 0756 0807 0812 0817
0825 0837 0849 0902
 Shipley  (SHY)
d  0612 0632 0648 0703 0708 0717u 0729 0737 0747 0757 0808 0813 0818
0829 0838 0851 0903
   Frizinghall  (FZH)
d 
0637
0709
0742
0812
0854 0907
   Bradford Forster Square  (BDQ)
a 
0642
0715
0747
0817
0900 0912
 Apperley Bridge  (APY)
d 
0752
 Kirkstall Forge  (KLF)
d 
 Leeds  (LDS)
ù  a  0626
0702
0722 0732 0746
0803 0811
0833 0832
0846 0855
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
u
Stops to pick up only
A
To London Kings Cross



=== PAGE 15 ===

National Rail Timetable          17 May to 12 December 2026
15
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Mondays to Fridays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
 Carlisle  (CAR)
÷  d 
0824
1058
 Armathwaite  (AWT)
d 
0839
1113
 Lazonby & Kirkoswald  (LZB)
d 
0846
1120
 Langwathby  (LGW)
d 
0853
1127
 Appleby  (APP)
d 
0908
1141
 Kirkby Stephen  (KSW)
d 
0921
1154
 Garsdale  (GSD)
d 
0933
1206
 Dent  (DNT)
d 
0938
1211
 Ribblehead  (RHD)
d 
0948
1221
 Horton-in-Ribblesdale  (HIR)
d 
0954
1227
 Settle  (SET)
d 
1002
1235
,
   Heysham Port  (HHB)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
0901
1032
   Bare Lane  (BAR)
d 
0905
1036
   Lancaster  (LAN)
õ  a 
0911
1043
   Lancaster  (LAN)
õ  d 
0941
1046
   Carnforth  (CNF)
d 
0952
1057
   Wennington  (WNN)
d 
1006
1111
   Bentham  (BEN)
d 
1012
1116
   Clapham (Nth Yorkshire)  (CPY)
d 
1018
1122
   Giggleswick  (GIG)
d 
1026
1130
 Long Preston  (LPR)
d 
1008
1036
1138
 Hellifield  (HLD)
d 
1011
1039
1141
1243
 Gargrave  (GGV)
d 
1019
1048
1149
 Skipton  (SKI)
a 
1027
1055
1158
1258
 Skipton  (SKI)
d  0845 0904 0920 0947 1004 1017 1029 1047
1059 1104 1120 1147 1159 1204 1217 1247 1300
 Cononley  (CEY)
d  0850 0909 0925 0952 1009 1022
1052
1109 1125 1152
1210 1222 1252
 Steeton & Silsden  (SON)
d  0855 0913 0930 0957 1013 1027
1057
1113 1130 1157
1214 1227 1257
 Keighley  (KEI)
d  0900 0918 0935 1002 1018 1032 1039 1102
1109 1118 1135 1202 1209 1219 1232 1302 1310
 Crossflatts  (CFL)
d  0905 0922 0939 1006 1022 1036
1106
1122 1139 1206
1223 1236 1306
 Bingley  (BIY)
d  0907 0925 0941 1008 1025 1038 1045 1108
1114 1125 1141 1208 1214 1225 1238 1308 1314
 Saltaire  (SAE)
d  0911 0928 0945 1012 1028 1042
1112
1128 1145 1212
1229 1242 1312
 Shipley  (SHY)
a  0914 0931 0947 1014 1031 1044 1049 1114
1118 1131 1147 1214 1218 1232 1244 1314 1319
 Shipley  (SHY)
d  0915 0932 0948 1015 1032 1045 1050 1115
1119 1132 1148 1215 1219 1233 1245 1315 1319
   Frizinghall  (FZH)
d 
0937
1036
1136
1237
   Bradford Forster Square  (BDQ)
a 
0943
1041
1141
1242
 Apperley Bridge  (APY)
d 
 Kirkstall Forge  (KLF)
d 
 Leeds  (LDS)
ù  a  0930
1002 1030
1100 1107 1130
1136
1203 1230 1233
1300 1330 1336
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 16 ===

National Rail Timetable          17 May to 12 December 2026
16
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Mondays to Fridays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
 Carlisle  (CAR)
÷  d 
1337
 Armathwaite  (AWT)
d 
 Lazonby & Kirkoswald  (LZB)
d 
 Langwathby  (LGW)
d 
 Appleby  (APP)
d 
1414
 Kirkby Stephen  (KSW)
d 
1427
 Garsdale  (GSD)
d 
1439
 Dent  (DNT)
d 
 Ribblehead  (RHD)
d 
1453
 Horton-in-Ribblesdale  (HIR)
d 
 Settle  (SET)
d 
1505
,
   Heysham Port  (HHB)
d 
1320
   Morecambe  (MCM)
a 
1335
   Morecambe  (MCM)
d 
1233
1338 1433
   Bare Lane  (BAR)
d 
1237
1343 1437
   Lancaster  (LAN)
õ  a 
1243
1349 1444
   Lancaster  (LAN)
õ  d 
1248
1447
   Carnforth  (CNF)
d 
1259
1458
   Wennington  (WNN)
d 
1313
1512
   Bentham  (BEN)
d 
1318
1517
   Clapham (Nth Yorkshire)  (CPY)
d 
1324
1524
   Giggleswick  (GIG)
d 
1332
1532
 Long Preston  (LPR)
d 
1339
1539
 Hellifield  (HLD)
d 
1343
1513
1542
 Gargrave  (GGV)
d 
1351
1521
1551
 Skipton  (SKI)
a 
1358
1529
1558
 Skipton  (SKI)
d  1305 1320 1347 1400 1405 1417 1434 1447 1504 1520 1530 1535 1547
1600 1605 1616 1634
 Cononley  (CEY)
d  1310 1325 1352
1410 1422 1439 1452 1509 1525
1540 1552
1610 1621 1639
 Steeton & Silsden  (SON)
d  1314 1330 1357
1414 1427 1443 1457 1513 1530
1544 1557
1614 1626 1643
 Keighley  (KEI)
d  1319 1335 1402 1410 1419 1432 1448 1502 1518 1535 1540 1549 1602
1610 1619 1631 1648
 Crossflatts  (CFL)
d  1323 1339 1406
1423 1436 1452 1506 1522 1539
1553 1606
1623 1635 1652
 Bingley  (BIY)
d  1326 1341 1408 1414 1426 1438 1455 1508 1525 1541 1545 1556 1608
1615 1626 1637 1655
 Saltaire  (SAE)
d  1329 1345 1412
1429 1442 1458 1512 1528 1545
1559 1612
1630 1641 1658
 Shipley  (SHY)
a  1332 1347 1414 1419 1432 1444 1501 1514 1531 1547 1552 1602 1615
1619 1633 1644 1701
 Shipley  (SHY)
d  1333 1348 1415 1419 1433 1445 1502 1515 1532 1548 1552 1603 1615
1620 1633 1645 1702
   Frizinghall  (FZH)
d  1337
1437
1506
1536
1607
1638
1706
   Bradford Forster Square  (BDQ)
a  1342
1442
1511
1542
1612
1643
1712
 Apperley Bridge  (APY)
d 
 Kirkstall Forge  (KLF)
d 
 Leeds  (LDS)
ù  a 
1402 1430 1434
1500
1530
1602 1607
1630
1638
1700
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 17 ===

National Rail Timetable          17 May to 12 December 2026
17
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Mondays to Fridays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
 Carlisle  (CAR)
÷  d 
1450
1617
 Armathwaite  (AWT)
d 
1505
1632
 Lazonby & Kirkoswald  (LZB)
d 
1512
1640
 Langwathby  (LGW)
d 
1519
1647
 Appleby  (APP)
d 
1535
1702
 Kirkby Stephen  (KSW)
d 
1548
1715
 Garsdale  (GSD)
d 
1600
1728
 Dent  (DNT)
d 
1605
1733
 Ribblehead  (RHD)
d 
1615
1742
 Horton-in-Ribblesdale  (HIR)
d 
1621
1749
 Settle  (SET)
d 
1630
1758
,
   Heysham Port  (HHB)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
1732
   Bare Lane  (BAR)
d 
1736
   Lancaster  (LAN)
õ  a 
1743
   Lancaster  (LAN)
õ  d 
1746
   Carnforth  (CNF)
d 
1757
   Wennington  (WNN)
d 
1811
   Bentham  (BEN)
d 
1816
   Clapham (Nth Yorkshire)  (CPY)
d 
1823
   Giggleswick  (GIG)
d 
1831
 Long Preston  (LPR)
d 
1636
1803
1838
 Hellifield  (HLD)
d 
1639
1807
1842
 Gargrave  (GGV)
d 
1647
1815
1850
 Skipton  (SKI)
a 
1656
1824
1857
 Skipton  (SKI)
d  1647 1659 1704 1720 1732 1747 1803 1817 1829 1841 1847 1859 1904 1917 1934 1948 2005 2017
 Cononley  (CEY)
d  1652
1709 1725 1737 1752 1808 1822
1846 1852
1909 1922 1939 1953 2010 2022
 Steeton & Silsden  (SON)
d  1657
1713 1730 1741 1757 1812 1827
1850 1857
1913 1927 1943 1958 2014 2027
 Keighley  (KEI)
d  1702 1709 1718 1735 1746 1802 1817 1832 1839 1855 1902 1909 1918 1932 1948 2003 2019 2032
 Crossflatts  (CFL)
d  1706
1722 1739 1750 1806 1821 1836
1859 1906
1922 1936 1952 2007 2023 2036
 Bingley  (BIY)
d  1708 1714 1725 1741 1753 1808 1824 1838 1844 1902 1908 1914 1925 1938 1955 2009 2026 2038
 Saltaire  (SAE)
d  1712
1728 1745 1756 1812 1827 1842
1906 1912
1928 1942 1958 2013 2030 2042
 Shipley  (SHY)
a  1714 1719 1731 1748 1759 1814 1830 1844 1848 1909 1914 1919 1931 1945 2001 2015 2033 2044
 Shipley  (SHY)
d  1715 1720 1732 1748 1800 1815 1832 1845 1849 1909 1915 1920 1933 1946 2002 2016 2033 2045
   Frizinghall  (FZH)
d 
1735
1803
1835
1914
1937
2005
2038
   Bradford Forster Square  (BDQ)
a 
1741
1809
1841
1919
1942
2011
2043
 Apperley Bridge  (APY)
d 
2020
2049
 Kirkstall Forge  (KLF)
d 
2025
2054
 Leeds  (LDS)
ù  a  1730 1736
1802
1830
1900 1908
1930 1935
2000
2033
2102
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 18 ===

National Rail Timetable          17 May to 12 December 2026
18
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Mondays to Fridays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
|
 Carlisle  (CAR)
÷  d  1824
2010
 Armathwaite  (AWT)
d  1839
2025
 Lazonby & Kirkoswald  (LZB)
d  1846
2032
 Langwathby  (LGW)
d  1853
2039
 Appleby  (APP)
d  1908
2054
 Kirkby Stephen  (KSW)
d  1920
2107
 Garsdale  (GSD)
d  1933
2119
 Dent  (DNT)
d  1938
 Ribblehead  (RHD)
d  1947
2133 2146
 Horton-in-Ribblesdale  (HIR)
d  1954
2152
 Settle  (SET)
d  2002
2146 2200
,
   Heysham Port  (HHB)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
2012
2056
   Bare Lane  (BAR)
d 
2016
2100
   Lancaster  (LAN)
õ  a 
2022
2106
   Lancaster  (LAN)
õ  d 
2030
2131
   Carnforth  (CNF)
d 
2041
2142
   Wennington  (WNN)
d 
2055
2156
   Bentham  (BEN)
d 
2100
2201
   Clapham (Nth Yorkshire)  (CPY)
d 
2106
2207
   Giggleswick  (GIG)
d 
2114
2215
 Long Preston  (LPR)
d  2007
2121
2206
2222
 Hellifield  (HLD)
d  2011
2125
2209
2226
 Gargrave  (GGV)
d  2019
2133
2217
2234
 Skipton  (SKI)
a  2027
2141
2207 2225
2244
 Skipton  (SKI)
d  2029 2034 2047 2117 2134 2143 2148 2212 2227 2234
2249
 Cononley  (CEY)
d 
2039 2052 2122 2139
2153
2233 2239
2254
 Steeton & Silsden  (SON)
d 
2043 2057 2127 2143
2158
2237 2243
2259
 Keighley  (KEI)
d  2039 2048 2102 2132 2148 2155 2203 2222 2242 2248
2304
 Crossflatts  (CFL)
d 
2052 2106 2136 2152
2207
2246 2252
2308
 Bingley  (BIY)
d  2044 2055 2108 2138 2155 2200 2209 2227 2249 2255
2310
 Saltaire  (SAE)
d 
2058 2112 2142 2158
2213
2253 2258
2314
 Shipley  (SHY)
a  2050 2101 2115 2144 2201 2205 2215 2231 2255 2301
2316
 Shipley  (SHY)
d  2051 2102 2116 2145 2202 2206 2216 2232 2256 2302
2317
   Frizinghall  (FZH)
d 
2106
2206
2305
   Bradford Forster Square  (BDQ)
a 
2111
2211
2311
 Apperley Bridge  (APY)
d 
2120 2149
2220
2321
 Kirkstall Forge  (KLF)
d 
2125 2154
2225
2326
 Leeds  (LDS)
ù  a  2106
2133 2202
2225 2233 2246 2310
2335
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 19 ===

National Rail Timetable          17 May to 12 December 2026
19
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Saturdays
 Operator   NT
NT
NT
NT
NT
GR
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Days of operation/Notes  
A
 1st Class/Reservations/Bus/Ferry  
1%
 Catering facilities  
\
 Carlisle  (CAR)
÷  d 
 Armathwaite  (AWT)
d 
 Lazonby & Kirkoswald  (LZB)
d 
 Langwathby  (LGW)
d 
 Appleby  (APP)
d 
 Kirkby Stephen  (KSW)
d 
 Garsdale  (GSD)
d 
 Dent  (DNT)
d 
 Ribblehead  (RHD)
d 
0712
 Horton-in-Ribblesdale  (HIR)
d 
0719
 Settle  (SET)
d 
0727
,
   Heysham Port  (HHB)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
0557
   Bare Lane  (BAR)
d 
0601
   Lancaster  (LAN)
õ  a 
0608
   Lancaster  (LAN)
õ  d 
0647
   Carnforth  (CNF)
d 
0658
   Wennington  (WNN)
d 
0712
   Bentham  (BEN)
d 
0718
   Clapham (Nth Yorkshire)  (CPY)
d 
0724
   Giggleswick  (GIG)
d 
0732
 Long Preston  (LPR)
d 
0732
0742
 Hellifield  (HLD)
d 
0736
0745
 Gargrave  (GGV)
d 
0744
0754
 Skipton  (SKI)
a 
0752
0802
 Skipton  (SKI)
d  0544 0604 0620 0634 0640 0656 0701 0709 0716 0729 0738 0744 0754
0804 0810 0820 0834
 Cononley  (CEY)
d  0549 0609 0625 0639 0645
0706 0714 0721 0734 0743 0749
0815 0825 0839
 Steeton & Silsden  (SON)
d  0554 0613 0630 0643 0650
0711 0718 0726 0739 0747 0754 0802
0811 0820 0830 0843
 Keighley  (KEI)
d  0559 0618 0635 0648 0655 0707u 0716 0723 0732 0744 0752 0759 0807
0816 0825 0835 0848
 Crossflatts  (CFL)
d  0603 0622 0639 0653 0659
0720 0727 0736 0748 0756 0803
0829 0839 0852
 Bingley  (BIY)
d  0605 0625 0641 0655 0701
0722 0730 0739 0750 0759 0805 0812
0821 0831 0842 0855
 Saltaire  (SAE)
d  0609 0629 0645 0659 0705
0726 0734 0743 0754 0802 0809
0835 0846 0858
 Shipley  (SHY)
a  0612 0632 0648 0703 0707
0729 0737 0746 0756 0807 0812 0817
0825 0837 0849 0902
 Shipley  (SHY)
d  0612 0632 0648 0703 0708 0717u 0729 0737 0747 0757 0808 0813 0818
0829 0838 0851 0903
   Frizinghall  (FZH)
d 
0637
0709
0742
0812
0854 0907
   Bradford Forster Square  (BDQ)
a 
0642
0715
0747
0817
0900 0912
 Apperley Bridge  (APY)
d 
0752
 Kirkstall Forge  (KLF)
d 
 Leeds  (LDS)
ù  a  0626
0702
0722 0732 0746
0803 0811
0833 0834
0846 0855
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
u
Stops to pick up only
A
To London Kings Cross



=== PAGE 20 ===

National Rail Timetable          17 May to 12 December 2026
20
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Saturdays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Days of operation/Notes  
B
 Catering facilities  
|
|
 Carlisle  (CAR)
÷  d 
0753
0928
 Armathwaite  (AWT)
d 
0808
0943
 Lazonby & Kirkoswald  (LZB)
d 
0816
0950
 Langwathby  (LGW)
d 
0823
0957
 Appleby  (APP)
d 
0837
1012
 Kirkby Stephen  (KSW)
d 
0850
1025
 Garsdale  (GSD)
d 
0903
1037
 Dent  (DNT)
d 
0908
1042
 Ribblehead  (RHD)
d 
0918
1052
1108
 Horton-in-Ribblesdale  (HIR)
d 
0924
1058
1114
 Settle  (SET)
d 
0932
1106
1122
,
   Heysham Port  (HHB)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
0901
1032
   Bare Lane  (BAR)
d 
0905
1036
   Lancaster  (LAN)
õ  a 
0911
1043
   Lancaster  (LAN)
õ  d 
0941
1046
   Carnforth  (CNF)
d 
0952
1057
   Wennington  (WNN)
d 
1006
1111
   Bentham  (BEN)
d 
1012
1116
   Clapham (Nth Yorkshire)  (CPY)
d 
1018
1122
   Giggleswick  (GIG)
d 
1026
1130
 Long Preston  (LPR)
d 
0938
1036
1138
 Hellifield  (HLD)
d 
0941
1039
1114
1129a 1141
 Gargrave  (GGV)
d 
0950
1048
1149
 Skipton  (SKI)
a 
0958
1055
1128
1158
 Skipton  (SKI)
d  0845 0904 0920 0947 0959 1004 1017 1047
1059 1104 1120 1131 1147
1159 1204 1217
 Cononley  (CEY)
d  0850 0909 0925 0952
1009 1022 1052
1109 1125
1152
1210 1222
 Steeton & Silsden  (SON)
d  0855 0913 0930 0957
1013 1027 1057
1113 1130
1157
1214 1227
 Keighley  (KEI)
d  0900 0918 0935 1002 1009 1018 1032 1102
1109 1118 1135 1141 1202
1209 1219 1232
 Crossflatts  (CFL)
d  0905 0922 0939 1006
1022 1036 1106
1122 1139
1206
1223 1236
 Bingley  (BIY)
d  0907 0925 0941 1008 1014 1025 1038 1108
1114 1125 1141 1147 1208
1214 1225 1238
 Saltaire  (SAE)
d  0911 0928 0945 1012
1028 1042 1112
1128 1145
1212
1229 1242
 Shipley  (SHY)
a  0914 0931 0947 1014 1019 1031 1044 1114
1118 1131 1147 1151 1214
1218 1232 1244
 Shipley  (SHY)
d  0915 0932 0948 1015 1019 1032 1045 1115
1119 1132 1148 1152 1215
1219 1233 1245
   Frizinghall  (FZH)
d 
0937
1036
1136
1237
   Bradford Forster Square  (BDQ)
a 
0943
1041
1141
1242
 Apperley Bridge  (APY)
d 
 Kirkstall Forge  (KLF)
d 
 Leeds  (LDS)
ù  a  0930
1002 1030 1034
1100 1130
1136
1203 1206 1230
1233
1300
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Rochdale via Manchester Victoria



=== PAGE 21 ===

National Rail Timetable          17 May to 12 December 2026
21
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Saturdays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
 Carlisle  (CAR)
÷  d 
1058
1337
 Armathwaite  (AWT)
d 
1113
 Lazonby & Kirkoswald  (LZB)
d 
1120
 Langwathby  (LGW)
d 
1127
 Appleby  (APP)
d 
1141
1414
 Kirkby Stephen  (KSW)
d 
1154
1427
 Garsdale  (GSD)
d 
1206
1439
 Dent  (DNT)
d 
1211
 Ribblehead  (RHD)
d 
1221
1453
 Horton-in-Ribblesdale  (HIR)
d 
1227
 Settle  (SET)
d 
1235
1505
,
   Heysham Port  (HHB)
d 
1320
   Morecambe  (MCM)
a 
1335
   Morecambe  (MCM)
d 
1233
1338 1433
   Bare Lane  (BAR)
d 
1237
1343 1437
   Lancaster  (LAN)
õ  a 
1243
1349 1444
   Lancaster  (LAN)
õ  d 
1248
1447
   Carnforth  (CNF)
d 
1259
1458
   Wennington  (WNN)
d 
1313
1512
   Bentham  (BEN)
d 
1318
1517
   Clapham (Nth Yorkshire)  (CPY)
d 
1324
1524
   Giggleswick  (GIG)
d 
1332
1532
 Long Preston  (LPR)
d 
1339
1539
 Hellifield  (HLD)
d 
1243
1343
1513
1542
 Gargrave  (GGV)
d 
1351
1521
1551
 Skipton  (SKI)
a 
1258
1358
1529
1558
 Skipton  (SKI)
d  1247 1300 1305 1320 1347 1400 1405 1417 1434 1447 1504 1520 1530 1535 1547
1600 1605
 Cononley  (CEY)
d  1252
1310 1325 1352
1410 1422 1439 1452 1509 1525
1540 1552
1610
 Steeton & Silsden  (SON)
d  1257
1314 1330 1357
1414 1427 1443 1457 1513 1530
1544 1557
1614
 Keighley  (KEI)
d  1302 1310 1319 1335 1402 1410 1419 1432 1448 1502 1518 1535 1540 1549 1602
1610 1619
 Crossflatts  (CFL)
d  1306
1323 1339 1406
1423 1436 1452 1506 1522 1539
1553 1606
1623
 Bingley  (BIY)
d  1308 1314 1326 1341 1408 1414 1426 1438 1455 1508 1525 1541 1545 1556 1608
1615 1626
 Saltaire  (SAE)
d  1312
1329 1345 1412
1429 1442 1458 1512 1528 1545
1559 1612
1630
 Shipley  (SHY)
a  1314 1319 1332 1347 1414 1419 1432 1444 1501 1514 1531 1547 1552 1602 1615
1619 1633
 Shipley  (SHY)
d  1315 1319 1333 1348 1415 1419 1433 1445 1502 1515 1532 1548 1552 1603 1615
1620 1633
   Frizinghall  (FZH)
d 
1337
1437
1506
1536
1607
1638
   Bradford Forster Square  (BDQ)
a 
1342
1442
1511
1542
1612
1643
 Apperley Bridge  (APY)
d 
 Kirkstall Forge  (KLF)
d 
 Leeds  (LDS)
ù  a  1330 1336
1402 1430 1434
1500
1530
1602 1607
1630
1638
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 22 ===

National Rail Timetable          17 May to 12 December 2026
22
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Saturdays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Days of operation/Notes  
B
 Catering facilities  
|
|
 Carlisle  (CAR)
÷  d 
1450
1617
 Armathwaite  (AWT)
d 
1505
1632
 Lazonby & Kirkoswald  (LZB)
d 
1512
1640
 Langwathby  (LGW)
d 
1519
1647
 Appleby  (APP)
d 
1535
1702
 Kirkby Stephen  (KSW)
d 
1548
1715
 Garsdale  (GSD)
d 
1600
1728
 Dent  (DNT)
d 
1605
1733
 Ribblehead  (RHD)
d 
1615
1742
1805
 Horton-in-Ribblesdale  (HIR)
d 
1621
1749
1812
 Settle  (SET)
d 
1630
1758
1821
,
   Heysham Port  (HHB)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
1732
   Bare Lane  (BAR)
d 
1736
   Lancaster  (LAN)
õ  a 
1743
   Lancaster  (LAN)
õ  d 
1746
   Carnforth  (CNF)
d 
1757
   Wennington  (WNN)
d 
1811
   Bentham  (BEN)
d 
1816
   Clapham (Nth Yorkshire)  (CPY)
d 
1823
   Giggleswick  (GIG)
d 
1831
 Long Preston  (LPR)
d 
1636
1803
1838
 Hellifield  (HLD)
d 
1639
1807
1828a 1842
 Gargrave  (GGV)
d 
1647
1815
1850
 Skipton  (SKI)
a 
1656
1824
1857
 Skipton  (SKI)
d  1616 1634 1647 1659 1704 1720 1732 1747 1803 1817 1829 1841 1847
1859 1904 1917 1934
 Cononley  (CEY)
d  1621 1639 1652
1709 1725 1737 1752 1808 1822
1846 1852
1909 1922 1939
 Steeton & Silsden  (SON)
d  1626 1643 1657
1713 1730 1741 1757 1812 1827
1850 1857
1913 1927 1943
 Keighley  (KEI)
d  1631 1648 1702 1709 1718 1735 1746 1802 1817 1832 1839 1855 1902
1909 1918 1932 1948
 Crossflatts  (CFL)
d  1635 1652 1706
1722 1739 1750 1806 1821 1836
1859 1906
1922 1936 1952
 Bingley  (BIY)
d  1637 1655 1708 1714 1725 1741 1753 1808 1824 1838 1844 1902 1908
1914 1925 1938 1955
 Saltaire  (SAE)
d  1641 1658 1712
1728 1745 1756 1812 1827 1842
1906 1912
1928 1942 1958
 Shipley  (SHY)
a  1644 1701 1714 1719 1731 1748 1759 1814 1830 1844 1848 1909 1914
1919 1931 1945 2001
 Shipley  (SHY)
d  1645 1702 1715 1720 1732 1748 1800 1815 1832 1845 1849 1909 1915
1920 1933 1946 2002
   Frizinghall  (FZH)
d 
1706
1735
1803
1835
1914
1937
2005
   Bradford Forster Square  (BDQ)
a 
1712
1741
1809
1841
1919
1942
2011
 Apperley Bridge  (APY)
d 
 Kirkstall Forge  (KLF)
d 
 Leeds  (LDS)
ù  a  1700
1730 1736
1802
1830
1900 1908
1930
1935
2000
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Rochdale via Manchester Victoria



=== PAGE 23 ===

National Rail Timetable          17 May to 12 December 2026
23
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Saturdays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Catering facilities  
|
|
|
 Carlisle  (CAR)
÷  d 
1824
2010
 Armathwaite  (AWT)
d 
1839
2025
 Lazonby & Kirkoswald  (LZB)
d 
1846
2032
 Langwathby  (LGW)
d 
1853
2039
 Appleby  (APP)
d 
1908
2054
 Kirkby Stephen  (KSW)
d 
1920
2107
 Garsdale  (GSD)
d 
1933
2119
 Dent  (DNT)
d 
1938
 Ribblehead  (RHD)
d 
1947
2133 2146
 Horton-in-Ribblesdale  (HIR)
d 
1954
2152
 Settle  (SET)
d 
2002
2145 2200
,
   Heysham Port  (HHB)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
2012
   Bare Lane  (BAR)
d 
2016
   Lancaster  (LAN)
õ  a 
2022
   Lancaster  (LAN)
õ  d 
2030
2131
   Carnforth  (CNF)
d 
2041
2142
   Wennington  (WNN)
d 
2055
2156
   Bentham  (BEN)
d 
2100
2201
   Clapham (Nth Yorkshire)  (CPY)
d 
2106
2207
   Giggleswick  (GIG)
d 
2114
2215
 Long Preston  (LPR)
d 
2007
2121
2206
2222
 Hellifield  (HLD)
d 
2011
2125
2209
2226
 Gargrave  (GGV)
d 
2019
2133
2217
2234
 Skipton  (SKI)
a 
2027
2141
2207 2225
2244
 Skipton  (SKI)
d  1948 2005 2017 2029 2034 2047 2117 2134 2143 2148 2212 2227 2234
2249
 Cononley  (CEY)
d  1953 2010 2022
2039 2052 2122 2139
2153
2233 2239
2254
 Steeton & Silsden  (SON)
d  1958 2014 2027
2043 2057 2127 2143
2158
2237 2243
2259
 Keighley  (KEI)
d  2003 2019 2032 2039 2048 2102 2132 2148 2155 2203 2222 2242 2248
2304
 Crossflatts  (CFL)
d  2007 2023 2036
2052 2106 2136 2152
2207
2246 2252
2308
 Bingley  (BIY)
d  2009 2026 2038 2044 2055 2108 2138 2155 2200 2209 2227 2249 2255
2310
 Saltaire  (SAE)
d  2013 2030 2042
2058 2112 2142 2158
2213
2253 2258
2314
 Shipley  (SHY)
a  2015 2033 2044 2050 2101 2115 2144 2201 2205 2215 2231 2255 2301
2316
 Shipley  (SHY)
d  2016 2033 2045 2051 2102 2116 2145 2202 2206 2216 2232 2256 2302
2317
   Frizinghall  (FZH)
d 
2038
2106
2206
2305
   Bradford Forster Square  (BDQ)
a 
2043
2111
2211
2311
 Apperley Bridge  (APY)
d  2020
2049
2120 2149
2220
2321
 Kirkstall Forge  (KLF)
d  2025
2054
2125 2154
2225
2326
 Leeds  (LDS)
ù  a  2033
2102 2106
2133 2202
2225 2233 2246 2310
2335
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 24 ===

National Rail Timetable          17 May to 12 December 2026
24
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Sundays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Carlisle  (CAR)
÷  d 
0923
1223
 Armathwaite  (AWT)
d 
0938
1238
 Lazonby & Kirkoswald  (LZB)
d 
0946
1246
 Langwathby  (LGW)
d 
0953
1253
 Appleby  (APP)
d 
1008
1307
 Kirkby Stephen  (KSW)
d 
1021
1320
 Garsdale  (GSD)
d 
1033
1333
 Dent  (DNT)
d 
1039
1338
 Ribblehead  (RHD)
d 
1048
1348
 Horton-in-Ribblesdale  (HIR)
d 
1055
1355
 Settle  (SET)
d 
1103
1403
,
   Heysham Port  (HHB)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
1049
   Bare Lane  (BAR)
d 
1053
   Lancaster  (LAN)
õ  a 
1059
   Lancaster  (LAN)
õ  d 
1103
   Carnforth  (CNF)
d 
1115
   Wennington  (WNN)
d 
1129
   Bentham  (BEN)
d 
1134
   Clapham (Nth Yorkshire)  (CPY)
d 
1141
   Giggleswick  (GIG)
d 
1149
 Long Preston  (LPR)
d 
1109
1156
1409
 Hellifield  (HLD)
d 
1113
1200
1412
 Gargrave  (GGV)
d 
1121
1208
1420
 Skipton  (SKI)
a 
1129
1217
1431
 Skipton  (SKI)
d  0833 0842 0907 0937 1007 1030 1037 1107 1130 1137 1207 1221 1237 1307 1337 1407 1431 1437
 Cononley  (CEY)
d  0838 0847 0912 0942 1012
1042 1112
1142 1212
1242 1312 1342 1412
1442
 Steeton & Silsden  (SON)
d  0843 0851 0917 0946 1017
1046 1117
1146 1217
1246 1317 1346 1417
1446
 Keighley  (KEI)
d  0848 0856 0922 0951 1022 1040 1051 1122 1140 1151 1222 1232 1251 1322 1351 1422 1441 1451
 Crossflatts  (CFL)
d  0852 0900 0926 0955 1026
1055 1126
1155 1226
1255 1326 1355 1426
1455
 Bingley  (BIY)
d  0854 0903 0928 0958 1028 1044 1058 1128 1144 1158 1228 1239 1258 1328 1358 1428 1445 1458
 Saltaire  (SAE)
d  0858 0907 0932 1002 1032
1102 1132
1202 1232
1302 1332 1402 1432
1502
 Shipley  (SHY)
a  0901 0910 0934 1005 1034 1049 1105 1134 1149 1205 1234 1244 1305 1334 1405 1434 1450 1505
 Shipley  (SHY)
d  0901 0910 0935 1005 1035 1049 1107 1135 1149 1205 1235 1248 1305 1335 1405 1435 1450 1505
   Frizinghall  (FZH)
d 
0914
1009
1111
1209
1309
1409
1509
   Bradford Forster Square  (BDQ)
a 
0920
1015
1117
1215
1315
1415
1515
 Apperley Bridge  (APY)
d 
 Kirkstall Forge  (KLF)
d 
 Leeds  (LDS)
ù  a  0915
0949
1049 1107
1149 1206
1249 1305
1349
1449 1508
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 25 ===

National Rail Timetable          17 May to 12 December 2026
25
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Sundays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
NT
 Days of operation/Notes  
A
 1st Class/Reservations/Bus/Ferry   &
 Carlisle  (CAR)
÷  d 
1520
1607
1725
 Armathwaite  (AWT)
d 
1535
1740
 Lazonby & Kirkoswald  (LZB)
d 
1543
1748
 Langwathby  (LGW)
d 
1550
1755
 Appleby  (APP)
d 
1605
1645
1810
 Kirkby Stephen  (KSW)
d 
1618
1658
1823
 Garsdale  (GSD)
d 
1629
1836
 Dent  (DNT)
d 
1635
1841
 Ribblehead  (RHD)
d 
1644
1851
 Horton-in-Ribblesdale  (HIR)
d 
1651
1858
 Settle  (SET)
d 
1700
1734
1906
,
   Heysham Port  (HHB)
d  1304
   Morecambe  (MCM)
a  1316
   Morecambe  (MCM)
d  1316
1539
1739
   Bare Lane  (BAR)
d  1326
1543
1743
   Lancaster  (LAN)
õ  a  1341
1549
1749
   Lancaster  (LAN)
õ  d 
1344
1553
1752
   Carnforth  (CNF)
d 
1355
1604
1803
   Wennington  (WNN)
d 
1409
1617
1816
   Bentham  (BEN)
d 
1414
1623
1822
   Clapham (Nth Yorkshire)  (CPY)
d 
1420
1629
1828
   Giggleswick  (GIG)
d 
1428
1637
1836
 Long Preston  (LPR)
d 
1437
1644
1706
1843
 Hellifield  (HLD)
d 
1440
1648
1710
1742
1847
1914
 Gargrave  (GGV)
d 
1448
1656
1855
 Skipton  (SKI)
a 
1456
1706
1724
1757
1903
1929
 Skipton  (SKI)
d 
1458 1507 1537 1558 1607 1637 1707 1712 1727 1737 1759 1808 1837 1905 1912 1930 1937
 Cononley  (CEY)
d 
1512 1542
1612 1642
1717
1742
1813 1842
1917
1942
 Steeton & Silsden  (SON)
d 
1517 1546
1617 1646
1722
1746
1818 1846
1922
1946
 Keighley  (KEI)
d 
1508 1522 1551 1608 1622 1651 1717 1727 1737 1751 1809 1823 1851 1915 1927 1940 1951
 Crossflatts  (CFL)
d 
1526 1555
1626 1655
1731
1755
1827 1855
1931
1955
 Bingley  (BIY)
d 
1512 1528 1558 1612 1628 1658 1722 1733 1742 1758 1813 1829 1858 1920 1933 1945 1958
 Saltaire  (SAE)
d 
1532 1602
1632 1702
1737
1802
1833 1902
1937
2002
 Shipley  (SHY)
a 
1517 1534 1605 1617 1634 1705 1726 1739 1747 1805 1818 1835 1905 1924 1939 1949 2005
 Shipley  (SHY)
d 
1517 1535 1605 1617 1635 1705 1727 1740 1748 1805 1818 1836 1905 1925 1940 1953 2005
   Frizinghall  (FZH)
d 
1609
1709
1809
1909
2009
   Bradford Forster Square  (BDQ)
a 
1615
1715
1815
1915
2015
 Apperley Bridge  (APY)
d 
 Kirkstall Forge  (KLF)
d 
 Leeds  (LDS)
ù  a 
1537 1549
1632 1649
1744 1754 1806
1834 1850
1939 1954 2008
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To Nottingham



=== PAGE 26 ===

National Rail Timetable          17 May to 12 December 2026
26
TABLE 035
Carlisle, Appleby, Settle, Heysham Port, Morecambe, Lancaster, Skipton and Keighley to
Bradford and Leeds
Sundays
 Operator   NT
NT
NT
NT
NT
NT
NT
NT
 Carlisle  (CAR)
÷  d 
1910
 Armathwaite  (AWT)
d 
1925
 Lazonby & Kirkoswald  (LZB)
d 
1933
 Langwathby  (LGW)
d 
1940
 Appleby  (APP)
d 
1954
 Kirkby Stephen  (KSW)
d 
2007
 Garsdale  (GSD)
d 
2020
 Dent  (DNT)
d 
2025
 Ribblehead  (RHD)
d 
2035
 Horton-in-Ribblesdale  (HIR)
d 
2042
 Settle  (SET)
d 
2050
,
   Heysham Port  (HHB)
d 
   Morecambe  (MCM)
a 
   Morecambe  (MCM)
d 
2003
   Bare Lane  (BAR)
d 
2007
   Lancaster  (LAN)
õ  a 
2014
   Lancaster  (LAN)
õ  d 
2019
   Carnforth  (CNF)
d 
2031
   Wennington  (WNN)
d 
2044
   Bentham  (BEN)
d 
2050
   Clapham (Nth Yorkshire)  (CPY)
d 
2056
   Giggleswick  (GIG)
d 
2104
 Long Preston  (LPR)
d 
2056
2112
 Hellifield  (HLD)
d 
2059
2115
 Gargrave  (GGV)
d 
2107
2124
 Skipton  (SKI)
a 
2116
2132
 Skipton  (SKI)
d  2007 2037 2118 2123 2134 2139 2211 2313
 Cononley  (CEY)
d  2012 2042
2128
2144 2216 2319
 Steeton & Silsden  (SON)
d  2017 2046
2133
2148 2221 2323
 Keighley  (KEI)
d  2022 2051 2128 2138 2144 2153 2226 2329
 Crossflatts  (CFL)
d  2026 2055
2142
2157 2230 2334
 Bingley  (BIY)
d  2028 2058 2132 2144 2149 2200 2232 2336
 Saltaire  (SAE)
d  2032 2102
2148
2204 2236 2340
 Shipley  (SHY)
a  2034 2105 2137 2150 2154 2207 2239 2343
 Shipley  (SHY)
d  2035 2105 2138 2151 2155 2207 2239 2344
   Frizinghall  (FZH)
d 
2109
2211
   Bradford Forster Square  (BDQ)
a 
2115
2217
 Apperley Bridge  (APY)
d 
 Kirkstall Forge  (KLF)
d 
 Leeds  (LDS)
ù  a  2049
2154 2205 2210
2253 2358
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time


