=== PAGE 1 ===

National Rail Timetable          17 May to 12 December 2026
1
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
A
B
C
D
E
F
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d 
0523
0600 0628 0630 0648
0700 0712 0729 0731 0748
0757 0818 0830
 Reading  (RDG)
ö  d 
0549
0627 0653 0656 0713
0725 0739 0754 0757 0813
0825 0843 0855
 Didcot Parkway  (DID)
d 
0603
0640
0710
0739 0754
0810
0839
 Swindon  (SWI)
a 
0618
0655 0717 0725 0737
0753 0811 0818 0826 0838
0853 0907 0923
 Swindon  (SWI)
d 
0603 0621 0632 0659 0720 0730 0740 0754 0756 0812 0820 0830 0840 0844 0856 0910 0925
   Kemble  (KEM)
d 
0644
0743
0808
0843
   Stroud  (STD)
d 
0700
0759
0822
0859
   Stonehouse  (SHU)
d 
0705
0804
0827
0904
   Gloucester  (GCR)
ö  a 
0716
0818
0845
0915
   Cheltenham Spa  (CNM)
a 
0733
0832
0902
0930
 Chippenham  (CPM)
d 
0619 0633
0710 0733
0809c
0832
0859 0908
0937
   Melksham  (MKM)
a 
0628
0908
   Trowbridge  (TRO)
a 
0638
0918
   Westbury  (WSB)
a 
0646
0926
 Bath Spa  (BTH)
ö  d 
0647e
0723 0747
0823e
0845c
0923g
0950
 Bristol Parkway  (BPW)
ö  d  0602
0728f
0804c
0835
0904
0933
 Bristol Temple Meads  (BRI)
ù  a 
0658K
0735 0805
0839
0858
0935
1002
 Nailsea & Backwell  (NLS)
a 
0823
1018
 Yatton  (YAT)
a 
0829
1024
 Worle  (WOR)
a 
0835
1030
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
0842
1037
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
0804
 Taunton  (TAU)
a 
0816
 Newport (South Wales)  (NWP)
a  0624
0749
0825
0854
0922
0953
 Cardiff Central  (CDF)
ö  a  0637
0806
0839
0908
0936
1012
 Bridgend  (BGN)
a  0658
0827
0901
0957
 Port Talbot Parkway  (PTA)
a  0710
0839
0913
1009
 Neath  (NTH)
a  0718
0847
0920
1017
 Swansea  (SWA)
a  0730
0902
0932
1029
 Llanelli  (LLE)
ö  a  0756
1011
 Pembrey & Burry Port  (PBY)
a  0803
1018
 Carmarthen  (CMN)
a  0825
1041
For the complete service between London, Reading and Didcot ParNway see table 121
For the complete service between *loucester and Cheltenham Spa see table 132
For the complete service between Bath and Bristol see table 133
For the complete service between Bristol, WestonsuperMare and Taunton see table 134
For the complete service between Newport and Cardiff see table 12
For the complete service between Cardiff, Swansea and West Wales see table 126
 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
e
Arrives 4 minutes earlier
f
Arrives 11 minutes earlier
g
Arrives 5 minutes earlier
h
Calls at Bristol Temple Meads before Bristol Parkway
A
To Southampton Central
B
Also calls at Filton Abbey Wood 0714
C
To Worcester Shrub Hill
D
To Penzance
E
Also calls at Keynsham 0756
F
From Salisbury to Worcester Foregate Street



=== PAGE 2 ===

National Rail Timetable          17 May to 12 December 2026
2
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d  0832 0848 0900 0918 0930 0932 0948 1000
1016 1030 1032 1048 1100 1116 1130 1132 1148
 Reading  (RDG)
ö  d  0858 0913 0925 0943 0955 0958 1013 1025
1041 1055 1058 1113 1125 1141 1155 1158 1213
 Didcot Parkway  (DID)
d  0912
0939
1011
1038
1055
1111
1138 1155
1211
 Swindon  (SWI)
a  0928 0938 0954 1009 1021 1027 1040 1053
1109 1119 1127 1137 1153 1210 1220 1227 1238
 Swindon  (SWI)
d  0930 0940 0958 1011 1023 1030 1042 1056 1105 1112 1122 1130 1140 1155 1212 1222 1230 1240
   Kemble  (KEM)
d  0943
1042
1143
1243
   Stroud  (STD)
d  0959
1058
1159
1259
   Stonehouse  (SHU)
d  1003
1103
1203
1303
   Gloucester  (GCR)
ö  a  1016
1115
1216
1316
   Cheltenham Spa  (CNM)
a  1031
1131
1232
1331
 Chippenham  (CPM)
d 
1011
1035
1108 1121
1133
1207
1234
   Melksham  (MKM)
a 
1130
   Trowbridge  (TRO)
a 
1140
   Westbury  (WSB)
a 
1147
 Bath Spa  (BTH)
ö  d 
1024
1047
1122e
1146
1220
1247
 Bristol Parkway  (BPW)
ö  d 
1005
1034
1105
1136c
1204c
1240c
1304
 Bristol Temple Meads  (BRI)
ù  a 
1036
1059
1135
1158
1235
1259
 Nailsea & Backwell  (NLS)
a 
1216
 Yatton  (YAT)
a 
1222
 Worle  (WOR)
a 
1228
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
1235
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a 
1024
1053
1127
1154
1223
1259
1323
 Cardiff Central  (CDF)
ö  a 
1037
1107
1140
1210
1237
1316
1336
 Bridgend  (BGN)
a 
1058
1201
1258
1357
 Port Talbot Parkway  (PTA)
a 
1110
1213
1310
1409
 Neath  (NTH)
a 
1118
1220
1317
1417
 Swansea  (SWA)
a 
1130
1233
1330
1429
 Llanelli  (LLE)
ö  a 
1257
1459
 Pembrey & Burry Port  (PBY)
a 
1304
1506
 Carmarthen  (CMN)
a 
1326
1528
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
e
Arrives 4 minutes earlier



=== PAGE 3 ===

National Rail Timetable          17 May to 12 December 2026
3
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d  1200 1213
1230 1232 1248 1300 1315 1330 1332 1348 1400 1415
1430 1432 1448 1500
 Reading  (RDG)
ö  d  1225 1240
1255 1258 1313 1326 1341 1355 1358 1413 1425 1440
1455 1458 1513 1525
 Didcot Parkway  (DID)
d  1238 1253
1312
1339 1355
1411
1438 1453
1511
1538
 Swindon  (SWI)
a  1259 1308
1322 1328 1337 1354 1409 1419 1428 1437 1456 1508
1523 1528 1538 1554
 Swindon  (SWI)
d  1302 1310 1314 1325 1330 1340 1357 1412 1422 1430 1440 1458 1510 1514 1525 1530 1540 1556
   Kemble  (KEM)
d 
1343
1443
1543
   Stroud  (STD)
d 
1359
1459
1559
   Stonehouse  (SHU)
d 
1403
1503
1603
   Gloucester  (GCR)
ö  a 
1415
1516
1616
   Cheltenham Spa  (CNM)
a 
1431
1531
1631
 Chippenham  (CPM)
d  1313
1330 1338
1409
1433
1511
1529 1537
1609
   Melksham  (MKM)
a 
1339
1538
   Trowbridge  (TRO)
a 
1349
1548
   Westbury  (WSB)
a 
1357
1558
 Bath Spa  (BTH)
ö  d  1326
1351
1422
1446
1524
1550
1622c
 Bristol Parkway  (BPW)
ö  d 
1334c
1405
1436
1503
1533
1604
 Bristol Temple Meads  (BRI)
ù  a  1339
1403
1434
1458
1536
1605
1635
 Nailsea & Backwell  (NLS)
a 
1421
1622
 Yatton  (YAT)
a 
1427
1628
 Worle  (WOR)
a 
1433
1634
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
1440
1641
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a 
1354
1423
1454
1522
1551
1623
 Cardiff Central  (CDF)
ö  a 
1408
1437
1508
1536
1606
1638
 Bridgend  (BGN)
a 
1458
1557
1658
 Port Talbot Parkway  (PTA)
a 
1510
1609
1710
 Neath  (NTH)
a 
1517
1615
1718
 Swansea  (SWA)
a 
1530
1629
1730
 Llanelli  (LLE)
ö  a 
1653
 Pembrey & Burry Port  (PBY)
a 
1700
 Carmarthen  (CMN)
a 
1721
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier



=== PAGE 4 ===

National Rail Timetable          17 May to 12 December 2026
4
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
G
H
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
(
T
 London Paddington  (PAD)
þ  d  1516 1530 1532 1548 1600 1612 1618
1630 1633 1648
1700 1718 1730 1732 1748
 Reading  (RDG)
ö  d  1541 1555 1558 1613 1625 1643
f
1655 1658u 1713
1726 1743 1755 1758u 1813
 Didcot Parkway  (DID)
d  1555
1611
1639 1658
1658
1712
1740 1756
1811
 Swindon  (SWI)
a  1611 1619 1628 1638 1653
e
1715 1721 1728 1737
1755 1812 1819 1827 1838
 Swindon  (SWI)
d  1614 1622 1630 1640 1656
1717 1723 1730 1741 1745 1757 1813 1822 1830 1841 1844
   Kemble  (KEM)
d 
1643
1743
1843
   Stroud  (STD)
d 
1659
1759
1859
   Stonehouse  (SHU)
d 
1703
1803
1905
   Gloucester  (GCR)
ö  a 
1715
1815
1917
   Cheltenham Spa  (CNM)
a 
1731
1831
1934
 Chippenham  (CPM)
d 
1633
1708
1735
1800 1810
1835c
1900
   Melksham  (MKM)
a 
1809
1909
   Trowbridge  (TRO)
a 
1819
1919
   Westbury  (WSB)
a 
1826
1926
 Bath Spa  (BTH)
ö  d 
1647
1722e
1748c
1823
1848
 Bristol Parkway  (BPW)
ö  d  1637
1704
1728 1739a
1805c
1837
1904
 Bristol Temple Meads  (BRI)
ù  a 
1659
1734
1759
1835
1900
 Nailsea & Backwell  (NLS)
a 
1724
1824
1919
 Yatton  (YAT)
a 
1730
1830
1925
 Worle  (WOR)
a 
1736
1836
1931
 Weston Milton  (WNM)
a 
1935
 Weston-super-Mare  (WSM)
a 
1743
1842
1939
 Highbridge & Burnham  (HIG)
a 
1854
1956
 Bridgwater  (BWT)
a 
1901
2004
 Taunton  (TAU)
a 
1914
2016
 Newport (South Wales)  (NWP)
a  1655
1722
1747
1824
1857
1923
 Cardiff Central  (CDF)
ö  a  1709
1737
1806
1837
1910
1938
 Bridgend  (BGN)
a 
1758
1828
1858
1932
1958
 Port Talbot Parkway  (PTA)
a 
1811
1842
1910
1948
2011
 Neath  (NTH)
a 
1819
1851
1918
1956
2019
 Swansea  (SWA)
a 
1834
1903
1930
2012
2034
 Llanelli  (LLE)
ö  a 
1926
2104
 Pembrey & Burry Port  (PBY)
a 
1934
2111
 Carmarthen  (CMN)
a 
1955
2139
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
u
Stops to pick up only
c
Arrives 3 minutes earlier
e
Arrives 4 minutes earlier
G
Also calls at Kidwelly 2119 and Ferryside 2126
H
To Salisbury
'''
Pullman restaurant car service is available when boarding at highlighted times



=== PAGE 5 ===

National Rail Timetable          17 May to 12 December 2026
5
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
C
FO
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d  1801 1818 1830 1834 1848 1900
1912 1918
1930 1936 1948
2000 2030 2034 2048
 Reading  (RDG)
ö  d  1827 1843 1855u 1859 1913 1927u
1943
f
1955 2001u 2013
2025 2055 2100 2113
 Didcot Parkway  (DID)
d  1841 1858
1912
1941
1958
1958 2009
2038 2108 2114
 Swindon  (SWI)
a  1856 1913 1919 1928 1940 1955
e
2017 2023 2028 2037
2053 2123 2129 2138
 Swindon  (SWI)
d  1858 1915 1922 1930 1942 1958 2012
2018 2026 2031 2040 2055 2058 2125 2132 2141
   Kemble  (KEM)
d 
1943
2044
2108
2144
   Stroud  (STD)
d 
1959
2100
2123
2200
   Stonehouse  (SHU)
d 
2003
2104
2128
2205
   Gloucester  (GCR)
ö  a 
2015
2116
2142
2217
   Cheltenham Spa  (CNM)
a 
2033
2133
2206
2234
 Chippenham  (CPM)
d  1910
1935c
2010 2028
2038
2110 2139c
   Melksham  (MKM)
a 
2038
   Trowbridge  (TRO)
a 
2048
   Westbury  (WSB)
a 
2056
 Bath Spa  (BTH)
ö  d  1923
1949c
2023
2051
2123 2153c
 Bristol Parkway  (BPW)
ö  d 
1941e
2006c
2029 2040a
2103
2204
 Bristol Temple Meads  (BRI)
ù  a  1935
2000
2037
2103
2136 2205
 Nailsea & Backwell  (NLS)
a 
2021
2124
2230
 Yatton  (YAT)
a 
2027
2130
2236
 Worle  (WOR)
a 
2033
2136
2242
 Weston Milton  (WNM)
a 
2037
2140
 Weston-super-Mare  (WSM)
a 
2042
2145
2249
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a 
2000
2024
2048
2121
2223
 Cardiff Central  (CDF)
ö  a 
2014
2037
2102
2138
2237
 Bridgend  (BGN)
a 
2044
2059
2123
2203
2309
 Port Talbot Parkway  (PTA)
a 
2056
2111
2139
2215
2321
 Neath  (NTH)
a 
2103
2118
2150
2223
2328
 Swansea  (SWA)
a 
2116
2131
2204
2235
2341
 Llanelli  (LLE)
ö  a 
 Pembrey & Burry Port  (PBY)
a 
 Carmarthen  (CMN)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
u
Stops to pick up only
c
Arrives 3 minutes earlier
e
Arrives 4 minutes earlier
C
To Worcester Shrub Hill
FO
Fridays only



=== PAGE 6 ===

National Rail Timetable          17 May to 12 December 2026
6
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes   FX
FO
FX
FO
FX
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d  2048 2102 2131
2148 2148 2203 2228
2249 2249 2332
 Reading  (RDG)
ö  d  2113 2127 2156
2213 2213 2228 2255
2327 2327 0004
 Didcot Parkway  (DID)
d 
2140 2209
2241 2311
2342 2342 0019
 Swindon  (SWI)
a  2138 2157 2225
2237 2237 2256 2325
2358 2358 0035
 Swindon  (SWI)
d  2141 2159 2227 2231 2240 2240 2258 2328 2342 0001 0001 0037
   Kemble  (KEM)
d 
2240
2355
   Stroud  (STD)
d 
2256
0010
   Stonehouse  (SHU)
d 
2301
0015
   Gloucester  (GCR)
ö  a 
2315
0029
   Cheltenham Spa  (CNM)
a 
2331
0043
 Chippenham  (CPM)
d 
2211
2246
2310 2340
0049
   Melksham  (MKM)
a 
2255
   Trowbridge  (TRO)
a 
2305
   Westbury  (WSB)
a 
2312
 Bath Spa  (BTH)
ö  d 
2225c
2323 2353c
0103c
 Bristol Parkway  (BPW)
ö  d  2204
2304 2304
0024 0024
 Bristol Temple Meads  (BRI)
ù  a 
2238
2338 0006
0115
 Nailsea & Backwell  (NLS)
a 
 Yatton  (YAT)
a 
 Worle  (WOR)
a 
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a  2228
2322 2329
0042 0049
 Cardiff Central  (CDF)
ö  a  2247
2336 2346
0056 0107
 Bridgend  (BGN)
a  2309
0012 0012
0117 0130
 Port Talbot Parkway  (PTA)
a  2321
0024 0024
0141 0151
 Neath  (NTH)
a  2328
0031 0031
0148 0158
 Swansea  (SWA)
a  2341
0044 0044
0201 0211
 Llanelli  (LLE)
ö  a 
 Pembrey & Burry Port  (PBY)
a 
 Carmarthen  (CMN)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
FO
Fridays only
FX
Not Fridays



=== PAGE 7 ===

National Rail Timetable          17 May to 12 December 2026
7
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
A
B
C
D
E
F
G
B
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d  0600
0600
0648
0700
0730
0732
0748
0748
0800
0813
0830
0832
0848
0848
 Reading  (RDG)
ö  d  0625
0625
0713
0725
0755
0758
0813
0815
0825
0840
0855
0858
0913
0913
 Didcot Parkway  (DID)
d  0638
0638
0739
0811
0838
0855
0911
 Swindon  (SWI)
a  0654
0654
0738
0754
0820
0828
0838
0839
0854
0913
0921
0928
0938
0938
 Swindon  (SWI)
d  0656
0656
0730
0740
0756
0821
0830
0840
0841
0844
0856
0914
0923
0930
0940
0940
   Kemble  (KEM)
d 
0743
0843
0943
   Stroud  (STD)
d 
0758
0859
0959
   Stonehouse  (SHU)
d 
0803
0904
1003
   Gloucester  (GCR)
ö  a 
0814
0916
1016
   Cheltenham Spa  (CNM)
a 
0830
0931
1031
 Chippenham  (CPM)
d  0708
0708
0809c 0833
0859
0908
0936
   Melksham  (MKM)
a 
0908
   Trowbridge  (TRO)
a 
0918
   Westbury  (WSB)
a 
0925
 Bath Spa  (BTH)
ö  d  0721
0721
0823c 0846
0922c
0950c
 Bristol Parkway  (BPW)
ö  d 
0725
0804
0904c 0904
0937a
1008e 1008e
 Bristol Temple Meads  (BRI)
ù  a  0733
0735
0835
0902
0936
1002
 Nailsea & Backwell  (NLS)
a 
 Yatton  (YAT)
a 
0918
1021
 Worle  (WOR)
a 
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
0930
1032
 Highbridge & Burnham  (HIG)
a 
1045
 Bridgwater  (BWT)
a 
1053
 Taunton  (TAU)
a  0807
1105
 Newport (South Wales)  (NWP)
a 
0744
0822
0922
0922
1026
1026
 Cardiff Central  (CDF)
ö  a 
0758
0837
0936
0936
1040
1040
 Bridgend  (BGN)
a 
0824
0859
0957
0957
1101
1101
 Port Talbot Parkway  (PTA)
a 
0837
0911
1009
1009
1113
1113
 Neath  (NTH)
a 
0845
0918
1017
1017
1121
1121
 Swansea  (SWA)
a 
0902
0931
1030
1030
1133
1133
 Llanelli  (LLE)
ö  a 
0956
1158
1158
 Pembrey & Burry Port  (PBY)
a 
1003
1205
1205
 Carmarthen  (CMN)
a 
1025
1227
1227
 Whitland  (WTL)
a 
1249
 Tenby  (TEN)
a 
1317
 Pembroke Dock  (PMD)
a 
1350
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
e
Arrives 6 minutes earlier
A
Runs until 12 September. To Penzance
B
Runs from 19 September
C
Also calls at Filton Abbey Wood 0710
D
Runs until 3 October
E
Runs from 10 October
F
To Weymouth until 12 September. To Westbury from 19 September
G
Runs until 12 September. Also calls at Saundersfoot 1309, Manorbier 1329 and Pembroke 1342



=== PAGE 8 ===

National Rail Timetable          17 May to 12 December 2026
8
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
H
J
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d 
0900
0915
0930
0932
0948
1000
1013
1030
1032
1045
1048
1100
1118
1130
1132
 Reading  (RDG)
ö  d 
0925
0942 0955u 0958
1013 1025u
1040 1055u 1058u 1110
1113 1125u 1145
1155
1158
 Didcot Parkway  (DID)
d 
0939
0956
1012
1039
1054
1111
1139
1159
1211
 Swindon  (SWI)
a 
0954
1015
1020
1029
1038
1054
1113
1120
1128
1143
1155
1217
1221
1228
 Swindon  (SWI)
d  0944
0956
1022
1031
1040
1056
1105
1122
1130
1145
1157
1223
1230
   Kemble  (KEM)
d 
1044
1143
1243
   Stroud  (STD)
d 
1059
1159
1259
   Stonehouse  (SHU)
d 
1104
1203
1303
   Gloucester  (GCR)
ö  a 
1116
1216
1316
   Cheltenham Spa  (CNM)
a 
1131
1231
1331
 Chippenham  (CPM)
d  1000f 1008
1034
1108
1121
1134
1147
1210
1235
   Melksham  (MKM)
a 
1130
   Trowbridge  (TRO)
a 
1140
   Westbury  (WSB)
a 
1148
 Bath Spa  (BTH)
ö  d  1016f 1023f
1048c
1123f
1149f
1200
1223
1248
 Bristol Parkway  (BPW)
ö  d 
1104
1208
 Bristol Temple Meads  (BRI)
ù  a  1030
1035
1100
1135
1204
1212
1235
1300
 Nailsea & Backwell  (NLS)
a 
 Yatton  (YAT)
a 
 Worle  (WOR)
a 
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
1235
1330
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a 
1122
1226
 Cardiff Central  (CDF)
ö  a 
1140
1240
 Bridgend  (BGN)
a 
1202
1300
 Port Talbot Parkway  (PTA)
a 
1214
1313
 Neath  (NTH)
a 
1221
1320
 Swansea  (SWA)
a 
1234
1333
 Llanelli  (LLE)
ö  a 
1357
 Pembrey & Burry Port  (PBY)
a 
1404
 Carmarthen  (CMN)
a 
1426
 Whitland  (WTL)
a 
 Tenby  (TEN)
a 
 Pembroke Dock  (PMD)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
u
Stops to pick up only
c
Arrives 3 minutes earlier
f
Arrives 4 minutes earlier
H
From Cheltenham Spa
J
To Exeter St Davids



=== PAGE 9 ===

National Rail Timetable          17 May to 12 December 2026
9
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d  1148
1200
1213
1230
1232
1248
1300
1315
1330
1332
1348
1400
1430
1433
1448
 Reading  (RDG)
ö  d  1213
1225
1240
1255
1258
1313
1326
1342
1355
1358
1413
1425
1455
1458
1513
 Didcot Parkway  (DID)
d 
1239
1256
1311
1341
1356
1411
1439
1511
 Swindon  (SWI)
a  1238
1255
1314
1321
1328
1338
1357
1415
1420
1428
1438
1454
1520
1528
1538
 Swindon  (SWI)
d  1240
1258
1313
1318
1325
1330
1340
1359
1422
1430
1440
1458
1514
1524
1530
1540
   Kemble  (KEM)
d 
1343
1443
1543
   Stroud  (STD)
d 
1359
1459
1559
   Stonehouse  (SHU)
d 
1403
1503
1603
   Gloucester  (GCR)
ö  a 
1416
1516
1616
   Cheltenham Spa  (CNM)
a 
1431
1531
1631
 Chippenham  (CPM)
d 
1310
1329
1337
1411
1434
1510
1530
1536
   Melksham  (MKM)
a 
1338
1539
   Trowbridge  (TRO)
a 
1348
1548
   Westbury  (WSB)
a 
1355
1558
 Bath Spa  (BTH)
ö  d 
1323
1351c
1425c
1448c
1523
1552g
 Bristol Parkway  (BPW)
ö  d  1304
1343
1404
1503
1604
 Bristol Temple Meads  (BRI)
ù  a 
1335
1403
1437
1500
1535
1605
 Nailsea & Backwell  (NLS)
a 
1515
 Yatton  (YAT)
a 
1420
1520
 Worle  (WOR)
a 
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
1432
1532
1631
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a  1322
1402
1423
1521
1623
 Cardiff Central  (CDF)
ö  a  1337
1417
1437
1536
1637
 Bridgend  (BGN)
a  1358
1459
1556
1659
 Port Talbot Parkway  (PTA)
a  1410
1511
1608
1711
 Neath  (NTH)
a  1417
1519
1616
1718
 Swansea  (SWA)
a  1430
1534
1628
1732
 Llanelli  (LLE)
ö  a 
1558
1756
 Pembrey & Burry Port  (PBY)
a 
1605
1804
 Carmarthen  (CMN)
a 
1627
1830
 Whitland  (WTL)
a 
 Tenby  (TEN)
a 
 Pembroke Dock  (PMD)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
g
Arrives 5 minutes earlier



=== PAGE 10 ===

National Rail Timetable          17 May to 12 December 2026
10
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d  1500
1513
1530
1548
1600
1616
1630
1633
1648
1700
1718
1730
1732
1748
1800
 Reading  (RDG)
ö  d  1525
1540
1555
1613
1625
1642
1655
1658
1713
1725
1743
1755 1758u 1813
1825
 Didcot Parkway  (DID)
d  1539
1555
1608
1639
1655
1712
1739
1757
1811
1839
 Swindon  (SWI)
a  1554
1613
1624
1639
1656
1711
1720
1728
1738
1754
1812
1820
1828
1839
1854
 Swindon  (SWI)
d  1557
1614
1626
1630
1641
1658
1712
1722
1730
1735
1740
1756
1814
1822
1830
1840
1857
   Kemble  (KEM)
d 
1643
1743
1843
   Stroud  (STD)
d 
1659
1759
1859
   Stonehouse  (SHU)
d 
1703
1803
1904
   Gloucester  (GCR)
ö  a 
1716
1816
1916
   Cheltenham Spa  (CNM)
a 
1731
1831
1931
 Chippenham  (CPM)
d  1609
1638
1710
1734
1751
1808
1835c
1909
   Melksham  (MKM)
a 
1800
   Trowbridge  (TRO)
a 
1810
   Westbury  (WSB)
a 
1818
 Bath Spa  (BTH)
ö  d  1623c
1653f
1723
1748
1825e
1848
1924f
 Bristol Parkway  (BPW)
ö  d 
1637a
1704
1737c
1804
1837
1904
 Bristol Temple Meads  (BRI)
ù  a  1635
1705
1736
1800
1838
1900
1936
 Nailsea & Backwell  (NLS)
a 
1723
1814
1914
 Yatton  (YAT)
a 
1729
1820
1919
 Worle  (WOR)
a 
1735
1925
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
1742
1831
1933
 Highbridge & Burnham  (HIG)
a 
1843
 Bridgwater  (BWT)
a 
1851
 Taunton  (TAU)
a 
1903
 Newport (South Wales)  (NWP)
a 
1722
1755
1822
1855
1924
 Cardiff Central  (CDF)
ö  a 
1737
1810
1837
1910
1939
 Bridgend  (BGN)
a 
1758
1858
1938
1959
 Port Talbot Parkway  (PTA)
a 
1810
1910
1950
2011
 Neath  (NTH)
a 
1817
1918
1958
2019
 Swansea  (SWA)
a 
1830
1933
2011
2031
 Llanelli  (LLE)
ö  a 
2035
 Pembrey & Burry Port  (PBY)
a 
2042
 Carmarthen  (CMN)
a 
2104
 Whitland  (WTL)
a 
 Tenby  (TEN)
a 
 Pembroke Dock  (PMD)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
u
Stops to pick up only
c
Arrives 3 minutes earlier
e
Arrives 6 minutes earlier
f
Arrives 4 minutes earlier



=== PAGE 11 ===

National Rail Timetable          17 May to 12 December 2026
11
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
B
J
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d  1818
1828
1830
1832
1848
1900
1918
1930
1932
1948
2000
2013
2030
2048
 Reading  (RDG)
ö  d  1843 1853u 1856
1900
1913
1925
1943
1955 1958u 2013
2025
2040
2056
2113
 Didcot Parkway  (DID)
d  1857
1916
1939
1957
2011
2038
2055
2111
 Swindon  (SWI)
a  1912
1923
1935
1939
1957
2012
2020
2028
2038
2054
2114
2127
2138
 Swindon  (SWI)
d  1914 1925u 1925
1941
1944
1959
2014
2022
2030
2041
2055
2110
2125
2129
2140
   Kemble  (KEM)
d 
1938
2043
2138
   Stroud  (STD)
d 
1954
2059
2153
   Stonehouse  (SHU)
d 
1959
2103
2158
   Gloucester  (GCR)
ö  a 
2016
2116
2211
   Cheltenham Spa  (CNM)
a 
2031
2131
2231
 Chippenham  (CPM)
d 
1937
1959
2011
2034
2107
2125
2142c
   Melksham  (MKM)
a 
2008
2134
   Trowbridge  (TRO)
a 
2018
2144
   Westbury  (WSB)
a 
2029
2152
 Bath Spa  (BTH)
ö  d 
1950
2025c
2049c
2120
2155
 Bristol Parkway  (BPW)
ö  d  1938
2004
2038
2105
2205c
 Bristol Temple Meads  (BRI)
ù  a 
2002
2037
2102
2132
2206
 Nailsea & Backwell  (NLS)
a 
2020
2115
2221s
 Yatton  (YAT)
a 
2025
2120
2226s
 Worle  (WOR)
a 
2032
2126
2232s
 Weston Milton  (WNM)
a 
2131
 Weston-super-Mare  (WSM)
a 
2038
2134
2239s
 Highbridge & Burnham  (HIG)
a 
2050
2146
2251s
 Bridgwater  (BWT)
a 
2058
2154
2258s
 Taunton  (TAU)
a 
2110
2206
2310
 Newport (South Wales)  (NWP)
a  1956
2022
2056
2123
2223
 Cardiff Central  (CDF)
ö  a  2010
2037
2111
2137
2241
 Bridgend  (BGN)
a  2031
2058
2133
2159
2309
 Port Talbot Parkway  (PTA)
a  2043
2110
2145
2211
2321
 Neath  (NTH)
a  2050
2117
2152
2218
2329
 Swansea  (SWA)
a  2104
2130
2205
2231
2343
 Llanelli  (LLE)
ö  a 
 Pembrey & Burry Port  (PBY)
a 
 Carmarthen  (CMN)
a 
 Whitland  (WTL)
a 
 Tenby  (TEN)
a 
 Pembroke Dock  (PMD)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
s
Stops to set down only
u
Stops to pick up only
c
Arrives 3 minutes earlier
B
Runs from 19 September
J
To Exeter St Davids



=== PAGE 12 ===

National Rail Timetable          17 May to 12 December 2026
12
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
K
 1st Class/Reservations/Bus/Ferry  
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
T
 London Paddington  (PAD)
þ  d 
2130
2202
2230
2330
 Reading  (RDG)
ö  d 
2155
2227
2256 0005u
 Didcot Parkway  (DID)
d 
2209
2240
2309
0020
 Swindon  (SWI)
a 
2224
2256
2325
0037
 Swindon  (SWI)
d  2212
2226
2239
2257
2326
0038
   Kemble  (KEM)
d 
2252
   Stroud  (STD)
d 
2307
   Stonehouse  (SHU)
d 
2312
   Gloucester  (GCR)
ö  a 
2326
   Cheltenham Spa  (CNM)
a 
 Chippenham  (CPM)
d  2228
2238
2338
0050
   Melksham  (MKM)
a  2237
   Trowbridge  (TRO)
a  2246
   Westbury  (WSB)
a  2255
 Bath Spa  (BTH)
ö  d 
2251c
2351
0103
 Bristol Parkway  (BPW)
ö  d 
2319a
 Bristol Temple Meads  (BRI)
ù  a 
2303
0003
0115
 Nailsea & Backwell  (NLS)
a 
 Yatton  (YAT)
a 
 Worle  (WOR)
a 
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a 
 Cardiff Central  (CDF)
ö  a 
 Bridgend  (BGN)
a 
 Port Talbot Parkway  (PTA)
a 
 Neath  (NTH)
a 
 Swansea  (SWA)
a 
 Llanelli  (LLE)
ö  a 
 Pembrey & Burry Port  (PBY)
a 
 Carmarthen  (CMN)
a 
 Whitland  (WTL)
a 
 Tenby  (TEN)
a 
 Pembroke Dock  (PMD)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
u
Stops to pick up only
c
Arrives 3 minutes earlier
K
Runs until 12 September



=== PAGE 13 ===

National Rail Timetable          17 May to 12 December 2026
13
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Sundays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
A
B
C
 1st Class/Reservations/Bus/Ferry   1$
1$
1
1$
1$
1
1$
1$
1$
1
 Catering facilities  
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d 
0759
0833
0900
0935
1013
1030
1045
1113
 Reading  (RDG)
ö  d 
0824
0859
0929
1000
1040
1055
1110
1140
 Didcot Parkway  (DID)
d 
0840
0914
0950
1013
1055
1108
1154
 Swindon  (SWI)
a 
0855
0929
1004
1028
1113
1125
1135
1212
 Swindon  (SWI)
d 
0857
0908
0921
0932
1006
1017
1031
1053
1115
1124
1124
1125
1132
1138
1216
1218
   Kemble  (KEM)
d 
0932
1029
1137
1137
1230
   Stroud  (STD)
d 
0947
1044
1151
1151
1245
   Stonehouse  (SHU)
d 
0951
1049
1155
1157
1248
   Gloucester  (GCR)
ö  a 
1007
1100
1212
1215
1303
   Cheltenham Spa  (CNM)
a 
1023
1116
1224
1226
1319
 Chippenham  (CPM)
d 
0908
0923
1017
1108
1137
1147
   Melksham  (MKM)
a 
0932
1156
   Trowbridge  (TRO)
a 
0941
1206
   Westbury  (WSB)
a 
0949
1214
 Bath Spa  (BTH)
ö  d 
0920
1030
1123
1150
 Bristol Parkway  (BPW)
ö  d  0858
0956
1055
1142a
1201 1241a
 Bristol Temple Meads  (BRI)
ù  a 
0931
1043
1136
1202
 Nailsea & Backwell  (NLS)
a 
1214
 Yatton  (YAT)
a 
1058
1220
 Worle  (WOR)
a 
1225
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
1109
1236
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a  0924
1014
1114
1220
 Cardiff Central  (CDF)
ö  a  0942
1029
1128
1234
 Bridgend  (BGN)
a  1003
1050
1149
1254
 Port Talbot Parkway  (PTA)
a  1015
1102
1201
1307
 Neath  (NTH)
a  1023
1109
1209
1314
 Swansea  (SWA)
a  1035
1122
1221
1329
 Llanelli  (LLE)
ö  a 
1248
 Pembrey & Burry Port  (PBY)
a 
1255
 Carmarthen  (CMN)
a 
1316
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
Runs until 13 September
B
Runs from 20 September
C
To Weymouth until 8 November. To Westbury from 15 November



=== PAGE 14 ===

National Rail Timetable          17 May to 12 December 2026
14
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Sundays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
D
A
B
 1st Class/Reservations/Bus/Ferry   1$
1$
1
1$
1$
1$
1$
1$
1
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d  1130
1145
1213
1230
1245
1312
1330
1345
1400
1413
1430
1445
 Reading  (RDG)
ö  d  1155
1210
1240
1255
1310
1339
1355
1410
1424
1439
1455
1510
 Didcot Parkway  (DID)
d  1208
1254
1308
1353
1408
1453
1508
 Swindon  (SWI)
a  1225
1235
1312
1325
1335
1412
1425
1435
1512
1525
1534
 Swindon  (SWI)
d  1225
1238
1314
1324
1325
1332
1338
1424
1424
1425
1438
1514
1524
1525
1538
   Kemble  (KEM)
d 
1336
1437
1437
1536
   Stroud  (STD)
d 
1355e
1451 1455f
1555e
   Stonehouse  (SHU)
d 
1359
1459f 1459
1559
   Gloucester  (GCR)
ö  a 
1414
1514
1514
1614
   Cheltenham Spa  (CNM)
a 
1431
1629
 Chippenham  (CPM)
d  1237
1337
1347
1436
1501
1537
   Melksham  (MKM)
a 
1356
   Trowbridge  (TRO)
a 
1404
   Westbury  (WSB)
a 
1412
 Bath Spa  (BTH)
ö  d  1250
1350
1450c
1514
1550c
 Bristol Parkway  (BPW)
ö  d 
1301 1336a
1401
1501
1539c
1601
 Bristol Temple Meads  (BRI)
ù  a  1305
1402
1505
1525
1602
 Nailsea & Backwell  (NLS)
a 
 Yatton  (YAT)
a 
 Worle  (WOR)
a 
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a 
1320
1420
1525
1558
1620
 Cardiff Central  (CDF)
ö  a 
1334
1435
1540
1612
1634
 Bridgend  (BGN)
a 
1354
1454
1601
1654
 Port Talbot Parkway  (PTA)
a 
1407
1507
1613
1709
 Neath  (NTH)
a 
1414
1514
1620
1716
 Swansea  (SWA)
a 
1428
1529
1633
1731
 Llanelli  (LLE)
ö  a 
1452
1656
 Pembrey & Burry Port  (PBY)
a 
1459
1703
 Carmarthen  (CMN)
a 
1520
1725
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
e
Arrives 5 minutes earlier
f
Arrives 4 minutes earlier
A
Runs until 13 September
B
Runs from 20 September
D
To Weymouth



=== PAGE 15 ===

National Rail Timetable          17 May to 12 December 2026
15
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Sundays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
E
F
 1st Class/Reservations/Bus/Ferry  
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d 
1453
1513
1530
1545
1553
1613
1630
1645
1653
1730
1733
1745
1753
 Reading  (RDG)
ö  d 
1520
1540
1555
1610
1620
1640
1655u 1710
1720 1755u 1758
1810
1819
 Didcot Parkway  (DID)
d 
1534
1554
1608
1634
1654
1708
1734
1811
1833
 Swindon  (SWI)
a 
1553
1613
1625
1635
1653
1712
1725
1735
1753
1820
1828
1835
1853
 Swindon  (SWI)
d  1544
1625
1625
1638
1714
1724
1725
1738
1744
1822
1828
1838
   Kemble  (KEM)
d 
1636
1736
1840
   Stroud  (STD)
d 
1654f
1755e
1855
   Stonehouse  (SHU)
d 
1657
1759
1859
   Gloucester  (GCR)
ö  a 
1713
1815
1913
   Cheltenham Spa  (CNM)
a 
1728
1828
1929
 Chippenham  (CPM)
d  1559
1637
1737
1759
1833
   Melksham  (MKM)
a  1608
1808
   Trowbridge  (TRO)
a  1618
1818
   Westbury  (WSB)
a  1625
1825
 Bath Spa  (BTH)
ö  d 
1650c
1750c
1846
 Bristol Parkway  (BPW)
ö  d 
1701
1737a
1801
1901
 Bristol Temple Meads  (BRI)
ù  a 
1705
1802
1859
 Nailsea & Backwell  (NLS)
a 
 Yatton  (YAT)
a 
 Worle  (WOR)
a 
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a 
1727
1820
1920
 Cardiff Central  (CDF)
ö  a 
1740
1834
1934
 Bridgend  (BGN)
a 
1801
1854
1956
 Port Talbot Parkway  (PTA)
a 
1814
1907
2007
 Neath  (NTH)
a 
1821
1914
2014
 Swansea  (SWA)
a 
1834
1930
2029
 Llanelli  (LLE)
ö  a 
 Pembrey & Burry Port  (PBY)
a 
 Carmarthen  (CMN)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
u
Stops to pick up only
c
Arrives 3 minutes earlier
e
Arrives 5 minutes earlier
f
Arrives 4 minutes earlier
E
To Frome
F
To Salisbury



=== PAGE 16 ===

National Rail Timetable          17 May to 12 December 2026
16
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Sundays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 1st Class/Reservations/Bus/Ferry  
1$
1$
1$
1$
1$
1$
1
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
T
 London Paddington  (PAD)
þ  d  1813
1830
1845
1853
1900
1913
1930
1945
2005
2030
2045
2130
 Reading  (RDG)
ö  d  1840 1855u
1910
1920
1925
1940
1955
2010
2032
2055
2110
2155
 Didcot Parkway  (DID)
d  1854
1908
1934
1954
2008
2046
2122
2208
 Swindon  (SWI)
a  1914
1925
1935
1954
2014
2025
2035
2106
2120
2137
2225
 Swindon  (SWI)
d 
1925
1925
1938
1943
2024
2025
2038
2122
2130
2134
2138
2225
   Kemble  (KEM)
d 
1936
2037
2143
   Stroud  (STD)
d 
1955f
2055f
2158
   Stonehouse  (SHU)
d 
2000
2059
2202
   Gloucester  (GCR)
ö  a 
2016
2115
2218
   Cheltenham Spa  (CNM)
a 
2029
2125
2233
 Chippenham  (CPM)
d 
1937
1959
2008
2036
2133
2149
2237
   Melksham  (MKM)
a 
2008
2158
   Trowbridge  (TRO)
a 
2018
2209
   Westbury  (WSB)
a 
2025
2216
 Bath Spa  (BTH)
ö  d 
1950
2021
2048
2146
2250c
 Bristol Parkway  (BPW)
ö  d 
2001
2101
2204c
 Bristol Temple Meads  (BRI)
ù  a 
2002
2033
2102
2158
2302
 Nailsea & Backwell  (NLS)
a 
2018
2214
 Yatton  (YAT)
a 
2024
2219
 Worle  (WOR)
a 
2030
2224
 Weston Milton  (WNM)
a 
2230
 Weston-super-Mare  (WSM)
a 
2040
2236
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a 
2020
2120
2222
 Cardiff Central  (CDF)
ö  a 
2034
2134
2234
 Bridgend  (BGN)
a 
2054
2154
2254
 Port Talbot Parkway  (PTA)
a 
2107
2207
2307
 Neath  (NTH)
a 
2114
2214
2314
 Swansea  (SWA)
a 
2127
2227
2329
 Llanelli  (LLE)
ö  a 
 Pembrey & Burry Port  (PBY)
a 
 Carmarthen  (CMN)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
u
Stops to pick up only
c
Arrives 3 minutes earlier
f
Arrives 4 minutes earlier



=== PAGE 17 ===

National Rail Timetable          17 May to 12 December 2026
17
TABLE 125
London and Reading to Swindon, Cheltenham Spa, Bristol, WestonSM, Cardiff,
Swansea and West Wales
Sundays
 Operator   GW
GW
GW
GW
GW
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
 Catering facilities  
|
|
|
|
T
 London Paddington  (PAD)
þ  d  2145
2215
2244
2333
 Reading  (RDG)
ö  d  2210
2240
2315
0016
 Didcot Parkway  (DID)
d  2222
2253
2330s 0030s
 Swindon  (SWI)
a  2237
2308
2348s 0048s
 Swindon  (SWI)
d  2238
2310
2313
   Kemble  (KEM)
d 
2325
   Stroud  (STD)
d 
2340
   Stonehouse  (SHU)
d 
2344
   Gloucester  (GCR)
ö  a 
2359
   Cheltenham Spa  (CNM)
a 
0010
 Chippenham  (CPM)
d 
2322
0002s 0100s
   Melksham  (MKM)
a 
   Trowbridge  (TRO)
a 
   Westbury  (WSB)
a 
 Bath Spa  (BTH)
ö  d 
2335
0012s 0112s
 Bristol Parkway  (BPW)
ö  d  2304c
0043a
 Bristol Temple Meads  (BRI)
ù  a 
2347
0028g 0126
 Nailsea & Backwell  (NLS)
a 
 Yatton  (YAT)
a 
 Worle  (WOR)
a 
 Weston Milton  (WNM)
a 
 Weston-super-Mare  (WSM)
a 
 Highbridge & Burnham  (HIG)
a 
 Bridgwater  (BWT)
a 
 Taunton  (TAU)
a 
 Newport (South Wales)  (NWP)
a  2322
 Cardiff Central  (CDF)
ö  a  2334
 Bridgend  (BGN)
a  2354
 Port Talbot Parkway  (PTA)
a  0007
 Neath  (NTH)
a  0015
 Swansea  (SWA)
a  0030
 Llanelli  (LLE)
ö  a 
 Pembrey & Burry Port  (PBY)
a 
 Carmarthen  (CMN)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
s
Stops to set down only
c
Arrives 3 minutes earlier
g
Calls to Bristol Temple Meads before Bristol Parkway. Stops to set down only



=== PAGE 18 ===

National Rail Timetable          17 May to 12 December 2026
18
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
A
B
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
|
 Carmarthen  (CMN)
d 
 Pembrey & Burry Port  (PBY)
d 
 Llanelli  (LLE)
ö  d 
 Swansea  (SWA)
d 
0346
0458
0529
0557
0626
 Neath  (NTH)
d 
0358
0510
0541
0609
0638
 Port Talbot Parkway  (PTA)
d 
0405
0517
0548
0616
0645
 Bridgend  (BGN)
d 
0425
0530
0601
0629
0658
 Cardiff Central  (CDF)
ö  d 
0507
0553
0624
0651
0723
 Newport (South Wales)  (NWP)
d 
0525
0606
0637
0704
0737
 Taunton  (TAU)
d 
0654
 Bridgwater  (BWT)
d 
0705
 Highbridge & Burnham  (HIG)
d 
0713
 Weston-super-Mare  (WSM)
d 
0624
0651
0724
 Weston Milton  (WNM)
d 
0628
0655
 Worle  (WOR)
d 
0632
0659
0730
 Yatton  (YAT)
d 
0638
0705
0736
 Nailsea & Backwell  (NLS)
d 
0644
0711
0742
 Bristol Temple Meads  (BRI)
ù  d  0453
0523
0547
0630
0700
0730
0800
 Bristol Parkway  (BPW)
ö  d  0503
0552
0628
0659
0729e
0759
 Bath Spa  (BTH)
ö  d 
0535
0602c
0643
0713
0743
0813
   Westbury  (WSB)
d 
0705
0745
   Trowbridge  (TRO)
d 
0712
0752
   Melksham  (MKM)
d 
0721
0802
 Chippenham  (CPM)
d 
0549
0615
0656
0726
0731
0756
0812
0826
   Cheltenham Spa  (CNM)
d 
0553
0648
   Gloucester  (GCR)
ö  d 
0511
0610
0705
   Stonehouse  (SHU)
d 
0522
0622
0719
   Stroud  (STD)
d 
0527
0627
0725
   Kemble  (KEM)
d 
0541
0642
0741
 Swindon  (SWI)
a  0526
0555
0601
0615
0627
0651
0655
0708
0721
0738
0748
0751
0754
0808
0822
0834
0838
 Swindon  (SWI)
d  0528
0603
0618
0629
0653
0657
0710
0723
0740
0753
0758
0810
0825
0840
 Didcot Parkway  (DID)
d  0546
0620
0636
0646
0714
0727
0810
0827
0857
 Reading  (RDG)
ö  a  0558
0632
0648
0658
0718
0726
0740
0748
0822
0826
0839
0910
T
 London Paddington  (PAD)
þ  a  0629
0657
0716
0726
0744
0757
0809
0816
0829
0851
0855
0905
0912
0934
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
e
Arrives 3 minutes earlier
A
To Southampton Central
B
From Salisbury to Worcester Foregate Street



=== PAGE 19 ===

National Rail Timetable          17 May to 12 December 2026
19
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
C
D
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
 Carmarthen  (CMN)
d 
0723
 Pembrey & Burry Port  (PBY)
d 
0749
 Llanelli  (LLE)
ö  d 
0756
 Swansea  (SWA)
d  0654
0718
0744
0823
0922
 Neath  (NTH)
d  0706
0730
0756
0835
0934
 Port Talbot Parkway  (PTA)
d  0713
0737
0803
0842
0941
 Bridgend  (BGN)
d  0726
0750
0816
0855
0954
 Cardiff Central  (CDF)
ö  d  0749
0818
0838
0919
0949
1018
1050
 Newport (South Wales)  (NWP)
d  0804
0831
0851
0933
1002
1034
1103
 Taunton  (TAU)
d 
0723
 Bridgwater  (BWT)
d 
0734
 Highbridge & Burnham  (HIG)
d 
0741
 Weston-super-Mare  (WSM)
d 
0754
0929
 Weston Milton  (WNM)
d 
0757
 Worle  (WOR)
d 
0802
0935
 Yatton  (YAT)
d 
0808
0941
 Nailsea & Backwell  (NLS)
d 
0814
0947
 Bristol Temple Meads  (BRI)
ù  d 
0830
0900
0930
1000
1030
1100
 Bristol Parkway  (BPW)
ö  d  0826
0855
0915
0956
1024
1055
1125
 Bath Spa  (BTH)
ö  d 
0844
0913
0943
1013
1043
1113
   Westbury  (WSB)
d 
0945
   Trowbridge  (TRO)
d 
0952
   Melksham  (MKM)
d 
1001
 Chippenham  (CPM)
d 
0857
0928c
0956
1011
1026
1056
1126
   Cheltenham Spa  (CNM)
d 
0755
0903
1003
   Gloucester  (GCR)
ö  d 
0814
0919
1019
   Stonehouse  (SHU)
d 
0826
0930
1030
   Stroud  (STD)
d 
0831
0934
1035
   Kemble  (KEM)
d 
0847
0949
1049
 Swindon  (SWI)
a  0849
0900
0910
0918
0937
0943
1003
1008
1018
1028
1038
1047
1102
1109
1119
1138
1150
 Swindon  (SWI)
d  0850
0902
0915
0920
0941
0945
1004
1010
1022
1041
1048
1104
1111
1120
1140
1151
 Didcot Parkway  (DID)
d 
0919
0936
1002
1021
1027
1105
1120
1128
1208
 Reading  (RDG)
ö  a  0917
0932
0939
0949
1008
1015
1033
1039
1050
1107
1118
1133
1140
1145
1207
1220
T
 London Paddington  (PAD)
þ  a  0944
0959
1006
1014
1036
1045
1059
1107
1120
1134
1146
1159
1209
1211
1236
1249
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
C
From Worcester Shrub Hill
D
Also calls at Ferryside 0735 and Kidwelly 0741



=== PAGE 20 ===

National Rail Timetable          17 May to 12 December 2026
20
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
E
F
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
(
|
|
|
 Carmarthen  (CMN)
d 
0921
1127
 Pembrey & Burry Port  (PBY)
d 
0942
1148
 Llanelli  (LLE)
ö  d 
0950
1155
 Swansea  (SWA)
d 
1022
1122
1222
 Neath  (NTH)
d 
1035
1134
1234
 Port Talbot Parkway  (PTA)
d 
1042
1143
1241
 Bridgend  (BGN)
d 
1055
1156
1254
 Cardiff Central  (CDF)
ö  d 
1118
1150
1218
1250
1318
1350
 Newport (South Wales)  (NWP)
d 
1131
1204
1235
1304
1331
1404
 Taunton  (TAU)
d 
 Bridgwater  (BWT)
d 
 Highbridge & Burnham  (HIG)
d 
 Weston-super-Mare  (WSM)
d 
1123
1326
1326
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
1129
1332
1332
 Yatton  (YAT)
d 
1135
1338
1338
 Nailsea & Backwell  (NLS)
d 
1141
1344
1344
 Bristol Temple Meads  (BRI)
ù  d 
1130
1200
1230
1300
1330
1400
1400
 Bristol Parkway  (BPW)
ö  d 
1155
1225
1255
1327e
1355e
1427
 Bath Spa  (BTH)
ö  d 
1143
1213
1243
1313
1343
1413
1413
   Westbury  (WSB)
d 
1217
   Trowbridge  (TRO)
d 
1223
   Melksham  (MKM)
d 
1233
 Chippenham  (CPM)
d 
1156
1226
1244
1256
1326
1356
1426
1426
   Cheltenham Spa  (CNM)
d  1103
1203
1303
   Gloucester  (GCR)
ö  d  1119
1219
1319
   Stonehouse  (SHU)
d  1130
1230
1331
   Stroud  (STD)
d  1135
1235
1335
   Kemble  (KEM)
d  1149
1249
1350
 Swindon  (SWI)
a  1202
1208
1218
1238
1247
1301
1302
1308
1318
1338
1350
1403
1408
1419
1439
1439
1450
 Swindon  (SWI)
d  1204
1211
1220
1240
1249
1304
1311
1320
1341
1352
1405
1411
1420
1441
1441
1451
 Didcot Parkway  (DID)
d  1220
1228
1305
1320
1328
1358
1421
1428
1458
1458
 Reading  (RDG)
ö  a  1233
1240
1244
1307
1317
1333
1341
1346
1411
1416
1433
1440
1445
1511
1511
1516
T
 London Paddington  (PAD)
þ  a  1259
1307
1310
1334
1345
1359
1405
1412
1435
1444
1459
1507
1512
1536
1539
1544
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
e
Arrives 3 minutes earlier
E
Runs until 2 October
F
Runs from 5 October
'''
Pullman restaurant car service is available when boarding at highlighted times



=== PAGE 21 ===

National Rail Timetable          17 May to 12 December 2026
21
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 1st Class/Reservations/Bus/Ferry  
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
 Carmarthen  (CMN)
d 
1420
 Pembrey & Burry Port  (PBY)
d 
1440
 Llanelli  (LLE)
ö  d 
1448
 Swansea  (SWA)
d 
1322
1422
1522
 Neath  (NTH)
d 
1334
1434
1534
 Port Talbot Parkway  (PTA)
d 
1341
1441
1541
 Bridgend  (BGN)
d 
1354
1454
1554
 Cardiff Central  (CDF)
ö  d 
1418
1454
1518
1554
1621
1650
 Newport (South Wales)  (NWP)
d 
1431
1507
1531
1607
1635
1705
 Taunton  (TAU)
d 
 Bridgwater  (BWT)
d 
 Highbridge & Burnham  (HIG)
d 
 Weston-super-Mare  (WSM)
d 
1528
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
1534
 Yatton  (YAT)
d 
1540
 Nailsea & Backwell  (NLS)
d 
1546
 Bristol Temple Meads  (BRI)
ù  d 
1430
1500
1530
1600
1630
1700
 Bristol Parkway  (BPW)
ö  d 
1452
1527
1556
1628
1655
1727
 Bath Spa  (BTH)
ö  d 
1443
1513
1543
1613
1643
1713
   Westbury  (WSB)
d  1418
1623
   Trowbridge  (TRO)
d  1424
1629
   Melksham  (MKM)
d  1434
1639
 Chippenham  (CPM)
d  1444
1456
1526
1556
1626
1649
1656
1726
   Cheltenham Spa  (CNM)
d 
1403
1503
1603
   Gloucester  (GCR)
ö  d 
1419
1519
1619
   Stonehouse  (SHU)
d 
1430
1530
1630
   Stroud  (STD)
d 
1434
1534
1634
   Kemble  (KEM)
d 
1449
1549
1649
 Swindon  (SWI)
a  1501
1503
1508
1516
1538
1550
1602
1608
1619
1638
1651
1703
1706
1710
1717
1739
1749
 Swindon  (SWI)
d 
1504
1511
1519
1541
1551
1604
1611
1620
1641
1653
1704
1712
1719
1741
1751
 Didcot Parkway  (DID)
d 
1521
1528
1558
1620
1628
1658
1721
1736
1758
 Reading  (RDG)
ö  a 
1533
1541
1545
1611
1616
1633
1641
1645
1711
1718
1733
1737
1748
1811
1815
T
 London Paddington  (PAD)
þ  a 
1558
1607
1609
1638
1641
1700
1705
1712
1735
1744
1759
1805
1813
1839
1841
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 22 ===

National Rail Timetable          17 May to 12 December 2026
22
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
G
H
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
 Carmarthen  (CMN)
d 
1619
 Pembrey & Burry Port  (PBY)
d 
1640
 Llanelli  (LLE)
ö  d 
1648
 Swansea  (SWA)
d 
1622
1722
1823
 Neath  (NTH)
d 
1634
1734
1835
 Port Talbot Parkway  (PTA)
d 
1641
1741
1842
 Bridgend  (BGN)
d 
1654
1754
1855
 Cardiff Central  (CDF)
ö  d 
1718
1750
1818
1918
 Newport (South Wales)  (NWP)
d 
1731
1803
1831
1931
 Taunton  (TAU)
d 
 Bridgwater  (BWT)
d 
 Highbridge & Burnham  (HIG)
d 
 Weston-super-Mare  (WSM)
d 
1729
1829
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
1735
1835
 Yatton  (YAT)
d 
1741
1841
 Nailsea & Backwell  (NLS)
d 
1747
1847
 Bristol Temple Meads  (BRI)
ù  d 
1729
1800
1830
1900
1930
2000
 Bristol Parkway  (BPW)
ö  d 
1755
1827
1853
1955
 Bath Spa  (BTH)
ö  d 
1745
1813
1843
1913
1943
2013
   Westbury  (WSB)
d 
1837
2006
   Trowbridge  (TRO)
d 
1843
2012
   Melksham  (MKM)
d 
1853
2022
 Chippenham  (CPM)
d 
1757
1826
1856
1904
1926
1956
2026
2032
   Cheltenham Spa  (CNM)
d  1703
1803
1902
2002
   Gloucester  (GCR)
ö  d  1719
1750
1819
1919
2019
   Stonehouse  (SHU)
d  1730
1802
1830
1932
2030
   Stroud  (STD)
d  1735
1807
1834
1936
2035
   Kemble  (KEM)
d  1750
1820
1850
1951
2050
 Swindon  (SWI)
a  1803
1810
1818
1835
1839
1850
1903
1908
1917
1921
1938
2004
2008
2018
2038
2048
2103
 Swindon  (SWI)
d  1804
1811
1819
1841
1851
1904
1911
1917
1940
2006
2011
2020
2041
2105
 Didcot Parkway  (DID)
d  1821
1828
1858
1921
1928
1935
1958
2028
2058
2122
 Reading  (RDG)
ö  a  1833
1841
1845
1911
1916
1933
1941
1947
2012
2034
2041
2044
2111
2135
T
 London Paddington  (PAD)
þ  a  1901
1908
1916
1937
1944
1959
2007
2014
2036
2101
2108
2110
2135
2207
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
G
Also calls at Keynsham 1736
H
To Salisbury



=== PAGE 23 ===

National Rail Timetable          17 May to 12 December 2026
23
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Mondays to Fridays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
J
FO
FX
K
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
 Carmarthen  (CMN)
d  1820
2020
2020
 Pembrey & Burry Port  (PBY)
d  1840
2040
2040
 Llanelli  (LLE)
ö  d  1849
2048
2048
 Swansea  (SWA)
d  1919
2023
2123
2123
 Neath  (NTH)
d  1931
2035
2135
2135
 Port Talbot Parkway  (PTA)
d  1938
2042
2142
2142
 Bridgend  (BGN)
d  1953
2055
2155
2155
 Cardiff Central  (CDF)
ö  d  2018
2120
2217
2217
 Newport (South Wales)  (NWP)
d  2032
2133
2234
2234
 Taunton  (TAU)
d 
2003
2124
 Bridgwater  (BWT)
d 
2014
 Highbridge & Burnham  (HIG)
d 
 Weston-super-Mare  (WSM)
d 
2029
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
2035
 Yatton  (YAT)
d 
2041
 Nailsea & Backwell  (NLS)
d 
2047
 Bristol Temple Meads  (BRI)
ù  d 
2100
2200
2250
 Bristol Parkway  (BPW)
ö  d  2055c
2154 2254a 2301a
 Bath Spa  (BTH)
ö  d 
2113
2213
2305e
   Westbury  (WSB)
d 
2116
   Trowbridge  (TRO)
d 
2122
   Melksham  (MKM)
d 
2132
 Chippenham  (CPM)
d 
2126
2142
2227
2318
   Cheltenham Spa  (CNM)
d 
2102
2216
   Gloucester  (GCR)
ö  d 
2119
2228
   Stonehouse  (SHU)
d 
2131
2240
   Stroud  (STD)
d 
2135
2245
   Kemble  (KEM)
d 
2150
2258
 Swindon  (SWI)
a  2117
2139
2158
2203
2217
2240
2313
2331
 Swindon  (SWI)
d  2119
2141
2205
2219
2242
2332
 Didcot Parkway  (DID)
d 
2158
2221
2259
2349
 Reading  (RDG)
ö  a  2144
2211
2233
2243
2310
0003
T
 London Paddington  (PAD)
þ  a  2209
2235
2301
2311
2359
0039
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
e
Arrives 3 minutes earlier
J
From Exeter St Davids
K
From Penzance
FO
Fridays only
FX
Not Fridays



=== PAGE 24 ===

National Rail Timetable          17 May to 12 December 2026
24
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
 Pembroke Dock  (PMD)
d 
 Tenby  (TEN)
d 
 Whitland  (WTL)
d 
 Carmarthen  (CMN)
d 
 Pembrey & Burry Port  (PBY)
d 
 Llanelli  (LLE)
ö  d 
 Swansea  (SWA)
d 
0356
0525
0552
0623
0654
0722
 Neath  (NTH)
d 
0408
0537
0604
0635
0706
0734
 Port Talbot Parkway  (PTA)
d 
0415
0544
0611
0642
0713
0742
 Bridgend  (BGN)
d 
0428
0557
0624
0655
0726
0754
 Cardiff Central  (CDF)
ö  d 
0514
0620
0648
0718
0750
0823
 Newport (South Wales)  (NWP)
d 
0527
0633
0700
0730
0804
0836
 Taunton  (TAU)
d 
0657
 Bridgwater  (BWT)
d 
0708
 Highbridge & Burnham  (HIG)
d 
0715
 Weston-super-Mare  (WSM)
d 
0620
0727
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
0626
0733
 Yatton  (YAT)
d 
0632
0739
 Nailsea & Backwell  (NLS)
d 
0638
0745
 Bristol Temple Meads  (BRI)
ù  d  0530
0600
0630
0700
0730
0800
0830
 Bristol Parkway  (BPW)
ö  d 
0554
0656c
0721
0752
0825
0858c
 Bath Spa  (BTH)
ö  d  0543
0613
0643
0713
0743
0813
0843
   Westbury  (WSB)
d 
0745
   Trowbridge  (TRO)
d 
0752
   Melksham  (MKM)
d 
0802
 Chippenham  (CPM)
d  0556
0626
0656
0726
0756
0812 0826
0856
   Cheltenham Spa  (CNM)
d 
0548
0649
0757
   Gloucester  (GCR)
ö  d 
0605
0711
0817
   Stonehouse  (SHU)
d 
0617
0725
0829
   Stroud  (STD)
d 
0622
0731
0834
   Kemble  (KEM)
d 
0637
0747
0849
 Swindon  (SWI)
a  0608 0616 0638 0651
0708 0718 0738 0744 0800 0808 0814 0828 0838 0847 0902 0908 0921
 Swindon  (SWI)
d  0611 0618 0641
0700 0711 0720 0740 0747 0804 0811 0821
0840 0849 0904 0910 0923
 Didcot Parkway  (DID)
d  0627 0635 0657
0719 0728
0756 0803 0821 0828
0856 0905 0921 0927
 Reading  (RDG)
ö  a  0640 0648 0710
0733 0741 0745 0809 0816 0834 0841 0846
0909 0918 0934 0940 0948
T
 London Paddington  (PAD)
þ  a  0705 0714 0737
0800 0805 0810 0835 0844 0859 0910 0914
0936 0944 1000 1007 1013
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier



=== PAGE 25 ===

National Rail Timetable          17 May to 12 December 2026
25
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
A
B
C
D
E
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
 Pembroke Dock  (PMD)
d 
 Tenby  (TEN)
d 
 Whitland  (WTL)
d 
 Carmarthen  (CMN)
d 
0724
 Pembrey & Burry Port  (PBY)
d 
0750
 Llanelli  (LLE)
ö  d 
0757
 Swansea  (SWA)
d 
0747
0822
0923
 Neath  (NTH)
d 
0759
0834
0935
 Port Talbot Parkway  (PTA)
d 
0807
0842
0943
 Bridgend  (BGN)
d 
0819
0855
0956
 Cardiff Central  (CDF)
ö  d 
0851
0919
1020
 Newport (South Wales)  (NWP)
d 
0904
0934
1034
 Taunton  (TAU)
d  0757
 Bridgwater  (BWT)
d  0808
 Highbridge & Burnham  (HIG)
d  0815
 Weston-super-Mare  (WSM)
d  0827
0958
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d  0833
1004
 Yatton  (YAT)
d  0839
1010
 Nailsea & Backwell  (NLS)
d  0845
1016
 Bristol Temple Meads  (BRI)
ù  d  0858
0918
0930
1000 1000
1030
1100
 Bristol Parkway  (BPW)
ö  d 
0928
0957
1024
1057e
 Bath Spa  (BTH)
ö  d  0912c
0931
0943
1014c 1014c
1043
1113
   Westbury  (WSB)
d 
0948
   Trowbridge  (TRO)
d 
0955
   Melksham  (MKM)
d 
1005
 Chippenham  (CPM)
d  0925
0944
0956
1018 1027 1027
1056
1126
   Cheltenham Spa  (CNM)
d 
0846
0903
1003
1103
   Gloucester  (GCR)
ö  d 
0918
1019
1118
   Stonehouse  (SHU)
d 
0902
0929
1030
1129
   Stroud  (STD)
d 
0910e
0934
1035
1134
   Kemble  (KEM)
d 
0925
0950
1051
1150
 Swindon  (SWI)
a  0937 0940 0951 0956 1003 1008 1019
1035 1040 1040 1048 1104s 1109 1119 1138
1203
 Swindon  (SWI)
d  0940
0952 0958 1005 1010 1021 1025
1042 1042 1049
1111 1121 1140 1146 1204
 Didcot Parkway  (DID)
d  0957
1021 1027
1050
1059 1059 1107
1127
1157 1205 1221
 Reading  (RDG)
ö  a  1010
1018 1023 1034 1040 1048 1104
1112 1112 1121 1131 1140 1146 1210 1219 1234
T
 London Paddington  (PAD)
þ  a  1039
1044 1052 1059 1105 1114 1135
1137 1139 1149 1159 1205 1213 1235 1244 1259
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
s
Stops to set down only
c
Arrives 3 minutes earlier
e
Arrives 4 minutes earlier
A
From Exeter St Davids
B
To Bristol Temple Meads
C
Also calls at Ferryside 0736 and Kidwelly 0742
D
Runs until 3 October
E
Runs from 10 October



=== PAGE 26 ===

National Rail Timetable          17 May to 12 December 2026
26
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
F
G
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
 Pembroke Dock  (PMD)
d 
1002
 Tenby  (TEN)
d 
1038
 Whitland  (WTL)
d 
1107
 Carmarthen  (CMN)
d 
0930
1130 1130
 Pembrey & Burry Port  (PBY)
d 
0951
1151 1151
 Llanelli  (LLE)
ö  d 
0958
1158 1158
 Swansea  (SWA)
d 
1023
1121
1224 1224
1320
 Neath  (NTH)
d 
1035
1133
1236 1236
1332
 Port Talbot Parkway  (PTA)
d 
1043
1141
1243 1243
1340
 Bridgend  (BGN)
d 
1056
1154
1256 1256
1353
 Cardiff Central  (CDF)
ö  d 
1120
1220
1320 1320
1421
 Newport (South Wales)  (NWP)
d 
1133
1234
1333 1333
1434
 Taunton  (TAU)
d 
1125
 Bridgwater  (BWT)
d 
1136
 Highbridge & Burnham  (HIG)
d 
1144
 Weston-super-Mare  (WSM)
d 
1158
1302
1402
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
1204
 Yatton  (YAT)
d 
1210
 Nailsea & Backwell  (NLS)
d 
1216
 Bristol Temple Meads  (BRI)
ù  d  1130
1200
1230
1300
1330
1400
1430
 Bristol Parkway  (BPW)
ö  d 
1157c
1255
1357e 1357e
1458f
 Bath Spa  (BTH)
ö  d  1143
1213
1243
1313
1343
1413
1443
   Westbury  (WSB)
d 
1217
1419
   Trowbridge  (TRO)
d 
1223
1425
   Melksham  (MKM)
d 
1233
1435
 Chippenham  (CPM)
d  1156
1226
1245
1256
1326
1356
1426 1445
1456
   Cheltenham Spa  (CNM)
d 
1203
1303
1403
   Gloucester  (GCR)
ö  d 
1218
1319
1418
   Stonehouse  (SHU)
d 
1229
1330
1429
   Stroud  (STD)
d 
1234
1335
1434
   Kemble  (KEM)
d 
1250
1350
1450
 Swindon  (SWI)
a  1208 1219 1238
1301 1303 1308 1317 1338 1403 1408 1419 1419 1438 1501 1503 1509 1521
 Swindon  (SWI)
d  1211 1221 1240 1249
1304 1311 1319 1340 1404 1411 1421 1421 1440
1504 1511 1523
 Didcot Parkway  (DID)
d  1228
1257 1306
1321 1328
1357 1421 1428
1457
1521 1528
 Reading  (RDG)
ö  a  1241 1246 1310 1319
1334 1341 1346 1410 1434 1441 1446 1446 1510
1534 1541 1548
T
 London Paddington  (PAD)
þ  a  1305 1313 1335 1345
1401 1407 1412 1435 1459 1505 1512 1512 1535
1601 1605 1614
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
e
Arrives 4 minutes earlier
f
Arrives 5 minutes earlier
F
Runs until 12 September. Also calls at Pembroke 1010, Manorbier 1024 and Saundersfoot 1046
G
Runs from 19 September



=== PAGE 27 ===

National Rail Timetable          17 May to 12 December 2026
27
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
H
G
J
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
|
|
|
 Pembroke Dock  (PMD)
d 
 Tenby  (TEN)
d 
 Whitland  (WTL)
d 
 Carmarthen  (CMN)
d 
1330
1528
 Pembrey & Burry Port  (PBY)
d 
1351
1549
 Llanelli  (LLE)
ö  d 
1358
1556
 Swansea  (SWA)
d 
1423
1523
1622
 Neath  (NTH)
d 
1435
1535
1634
 Port Talbot Parkway  (PTA)
d 
1443
1543
1641
 Bridgend  (BGN)
d 
1456
1556
1654
 Cardiff Central  (CDF)
ö  d 
1441
1520
1623
1718
 Newport (South Wales)  (NWP)
d 
1455
1533
1636
1732
 Taunton  (TAU)
d  1424
 Bridgwater  (BWT)
d 
 Highbridge & Burnham  (HIG)
d 
 Weston-super-Mare  (WSM)
d 
1502
1602
1702
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
 Yatton  (YAT)
d 
1513
 Nailsea & Backwell  (NLS)
d 
 Bristol Temple Meads  (BRI)
ù  d  1500 1500
1519
1530
1600
1630
1700
1730
1800
 Bristol Parkway  (BPW)
ö  d 
1517 1531c
1557c
1658c
1724
1757e
 Bath Spa  (BTH)
ö  d  1513 1513
1543
1613
1643
1713
1743
1813
   Westbury  (WSB)
d 
1623
   Trowbridge  (TRO)
d 
1629
   Melksham  (MKM)
d 
1639
 Chippenham  (CPM)
d  1526 1526
1556
1626
1649 1656
1726
1756
1826
   Cheltenham Spa  (CNM)
d 
1503
1603
1703
   Gloucester  (GCR)
ö  d 
1518
1618
1718
   Stonehouse  (SHU)
d 
1529
1629
1729
   Stroud  (STD)
d 
1534
1634
1734
   Kemble  (KEM)
d 
1550
1649
1750
 Swindon  (SWI)
a  1538 1538 1543 1558 1603 1608 1619 1638 1702 1705 1709 1721 1738 1748 1803 1808 1819 1838
 Swindon  (SWI)
d  1540 1540 1546 1601
1611 1621 1640 1704
1711 1723 1740 1749 1804 1811 1821 1840
 Didcot Parkway  (DID)
d  1557 1557 1604 1619
1628
1657 1721
1728
1757 1807 1821 1828
1857
 Reading  (RDG)
ö  a  1610 1610 1618 1632
1641 1646 1710 1734
1741 1748 1810 1821 1834 1841 1846 1910
T
 London Paddington  (PAD)
þ  a  1637 1637 1644 1658
1707 1714 1735 1759
1805 1813 1835 1851 1859 1907 1913 1935
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
e
Arrives 4 minutes earlier
G
Runs from 19 September
H
Runs until 12 September. From Paignton
J
Runs until 12 September



=== PAGE 28 ===

National Rail Timetable          17 May to 12 December 2026
28
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Saturdays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
K
G
H
G
L
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
 Pembroke Dock  (PMD)
d 
1502
 Tenby  (TEN)
d 
1538
 Whitland  (WTL)
d 
1608
 Carmarthen  (CMN)
d 
1629
1730
 Pembrey & Burry Port  (PBY)
d 
1650
1751
 Llanelli  (LLE)
ö  d 
1657
1758
 Swansea  (SWA)
d 
1723 1723
1823
1922
2022
 Neath  (NTH)
d 
1735 1735
1835
1934
2034
 Port Talbot Parkway  (PTA)
d 
1742 1742
1843
1942
2042
 Bridgend  (BGN)
d 
1755 1755
1855
1955
2054
 Cardiff Central  (CDF)
ö  d 
1819 1819
1919
2022
2118
 Newport (South Wales)  (NWP)
d 
1832 1832
1933
2035
2132
 Taunton  (TAU)
d 
1827
1956
 Bridgwater  (BWT)
d 
1838
2007
 Highbridge & Burnham  (HIG)
d 
1845
2014
 Weston-super-Mare  (WSM)
d 
1802
1900
2026
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
 Yatton  (YAT)
d 
1910
2036
 Nailsea & Backwell  (NLS)
d 
2042
 Bristol Temple Meads  (BRI)
ù  d 
1830
1900
1930
2000
2100
 Bristol Parkway  (BPW)
ö  d 
1858f 1858f
1956c
2056
2151a
 Bath Spa  (BTH)
ö  d 
1843
1913
1943
2013
2115c
   Westbury  (WSB)
d 
1835
2008
2118
   Trowbridge  (TRO)
d 
1841
2015
2124
   Melksham  (MKM)
d 
1851
2024
2134
 Chippenham  (CPM)
d 
1856 1901
1926
1956
2026 2035
2128
2144
   Cheltenham Spa  (CNM)
d  1803
1903
2003
2105 2132
   Gloucester  (GCR)
ö  d  1818
1918
2018
2119 2145
   Stonehouse  (SHU)
d  1829
1929
2029
2131 2157
   Stroud  (STD)
d  1834
1934
2034
2136 2202
   Kemble  (KEM)
d  1850
1950
2050
2151 2215
 Swindon  (SWI)
a  1903 1908 1917 1921 1921 1939 2003 2008 2018 2038 2051 2103 2119 2140
2200 2204 2230
 Swindon  (SWI)
d 
1911
1923 1923 1941 2005 2010 2020 2040
2104 2120 2142
2210
 Didcot Parkway  (DID)
d 
1928
1956 2022 2027
2056
2121 2137 2200
2228
 Reading  (RDG)
ö  a 
1941
1948 1948 2010 2035 2040 2046 2110
2134 2150 2213
2241
T
 London Paddington  (PAD)
þ  a 
2005
2013 2013 2035 2059 2108 2112 2135
2200 2214 2237
2306
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
f
Arrives 5 minutes earlier
G
Runs from 19 September
H
Runs until 12 September. From Paignton
K
Runs until 12 September. Also calls at Pembroke 1510, Lamphey 1514, Manorbier 1523, Penally 1529, Saundersfoot 1546, Kilgetty 1549 and
Narberth 1558
L
Runs until 12 September. From Weymouth



=== PAGE 29 ===

National Rail Timetable          17 May to 12 December 2026
29
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Saturdays
 Operator   GW
GW
GW
GW
 Days of operation/Notes  
M
N
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1
 Catering facilities  
|
|
|
|
 Pembroke Dock  (PMD)
d 
 Tenby  (TEN)
d 
 Whitland  (WTL)
d 
 Carmarthen  (CMN)
d 
 Pembrey & Burry Port  (PBY)
d 
 Llanelli  (LLE)
ö  d 
 Swansea  (SWA)
d 
 Neath  (NTH)
d 
 Port Talbot Parkway  (PTA)
d 
 Bridgend  (BGN)
d 
 Cardiff Central  (CDF)
ö  d 
 Newport (South Wales)  (NWP)
d 
 Taunton  (TAU)
d  2119 2119 2130
 Bridgwater  (BWT)
d 
2141
 Highbridge & Burnham  (HIG)
d 
2149
 Weston-super-Mare  (WSM)
d 
2200
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
2206
 Yatton  (YAT)
d 
2212
 Nailsea & Backwell  (NLS)
d 
2218
 Bristol Temple Meads  (BRI)
ù  d  2200 2200 2230 2330
 Bristol Parkway  (BPW)
ö  d 
 Bath Spa  (BTH)
ö  d  2214c 2214c 2245c 2344c
   Westbury  (WSB)
d 
   Trowbridge  (TRO)
d 
   Melksham  (MKM)
d 
 Chippenham  (CPM)
d  2227 2227 2300c 2356s
   Cheltenham Spa  (CNM)
d 
   Gloucester  (GCR)
ö  d 
   Stonehouse  (SHU)
d 
   Stroud  (STD)
d 
   Kemble  (KEM)
d 
 Swindon  (SWI)
a  2240 2240 2312 0010
 Swindon  (SWI)
d  2241 2241 2315
 Didcot Parkway  (DID)
d  2257 2257 2332
 Reading  (RDG)
ö  a  2310 2310 2345
T
 London Paddington  (PAD)
þ  a  2340 2342 0024
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
s
Stops to set down only
c
Arrives 3 minutes earlier
M
Runs until 3 October. From Penzance
N
Runs from 10 October. From Penzance



=== PAGE 30 ===

National Rail Timetable          17 May to 12 December 2026
30
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Sundays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
A
B
C
B
A
D
E
 1st Class/Reservations/Bus/Ferry   1Y
1Y
1$
1$
1$
1$
1$
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
|
 Carmarthen  (CMN)
d 
 Pembrey & Burry Port  (PBY)
d 
 Llanelli  (LLE)
ö  d 
 Swansea  (SWA)
d 
0755 0755
0835
0835 0923
 Neath  (NTH)
d 
0807 0807
0847
0847 0935
 Port Talbot Parkway  (PTA)
d 
0814 0814
0854
0854 0942
 Bridgend  (BGN)
d 
0827 0827
0907
0907 0955
 Cardiff Central  (CDF)
ö  d 
0850 0850
0935
0935 1020
 Newport (South Wales)  (NWP)
d 
0908 0908
0952
0953 1033
 Taunton  (TAU)
d 
 Bridgwater  (BWT)
d 
 Highbridge & Burnham  (HIG)
d 
 Weston-super-Mare  (WSM)
d 
0829
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
0835
 Yatton  (YAT)
d 
0841
 Nailsea & Backwell  (NLS)
d 
0847
 Bristol Temple Meads  (BRI)
ù  d  0745 0745
0900
1000
 Bristol Parkway  (BPW)
ö  d 
0830
0934 0934 0955
1013
1026f 1055
 Bath Spa  (BTH)
ö  d  0758 0758
0913
1013
   Westbury  (WSB)
d 
0816
1041
   Trowbridge  (TRO)
d 
0823
1046
   Melksham  (MKM)
d 
0832
1056
 Chippenham  (CPM)
d  0810 0810
0842
0926
1026
1106
   Cheltenham Spa  (CNM)
d 
0928
   Gloucester  (GCR)
ö  d 
0905
0940
   Stonehouse  (SHU)
d 
0917
0953
   Stroud  (STD)
d 
0922
0958
   Kemble  (KEM)
d 
0936
1011
 Swindon  (SWI)
a  0823 0823
0852 0858
0938 0950 0958 0958 1018 1025 1036 1039 1049 1117 1123
 Swindon  (SWI)
d  0824 0824 0837 0854
0915 0939
1000 1000 1019
1037 1040 1050 1119
1130
 Didcot Parkway  (DID)
d  0841 0841 0855 0909
0932 0955
1057
1148
 Reading  (RDG)
ö  a  0854 0854 0909 0925
0944 1008
1025 1025 1044
1103 1111 1116 1144
1202
T
 London Paddington  (PAD)
þ  a  0922 0924 0937 0950
1014 1036
1051 1054 1109
1127 1136 1141 1209
1231
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
f
Arrives 8 minutes earlier
A
Runs until 13 September
B
Runs from 20 September
C
From Warminster
D
Runs until 8 November
E
Runs from 15 November



=== PAGE 31 ===

National Rail Timetable          17 May to 12 December 2026
31
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Sundays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
F
B
A
G
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1
1$
1$
1$
1$
1$
1
 Catering facilities  
|
|
|
|
|
|
|
|
|
|
 Carmarthen  (CMN)
d 
1125
 Pembrey & Burry Port  (PBY)
d 
1146
 Llanelli  (LLE)
ö  d 
1153
 Swansea  (SWA)
d 
1022
1123
1223
 Neath  (NTH)
d 
1035
1135
1235
 Port Talbot Parkway  (PTA)
d 
1042
1142
1242
 Bridgend  (BGN)
d 
1055
1155
1255
 Cardiff Central  (CDF)
ö  d 
1120
1220
1320
 Newport (South Wales)  (NWP)
d 
1133
1233
1333
 Taunton  (TAU)
d 
 Bridgwater  (BWT)
d 
 Highbridge & Burnham  (HIG)
d 
 Weston-super-Mare  (WSM)
d 
1130
1328
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
1136
1334
 Yatton  (YAT)
d 
1142
1340
 Nailsea & Backwell  (NLS)
d 
1148
1346
 Bristol Temple Meads  (BRI)
ù  d  1100
1130
1200
1300 1300
1400
 Bristol Parkway  (BPW)
ö  d 
1155
1225
1255 1302
1355
 Bath Spa  (BTH)
ö  d  1113
1142
1213
1313 1313
1413
   Westbury  (WSB)
d 
1213
1414
   Trowbridge  (TRO)
d 
1219
1421
   Melksham  (MKM)
d 
1231
1430
 Chippenham  (CPM)
d  1126
1155
1226
1241
1326 1326
1426 1440
   Cheltenham Spa  (CNM)
d 
1047
1155
1300
1400
   Gloucester  (GCR)
ö  d 
1103
1212
1314
1417
   Stonehouse  (SHU)
d 
1114
1228
1326
1430
   Stroud  (STD)
d 
1119
1232
1332
1435
   Kemble  (KEM)
d 
1134
1247
1345
1450
 Swindon  (SWI)
a  1138 1147
1217 1238 1248 1257 1300 1317 1325 1338 1338 1359 1417
1438 1457 1503
 Swindon  (SWI)
d  1140 1148
1219 1240 1250
1319 1330 1340 1340
1419 1430 1440
 Didcot Parkway  (DID)
d  1156 1205
1256 1308
1347 1356 1356
1449 1456
 Reading  (RDG)
ö  a  1209 1217
1244 1309 1322
1344 1401 1409 1409
1444 1502 1509
T
 London Paddington  (PAD)
þ  a  1235 1244 1254 1309 1335 1350
1409 1429 1435 1437
1509 1529 1536
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
Runs until 13 September
B
Runs from 20 September
F
From Weymouth
G
From Frome



=== PAGE 32 ===

National Rail Timetable          17 May to 12 December 2026
32
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Sundays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
G
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1
1$
1$
1$
1$
1$
1
 Catering facilities  
|
|
|
|
|
|
|
|
 Carmarthen  (CMN)
d 
1415
 Pembrey & Burry Port  (PBY)
d 
1436
 Llanelli  (LLE)
ö  d 
1446
 Swansea  (SWA)
d 
1323
1422
1523
 Neath  (NTH)
d 
1335
1434
1535
 Port Talbot Parkway  (PTA)
d 
1342
1441
1543
 Bridgend  (BGN)
d 
1355
1454
1554
 Cardiff Central  (CDF)
ö  d 
1420
1515
1620
1650
 Newport (South Wales)  (NWP)
d 
1433
1529
1633
1704
 Taunton  (TAU)
d 
 Bridgwater  (BWT)
d 
 Highbridge & Burnham  (HIG)
d 
 Weston-super-Mare  (WSM)
d 
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
 Yatton  (YAT)
d 
 Nailsea & Backwell  (NLS)
d 
 Bristol Temple Meads  (BRI)
ù  d  1430
1500
1600
1630
1700
 Bristol Parkway  (BPW)
ö  d 
1455 1505
1555
1655
1726
 Bath Spa  (BTH)
ö  d  1443
1513
1613
1643
1713
   Westbury  (WSB)
d 
1652
   Trowbridge  (TRO)
d 
1658
   Melksham  (MKM)
d 
1708
 Chippenham  (CPM)
d  1455
1526
1626
1655
1718 1726
   Cheltenham Spa  (CNM)
d 
1500
1601
1700
   Gloucester  (GCR)
ö  d 
1513
1613
1717
   Stonehouse  (SHU)
d 
1526
1626
1729
   Stroud  (STD)
d 
1531
1631
1733
   Kemble  (KEM)
d 
1546
1645
1748
 Swindon  (SWI)
a  1508 1517 1528 1538 1559
1617
1638 1659
1718 1734 1738 1749 1801
 Swindon  (SWI)
d  1509 1519 1530 1540
1606 1619 1630 1640
1703
1719
1740 1750
1807
 Didcot Parkway  (DID)
d 
1548 1556
1648 1656
1756 1807
 Reading  (RDG)
ö  a  1535 1544 1602 1609
1633 1644 1702 1709
1730 1734 1745
1809 1821
1834
T
 London Paddington  (PAD)
þ  a  1559 1609 1629 1635
1701 1709 1729 1735
1757 1759 1809
1836 1850
1902
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
G
From Frome



=== PAGE 33 ===

National Rail Timetable          17 May to 12 December 2026
33
TABLE 125
West Wales, Swansea, Cardiff, WestonSM, Bristol, Cheltenham Spa and Swindon to
Reading and London
Sundays
 Operator   GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
GW
 Days of operation/Notes  
H
J
K
 1st Class/Reservations/Bus/Ferry   1$
1$
1$
1$
1$
1
1$
1$
1$
1$
 Catering facilities  
|
|
|
|
|
|
|
|
|
 Carmarthen  (CMN)
d 
1630
1920
 Pembrey & Burry Port  (PBY)
d 
1650
1947
 Llanelli  (LLE)
ö  d 
1658
1954
 Swansea  (SWA)
d  1625
1722
1823
1924
2020
 Neath  (NTH)
d  1635
1735
1835
1936
2032
 Port Talbot Parkway  (PTA)
d  1643
1742
1842
1942
2039
 Bridgend  (BGN)
d  1656
1756
1855
1956
2052
 Cardiff Central  (CDF)
ö  d  1720
1820
1920
2020
2120
 Newport (South Wales)  (NWP)
d  1733
1833
1933
2033
2135
 Taunton  (TAU)
d 
2141
 Bridgwater  (BWT)
d 
 Highbridge & Burnham  (HIG)
d 
 Weston-super-Mare  (WSM)
d 
2203
 Weston Milton  (WNM)
d 
 Worle  (WOR)
d 
 Yatton  (YAT)
d 
 Nailsea & Backwell  (NLS)
d 
 Bristol Temple Meads  (BRI)
ù  d 
1800
1930
2100
2228
 Bristol Parkway  (BPW)
ö  d  1755
1825
1855
1955
2055
2155
 Bath Spa  (BTH)
ö  d 
1813
1943
2113
2241
   Westbury  (WSB)
d 
1849
2038
   Trowbridge  (TRO)
d 
1855
2044
   Melksham  (MKM)
d 
1906
2054
 Chippenham  (CPM)
d 
1826
1917
1956
2106c 2126
2254
   Cheltenham Spa  (CNM)
d 
1800
1900
2000
2100
2200
   Gloucester  (GCR)
ö  d 
1816
1911
2017
2116
2212
   Stonehouse  (SHU)
d 
1829
1923
2028
2128
2224
   Stroud  (STD)
d 
1833
1928
2033
2133
2229
   Kemble  (KEM)
d 
1848
1941
2048
2148
2243
 Swindon  (SWI)
a  1817 1838 1848 1901 1916 1934
1955 2008 2017 2101 2117 2123 2138 2201 2218 2257 2305
 Swindon  (SWI)
d  1819 1840 1850
1919
1950
2010 2019
2119
2140
2219
2308
 Didcot Parkway  (DID)
d 
1856 1906
2007
2027 2035
2135
2156
2236
2326
 Reading  (RDG)
ö  a  1844 1909 1920
1943
2021
2040 2048
2148
2209
2249
2339
T
 London Paddington  (PAD)
þ  a  1909 1936 1953
2009
2051
2109 2114
2214
2236
2327
0015
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
H
From Castle Cary
J
Also calls at Ferryside 1932 and Kidwelly 1939
K
From Plymouth


