=== PAGE 1 ===

National Rail Timetable          17 May to 12 December 2026
1
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Mondays to Fridays
 Operator   EM
EM
EM
XC
EM
LE
XC
XC
EM
XC
XC
EM
LE
XC
XC
EM
XC
 Days of operation/Notes  
A
B
A
C
D
E
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
0649
W
 Liverpool South Parkway  (LPY)
ö  d 
0659
 Widnes  (WID)
d 
0708
 Warrington Central  (WAC)
d 
0717
 Manchester Oxford Road  (MCO)
d 
0739
S
 Manchester Piccadilly  (MAN)
ù  d 
0743
 Stockport  (SPT)
d 
0755
S
 Sheffield  (SHF)
ö  a 
0834
S
 Sheffield  (SHF)
ö  d 
0740
0840
 Chesterfield  (CHD)
d 
0754
0854
 Alfreton  (ALF)
d 
0805
0905
 Langley Mill  (LGM)
d 
0813
 Ilkeston  (ILN)
d 
0818
S
 Nottingham  (NOT)
÷  a 
0832
0930
S
 Nottingham  (NOT)
÷  d  0456
0513
0607
0735
0837
0938
 Grantham  (GRA)
ö  d 
0552
0811
0915
1015
S
   Birmingham New Street  (BHM)
û  d 
0519
0552
0622
0652
0722
0752
0821
0852
   Water Orton  (WTO)
d 
0903
   Coleshill Parkway  (CEH)
d 
0533
0606
0636
0706
0736
0806
0836
0907
   Nuneaton  (NUN)
d 
0549
0621
0651
0723
0751
0824c 0853e
0924e
   Hinckley  (HN.)
d 
0555
0628
0730
0757
0830
0930
   Narborough  (NBR)
d 
0604
0636
0739
0806
0839
0939
   South Wigston  (SWS)
d 
0641
0744
0811
0844
   Leicester  (LEI)
a 
0614
0648
0710
0753
0817
0852
0913
0952
   Leicester  (LEI)
d 
0615
0713
0819
0914
   Melton Mowbray  (MMO)
d  0536
0631
0653
0731
0837
0931
   Oakham  (O.M)
d  0551
0643
0706
0742
0849
0942
   Stamford  (SMD)
d  0605
0657
0721
0756
0903
0956
 Peterborough  (PBO)
÷  a  0621
0621
f
0710
0736
0811
0843
0916
0943
1010
1042
 Peterborough  (PBO)
÷  d  0630
0630
0713
0739
0750
0816
0847
0919
0947
0952
1011
1047
 March  (MCH)
a  e
0646
0731
0755
0809
0832
0935
1011
1027
 Ely  (ELY)
|  a 
0703
0753
0813
0829
0852
0919
0952
1019
1031
1047
1119
 Cambridge  (CBG)
a 
0809
0909
1009
1103
 Cambridge South  (CMS)
a 
0818
0918
1017
1111
W
 Stansted Airport  (SSD)
a 
0850
0943
1043
1140
   Soham  (SOJ)
a 
0837
1039
   Bury St Edmunds  (BSE)
a 
0857
1059
   Stowmarket  (SM.)
a 
0913
1115
   Ipswich  (IPS)
a 
0927
1128
 Thetford  (TTF)
a 
0730
0837
0945
1043
1143
 Norwich  (NRW)
a 
0808
0912
1014
1112
1212
CAMBRID*E SOUTH STATION IS E;3ECTED TO O3EN IN -UNE 2026
For the complete service between Liverpool, Warrington Central and Manchester see table 086
For the complete service between Manchester and Sheffield see table 096
For the complete service between Sheffield and Nottingham see table 053
For the complete service between Nottingham and *rantham see table 058
For the complete service between 3eterborough, Ely, Cambridge, Stansted Airport and Norwich see table 013 
For the complete service between 3eterborough, Ely and Ipswich see table 012
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
e
Arrives 3 minutes earlier
A
Also calls at Loughborough 0511, Brandon 0722, Attleborough 0744 and Wymondham 0751
B
Also calls at Bingham 0526, Aslockton 0531 and Bottesford 0538
C
Also calls at East Midlands Parkway 0619, Loughborough 0628, Attleborough 0851 and Wymondham 0858
D
From Bristol Temple Meads
E
Also calls at Birchwood 0722 and Dore & Totley 0828



=== PAGE 2 ===

National Rail Timetable          17 May to 12 December 2026
2
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Mondays to Fridays
 Operator   XC
EM
LE
XC
XC
EM
XC
XC
EM
LE
XC
XC
EM
XC
XC
EM
LE
 Days of operation/Notes  
F
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
0748
0851
0951
1051
1151
W
 Liverpool South Parkway  (LPY)
ö  d 
0759
0902
1002
1102
1202
 Widnes  (WID)
d 
0808
0910
1010
1110
1210
 Warrington Central  (WAC)
d 
0817
0919
1019
1119
1219
 Manchester Oxford Road  (MCO)
d 
0839
0939
1039
1139
1239
S
 Manchester Piccadilly  (MAN)
ù  d 
0843
0943
1043
1143
1243
 Stockport  (SPT)
d 
0855
0954
1055
1154
1254
S
 Sheffield  (SHF)
ö  a 
0933
1032
1133
1233
1333
S
 Sheffield  (SHF)
ö  d 
0939
1040
1140
1240
1340
 Chesterfield  (CHD)
d 
0953
1056
1155
1254
1354
 Alfreton  (ALF)
d 
1005
1108
1207
1306
1406
 Langley Mill  (LGM)
d 
 Ilkeston  (ILN)
d 
1015
S
 Nottingham  (NOT)
÷  a 
1030
1130
1230
1330
1430
S
 Nottingham  (NOT)
÷  d 
1038
1138
1238
1338
1438
 Grantham  (GRA)
ö  d 
1115
1215
1315
1415
1515
S
   Birmingham New Street  (BHM)
û  d  0922
0952
1022
1052
1122
1152
1220
1252
1322
   Water Orton  (WTO)
d 
1103
1304
   Coleshill Parkway  (CEH)
d  0936
1009
1036
1107
1136
1209
1234
1308
1336
   Nuneaton  (NUN)
d  0951
1025
1051
1124
1151
1224
1251
1324
1351
   Hinckley  (HN.)
d 
1031
1130
1230
1330
   Narborough  (NBR)
d 
1040
1139
1239
1339
   South Wigston  (SWS)
d 
1045
1144
1244
   Leicester  (LEI)
a  1013
1051
1111
1151
1210
1250
1310
1352
1410
   Leicester  (LEI)
d  1015
1113
1212
1312
1412
   Melton Mowbray  (MMO)
d  1031
1130
1228
1329
1428
   Oakham  (O.M)
d  1043
1142
1240
1341
1440
   Stamford  (SMD)
d  1057
1156
1254
1355
1454
 Peterborough  (PBO)
÷  a  1110
1142
1208
1242
1307
1342
1408
1442
1507
1542
 Peterborough  (PBO)
÷  d  1112
1146
1152
1211
1247
1313
1347
1352
1413
1447
1513
1547
1552
 March  (MCH)
a  1128
1211
1227
1329
1411
1429
1529
1611
 Ely  (ELY)
|  a  1146
1219
1231
1245
1319
1346
1419
1431
1446
1519
1546
1619
1631
 Cambridge  (CBG)
a  1202
1303
1403
1503
1603
 Cambridge South  (CMS)
a  1210
1311
1411
1511
1611
W
 Stansted Airport  (SSD)
a  1240
1340
1440
1540
1640
   Soham  (SOJ)
a 
1239
1439
1639
   Bury St Edmunds  (BSE)
a 
1259
1459
1659
   Stowmarket  (SM.)
a 
1315
1515
1716
   Ipswich  (IPS)
a 
1328
1527
1728
 Thetford  (TTF)
a 
1243
1343
1443
1543
1643
 Norwich  (NRW)
a 
1312
1412
1512
1612
1712
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
F
Also calls at Birchwood 0821



=== PAGE 3 ===

National Rail Timetable          17 May to 12 December 2026
3
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Mondays to Fridays
 Operator   XC
XC
EM
XC
XC
EM
LE
XC
XC
XC
EM
XC
XC
XC
XC
EM
LE
 Days of operation/Notes  
G
H
J
K
G
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
1251
1351
1451
1551
W
 Liverpool South Parkway  (LPY)
ö  d 
1302
1402
1502
1602
 Widnes  (WID)
d 
1310
1410
1510
1610
 Warrington Central  (WAC)
d 
1319
1419
1519
1619
 Manchester Oxford Road  (MCO)
d 
1339
1439
1539
1639
S
 Manchester Piccadilly  (MAN)
ù  d 
1343
1443
1543
1643
 Stockport  (SPT)
d 
1354
1454
1554
1654
S
 Sheffield  (SHF)
ö  a 
1432
1532
1633
1740
S
 Sheffield  (SHF)
ö  d 
1440
1540
1640
1745
 Chesterfield  (CHD)
d 
1455
1555
1656
1801
 Alfreton  (ALF)
d 
1506
1606
1707
1812
 Langley Mill  (LGM)
d 
 Ilkeston  (ILN)
d 
1516
S
 Nottingham  (NOT)
÷  a 
1530
1630
1732
1834
S
 Nottingham  (NOT)
÷  d 
1638
1738
1840
 Grantham  (GRA)
ö  d 
1715
1815
1915
S
   Birmingham New Street  (BHM)
û  d  1352
1422
1452
1522
1552
1612
1622
1652
1709
1712
1722
   Water Orton  (WTO)
d 
1503
1623
1719
1723
   Coleshill Parkway  (CEH)
d  1409
1436
1507
1536
1609
1627
1636
1706
1727
1736
   Nuneaton  (NUN)
d  1424
1451
1524
1551
1624
1645
1651
1728I
1742
1751
   Hinckley  (HN.)
d  1430
1530
1630
1652
1734
1748
1757
   Narborough  (NBR)
d  1439
1539
1639
1743
1806
   South Wigston  (SWS)
d  1444
1544
1644
1759
   Leicester  (LEI)
a  1451
1510
1551
1610
1651
1708
1712
1754
1805
1816
   Leicester  (LEI)
d 
1512
1612
1713
1756
1817
   Melton Mowbray  (MMO)
d 
1528
1628
1730
1813
1834
   Oakham  (O.M)
d 
1540
1640
1741
1825
1846
   Stamford  (SMD)
d 
1554
1654
1755
1839
1900
 Peterborough  (PBO)
÷  a 
1607
1708
1742
1809
1842
1853
1913
1942
 Peterborough  (PBO)
÷  d 
1613
1716
1747
1752
1811
1844
1858
1916
1946
1952
 March  (MCH)
a 
1630
1734
1811
1827
1900
1916
1932
2011
 Ely  (ELY)
|  a 
1652
1756
1819
1831
1848
1917
1934
1952
2017
2031
 Cambridge  (CBG)
a 
1709
1812
1904
1951
2012
 Cambridge South  (CMS)
a 
1716
1817
1910
2018
W
 Stansted Airport  (SSD)
a 
1752
1847
1939
2043
   Soham  (SOJ)
a 
1839
2039
   Bury St Edmunds  (BSE)
a 
1859
2059
   Stowmarket  (SM.)
a 
1915
2115
   Ipswich  (IPS)
a 
1927
2128
 Thetford  (TTF)
a 
1843
1946
2042
 Norwich  (NRW)
a 
1912
2016
2111
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
I
Arrives 6 minutes earlier
G
To Colchester
H
Also calls at Dronfield 1650
J
To Nottingham
K
Also calls at Chinley 1709, Dore & Totley 1732 and Dronfield 1755



=== PAGE 4 ===

National Rail Timetable          17 May to 12 December 2026
4
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Mondays to Fridays
 Operator   XC
XC
EM
XC
XC
EM
LE
XC
XC
EM
XC
EM
XC
EM
EM
 Days of operation/Notes  
L
M
G
N
3
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
1651
1751
1851
1951
2137
W
 Liverpool South Parkway  (LPY)
ö  d 
1702
1802
1902
2002
2148
 Widnes  (WID)
d 
1710
1810
1910
2010
2156
 Warrington Central  (WAC)
d 
1719
1819
1919
2019
2205
 Manchester Oxford Road  (MCO)
d 
1739
1839
1939
2039
2226
S
 Manchester Piccadilly  (MAN)
ù  d 
1743
1843
1943
2043
2141
2230
 Stockport  (SPT)
d 
1754
1854
1954
2054
2239
S
 Sheffield  (SHF)
ö  a 
1840
1934
2033
2133
2231
2336
S
 Sheffield  (SHF)
ö  d 
1846
1940
2038
2140
2240
2338
 Chesterfield  (CHD)
d 
1901
1954
2053
2156
2254
0002
 Alfreton  (ALF)
d 
1912
2005
2104
2207
2305
 Langley Mill  (LGM)
d 
1920
2215
 Ilkeston  (ILN)
d 
2220
2315
S
 Nottingham  (NOT)
÷  a 
1940
2030
2129
2234
2330
0041
S
 Nottingham  (NOT)
÷  d 
2036
 Grantham  (GRA)
ö  d 
2109
S
   Birmingham New Street  (BHM)
û  d  1752
1822
1852
1922
1952
2022
2052
2222
   Water Orton  (WTO)
d  1803
2003
2103
   Coleshill Parkway  (CEH)
d  1807
1836
1905
1936
2007
2036
2108
2236
   Nuneaton  (NUN)
d  1824e 1851
1921
1951
2024
2051
2124
2251
   Hinckley  (HN.)
d  1830
1928
2030
2130
2258
   Narborough  (NBR)
d  1839
1904
1936
2039
2139
2306
   South Wigston  (SWS)
d  1844
1942
2046
2144
2311
   Leicester  (LEI)
a  1852
1914
1950
2014
2052
2114
2151
2318
   Leicester  (LEI)
d 
1915
2015
2116
   Melton Mowbray  (MMO)
d 
1932
2032
2133
   Oakham  (O.M)
d 
1943
2043
2144
   Stamford  (SMD)
d 
1957
2057
2158
 Peterborough  (PBO)
÷  a 
2011
2111
2139
2212
 Peterborough  (PBO)
÷  d 
2013
2113
2141
2146
2220
 March  (MCH)
a 
2029
2129
2205
2238
 Ely  (ELY)
|  a 
2047
2146
2215
2225
2256
 Cambridge  (CBG)
a 
2103
2203
2313
 Cambridge South  (CMS)
a 
2111
2212
W
 Stansted Airport  (SSD)
a 
2140
2240
   Soham  (SOJ)
a 
2233
   Bury St Edmunds  (BSE)
a 
2253
   Stowmarket  (SM.)
a 
2309
   Ipswich  (IPS)
a 
2321
 Thetford  (TTF)
a 
2243
 Norwich  (NRW)
a 
2318
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
e
Arrives 3 minutes earlier
G
To Colchester
L
Also calls at Chinley 1809 and Dore & Totley 1832
M
Also calls at Attleborough 2257 and Wymondham 2304
N
Also calls at Dronfield 2149
3
Also calls at Chinley 2255, Edale 2304, Hope (Derbyshire) 2310, Bamford 2314, Hathersage 2318, Grindleford 2323 and Dore & Totley 2329



=== PAGE 5 ===

National Rail Timetable          17 May to 12 December 2026
5
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Saturdays
 Operator   EM
EM
EM
XC
EM
LE
XC
XC
EM
XC
XC
EM
LE
XC
XC
EM
XC
 Days of operation/Notes  
A
B
A
C
D
E
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
0649
W
 Liverpool South Parkway  (LPY)
ö  d 
0659
 Widnes  (WID)
d 
0708
 Warrington Central  (WAC)
d 
0717
 Manchester Oxford Road  (MCO)
d 
0739
S
 Manchester Piccadilly  (MAN)
ù  d 
0743
 Stockport  (SPT)
d 
0755
S
 Sheffield  (SHF)
ö  a 
0836
S
 Sheffield  (SHF)
ö  d 
0740
0840
 Chesterfield  (CHD)
d 
0754
0854
 Alfreton  (ALF)
d 
0805
0905
 Langley Mill  (LGM)
d 
0813
 Ilkeston  (ILN)
d 
0818
S
 Nottingham  (NOT)
÷  a 
0832
0930
S
 Nottingham  (NOT)
÷  d  0500
0513
0608
0736
0837
0938
 Grantham  (GRA)
ö  d 
0553
0811
0915
1014
S
   Birmingham New Street  (BHM)
û  d 
0522
0552
0622
0652
0722
0752
0822
0852
   Water Orton  (WTO)
d 
0703
0903
   Coleshill Parkway  (CEH)
d 
0536
0606
0636
0707
0736
0806
0836
0907
   Nuneaton  (NUN)
d 
0551
0624c 0651
0724
0751
0824c 0851
0924e
   Hinckley  (HN.)
d 
0630
0730
0830
0930
   Narborough  (NBR)
d 
0639
0739
0839
0939
   South Wigston  (SWS)
d 
0644
0744
0844
   Leicester  (LEI)
a 
0610
0650
0711
0750
0810
0850
0910
0950
   Leicester  (LEI)
d 
f
0615
0714
0813
0912
   Melton Mowbray  (MMO)
d  0542
0542
0631
0654
0731
0829
0928
   Oakham  (O.M)
d  e
0555
0643
0706
0742
0841
0940
   Stamford  (SMD)
d 
0609
0657
0719
0756
0855
0954
 Peterborough  (PBO)
÷  a 
0619
0625
0710
0737
0811
0842
0909
0942
1007
1043
 Peterborough  (PBO)
÷  d 
0630
0713
0740
0752
0813
0848
0916
0947
0952
1012
1047
 March  (MCH)
a 
0646
0731
0756
0811
0829
0932
1011
1028
 Ely  (ELY)
|  a 
0703
0752
0813
0831
0846
0919
0952
1019
1031
1045
1119
 Cambridge  (CBG)
a 
0810
0903
1011
1103
 Cambridge South  (CMS)
a 
0817
0911
1017
1111
W
 Stansted Airport  (SSD)
a 
0843
0940
1043
1140
   Soham  (SOJ)
a 
0839
1039
   Bury St Edmunds  (BSE)
a 
0859
1059
   Stowmarket  (SM.)
a 
0915
1115
   Ipswich  (IPS)
a 
0927
1127
 Thetford  (TTF)
a 
0730
0837
0943
1043
1143
 Norwich  (NRW)
a 
0808
0912
1013
1112
1212
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
e
Arrives 3 minutes earlier
A
Also calls at East Midlands Parkway 0510, Loughborough 0519, Brandon 0722, Attleborough 0744 and Wymondham 0751
B
Also calls at Bingham 0526, Aslockton 0531 and Bottesford 0538
C
Also calls at East Midlands Parkway 0620, Loughborough 0629, Attleborough 0851 and Wymondham 0858
D
From Gloucester
E
Also calls at Birchwood 0722 and Dore & Totley 0828



=== PAGE 6 ===

National Rail Timetable          17 May to 12 December 2026
6
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Saturdays
 Operator   XC
EM
LE
XC
XC
EM
XC
XC
EM
LE
XC
XC
EM
XC
XC
EM
LE
 Days of operation/Notes  
F
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
0748
0851
0951
1051
1151
W
 Liverpool South Parkway  (LPY)
ö  d 
0759
0902
1002
1102
1202
 Widnes  (WID)
d 
0808
0910
1010
1110
1210
 Warrington Central  (WAC)
d 
0817
0919
1019
1119
1219
 Manchester Oxford Road  (MCO)
d 
0839
0939
1039
1139
1239
S
 Manchester Piccadilly  (MAN)
ù  d 
0843
0943
1043
1143
1243
 Stockport  (SPT)
d 
0855
0954
1055
1154
1254
S
 Sheffield  (SHF)
ö  a 
0933
1033
1133
1232
1333
S
 Sheffield  (SHF)
ö  d 
0940
1040
1140
1240
1340
 Chesterfield  (CHD)
d 
0954
1055
1155
1254
1354
 Alfreton  (ALF)
d 
1005
1106
1206
1305
1405
 Langley Mill  (LGM)
d 
 Ilkeston  (ILN)
d 
1015
1216
1315
S
 Nottingham  (NOT)
÷  a 
1030
1130
1230
1330
1430
S
 Nottingham  (NOT)
÷  d 
1038
1138
1238
1338
1438
 Grantham  (GRA)
ö  d 
1115
1215
1315
1415
1515
S
   Birmingham New Street  (BHM)
û  d  0922
0952
1022
1052
1122
1152
1222
1252
1322
   Water Orton  (WTO)
d 
1103
1303
   Coleshill Parkway  (CEH)
d  0935
1009
1036
1107
1136
1209
1236
1307
1336
   Nuneaton  (NUN)
d  0951
1024
1051
1124e 1151
1224
1251
1324
1351
   Hinckley  (HN.)
d 
1030
1130
1230
1330
   Narborough  (NBR)
d 
1039
1139
1239
1339
   South Wigston  (SWS)
d 
1044
1144
1244
   Leicester  (LEI)
a  1010
1051
1110
1151
1210
1250
1310
1351
1410
   Leicester  (LEI)
d  1012
1112
1212
1312
1412
   Melton Mowbray  (MMO)
d  1028
1128
1228
1328
1428
   Oakham  (O.M)
d  1040
1140
1240
1340
1440
   Stamford  (SMD)
d  1054
1154
1254
1354
1454
 Peterborough  (PBO)
÷  a  1107
1142
1207
1242
1307
1342
1407
1442
1507
1542
 Peterborough  (PBO)
÷  d  1113
1147
1152
1213
1245
1313
1347
1352
1413
1447
1513
1547
1552
 March  (MCH)
a  1129
1211
1229
1329
1411
1429
1529
1611
 Ely  (ELY)
|  a  1146
1219
1231
1246
1319
1346
1419
1431
1446
1519
1546
1619
1631
 Cambridge  (CBG)
a  1203
1303
1403
1503
1603
 Cambridge South  (CMS)
a  1211
1311
1411
1511
1611
W
 Stansted Airport  (SSD)
a  1240
1340
1440
1540
1640
   Soham  (SOJ)
a 
1239
1439
1639
   Bury St Edmunds  (BSE)
a 
1259
1459
1659
   Stowmarket  (SM.)
a 
1315
1515
1715
   Ipswich  (IPS)
a 
1327
1527
1727
 Thetford  (TTF)
a 
1243
1343
1443
1543
1643
 Norwich  (NRW)
a 
1312
1412
1512
1612
1712
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
e
Arrives 3 minutes earlier
F
Also calls at Birchwood 0821



=== PAGE 7 ===

National Rail Timetable          17 May to 12 December 2026
7
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Saturdays
 Operator   XC
XC
EM
XC
XC
EM
LE
XC
XC
EM
XC
XC
EM
LE
XC
XC
EM
 Days of operation/Notes  
G
H
J
K
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
1251
1351
1451
1551
1651
W
 Liverpool South Parkway  (LPY)
ö  d 
1302
1402
1502
1602
1702
 Widnes  (WID)
d 
1310
1410
1510
1610
1710
 Warrington Central  (WAC)
d 
1319
1419
1519
1619
1719
 Manchester Oxford Road  (MCO)
d 
1339
1439
1539
1639
1739
S
 Manchester Piccadilly  (MAN)
ù  d 
1343
1443
1543
1643
1743
 Stockport  (SPT)
d 
1354
1454
1554
1654
1754
S
 Sheffield  (SHF)
ö  a 
1433
1533
1633
1737
1835
S
 Sheffield  (SHF)
ö  d 
1440
1540
1640
1741
1840
 Chesterfield  (CHD)
d 
1455
1554
1656
1757
1855
 Alfreton  (ALF)
d 
1506
1605
1707
1808
1906
 Langley Mill  (LGM)
d 
1914
 Ilkeston  (ILN)
d 
1516
S
 Nottingham  (NOT)
÷  a 
1530
1630
1732
1832
1933
S
 Nottingham  (NOT)
÷  d 
1638
1738
1838
 Grantham  (GRA)
ö  d 
1715
1814
1915
S
   Birmingham New Street  (BHM)
û  d  1352
1422
1452
1522
1552
1622
1652
1722
1752
1821
   Water Orton  (WTO)
d 
1503
1703
   Coleshill Parkway  (CEH)
d  1409
1436
1507
1536
1609
1636
1707
1736
1806
1836
   Nuneaton  (NUN)
d  1425
1451
1524e 1551
1624
1651
1724e 1751
1824c 1851
   Hinckley  (HN.)
d  1431
1530
1630
1730
1830
   Narborough  (NBR)
d  1440
1539
1639
1739
1839
   South Wigston  (SWS)
d  1445
1544
1644
1844
   Leicester  (LEI)
a  1451
1510
1551
1610
1651
1710
1749
1810
1850
1910
   Leicester  (LEI)
d 
1512
1612
1712
1812
1912
   Melton Mowbray  (MMO)
d 
1528
1628
1728
1828
1928
   Oakham  (O.M)
d 
1540
1640
1740
1840
1940
   Stamford  (SMD)
d 
1554
1654
1754
1854
1954
 Peterborough  (PBO)
÷  a 
1607
1707
1742
1807
1842
1907
1942
2007
 Peterborough  (PBO)
÷  d 
1613
1713
1747
1752
1813
1846
1913
1945
1952
2013
 March  (MCH)
a 
1629
1731
1811
1829
1902
1929
2011
2029
 Ely  (ELY)
|  a 
1646
1752
1819
1831
1848
1919
1948
2017
2031
2046
 Cambridge  (CBG)
a 
1703
1810
1904
2004
2102
 Cambridge South  (CMS)
a 
1711
1817
1911
2011
2111
W
 Stansted Airport  (SSD)
a 
1740
1843
1940
2040
2140
   Soham  (SOJ)
a 
1839
2039
   Bury St Edmunds  (BSE)
a 
1859
2059
   Stowmarket  (SM.)
a 
1915
2115
   Ipswich  (IPS)
a 
1927
2127
 Thetford  (TTF)
a 
1843
1943
2042
 Norwich  (NRW)
a 
1912
2012
2111
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
e
Arrives 3 minutes earlier
G
Also calls at Dronfield 1650
H
Also calls at Chinley 1709, Dore & Totley 1729 and Dronfield 1751
J
To Colchester
K
Also calls at Chinley 1809



=== PAGE 8 ===

National Rail Timetable          17 May to 12 December 2026
8
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Saturdays
 Operator   XC
XC
EM
LE
XC
XC
EM
XC
EM
XC
EM
EM
EM
 Days of operation/Notes  
L
J
M
N
3
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
1751
1851
1951
2051
2137
W
 Liverpool South Parkway  (LPY)
ö  d 
1802
1902
2002
2102
2148
 Widnes  (WID)
d 
1810
1910
2010
2110
2156
 Warrington Central  (WAC)
d 
1819
1919
2019
2119
2205
 Manchester Oxford Road  (MCO)
d 
1839
1939
2039
2139
2226
S
 Manchester Piccadilly  (MAN)
ù  d 
1843
1943
2043
2143
2154
2230
 Stockport  (SPT)
d 
1854
1954
2054
2153
2204
2239
S
 Sheffield  (SHF)
ö  a 
1933
2036
2136
2232
2247
2338
S
 Sheffield  (SHF)
ö  d 
1940
2042
2140
2240
2255
2342
 Chesterfield  (CHD)
d 
1955
2057
2155
2254
2310
2356
 Alfreton  (ALF)
d 
2006
2108
2206
2305
2321
 Langley Mill  (LGM)
d 
2214
 Ilkeston  (ILN)
d 
2219
2315
2331
S
 Nottingham  (NOT)
÷  a 
2030
2130
2234
2330
2345
0032
S
 Nottingham  (NOT)
÷  d 
2036
2137
 Grantham  (GRA)
ö  d 
2109
2210a
S
   Birmingham New Street  (BHM)
û  d  1852
1922
1952
2022
2052
2222
   Water Orton  (WTO)
d 
2003
   Coleshill Parkway  (CEH)
d  1906
1936
2007
2036
2106
2236
   Nuneaton  (NUN)
d  1921
1951
2024e 2051
2124c
2251
   Hinckley  (HN.)
d  1928
2030
2130
2258
   Narborough  (NBR)
d  1936
2039
2139
2306
   South Wigston  (SWS)
d  1942
2044
2144
2311
   Leicester  (LEI)
a  1950
2010
2051
2110
2150
2318
   Leicester  (LEI)
d 
2012
2112
   Melton Mowbray  (MMO)
d 
2028
2128
   Oakham  (O.M)
d 
2040
2140
   Stamford  (SMD)
d 
2054
2154
 Peterborough  (PBO)
÷  a 
2107
2139
2207
 Peterborough  (PBO)
÷  d 
2113
2141
2147
2216
 March  (MCH)
a 
2129
2206
2234
 Ely  (ELY)
|  a 
2146
2214
2226
2252
 Cambridge  (CBG)
a 
2203
2311
 Cambridge South  (CMS)
a 
2211
W
 Stansted Airport  (SSD)
a 
2240
   Soham  (SOJ)
a 
2234
   Bury St Edmunds  (BSE)
a 
2254
   Stowmarket  (SM.)
a 
2310
   Ipswich  (IPS)
a 
2322
 Thetford  (TTF)
a 
2238
 Norwich  (NRW)
a 
2313
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
e
Arrives 3 minutes earlier
J
To Colchester
L
Also calls at Attleborough 2252 and Wymondham 2259
M
To Sleaford. Also calls at Bingham 2150 and Sleaford 2240
N
Also calls at Dronfield 2149
3
Also calls at Chinley 2257, Edale 2306, Hope (Derbyshire) 2312, Bamford 2316, Hathersage 2320, Grindleford 2325 and Dore & Totley 2332



=== PAGE 9 ===

National Rail Timetable          17 May to 12 December 2026
9
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Sundays
 Operator  
LE
EM
LE
XC
EM
XC
XC
EM
LE
XC
XC
EM
XC
XC
EM
LE
XC
 Days of operation/Notes  
A
B
C
D
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
W
 Liverpool South Parkway  (LPY)
ö  d 
 Widnes  (WID)
d 
 Warrington Central  (WAC)
d 
 Manchester Oxford Road  (MCO)
d 
S
 Manchester Piccadilly  (MAN)
ù  d 
1141
1244
 Stockport  (SPT)
d 
1154
1255
S
 Sheffield  (SHF)
ö  a 
1238
1333
S
 Sheffield  (SHF)
ö  d 
1043
1145
1245
1340
 Chesterfield  (CHD)
d 
1057
1200
1259
1354
 Alfreton  (ALF)
d 
1108
1211
1310
1405
 Langley Mill  (LGM)
d 
 Ilkeston  (ILN)
d 
1415
S
 Nottingham  (NOT)
÷  a 
1131
1234
1333
1430
S
 Nottingham  (NOT)
÷  d 
0919
1138
1238
1338
1438
 Grantham  (GRA)
ö  d 
0952
1215
1315
1416
1515
S
   Birmingham New Street  (BHM)
û  d 
0952
1052
1122
1152
1222
1252
1322
1352
   Water Orton  (WTO)
d 
   Coleshill Parkway  (CEH)
d 
1006
1106
1136
1206
1236
1306
1336
1406
   Nuneaton  (NUN)
d 
1021
1121
1151
1221
1251
1321
1351
1421
   Hinckley  (HN.)
d 
1028
1128
1228
1328
1428
   Narborough  (NBR)
d 
1036
1136
1236
1336
1436
   South Wigston  (SWS)
d 
1041
1141
1241
1441
   Leicester  (LEI)
a 
1048
1148
1210
1248
1316
1346
1415
1448
   Leicester  (LEI)
d 
1215
1318
1416
   Melton Mowbray  (MMO)
d 
1231
1334
1433
   Oakham  (O.M)
d 
1245c
1346
1445
   Stamford  (SMD)
d 
1300
1400
1500
 Peterborough  (PBO)
÷  a 
1018
1242
1313
1342
1413
1443
1513
1542
 Peterborough  (PBO)
÷  d  0952
1020
1152
1247
1319
1347
1352
1419
1447
1519
1547
1552
 March  (MCH)
a  1011
1036
1211
1335
1411
1435
1535
1611
 Ely  (ELY)
|  a  1031
1053
1231
1319
1352
1419
1431
1452
1519
1552
1619
1631
 Cambridge  (CBG)
a 
1408
1508
1608
 Cambridge South  (CMS)
a 
1514
W
 Stansted Airport  (SSD)
a 
1540
   Soham  (SOJ)
a  1039
1239
1439
1639
   Bury St Edmunds  (BSE)
a  1059
1259
1459
1659
   Stowmarket  (SM.)
a  1115
1315
1515
1715
   Ipswich  (IPS)
a  1127
1327
1527
1727
 Thetford  (TTF)
a 
1120
1343
1446
1543
1643
 Norwich  (NRW)
a 
1155
1412
1521
1614
1712
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
A
Runs until 13 September
B
Also calls at Brandon 1112, Attleborough 1134 and Wymondham 1141
C
Also calls at Brandon 1438, Attleborough 1500 and Wymondham 1507
D
Also calls at Dore & Totley 1230



=== PAGE 10 ===

National Rail Timetable          17 May to 12 December 2026
10
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Sundays
 Operator   XC
EM
XC
XC
EM
LE
XC
XC
EM
XC
XC
LE
EM
XC
XC
EM
XC
 Days of operation/Notes  
E
E
F
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
1251
1351
1451
1551
1651
W
 Liverpool South Parkway  (LPY)
ö  d 
1301
1401
1501
1601
1701
 Widnes  (WID)
d 
1310
1410
1510
1610
1710
 Warrington Central  (WAC)
d 
1319
1419
1519
1619
1719
 Manchester Oxford Road  (MCO)
d 
1340
1439
1539
1639
1739
S
 Manchester Piccadilly  (MAN)
ù  d 
1344
1443
1543
1643
1743
 Stockport  (SPT)
d 
1354
1453
1553
1653
1753
S
 Sheffield  (SHF)
ö  a 
1432
1534
1634
1734
1834
S
 Sheffield  (SHF)
ö  d 
1440
1539
1640
1739
1837
 Chesterfield  (CHD)
d 
1454
1553
1654
1753
1851
 Alfreton  (ALF)
d 
1505
1604
1705
1804
1902
 Langley Mill  (LGM)
d 
1512
1611
1712
1811
1910
 Ilkeston  (ILN)
d 
1816
S
 Nottingham  (NOT)
÷  a 
1530
1630
1730
1832
1930
S
 Nottingham  (NOT)
÷  d 
1538
1638
1738
1848
 Grantham  (GRA)
ö  d 
1615
1715
1815
1923
S
   Birmingham New Street  (BHM)
û  d  1422
1452
1522
1552
1622
1652
1722
1752
1822
1852
   Water Orton  (WTO)
d 
   Coleshill Parkway  (CEH)
d  1436
1506
1536
1606
1636
1706
1736
1806
1836
1906
   Nuneaton  (NUN)
d  1451
1521
1551
1621
1651
1721
1751
1821
1851
1921
   Hinckley  (HN.)
d 
1528
1628
1728
1828
1928
   Narborough  (NBR)
d 
1536
1636
1736
1836
1936
   South Wigston  (SWS)
d 
1541
1641
1741
1841
1941
   Leicester  (LEI)
a  1515
1550
1615
1650
1713
1750
1810
1851
1910
1951
   Leicester  (LEI)
d  1516
1616
1715
1813
1915
   Melton Mowbray  (MMO)
d  1533
1633
1732
1832c
1932
   Oakham  (O.M)
d  1545
1645
1745
1845
1945
   Stamford  (SMD)
d  1600
1700
1800
1900
2000
 Peterborough  (PBO)
÷  a  1613
1642
1713
1743
1814
1842
1915
1951
2013
 Peterborough  (PBO)
÷  d  1619
1646
1719
1746
1752
1819
1846
1919
1944
1957
2019
 March  (MCH)
a  1635
1735
1811
1835
1902
1935
2003
2035
 Ely  (ELY)
|  a  1652
1719
1752
1819
1831
1852
1919
1952
2022
2029
2052
 Cambridge  (CBG)
a  1708
1808
1908
2008
2108
 Cambridge South  (CMS)
a  1714
1914
2114
W
 Stansted Airport  (SSD)
a  1740
1940
2140
   Soham  (SOJ)
a 
1839
2042
   Bury St Edmunds  (BSE)
a 
1859
2102
   Stowmarket  (SM.)
a 
1915
2118
   Ipswich  (IPS)
a 
1928
2130
 Thetford  (TTF)
a 
1743
1843
1943
2054
 Norwich  (NRW)
a 
1812
1912
2012
2129
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
E
To Colchester
F
Also calls at Attleborough 2108 and Wymondham 2115



=== PAGE 11 ===

National Rail Timetable          17 May to 12 December 2026
11
TABLE 05
Liverpool, Manchester, Sheffield, Nottingham, Birmingham and Leicester to
3eterborough and East Anglia
Sundays
 Operator   XC
EM
XC
XC
EM
XC
EM
XC
EM
EM
 Days of operation/Notes  
G
H
J
K
L
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
 Liverpool Lime Street  (LIV)
ù  d 
1751
1851
1951
2114
W
 Liverpool South Parkway  (LPY)
ö  d 
1801
1901
2001
2124
 Widnes  (WID)
d 
1810
1911
2010
2133
 Warrington Central  (WAC)
d 
1819
1920
2019
2142
 Manchester Oxford Road  (MCO)
d 
1839
1939
2039
2208
S
 Manchester Piccadilly  (MAN)
ù  d 
1843
1943
2043
2144
2213
 Stockport  (SPT)
d 
1853
1953
2053
2154
2231
S
 Sheffield  (SHF)
ö  a 
1933
2032
2133
2237
2326
S
 Sheffield  (SHF)
ö  d 
1937
2037
2140
2242
2330
 Chesterfield  (CHD)
d 
1952
2052
2156
2258
2344
 Alfreton  (ALF)
d 
2003
2103
2207
2309
2355
 Langley Mill  (LGM)
d 
2010
2110
2214
2317
0002
 Ilkeston  (ILN)
d 
S
 Nottingham  (NOT)
÷  a 
2030
2129
2231
2340
0025
S
 Nottingham  (NOT)
÷  d 
2037
 Grantham  (GRA)
ö  d 
2110
S
   Birmingham New Street  (BHM)
û  d  1922
1952
2022
2052
2152
   Water Orton  (WTO)
d 
   Coleshill Parkway  (CEH)
d  1936
2006
2036
2106
2206
   Nuneaton  (NUN)
d  1951
2021
2051
2121
2221
   Hinckley  (HN.)
d 
2028
2128
2228
   Narborough  (NBR)
d 
2036
2136
2236
   South Wigston  (SWS)
d 
2041
2141
2241
   Leicester  (LEI)
a  2010
2051
2110
2150
2248
   Leicester  (LEI)
d  2015
2112
   Melton Mowbray  (MMO)
d  2031
2132
   Oakham  (O.M)
d  2043
2145
   Stamford  (SMD)
d  2057
2200
 Peterborough  (PBO)
÷  a  2110
2142
2213
 Peterborough  (PBO)
÷  d  2119
2147
2219
 March  (MCH)
a  2135
2235
 Ely  (ELY)
|  a  2152
2219
2252
 Cambridge  (CBG)
a  2208
2308
 Cambridge South  (CMS)
a 
W
 Stansted Airport  (SSD)
a 
   Soham  (SOJ)
a 
   Bury St Edmunds  (BSE)
a 
   Stowmarket  (SM.)
a 
   Ipswich  (IPS)
a 
 Thetford  (TTF)
a 
2243
 Norwich  (NRW)
a 
2320
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
G
Also calls at Attleborough 2257 and Wymondham 2304
H
Also calls at Dronfield 2150
J
From Cardiff Central
K
Also calls at Dronfield 2252
L
Also calls at Chinley 2247, Edale 2256, Hope (Derbyshire) 2302, Bamford 2305, Hathersage 2308, Grindleford 2313 and Dore & Totley 2319



=== PAGE 12 ===

National Rail Timetable          17 May to 12 December 2026
12
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Mondays to Fridays
 Operator   EM
EM
XC
XC
XC
EM
XC
XC
XC
EM
XC
LE
XC
EM
XC
XC
EM
 Days of operation/Notes  
A
B
C
D
E
F
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
;
 Norwich  (NRW)
d 
0548
0651
0755
 Thetford  (TTF)
d 
0621
0719
0827
   Ipswich  (IPS)
d 
0601
   Stowmarket  (SM.)
d 
0612
   Bury St Edmunds  (BSE)
d 
0629
   Soham  (SOJ)
d 
0649
W
 Stansted Airport  (SSD)
d 
0520
0618
0728
 Cambridge South  (CMS)
d 
0552
0650
0755
 Cambridge  (CBG)
d 
0515
0558
0657
0800
 Ely  (ELY)
|  d 
0530
0613
0648
0658
0712
0748
0815
0853
 March  (MCH)
d 
0547
0632
0705
0718
0729
0805
0834
0910
 Peterborough  (PBO)
÷  a 
0607
0653
0722
0738
0749
0826
0851
0927
 Peterborough  (PBO)
÷  d 
0610
0654
0727
0754
0830
0854
0928
   Stamford  (SMD)
d 
0623
0707
0807
0907
   Oakham  (O.M)
d 
0637
0721
0821
0921
   Melton Mowbray  (MMO)
d 
0648
0732
0832
0932
   Leicester  (LEI)
a 
0705
0749
0849
0949
   Leicester  (LEI)
d 
0617
0648
0707
0722
0750
0818
0850
0915
0950
   South Wigston  (SWS)
d 
0624
0654
0728
0756
   Narborough  (NBR)
d 
0629
0659
0733
0801
0828
0925
   Hinckley  (HN.)
d 
0638
0708
0742
0809
0836
0933
   Nuneaton  (NUN)
d 
0645
0715
0730
0748
0816
0844
0909
0943c 1009
   Coleshill Parkway  (CEH)
d 
0700
0731
0745
0803
0831
0900
0925
0958
1025
   Water Orton  (WTO)
d 
0735
0807
0844
1002
S
   Birmingham New Street  (BHM)
û  a 
0715
0746
0759
0818
0845
0855
0915
0938
1015
1038
 Grantham  (GRA)
ö  d 
0801
0901
1000
S
 Nottingham  (NOT)
÷  a 
0842
0935
1035
S
 Nottingham  (NOT)
÷  d  0521
0630
0745
0845
0945
1045
 Ilkeston  (ILN)
d 
0759
 Langley Mill  (LGM)
d 
 Alfreton  (ALF)
d 
0652
0810
0907
1008
1107
 Chesterfield  (CHD)
d  0551
0707
0822
0922
1022
1122
S
 Sheffield  (SHF)
ö  a  0614
0725
0839
0938
1039
1139
S
 Sheffield  (SHF)
ö  d  0619
0729
0844
0943
1043
1143
 Stockport  (SPT)
a  0725
0825
0925
1025
1125
1225
S
 Manchester Piccadilly  (MAN)
ù  a  0736
0835
0935
1035
1135
1235
 Manchester Oxford Road  (MCO)
a  0739
0839
0939
1039
1139
1239
 Warrington Central  (WAC)
a  0758
0858
0958
1058
1158
1258
 Widnes  (WID)
a  0806
0906
1006
1106
1206
1306
W
 Liverpool South Parkway  (LPY)
ö  a  0817
0917
1017
1117
1217
1317
 Liverpool Lime Street  (LIV)
ù  a  0829
0929
1029
1129
1229
1329
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
A
Also calls at Dore & Totley 0626, Grindleford 0634, Hathersage 0638, Bamford 0642, Hope (Derbyshire) 0646, Edale 0655 and Chinley 0703
B
Also calls at Dronfield 0714, Dore & Totley 0736, Chinley 0804 and Ha]el Grove 0818
C
Also calls at Dronfield 0829
D
From Nottingham
E
Also calls at Wymondham 0600, Attleborough 0607, Bottesford 0812, Aslockton 0819, Bingham 0823 and Radcliffe (Notts) 0829
F
From Colchester



=== PAGE 13 ===

National Rail Timetable          17 May to 12 December 2026
13
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Mondays to Fridays
 Operator   XC
LE
XC
EM
XC
XC
EM
XC
LE
XC
EM
XC
XC
EM
XC
LE
XC
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
;
 Norwich  (NRW)
d 
0852
0952
1052
1152
 Thetford  (TTF)
d 
0920
1020
1120
1220
   Ipswich  (IPS)
d 
0758
1000
1200
   Stowmarket  (SM.)
d 
0810
1011
1211
   Bury St Edmunds  (BSE)
d 
0830
1029
1229
   Soham  (SOJ)
d 
0850
1049
1251
W
 Stansted Airport  (SSD)
d 
0828
0925
1025
1125
1225
 Cambridge South  (CMS)
d 
0853
0952
1052
1152
1252
 Cambridge  (CBG)
d 
0900
1000
1100
1200
1300
 Ely  (ELY)
|  d 
0900
0915
0948
1015
1048
1059
1115
1148
1215
1248
1300
1315
 March  (MCH)
d 
0920
0932
1032
1119
1132
1205
1233
1320
1332
 Peterborough  (PBO)
÷  a 
0940
0949
1020
1049
1121
1139
1151
1223
1251
1321
1340
1349
 Peterborough  (PBO)
÷  d 
0954
1027
1054
1123
1154
1227
1254
1326
1354
   Stamford  (SMD)
d 
1007
1107
1207
1307
1407
   Oakham  (O.M)
d 
1021
1121
1221
1321
1421
   Melton Mowbray  (MMO)
d 
1032
1132
1232
1332
1432
   Leicester  (LEI)
a 
1049
1149
1249
1349
1449
   Leicester  (LEI)
d  1016
1050
1118
1150
1218
1250
1318
1350
1418
1450
   South Wigston  (SWS)
d  1024
1224
1424
   Narborough  (NBR)
d  1029
1128
1229
1328
1429
   Hinckley  (HN.)
d  1038
1136
1238
1336
1438
   Nuneaton  (NUN)
d  1045
1109
1143
1209
1245
1309
1343
1409
1445
1509
   Coleshill Parkway  (CEH)
d  1100
1125
1158
1225
1300
1325
1358
1425
1500
1525
   Water Orton  (WTO)
d 
1202
1402
S
   Birmingham New Street  (BHM)
û  a  1115
1138
1213
1238
1314
1338
1414
1438
1514
1538
 Grantham  (GRA)
ö  d 
1100
1200e
1300
1400
S
 Nottingham  (NOT)
÷  a 
1135
1235
1335
1435
S
 Nottingham  (NOT)
÷  d 
1145
1245
1345
1445
 Ilkeston  (ILN)
d 
1259
 Langley Mill  (LGM)
d 
 Alfreton  (ALF)
d 
1209
1310
1407
1507
 Chesterfield  (CHD)
d 
1222
1322
1422
1521
S
 Sheffield  (SHF)
ö  a 
1239
1339
1439
1539
S
 Sheffield  (SHF)
ö  d 
1243
1343
1443
1543
 Stockport  (SPT)
a 
1325
1425
1525
1625
S
 Manchester Piccadilly  (MAN)
ù  a 
1335
1435
1535
1635
 Manchester Oxford Road  (MCO)
a 
1339
1439
1539
1639
 Warrington Central  (WAC)
a 
1358
1458
1558
1658
 Widnes  (WID)
a 
1406
1506
1606
1706
W
 Liverpool South Parkway  (LPY)
ö  a 
1417
1517
1617
1717
 Liverpool Lime Street  (LIV)
ù  a 
1429
1529
1629
1729
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
e
Arrives 8 minutes earlier



=== PAGE 14 ===

National Rail Timetable          17 May to 12 December 2026
14
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Mondays to Fridays
 Operator   EM
XC
XC
EM
XC
LE
XC
EM
XC
XC
XC
EM
XC
LE
XC
EM
XC
 Days of operation/Notes  
G
H
J
K
L
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
;
 Norwich  (NRW)
d  1252
1352
1452
1548
1652
 Thetford  (TTF)
d  1320
1420
1520
1620
1722
   Ipswich  (IPS)
d 
1400
1600
   Stowmarket  (SM.)
d 
1411
1612
   Bury St Edmunds  (BSE)
d 
1429
1629
   Soham  (SOJ)
d 
1449
1650
W
 Stansted Airport  (SSD)
d 
1325
1425
1525
1624
 Cambridge South  (CMS)
d 
1352
1452
1552
1652
 Cambridge  (CBG)
d 
1400
1500
1600
1700
 Ely  (ELY)
|  d  1348
1415
1448
1459
1515
1548
1615
1648
1700
1715
1753
 March  (MCH)
d 
1432
1519
1532
1634
1720
1732
 Peterborough  (PBO)
÷  a  1420
1449
1523
1539
1549
1621
1651
1720
1740
1752
1825
 Peterborough  (PBO)
÷  d  1425
1454
1526
1554
1623
1654
1724
1754
1829
   Stamford  (SMD)
d 
1507
1607
1707
1807
   Oakham  (O.M)
d 
1521
1621
1721
1821
   Melton Mowbray  (MMO)
d 
1532
1632
1732
1832
   Leicester  (LEI)
a 
1549
1649
1749
1849
   Leicester  (LEI)
d 
1518
1550
1618
1650
1718
1750
1818
1850
1918
   South Wigston  (SWS)
d 
1624
1724
1756
1824
1924
   Narborough  (NBR)
d 
1528
1629
1729
1801
1829
1929
   Hinckley  (HN.)
d 
1536
1638
1738
1809
1838
1938
   Nuneaton  (NUN)
d 
1543
1609
1646
1709
1745
1816
1845
1909
1945
   Coleshill Parkway  (CEH)
d 
1558
1625
1701
1725
1800
1831
1900
1925
2000
   Water Orton  (WTO)
d 
1602
1812
S
   Birmingham New Street  (BHM)
û  a 
1615
1638
1715
1738
1814
1823
1845
1915
1938
2015
 Grantham  (GRA)
ö  d  1500
1600
1700I
1800J
1900
S
 Nottingham  (NOT)
÷  a  1535
1635
1735
1835
1935
S
 Nottingham  (NOT)
÷  d  1545
1645
1745
1845
1945
 Ilkeston  (ILN)
d  1559
1859
 Langley Mill  (LGM)
d 
1802
 Alfreton  (ALF)
d  1610
1707
1810
1910
2007
 Chesterfield  (CHD)
d  1622
1721
1821
1921
2022
S
 Sheffield  (SHF)
ö  a  1639
1736
1836
1939
2037
S
 Sheffield  (SHF)
ö  d  1643
1741
1842
1943
2042
 Stockport  (SPT)
a  1725
1825
1925
2025
2125
S
 Manchester Piccadilly  (MAN)
ù  a  1735
1835
1935
2036
2135
 Manchester Oxford Road  (MCO)
a  1739
1839
1939
2039
 Warrington Central  (WAC)
a  1800
1858
1958
2058
 Widnes  (WID)
a  1808
1906
2006
2106
W
 Liverpool South Parkway  (LPY)
ö  a  1817
1918
2017
2117
 Liverpool Lime Street  (LIV)
ù  a  1829
1929
2029
2130
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
I
Arrives 3 minutes earlier
J
Arrives 7 minutes earlier
G
Also calls at Birchwood 1754
H
Also calls at Hunts Cross 1912
J
From Nottingham to Gloucester
K
Also calls at Attleborough 1605
L
Also calls at Wymondham 1704



=== PAGE 15 ===

National Rail Timetable          17 May to 12 December 2026
15
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Mondays to Fridays
 Operator   XC
EM
XC
LE
XC
XC
EM
XC
XC
LE
EM
XC
 Days of operation/Notes  
M
N
3
4
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
 Norwich  (NRW)
d 
1750
2009
 Thetford  (TTF)
d 
1823
2037
   Ipswich  (IPS)
d 
1749
2001
   Stowmarket  (SM.)
d 
1802
2013
   Bury St Edmunds  (BSE)
d 
1825
2030
   Soham  (SOJ)
d 
1847
2051
W
 Stansted Airport  (SSD)
d  1724
1830
1925
2025
 Cambridge South  (CMS)
d  1752
1855
1952
2052
 Cambridge  (CBG)
d  1800
1900
2000
2100
 Ely  (ELY)
|  d  1815
1853
1900
1915
2015
2100
2104
2117
 March  (MCH)
d  1834
1910
1920
1932
2032
2120
2134
 Peterborough  (PBO)
÷  a  1851
1927
1940
1950
2051
2140
2144
2153
 Peterborough  (PBO)
÷  d  1854
1929
1954
2013
2054
2148
2200
   Stamford  (SMD)
d  1907
2007
2026
2107
2213
   Oakham  (O.M)
d  1921
2021
2041
2121
2227
   Melton Mowbray  (MMO)
d  1932
2032
2054
2132
2238
   Leicester  (LEI)
a  1949
2049
2115
2149
2255
   Leicester  (LEI)
d  1950
2020
2050
2118
2131
2150
2225
2256
   South Wigston  (SWS)
d 
2026
2124
2231
   Narborough  (NBR)
d 
2031
2129
2236
   Hinckley  (HN.)
d 
2040
2138
2246
   Nuneaton  (NUN)
d  2009
2047
2109
2145
2209
2252
2316
   Coleshill Parkway  (CEH)
d  2025
2102
2125
2200
2225
2308
2331
   Water Orton  (WTO)
d 
S
   Birmingham New Street  (BHM)
û  a  2038
2116
2138
2215
2238
2322
2344
 Grantham  (GRA)
ö  d 
2002
2225K
S
 Nottingham  (NOT)
÷  a 
2034
2227
2257
S
 Nottingham  (NOT)
÷  d 
2037
 Ilkeston  (ILN)
d 
 Langley Mill  (LGM)
d 
2054
 Alfreton  (ALF)
d 
2102
 Chesterfield  (CHD)
d 
2112
S
 Sheffield  (SHF)
ö  a 
2137
S
 Sheffield  (SHF)
ö  d 
 Stockport  (SPT)
a 
S
 Manchester Piccadilly  (MAN)
ù  a 
 Manchester Oxford Road  (MCO)
a 
 Warrington Central  (WAC)
a 
 Widnes  (WID)
a 
W
 Liverpool South Parkway  (LPY)
ö  a 
 Liverpool Lime Street  (LIV)
ù  a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
K
Arrives 5 minutes earlier
M
Also calls at Wymondham 1802 and Attleborough 1809
N
To Gloucester
3
Also calls at Syston 2139, Sileby 2144, Barrow Upon Soar 2148, Loughborough 2154, East Midlands Parkway 2203, Attenborough 2216 and
Beeston 2220
4
To Derby. Also calls at Long Eaton 2316 and Derby 2326



=== PAGE 16 ===

National Rail Timetable          17 May to 12 December 2026
16
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Saturdays
 Operator   EM
XC
EM
XC
XC
EM
XC
XC
EM
XC
LE
XC
EM
XC
XC
EM
XC
 Days of operation/Notes  
A
B
C
D
E
F
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
;
 Norwich  (NRW)
d 
0548
0651
0752
 Thetford  (TTF)
d 
0621
0719
0820
   Ipswich  (IPS)
d 
0600
   Stowmarket  (SM.)
d 
0611
   Bury St Edmunds  (BSE)
d 
0629
   Soham  (SOJ)
d 
0650
W
 Stansted Airport  (SSD)
d 
0525
0625
0725
 Cambridge South  (CMS)
d 
0552
0652
0752
 Cambridge  (CBG)
d 
0515
0558
0700
0800
 Ely  (ELY)
|  d 
0530
0613
0648
0659
0715
0745
0815
0848
 March  (MCH)
d 
0547
0632
0705
0719
0732
0802
0832
0905
 Peterborough  (PBO)
÷  a 
0607
0653
0722
0739
0752
0823
0849
0922
 Peterborough  (PBO)
÷  d 
0610
0654
0727
0754
0824
0854
0929
   Stamford  (SMD)
d 
0623
0707
0807
0907
   Oakham  (O.M)
d 
0637
0721
0821
0921
   Melton Mowbray  (MMO)
d 
0648
0732
0832
0932
   Leicester  (LEI)
a 
0705
0749
0849
0949
   Leicester  (LEI)
d 
0548
0648
0708
0750
0816
0850
0918
0950
1018
   South Wigston  (SWS)
d 
0554
0654
0822
1024
   Narborough  (NBR)
d 
0559
0659
0827
0928
1029
   Hinckley  (HN.)
d 
0608
0708
0836
0936
1038
   Nuneaton  (NUN)
d 
0615
0715 0730c
0809
0845e
0909
0943
1009
1045
   Coleshill Parkway  (CEH)
d 
0630
0731
0747
0825
0900
0925
0958
1025
1100
   Water Orton  (WTO)
d 
0735
0844
1002
S
   Birmingham New Street  (BHM)
û  a 
0645
0746
0802
0838
0855
0914
0938
1015
1038
1115
 Grantham  (GRA)
ö  d 
0801
0900e
1000
S
 Nottingham  (NOT)
÷  a 
0842
0935
1035
S
 Nottingham  (NOT)
÷  d  0521
0630
0745
0845
0945
1045
 Ilkeston  (ILN)
d 
0759
 Langley Mill  (LGM)
d 
 Alfreton  (ALF)
d 
0652
0810
0907
1009
1108
 Chesterfield  (CHD)
d  0552
0707
0822
0922
1023
1122
S
 Sheffield  (SHF)
ö  a  0615
0727
0840
0939
1039
1139
S
 Sheffield  (SHF)
ö  d  0619
0735
0844
0943
1043
1143
 Stockport  (SPT)
a  0725
0825
0925
1025
1125
1225
S
 Manchester Piccadilly  (MAN)
ù  a  0736
0835
0935
1035
1135
1235
 Manchester Oxford Road  (MCO)
a  0739
0839
0939
1039
1139
1239
 Warrington Central  (WAC)
a  0758
0858
0958
1058
1158
1258
 Widnes  (WID)
a  0806
0906
1006
1106
1206
1306
W
 Liverpool South Parkway  (LPY)
ö  a  0817
0917
1017
1117
1217
1317
 Liverpool Lime Street  (LIV)
ù  a  0829
0929
1029
1129
1229
1329
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
e
Arrives 3 minutes earlier
A
Also calls at Dore & Totley 0626, Grindleford 0634, Hathersage 0638, Bamford 0642, Hope (Derbyshire) 0646, Edale 0655 and Chinley 0703
B
Also calls at Dronfield 0714, Dore & Totley 0742, Chinley 0804 and Ha]el Grove 0818
C
Also calls at Dronfield 0829
D
From Nottingham
E
Also calls at Wymondham 0600, Attleborough 0607, Bottesford 0812, Aslockton 0819, Bingham 0823 and Radcliffe (Notts) 0829
F
From Colchester



=== PAGE 17 ===

National Rail Timetable          17 May to 12 December 2026
17
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Saturdays
 Operator  
LE
XC
EM
XC
XC
EM
XC
LE
XC
EM
XC
XC
EM
XC
LE
XC
EM
 Days of operation/Notes  
G
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
 Norwich  (NRW)
d 
0852
0951
1052
1152
1252
 Thetford  (TTF)
d 
0920
1019
1120
1220
1320
   Ipswich  (IPS)
d  0800
1000
1200
   Stowmarket  (SM.)
d  0811
1011
1211
   Bury St Edmunds  (BSE)
d  0829
1029
1229
   Soham  (SOJ)
d  0850
1050
1250
W
 Stansted Airport  (SSD)
d 
0825
0925
1025
1125
1225
 Cambridge South  (CMS)
d 
0852
0952
1052
1152
1252
 Cambridge  (CBG)
d 
0900
1000
1100
1200
1300
 Ely  (ELY)
|  d  0900
0915
0948
1015
1047
1100
1115
1148
1215
1248
1300
1315
1348
 March  (MCH)
d  0920
0932
1032
1120
1132
1205
1232
1320
1332
 Peterborough  (PBO)
÷  a  0940
0949
1020
1049
1119
1140
1149
1223
1249
1320
1340
1349
1420
 Peterborough  (PBO)
÷  d 
0954
1027
1054
1123
1154
1227
1254
1327
1354
1426
   Stamford  (SMD)
d 
1007
1107
1207
1307
1407
   Oakham  (O.M)
d 
1021
1121
1221
1321
1421
   Melton Mowbray  (MMO)
d 
1032
1132
1232
1332
1432
   Leicester  (LEI)
a 
1049
1149
1249
1349
1449
   Leicester  (LEI)
d 
1050
1118
1150
1218
1250
1318
1350
1418
1450
   South Wigston  (SWS)
d 
1224
1424
   Narborough  (NBR)
d 
1128
1229
1328
1429
   Hinckley  (HN.)
d 
1136
1238
1336
1438
   Nuneaton  (NUN)
d 
1109
1143
1209
1245
1309
1343
1409
1445
1509
   Coleshill Parkway  (CEH)
d 
1125
1158
1225
1300
1325
1358
1425
1500
1525
   Water Orton  (WTO)
d 
1202
1402
S
   Birmingham New Street  (BHM)
û  a 
1138
1213
1238
1315
1338
1415
1438
1515
1538
 Grantham  (GRA)
ö  d 
1100
1200I
1300
1400
1500
S
 Nottingham  (NOT)
÷  a 
1135
1235
1335
1435
1535
S
 Nottingham  (NOT)
÷  d 
1145
1245
1345
1445
1545
 Ilkeston  (ILN)
d 
1259
1559
 Langley Mill  (LGM)
d 
 Alfreton  (ALF)
d 
1208
1310
1408
1509
1610
 Chesterfield  (CHD)
d 
1222
1322
1422
1522
1623
S
 Sheffield  (SHF)
ö  a 
1239
1339
1439
1539
1639
S
 Sheffield  (SHF)
ö  d 
1243
1343
1443
1543
1643
 Stockport  (SPT)
a 
1325
1425
1525
1625
1725
S
 Manchester Piccadilly  (MAN)
ù  a 
1335
1435
1535
1635
1735
 Manchester Oxford Road  (MCO)
a 
1339
1439
1539
1639
1739
 Warrington Central  (WAC)
a 
1358
1458
1558
1658
1800
 Widnes  (WID)
a 
1406
1506
1606
1706
1808
W
 Liverpool South Parkway  (LPY)
ö  a 
1417
1517
1617
1717
1817
 Liverpool Lime Street  (LIV)
ù  a 
1429
1529
1629
1729
1829
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
I
Arrives 8 minutes earlier
G
Also calls at Birchwood 1754



=== PAGE 18 ===

National Rail Timetable          17 May to 12 December 2026
18
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Saturdays
 Operator   XC
XC
EM
XC
LE
XC
EM
XC
XC
EM
XC
LE
XC
EM
XC
XC
EM
 Days of operation/Notes  
H
J
K
L
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
;
 Norwich  (NRW)
d 
1352
1452
1548
1654
1747
 Thetford  (TTF)
d 
1420
1520
1620
1724
1820
   Ipswich  (IPS)
d 
1400
1600
   Stowmarket  (SM.)
d 
1411
1611
   Bury St Edmunds  (BSE)
d 
1429
1629
   Soham  (SOJ)
d 
1450
1650
W
 Stansted Airport  (SSD)
d 
1325
1425
1525
1625
1725
 Cambridge South  (CMS)
d 
1352
1452
1552
1652
1752
 Cambridge  (CBG)
d 
1400
1500
1600
1700
1800
 Ely  (ELY)
|  d 
1415
1448
1500
1515
1548
1615
1648
1700
1715
1751
1815
1853
 March  (MCH)
d 
1432
1520
1532
1632
1720
1732
1834
1910
 Peterborough  (PBO)
÷  a 
1449
1520
1540
1549
1620
1649
1720
1740
1752
1823
1851
1927
 Peterborough  (PBO)
÷  d 
1454
1526
1554
1625
1654
1727
1754
1826
1854
1930
   Stamford  (SMD)
d 
1507
1607
1707
1807
1907
   Oakham  (O.M)
d 
1521
1621
1721
1821
1921
   Melton Mowbray  (MMO)
d 
1532
1632
1732
1832
1932
   Leicester  (LEI)
a 
1549
1649
1749
1849
1949
   Leicester  (LEI)
d  1518
1550
1618
1650
1718
1750
1818
1850
1918
1950
   South Wigston  (SWS)
d 
1624
1724
1824
1924
   Narborough  (NBR)
d  1528
1629
1729
1829
1929
   Hinckley  (HN.)
d  1536
1638
1738
1838
1938
   Nuneaton  (NUN)
d  1543
1609
1645
1709
1745
1809
1845
1909
1945
2009
   Coleshill Parkway  (CEH)
d  1558
1625
1700
1725
1800
1825
1900
1925
2000
2025
   Water Orton  (WTO)
d  1602
S
   Birmingham New Street  (BHM)
û  a  1614
1638
1714
1738
1814
1838
1914
1938
2014
2038
 Grantham  (GRA)
ö  d 
1600
1700
1800
1900
2001
S
 Nottingham  (NOT)
÷  a 
1635
1735
1835
1934
2032
S
 Nottingham  (NOT)
÷  d 
1645
1745
1845
1938
2038
 Ilkeston  (ILN)
d 
1659
1859
1951
 Langley Mill  (LGM)
d 
1802
2055
 Alfreton  (ALF)
d 
1710
1810
1910
2002
2103
 Chesterfield  (CHD)
d 
1722
1822
1923
2013
2113
S
 Sheffield  (SHF)
ö  a 
1740
1839
1940
2029
2130
S
 Sheffield  (SHF)
ö  d 
1744
1843
1943
2034
 Stockport  (SPT)
a 
1825
1925
2025
2115
S
 Manchester Piccadilly  (MAN)
ù  a 
1835
1935
2036
2135
 Manchester Oxford Road  (MCO)
a 
1839
1939
2039
 Warrington Central  (WAC)
a 
1858
1958
2058
 Widnes  (WID)
a 
1906
2006
2106
W
 Liverpool South Parkway  (LPY)
ö  a 
1918
2017
2117
 Liverpool Lime Street  (LIV)
ù  a 
1929
2029
2129
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
H
Also calls at Hunts Cross 1912
J
Also calls at Attleborough 1605
K
Also calls at Wymondham 1706
L
Also calls at Wymondham 1759 and Attleborough 1806



=== PAGE 19 ===

National Rail Timetable          17 May to 12 December 2026
19
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Saturdays
 Operator   XC
LE
XC
XC
XC
XC
LE
EM
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
 Norwich  (NRW)
d 
2013
 Thetford  (TTF)
d 
2041
   Ipswich  (IPS)
d 
1800
2001
   Stowmarket  (SM.)
d 
1811
2012
   Bury St Edmunds  (BSE)
d 
1829
2029
   Soham  (SOJ)
d 
1850
2050
W
 Stansted Airport  (SSD)
d 
1825
1925
 Cambridge South  (CMS)
d 
1852
1952
 Cambridge  (CBG)
d 
1900
2000
 Ely  (ELY)
|  d 
1900
1915
2015
2100
2109
 March  (MCH)
d 
1920
1932
2032
2120
 Peterborough  (PBO)
÷  a 
1940
1949
2049
2140
2144
 Peterborough  (PBO)
÷  d 
1954
2054
2150
   Stamford  (SMD)
d 
2007
2107
   Oakham  (O.M)
d 
2021
2121
   Melton Mowbray  (MMO)
d 
2032
2132
   Leicester  (LEI)
a 
2049
2149
   Leicester  (LEI)
d  2018
2050
2118
2150
2220
   South Wigston  (SWS)
d  2024
2124
2226
   Narborough  (NBR)
d  2029
2129
2231
   Hinckley  (HN.)
d  2038
2138
2240
   Nuneaton  (NUN)
d  2045
2109
2145
2209
2246
   Coleshill Parkway  (CEH)
d  2100
2125
2200
2225
2302
   Water Orton  (WTO)
d 
S
   Birmingham New Street  (BHM)
û  a  2114
2138
2214
2238
2315
 Grantham  (GRA)
ö  d 
2226
S
 Nottingham  (NOT)
÷  a 
2301
S
 Nottingham  (NOT)
÷  d 
 Ilkeston  (ILN)
d 
 Langley Mill  (LGM)
d 
 Alfreton  (ALF)
d 
 Chesterfield  (CHD)
d 
S
 Sheffield  (SHF)
ö  a 
S
 Sheffield  (SHF)
ö  d 
 Stockport  (SPT)
a 
S
 Manchester Piccadilly  (MAN)
ù  a 
 Manchester Oxford Road  (MCO)
a 
 Warrington Central  (WAC)
a 
 Widnes  (WID)
a 
W
 Liverpool South Parkway  (LPY)
ö  a 
 Liverpool Lime Street  (LIV)
ù  a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time



=== PAGE 20 ===

National Rail Timetable          17 May to 12 December 2026
20
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Sundays
 Operator   EM
EM
LE
EM
XC
EM
XC
EM
XC
LE
XC
EM
XC
XC
EM
XC
LE
 Days of operation/Notes  
A
B
C
D
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
 Norwich  (NRW)
d 
0956
1056
 Thetford  (TTF)
d 
1024
1124
   Ipswich  (IPS)
d 
0755
0955
1155
   Stowmarket  (SM.)
d 
0806
1006
1206
   Bury St Edmunds  (BSE)
d 
0824
1024
1224
   Soham  (SOJ)
d 
0844
1044
1244
W
 Stansted Airport  (SSD)
d 
1025
 Cambridge South  (CMS)
d 
1052
 Cambridge  (CBG)
d 
1100
1200
 Ely  (ELY)
|  d 
0853
1050
1054
1115
1150
1215
1253
 March  (MCH)
d 
0913
1114
1132
1232
1313
 Peterborough  (PBO)
÷  a 
0933
1122
1134
1149
1223
1249
1333
 Peterborough  (PBO)
÷  d 
1129
1154
1227
1254
   Stamford  (SMD)
d 
1207
1307
   Oakham  (O.M)
d 
1221
1321
   Melton Mowbray  (MMO)
d 
1232
1332
   Leicester  (LEI)
a 
1249
1349
   Leicester  (LEI)
d 
1020
1120
1220
1250
1320
1350
1420
   South Wigston  (SWS)
d 
1226
1426
   Narborough  (NBR)
d 
1030
1130
1231
1330
1431
   Hinckley  (HN.)
d 
1038
1139
1240
1338
1440
   Nuneaton  (NUN)
d 
1046
1145
1246
1309
1346
1409
1446
   Coleshill Parkway  (CEH)
d 
1102
1201
1302
1325
1402
1425
1502
   Water Orton  (WTO)
d 
S
   Birmingham New Street  (BHM)
û  a 
1115
1214
1315
1340
1415
1439
1515
 Grantham  (GRA)
ö  d 
1200
1300
S
 Nottingham  (NOT)
÷  a 
1231
1331
S
 Nottingham  (NOT)
÷  d  0830
0942
1045
1143
1241
1345
1445
 Ilkeston  (ILN)
d 
1157
 Langley Mill  (LGM)
d 
1259
1402
 Alfreton  (ALF)
d 
1005
1108
1208
1307
1410
1508
 Chesterfield  (CHD)
d  0920
1016
1118
1219
1320e
1422
1522
S
 Sheffield  (SHF)
ö  a  0935
1033
1133
1234
1338
1439
1538
S
 Sheffield  (SHF)
ö  d  0941
1038
1140
1241
1343
1444
1543
 Stockport  (SPT)
a  1027
1125
1225
1325
1423
1525
1624
S
 Manchester Piccadilly  (MAN)
ù  a  1041
1136
1236
1336
1436
1536
1636
 Manchester Oxford Road  (MCO)
a 
1140
1240
1339
1439
1539
1639
 Warrington Central  (WAC)
a 
1158
1258
1358
1458
1558
1658
 Widnes  (WID)
a 
1206
1306
1406
1506
1606
1706
W
 Liverpool South Parkway  (LPY)
ö  a 
1216
1316
1415
1515
1615
1715
 Liverpool Lime Street  (LIV)
ù  a 
1229
1329
1429
1529
1629
1729
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
e
Arrives 3 minutes earlier
A
Also calls at Derby 0857, Belper 0905 and Dore & Totley 0949
B
Also calls at Dronfield 1022, Dore & Totley 1046 and Edale 1103
C
Runs until 13 September
D
From Colchester



=== PAGE 21 ===

National Rail Timetable          17 May to 12 December 2026
21
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Sundays
 Operator   XC
EM
XC
XC
EM
XC
LE
XC
EM
XC
XC
EM
XC
LE
XC
EM
XC
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
;
;
;
;
;
 Norwich  (NRW)
d 
1256
1350
1456
1556
1656
 Thetford  (TTF)
d 
1324
1418
1524
1624
1724
   Ipswich  (IPS)
d 
1355
1555
   Stowmarket  (SM.)
d 
1406
1606
   Bury St Edmunds  (BSE)
d 
1424
1624
   Soham  (SOJ)
d 
1444
1644
W
 Stansted Airport  (SSD)
d  1225
1425
1625
 Cambridge South  (CMS)
d  1252
1452
1652
 Cambridge  (CBG)
d  1300
1400
1500
1600
1700
 Ely  (ELY)
|  d  1315
1350
1415
1447
1453
1515
1553
1615
1653
1715
1753
 March  (MCH)
d  1332
1432
1513
1532
1610
1632
1713
1732
 Peterborough  (PBO)
÷  a  1349
1423
1449
1519
1533
1549
1627
1649
1716
1733
1749
1825
 Peterborough  (PBO)
÷  d  1354
1428
1454
1524
1554
1628
1654
1724
1754
1828
   Stamford  (SMD)
d  1407
1507
1607
1707
1807
   Oakham  (O.M)
d  1421
1521
1621
1721
1821
   Melton Mowbray  (MMO)
d  1432
1532
1632
1732
1832
   Leicester  (LEI)
a  1449
1549
1649
1749
1849
   Leicester  (LEI)
d  1450
1520
1550
1620
1650
1720
1750
1820
1850
1920
   South Wigston  (SWS)
d 
1626
1726
1926
   Narborough  (NBR)
d 
1530
1631
1731
1830
1931
   Hinckley  (HN.)
d 
1538
1640
1740
1838
1940
   Nuneaton  (NUN)
d  1509
1546
1609
1646
1709
1746
1809
1846
1909
1946
   Coleshill Parkway  (CEH)
d  1525
1602
1625
1702
1725
1802
1825
1902
1925
2002
   Water Orton  (WTO)
d 
S
   Birmingham New Street  (BHM)
û  a  1539
1615
1639
1715
1739
1815
1840
1915
1939
2015
 Grantham  (GRA)
ö  d 
1500
1600e
1701
1800c
1900
S
 Nottingham  (NOT)
÷  a 
1532
1632
1735
1837
1935
S
 Nottingham  (NOT)
÷  d 
1545
1642
1745
1845
1945
 Ilkeston  (ILN)
d 
1656
 Langley Mill  (LGM)
d 
1602
1701
1802
1903
 Alfreton  (ALF)
d 
1610
1709
1810
1911
2007
 Chesterfield  (CHD)
d 
1622
1722
1822
1923
2021
S
 Sheffield  (SHF)
ö  a 
1637
1737
1837
1938
2036
S
 Sheffield  (SHF)
ö  d 
1643
1743
1841
1942
2042
 Stockport  (SPT)
a 
1725
1825
1925
2022
2123
S
 Manchester Piccadilly  (MAN)
ù  a 
1736
1836
1936
2032
2133
 Manchester Oxford Road  (MCO)
a 
1739
1839
1939
 Warrington Central  (WAC)
a 
1758
1858
1958
 Widnes  (WID)
a 
1806
1906
2006
W
 Liverpool South Parkway  (LPY)
ö  a 
1815
1915
2015
 Liverpool Lime Street  (LIV)
ù  a 
1829
1929
2029
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 7 minutes earlier
e
Arrives 3 minutes earlier



=== PAGE 22 ===

National Rail Timetable          17 May to 12 December 2026
22
TABLE 05
East Anglia and 3eterborough to Leicester, Birmingham, Nottingham, Sheffield,
Manchester and Liverpool
Sundays
 Operator   XC
EM
XC
LE
XC
EM
XC
XC
EM
 Days of operation/Notes  
E
 1st Class/Reservations/Bus/Ferry  
;
;
;
;
;
 Norwich  (NRW)
d 
1756
1856
2050
 Thetford  (TTF)
d 
1824
1924
2118
   Ipswich  (IPS)
d 
1755
   Stowmarket  (SM.)
d 
1806
   Bury St Edmunds  (BSE)
d 
1824
   Soham  (SOJ)
d 
1844
W
 Stansted Airport  (SSD)
d 
1825
 Cambridge South  (CMS)
d 
1852
 Cambridge  (CBG)
d  1800
1900
2000
 Ely  (ELY)
|  d  1815
1850
1854
1915
1953
2015
2147
 March  (MCH)
d  1832
1914
1932
2032
2204
 Peterborough  (PBO)
÷  a  1849
1922
1934
1949
2025
2049
2221
 Peterborough  (PBO)
÷  d  1854
1925
1954
2028
2054
2223
   Stamford  (SMD)
d  1907
2007
2107
   Oakham  (O.M)
d  1921
2021
2121
   Melton Mowbray  (MMO)
d  1932
2032
2132
   Leicester  (LEI)
a  1949
2049
2149
   Leicester  (LEI)
d  1950
2020
2050
2150
2220
   South Wigston  (SWS)
d 
2026
2226
   Narborough  (NBR)
d 
2031
2231
   Hinckley  (HN.)
d 
2040
2240
   Nuneaton  (NUN)
d  2009
2046
2109
2209
2246
   Coleshill Parkway  (CEH)
d  2025
2102
2125
2225
2302
   Water Orton  (WTO)
d 
S
   Birmingham New Street  (BHM)
û  a  2040
2115
2139
2238
2315
 Grantham  (GRA)
ö  d 
2000
2100
2254
S
 Nottingham  (NOT)
÷  a 
2033
2132
2326
S
 Nottingham  (NOT)
÷  d 
 Ilkeston  (ILN)
d 
 Langley Mill  (LGM)
d 
 Alfreton  (ALF)
d 
 Chesterfield  (CHD)
d 
S
 Sheffield  (SHF)
ö  a 
S
 Sheffield  (SHF)
ö  d 
 Stockport  (SPT)
a 
S
 Manchester Piccadilly  (MAN)
ù  a 
 Manchester Oxford Road  (MCO)
a 
 Warrington Central  (WAC)
a 
 Widnes  (WID)
a 
W
 Liverpool South Parkway  (LPY)
ö  a 
 Liverpool Lime Street  (LIV)
ù  a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
E
To Derby. Also calls at Beeston 2151, Long Eaton 2203 and Derby 2213


