=== PAGE 1 ===

National Rail Timetable          17 May to 12 December 2026
1
TABLE 053
Nottingham, Derby and Chesterfield to Sheffield, Manchester, Liverpool, Leeds and <ork
Mondays to Fridays
 Operator   (0
NT
(0
NT
XC
(0
(0
(0
XC
(0
NT
XC
(0
(0
(0
NT
XC
XC
 Days of operation/Notes  
A
B
C
'
(
F
*
F
'
C
F
+
-
 1st Class/Reservations/Bus  
Y
1Y
1Y
Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d  0521
0617
0630
0718
0745
0818
 ,lkeston  (,LN)
d 
0629
0730
0759
0830
 Langley Mill  (LGM)
d 
0636
0737
0837
 Alfreton  (ALF)
d 
0644
0652
0745
0810
0845
   Derby  (DBY)
~  d 
0625
0645
0654 0710 0717 0729
0745
0815 0833
0845 0900
   Belper  (BLP)
d 
0703
 Chesterfield  (CHD)
d  0551 0626 0643 0655 0703 0707 0718 0729 0735 0748 0757 0805c 0822 0833 0851 0857 0903
 Dronfield  (DRO)
d 
0632
0702
0714 0725
0803
0829
0903
S
 Sheffield  (SHF)
ö  a  0614 0642 0708 0712 0719 0725 0735 0742 0748 0803 0816 0820 0839 0845 0906 0913 0920 0928
   Stockport  (SPT)
a  0725
0825
0925
S
   Manchester Piccadilly  (MAN)
ù  a  0736
0835
0935
   Manchester O[ford Road  (MCO)
a  0739
0839
0939
   Warrington Central  (WAC)
a  0758
0858
0958
   Widnes  (W,D)
a  0806
0906
1006
9
   Liverpool South Parkway  (LPY)
ö  a  0817
0917
1017
   Liverpool Lime Street  (L,V)
ù  a  0829
0929
1029
S
   Meadowhall  (MHS)
a 
0649
0723
0824
0923
   Barnsley  (BNY)
a 
0705
0738
0840
0938
   Doncaster  (DON)
ö  a 
0815
0955
   Wakefield Kirkgate  (WKK)
ó  a 
0720
0756
0855
0954
   Wakefield Westgate  (WKF)
ö  a 
0746
0847
0947
   Leeds  (LDS)
ù  a 
0744
0814 0802
0914 0905
1014 1003
   York  (YRK)
÷  a 
0833
0837
0933
1033 1020
 Operator   (0
(0
(0
NT
XC
(0
(0
(0
NT
XC
XC
(0
(0
(0
NT
XC
XC
(0
 Days of operation/Notes  
.
F
F
/
.
F
F
/
0
.
F
F
/
N
.
 1st Class/Reservations/Bus  
Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d  0845
0917
0945
1017
1045
1117
1145
 ,lkeston  (,LN)
d 
0929
1029
1129
 Langley Mill  (LGM)
d 
0936
1035
1136
 Alfreton  (ALF)
d  0907
0944
1008
1044
1107
1144
1209
   Derby  (DBY)
~  d 
0911 0931
0945
1012 1032
1045 1100
1110 1129
1145 1200
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  0922 0929 0949 0955 1005 1022 1030 1050 1056 1105c
1122 1129 1149 1155 1205c
1222
 Dronfield  (DRO)
d 
1002
1103
1201
S
 Sheffield  (SHF)
ö  a  0938 0942 1004 1013 1018 1039 1042 1105 1113 1118 1128 1139 1141 1205 1213 1218 1228 1239
   Stockport  (SPT)
a  1025
1125
1225
1325
S
   Manchester Piccadilly  (MAN)
ù  a  1035
1135
1235
1335
   Manchester O[ford Road  (MCO)
a  1039
1139
1239
1339
   Warrington Central  (WAC)
a  1058
1158
1258
1358
   Widnes  (W,D)
a  1106
1206
1306
1406
9
   Liverpool South Parkway  (LPY)
ö  a  1117
1217
1317
1417
   Liverpool Lime Street  (L,V)
ù  a  1129
1229
1329
1429
S
   Meadowhall  (MHS)
a 
1023
1124
1223
   Barnsley  (BNY)
a 
1038
1139
1237
   Doncaster  (DON)
ö  a 
1156
1256
   Wakefield Kirkgate  (WKK)
ó  a 
1054
1155
1255
   Wakefield Westgate  (WKF)
ö  a 
1046
1147
1246
   Leeds  (LDS)
ù  a 
1114 1102
1214 1203
1314 1301
   York  (YRK)
÷  a 
1132
1231 1220
1332 1320
For the complete service between Sheffield and Manchester see table 096
For the complete service between Manchester, Warrington Central and Liverpool see table 06
For the complete service between Sheffield, Barnsley and Leeds see table 027
For the complete service between Sheffield, Wakefield and Leeds see table 029
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
A
Also calls at Dore 	 Totley 0626 Grindleford 0634 Hathersage 0638 Bamford 0642 Hope (Derbyshire) 0646 Edale 0654 and Chinley 0702
B
Also calls at Normanton 0726
C
From Leicester
'
From Birmingham New Street to Edinburgh
(
Also calls at Dore 	 Totley 0736 Chinley 0803 and Ha]el Grove 0814
F
From London St Pancras ,ntl
*
To Newcastle
+
From Bristol Temple Meads to Edinburgh
-
From Reading to Newcastle
.
From Norwich
/
From Plymouth to Edinburgh
0
From Southampton Central to Newcastle
N
From Reading



=== PAGE 2 ===

National Rail Timetable          17 May to 12 December 2026
2
TABLE 053
Nottingham, Derby and Chesterfield to Sheffield, Manchester, Liverpool, Leeds and <ork
Mondays to Fridays
 Operator   (0
(0
NT
XC
XC
(0
(0
(0
NT
XC
XC
(0
(0
(0
NT
XC
XC
(0
 Days of operation/Notes  
F
F
P
-
.
F
F
4
N
.
F
F
/
-
.
 1st Class/Reservations/Bus   1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d 
1217
1245
1317
1345
1417
1445
 ,lkeston  (,LN)
d 
1229
1259
1330
1430
 Langley Mill  (LGM)
d 
1236
1336
1436
 Alfreton  (ALF)
d 
1244
1310
1344
1407
1444
1507
   Derby  (DBY)
~  d  1211 1229
1245 1300
1310 1330
1345 1400
1410 1430
1445 1500
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  1229 1247 1255 1305c
1322 1328 1348 1356 1403
1422 1428 1449 1456 1505c
1521
 Dronfield  (DRO)
d 
1301
1402
1503
S
 Sheffield  (SHF)
ö  a  1244 1301 1313 1319 1328 1339 1341 1404 1413 1419 1428 1439 1441 1504 1513 1518 1527 1539
   Stockport  (SPT)
a 
1425
1525
1625
S
   Manchester Piccadilly  (MAN)
ù  a 
1435
1535
1635
   Manchester O[ford Road  (MCO)
a 
1439
1539
1639
   Warrington Central  (WAC)
a 
1458
1558
1658
   Widnes  (W,D)
a 
1506
1606
1706
9
   Liverpool South Parkway  (LPY)
ö  a 
1517
1617
1717
   Liverpool Lime Street  (L,V)
ù  a 
1529
1629
1729
S
   Meadowhall  (MHS)
a 
1323
1423
1524
   Barnsley  (BNY)
a 
1338
1438
1539
   Doncaster  (DON)
ö  a 
1355
1458
1555
   Wakefield Kirkgate  (WKK)
ó  a 
1356
1454
1556
   Wakefield Westgate  (WKF)
ö  a 
1346
1446
1546
   Leeds  (LDS)
ù  a 
1414 1403
1514 1502
1615 1603
   York  (YRK)
÷  a 
1432 1420
1532 1520
1632 1620
 Operator   (0
(0
NT
XC
(0
(0
(0
NT
XC
XC
(0
(0
(0
NT
XC
XC
(0
(0
 Days of operation/Notes  
F
F
5
6
F
F
5
-
T
F
F
8
N
.
F
 1st Class/Reservations/Bus   1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d 
1517
1545
1617
1645
1717
1745
 ,lkeston  (,LN)
d 
1531
1559
1630
1729
 Langley Mill  (LGM)
d 
1537
1636
1736
1802
 Alfreton  (ALF)
d 
1545
1610
1644
1707
1744
1810
   Derby  (DBY)
~  d  1510 1529
1545
1610 1629
1645 1700
1711 1730
1745 1800
1818
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  1528 1547 1556 1605 1622 1628 1647 1655 1705
1721 1731 1748 1755 1804
1821 1837
 Dronfield  (DRO)
d 
1602
1702
1801
S
 Sheffield  (SHF)
ö  a  1544 1604 1613 1618 1639 1641 1704 1713 1718 1729 1736 1743 1804 1813 1818 1827 1836 1851
   Stockport  (SPT)
a 
1725
1825
1925
S
   Manchester Piccadilly  (MAN)
ù  a 
1735
1835
1935
   Manchester O[ford Road  (MCO)
a 
1739
1839
1939
   Warrington Central  (WAC)
a 
1800
1858
1958
   Widnes  (W,D)
a 
1808
1906
2006
9
   Liverpool South Parkway  (LPY)
ö  a 
1817
1918
2017
   Liverpool Lime Street  (L,V)
ù  a 
1829
1929
2029
S
   Meadowhall  (MHS)
a 
1623
1723
1823
   Barnsley  (BNY)
a 
1638
1738
1838
   Doncaster  (DON)
ö  a 
1759
1855
   Wakefield Kirkgate  (WKK)
ó  a 
1655
1754
1855
   Wakefield Westgate  (WKF)
ö  a 
1646
1746
1846
   Leeds  (LDS)
ù  a 
1714 1701
1814 1803
1914 1901
   York  (YRK)
÷  a 
1732
1832 1823
1932 1920
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
F
From London St Pancras ,ntl
-
From Reading to Newcastle
.
From Norwich
/
From Plymouth to Edinburgh
N
From Reading
P
To Edinburgh. From Cardiff Central/Plymouth
4
From Plymouth to Aberdeen
5
From Plymouth to Glasgow Central
6
From Norwich. Also calls at Birchwood 1754
T
From Norwich. Also calls at Hunts Cross 1912
8
From Pen]ance to Edinburgh



=== PAGE 3 ===

National Rail Timetable          17 May to 12 December 2026
3
TABLE 053
Nottingham, Derby and Chesterfield to Sheffield, Manchester, Liverpool, Leeds and <ork
Mondays to Fridays
 Operator   (0
NT
XC
(0
(0
(0
NT
XC
XC
(0
(0
(0
NT
XC
XC
(0
(0
(0
 Days of operation/Notes  
F
/
.
F
F
9
N
.
F
F
:
-
.
F
F
 1st Class/Reservations/Bus   1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d 
1817
1845
1917
1945
2017
2037
 ,lkeston  (,LN)
d 
1831
1859
1929
2029
 Langley Mill  (LGM)
d 
1837
1936
2036
2054
 Alfreton  (ALF)
d 
1845
1910
1944
2007
2044
2102
   Derby  (DBY)
~  d  1836
1845
1914 1932
1945 2000
2016 2033
2045 2100
2113 2132
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  1854 1857 1905c 1921 1934 1950 1955 2005
2022 2034 2053 2056 2105c
2112 2132 2151
 Dronfield  (DRO)
d 
1903
2001
2102
S
 Sheffield  (SHF)
ö  a  1916 1914 1918 1939 1947 2002 2013 2018 2028 2037 2047 2118 2113 2119 2128 2137 2145 2203
   Stockport  (SPT)
a 
2025
2125
S
   Manchester Piccadilly  (MAN)
ù  a 
2036
2135
   Manchester O[ford Road  (MCO)
a 
2039
   Warrington Central  (WAC)
a 
2058
   Widnes  (W,D)
a 
2106
9
   Liverpool South Parkway  (LPY)
ö  a 
2117
   Liverpool Lime Street  (L,V)
ù  a 
2130
S
   Meadowhall  (MHS)
a 
1924
2023
2124
   Barnsley  (BNY)
a 
1939
2038
2139
   Doncaster  (DON)
ö  a 
2056
2157
   Wakefield Kirkgate  (WKK)
ó  a 
1955
2055
2155
   Wakefield Westgate  (WKF)
ö  a 
1947
2046
2147
   Leeds  (LDS)
ù  a 
2014 2003
2115 2101
2215 2203
   York  (YRK)
÷  a 
2028
2128 2121
2219
 Operator   NT
XC
(0
(0
NT
(0
NT
(0
 Days of operation/Notes  
:
F
F
F
T60F
 1st Class/Reservations/Bus  
1Y
1Y
1Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d  2115
2227
2308
 ,lkeston  (,LN)
d  2132
2239
2321
 Langley Mill  (LGM)
d  2139
2246
2326
 Alfreton  (ALF)
d  2147
2254
2334
   Derby  (DBY)
~  d 
2154 2211 2230
2311
0010
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  2158 2212 2229 2248 2304 2329 2345 0028
 Dronfield  (DRO)
d  2205
2351
S
 Sheffield  (SHF)
ö  a  2215 2225 2241 2300 2326 2341 0008 0040
   Stockport  (SPT)
a 
S
   Manchester Piccadilly  (MAN)
ù  a 
   Manchester O[ford Road  (MCO)
a 
   Warrington Central  (WAC)
a 
   Widnes  (W,D)
a 
9
   Liverpool South Parkway  (LPY)
ö  a 
   Liverpool Lime Street  (L,V)
ù  a 
S
   Meadowhall  (MHS)
a  2223
   Barnsley  (BNY)
a  2237
   Doncaster  (DON)
ö  a 
2302
   Wakefield Kirkgate  (WKK)
ó  a  2254
   Wakefield Westgate  (WKF)
ö  a 
2324
   Leeds  (LDS)
ù  a  2312 2339
   York  (YRK)
÷  a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
F
From London St Pancras ,ntl
-
From Reading to Newcastle
.
From Norwich
/
From Plymouth to Edinburgh
N
From Reading
9
From Plymouth to Newcastle
:
From Plymouth
T60
Tuesday to Saturday mornings



=== PAGE 4 ===

National Rail Timetable          17 May to 12 December 2026
4
TABLE 053
Nottingham, Derby and Chesterfield to Sheffield, Manchester, Liverpool, Leeds and <ork
Saturdays
 Operator   (0
NT
(0
NT
XC
(0
(0
(0
XC
(0
NT
XC
(0
(0
(0
NT
XC
XC
 Days of operation/Notes  
A
B
C
'
(
F
*
F
'
F
F
+
-
 1st Class/Reservations/Bus  
Y
1Y
1Y
Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d  0521
0617
0630
0718
0745
0818
 ,lkeston  (,LN)
d 
0629
0730
0759
0830
 Langley Mill  (LGM)
d 
0636
0737
0837
 Alfreton  (ALF)
d 
0644
0652
0745
0810
0845
   Derby  (DBY)
~  d 
0627
0645
0653 0712 0658 0737
0745
0811 0829
0845 0900
   Belper  (BLP)
d 
0701
 Chesterfield  (CHD)
d  0552 0626 0645 0655 0703 0707 0717 0730 0735 0755 0759 0805 0822 0829 0847 0857 0905
 Dronfield  (DRO)
d 
0632
0702
0714 0724
0805
0829
0903
S
 Sheffield  (SHF)
ö  a  0615 0642 0708 0712 0716 0727 0734 0743 0748 0807 0816 0820 0840 0843 0904 0913 0919 0928
   Stockport  (SPT)
a  0725
0825
0925
S
   Manchester Piccadilly  (MAN)
ù  a  0736
0835
0935
   Manchester O[ford Road  (MCO)
a  0739
0839
0939
   Warrington Central  (WAC)
a  0758
0858
0958
   Widnes  (W,D)
a  0806
0906
1006
9
   Liverpool South Parkway  (LPY)
ö  a  0817
0917
1017
   Liverpool Lime Street  (L,V)
ù  a  0829
0929
1029
S
   Meadowhall  (MHS)
a 
0649
0723
0824
0923
   Barnsley  (BNY)
a 
0705
0738
0840
0938
   Doncaster  (DON)
ö  a 
0813
0954
   Wakefield Kirkgate  (WKK)
ó  a 
0720
0756
0855
0954
   Wakefield Westgate  (WKF)
ö  a 
0746
0847
0946
   Leeds  (LDS)
ù  a 
0744
0814 0802
0914 0905
1014 1003
   York  (YRK)
÷  a 
0832
0836
0932
1032 1020
 Operator   (0
(0
(0
NT
XC
(0
(0
(0
NT
XC
XC
(0
(0
(0
NT
XC
XC
(0
 Days of operation/Notes  
.
F
F
/
.
F
F
/
-
.
F
F
/
0
.
 1st Class/Reservations/Bus  
Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d  0845
0917
0945
1017
1045
1117
1145
 ,lkeston  (,LN)
d 
0929
1029
1129
 Langley Mill  (LGM)
d 
0936
1036
1136
 Alfreton  (ALF)
d  0907
0944
1009
1044
1108
1144
1208
   Derby  (DBY)
~  d 
0910 0929
0945
1010 1029
1045 1100
1109 1129
1145 1200
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  0922 0928 0947 0955 1004 1023 1028 1047 1054 1105c
1122 1129 1147 1155 1205c
1222
 Dronfield  (DRO)
d 
1002
1100
1201
S
 Sheffield  (SHF)
ö  a  0939 0942 1004 1013 1018 1039 1041 1104 1112 1119 1128 1139 1141 1205 1213 1219 1228 1239
   Stockport  (SPT)
a  1025
1125
1225
1325
S
   Manchester Piccadilly  (MAN)
ù  a  1035
1135
1235
1335
   Manchester O[ford Road  (MCO)
a  1039
1139
1239
1339
   Warrington Central  (WAC)
a  1058
1158
1258
1358
   Widnes  (W,D)
a  1106
1206
1306
1406
9
   Liverpool South Parkway  (LPY)
ö  a  1117
1217
1317
1417
   Liverpool Lime Street  (L,V)
ù  a  1129
1229
1329
1429
S
   Meadowhall  (MHS)
a 
1023
1124
1223
   Barnsley  (BNY)
a 
1038
1139
1237
   Doncaster  (DON)
ö  a 
1155
1257
   Wakefield Kirkgate  (WKK)
ó  a 
1054
1155
1255
   Wakefield Westgate  (WKF)
ö  a 
1046
1146
1247
   Leeds  (LDS)
ù  a 
1114 1101
1214 1203
1314 1302
   York  (YRK)
÷  a 
1132
1232 1220
1332 1320
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
A
Also calls at Dore 	 Totley 0626 Grindleford 0634 Hathersage 0638 Bamford 0642 Hope (Derbyshire) 0646 Edale 0654 and Chinley 0702
B
Also calls at Normanton 0726
C
From Leicester
'
From Birmingham New Street to Edinburgh
(
Also calls at Dore 	 Totley 0742 Chinley 0804 and Ha]el Grove 0814
F
From London St Pancras ,ntl
*
To Newcastle
+
From Bristol Temple Meads to Edinburgh
-
From Reading to Newcastle
.
From Norwich
/
From Plymouth to Edinburgh
0
From Reading



=== PAGE 5 ===

National Rail Timetable          17 May to 12 December 2026
5
TABLE 053
Nottingham, Derby and Chesterfield to Sheffield, Manchester, Liverpool, Leeds and <ork
Saturdays
 Operator   (0
(0
NT
XC
XC
(0
(0
(0
NT
XC
XC
(0
(0
(0
NT
XC
XC
(0
 Days of operation/Notes  
F
F
/
-
.
F
F
N
0
.
F
F
/
-
.
 1st Class/Reservations/Bus   1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d 
1217
1245
1317
1345
1417
1445
 ,lkeston  (,LN)
d 
1229
1259
1330
1429
 Langley Mill  (LGM)
d 
1236
1336
1436
 Alfreton  (ALF)
d 
1244
1310
1344
1408
1444
1509
   Derby  (DBY)
~  d  1210 1229
1245 1300
1310 1329
1345 1400
1410 1429
1445 1500
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  1228 1247 1255 1305c
1322 1328 1347 1356 1405c
1422 1428 1447 1455 1505c
1522
 Dronfield  (DRO)
d 
1301
1402
1502
S
 Sheffield  (SHF)
ö  a  1241 1304 1313 1318 1328 1339 1341 1404 1413 1418 1428 1439 1441 1504 1513 1519 1527 1539
   Stockport  (SPT)
a 
1425
1525
1625
S
   Manchester Piccadilly  (MAN)
ù  a 
1435
1535
1635
   Manchester O[ford Road  (MCO)
a 
1439
1539
1639
   Warrington Central  (WAC)
a 
1458
1558
1658
   Widnes  (W,D)
a 
1506
1606
1706
9
   Liverpool South Parkway  (LPY)
ö  a 
1517
1617
1717
   Liverpool Lime Street  (L,V)
ù  a 
1529
1629
1729
S
   Meadowhall  (MHS)
a 
1323
1423
1524
   Barnsley  (BNY)
a 
1338
1438
1539
   Doncaster  (DON)
ö  a 
1357
1458
1554
   Wakefield Kirkgate  (WKK)
ó  a 
1356
1454
1556
   Wakefield Westgate  (WKF)
ö  a 
1347
1446
1546
   Leeds  (LDS)
ù  a 
1414 1403
1514 1501
1615 1603
   York  (YRK)
÷  a 
1432 1420
1532 1520
1632 1619
 Operator   (0
(0
NT
XC
(0
(0
(0
NT
XC
XC
(0
(0
(0
NT
XC
XC
(0
(0
 Days of operation/Notes  
F
F
P
4
F
F
P
-
5
F
F
6
0
.
F
 1st Class/Reservations/Bus   1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d 
1517
1545
1617
1645
1717
1745
 ,lkeston  (,LN)
d 
1531
1559
1629
1659
1729
 Langley Mill  (LGM)
d 
1537
1636
1736
1802
 Alfreton  (ALF)
d 
1545
1610
1644
1710
1744
1810
   Derby  (DBY)
~  d  1510 1529
1545
1610 1629
1645 1700
1712 1729
1745 1800
1810
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  1528 1547 1556 1605c 1623 1628 1647 1654 1703
1722 1730 1747 1755 1805c
1822 1829
 Dronfield  (DRO)
d 
1602
1701
1801
S
 Sheffield  (SHF)
ö  a  1544 1604 1613 1618 1639 1641 1704 1713 1718 1727 1740 1744 1804 1813 1818 1828 1839 1844
   Stockport  (SPT)
a 
1725
1825
1925
S
   Manchester Piccadilly  (MAN)
ù  a 
1735
1835
1935
   Manchester O[ford Road  (MCO)
a 
1739
1839
1939
   Warrington Central  (WAC)
a 
1800
1858
1958
   Widnes  (W,D)
a 
1808
1906
2006
9
   Liverpool South Parkway  (LPY)
ö  a 
1817
1918
2017
   Liverpool Lime Street  (L,V)
ù  a 
1829
1929
2029
S
   Meadowhall  (MHS)
a 
1623
1723
1823
   Barnsley  (BNY)
a 
1638
1738
1838
   Doncaster  (DON)
ö  a 
1757
1855
   Wakefield Kirkgate  (WKK)
ó  a 
1655
1754
1854
   Wakefield Westgate  (WKF)
ö  a 
1646
1746
1846
   Leeds  (LDS)
ù  a 
1714 1701
1814 1803
1914 1901
   York  (YRK)
÷  a 
1732
1832 1823
1932 1919
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
F
From London St Pancras ,ntl
-
From Reading to Newcastle
.
From Norwich
/
From Plymouth to Edinburgh
0
From Reading
N
From Plymouth to Aberdeen
P
From Plymouth to Glasgow Central
4
From Norwich. Also calls at Birchwood 1754
5
From Norwich. Also calls at Hunts Cross 1912
6
From Pen]ance to Edinburgh



=== PAGE 6 ===

National Rail Timetable          17 May to 12 December 2026
6
TABLE 053
Nottingham, Derby and Chesterfield to Sheffield, Manchester, Liverpool, Leeds and <ork
Saturdays
 Operator   (0
NT
XC
(0
(0
(0
NT
XC
(0
XC
(0
(0
NT
XC
(0
XC
(0
(0
 Days of operation/Notes  
F
/
.
F
F
T
.
-
F
F
T
.
-
F
F
 1st Class/Reservations/Bus   1Y
1Y
Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
S
 Nottingham  (NOT)
÷  d 
1817
1845
1917
1938
2017
2038
 ,lkeston  (,LN)
d 
1832
1859
1929
1951
2030
 Langley Mill  (LGM)
d 
1837
1936
2036
2055
 Alfreton  (ALF)
d 
1845
1910
1944
2002
2044
2103
   Derby  (DBY)
~  d  1828
1845
1911 1928
1945
2000 2010 2030
2045
2105 2110 2132
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  1846 1857 1905c 1923 1929 1947 1958 2005c 2013
2028 2048 2057 2103 2113
2128 2150
 Dronfield  (DRO)
d 
1903
2004
2103
S
 Sheffield  (SHF)
ö  a  1904 1913 1918 1940 1942 1959 2014 2017 2029 2032 2041 2101 2116 2120 2130 2132 2141 2202
   Stockport  (SPT)
a 
2025
2115
S
   Manchester Piccadilly  (MAN)
ù  a 
2036
2135
   Manchester O[ford Road  (MCO)
a 
2039
   Warrington Central  (WAC)
a 
2058
   Widnes  (W,D)
a 
2106
9
   Liverpool South Parkway  (LPY)
ö  a 
2117
   Liverpool Lime Street  (L,V)
ù  a 
2129
S
   Meadowhall  (MHS)
a 
1924
2023
2124
   Barnsley  (BNY)
a 
1939
2038
2139
   Doncaster  (DON)
ö  a 
2100
2156
   Wakefield Kirkgate  (WKK)
ó  a 
1955
2054
2155
   Wakefield Westgate  (WKF)
ö  a 
1946
2046
2146
   Leeds  (LDS)
ù  a 
2014 2003
2114 2102
2215 2203
   York  (YRK)
÷  a 
2028
2144
2122
2218
 Operator   NT
XC
(0
(0
NT
(0
NT
 Days of operation/Notes  
T
F
F
F
 1st Class/Reservations/Bus  
1Y
1Y
1Y
1Y
 Catering facilities  
]
]
]
]
S
 Nottingham  (NOT)
÷  d  2115
2227
2308
 ,lkeston  (,LN)
d  2133
2239
2321
 Langley Mill  (LGM)
d  2139
2246
2326
 Alfreton  (ALF)
d  2147
2254
2334
   Derby  (DBY)
~  d 
2147 2213 2228
2305
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  2158 2211e 2231 2246 2304 2323 2345
 Dronfield  (DRO)
d  2205
2351
S
 Sheffield  (SHF)
ö  a  2215 2223 2243 2300 2319 2334 0003
   Stockport  (SPT)
a 
S
   Manchester Piccadilly  (MAN)
ù  a 
   Manchester O[ford Road  (MCO)
a 
   Warrington Central  (WAC)
a 
   Widnes  (W,D)
a 
9
   Liverpool South Parkway  (LPY)
ö  a 
   Liverpool Lime Street  (L,V)
ù  a 
S
   Meadowhall  (MHS)
a  2223
   Barnsley  (BNY)
a  2237
   Doncaster  (DON)
ö  a 
2253
   Wakefield Kirkgate  (WKK)
ó  a  2254
   Wakefield Westgate  (WKF)
ö  a 
2312
   Leeds  (LDS)
ù  a  2312 2329
   York  (YRK)
÷  a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
e
Arrives 4 minutes earlier
F
From London St Pancras ,ntl
-
From Reading to Newcastle
.
From Norwich
/
From Plymouth to Edinburgh
T
From Plymouth



=== PAGE 7 ===

National Rail Timetable          17 May to 12 December 2026
7
TABLE 053
Nottingham, Derby and Chesterfield to Sheffield, Manchester, Liverpool, Leeds and <ork
Sundays
 Operator   (0
(0
(0
XC
(0
NT
XC
(0
(0
(0
NT
XC
(0
(0
NT
XC
(0
XC
 Days of operation/Notes  
A
B
C
B
'
(
F
(
F
*
+
 1st Class/Reservations/Bus   1Y
1Y
Y
1Y
Y
1Y
1Y
Y
1Y
1Y
Y
1Y
1Y
Y
1Y
 Catering facilities  
]
]
]
]

]
]
]
]
]
S
 Nottingham  (NOT)
÷  d 
0830
0942 1017
1045
1119
1143
1219
1241
 ,lkeston  (,LN)
d 
1029
1131
1157
1231
 Langley Mill  (LGM)
d 
1036
1138
1238
1259
 Alfreton  (ALF)
d 
1005 1044
1108
1146
1208
1246
1307
   Derby  (DBY)
~  d  0736 0825 0857 0945
1045 1051
1126
1145
1228
1245
1317
   Belper  (BLP)
d 
0905
 Chesterfield  (CHD)
d  0754 0843 0920 1005c 1016 1054 1105 1111 1118 1144 1157 1205c 1219 1246 1257 1305c 1320c
 Dronfield  (DRO)
d 
1022 1101
1203
1303
S
 Sheffield  (SHF)
ö  a  0807 0855 0935 1017 1033 1113 1118 1125 1133 1156 1214 1217 1234 1301 1314 1317 1338 1344
   Stockport  (SPT)
a 
1027
1125
1225
1325
1423
S
   Manchester Piccadilly  (MAN)
ù  a 
1041
1136
1236
1336
1436
   Manchester O[ford Road  (MCO)
a 
1140
1240
1339
1439
   Warrington Central  (WAC)
a 
1158
1258
1358
1458
   Widnes  (W,D)
a 
1206
1306
1406
1506
9
   Liverpool South Parkway  (LPY)
ö  a 
1216
1316
1415
1515
   Liverpool Lime Street  (L,V)
ù  a 
1229
1329
1429
1529
S
   Meadowhall  (MHS)
a 
1122
1223
1322
   Barnsley  (BNY)
a 
1138
1237
1336
   Doncaster  (DON)
ö  a 
1413
   Wakefield Kirkgate  (WKK)
ó  a 
1153
1253
1353
   Wakefield Westgate  (WKF)
ö  a 
1046
1146
1246
1346
   Leeds  (LDS)
ù  a 
1101
1215 1203
1315 1302
1415 1402
   York  (YRK)
÷  a 
1132
1232
1332
1432
1440
 Operator   NT
XC
(0
(0
XC
NT
XC
(0
XC
(0
NT
XC
(0
XC
(0
NT
XC
(0
 Days of operation/Notes  
-
(
*
.
/
(
0
N
(
P
*
N
(
 1st Class/Reservations/Bus  
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
1Y
1Y
 Catering facilities  
]

]
]

]
]

]
]

S
 Nottingham  (NOT)
÷  d  1319
1345
1414
1445 1517
1545 1616
 ,lkeston  (,LN)
d  1331
1428
1530
1628
 Langley Mill  (LGM)
d  1338
1402
1433
1535
1602 1634
 Alfreton  (ALF)
d  1346
1410
1441
1508 1543
1610 1642
   Derby  (DBY)
~  d 
1345 1350
1417
1442 1448 1500
1542 1547 1600
1641 1645
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d  1356 1405c 1410 1422
1453 1500 1506
1522 1554 1600 1605
1622 1653 1659 1704
 Dronfield  (DRO)
d  1403
1501
1600
1659
S
 Sheffield  (SHF)
ö  a  1413 1418 1429 1439 1445 1511 1514 1522 1528 1538 1611 1614 1619 1628 1637 1712 1714 1717
   Stockport  (SPT)
a 
1525
1624
1725
S
   Manchester Piccadilly  (MAN)
ù  a 
1536
1636
1736
   Manchester O[ford Road  (MCO)
a 
1539
1639
1739
   Warrington Central  (WAC)
a 
1558
1658
1758
   Widnes  (W,D)
a 
1606
1706
1806
9
   Liverpool South Parkway  (LPY)
ö  a 
1615
1715
1815
   Liverpool Lime Street  (L,V)
ù  a 
1629
1729
1829
S
   Meadowhall  (MHS)
a  1422
1522
1622
1723
   Barnsley  (BNY)
a  1436
1537
1636
1737
   Doncaster  (DON)
ö  a 
1509
1555
1658
   Wakefield Kirkgate  (WKK)
ó  a  1453
1553
1652
1756
   Wakefield Westgate  (WKF)
ö  a 
1446
1546
1646
1746
   Leeds  (LDS)
ù  a  1515 1501
1615 1602
1715 1702
1815 1802
   York  (YRK)
÷  a 
1529
1533
1632
1622
1732
1722
1832
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
A
Also calls at Dore 	 Totley 0948
B
From Birmingham New Street to Edinburgh
C
Also calls at Dore 	 Totley 1045 and Edale 1103
'
From Leicester
(
From London St Pancras ,ntl
F
From Bristol Temple Meads to Edinburgh
*
From Norwich
+
From Birmingham New Street to Newcastle
-
From Plymouth to Aberdeen
.
From Birmingham New Street
/
From Plymouth to Glasgow Central
0
From Reading to Newcastle
N
From Plymouth to Edinburgh
P
From Reading



=== PAGE 8 ===

National Rail Timetable          17 May to 12 December 2026
8
TABLE 053
Nottingham, Derby and Chesterfield to Sheffield, Manchester, Liverpool, Leeds and <ork
Sundays
 Operator   XC
(0
(0
(0
NT
XC
XC
(0
(0
(0
NT
XC
XC
(0
(0
(0
NT
XC
 Days of operation/Notes  
0
*
(
(
4
P
*
(
(
N
0
*
(
(
5
 1st Class/Reservations/Bus   1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
 Catering facilities  
]


]
]


]
]


]
S
 Nottingham  (NOT)
÷  d 
1642
1719
1745
1819
1845
1917
 ,lkeston  (,LN)
d 
1656
1731
1831
1930
 Langley Mill  (LGM)
d 
1701
1738
1802
1838
1903
1937
 Alfreton  (ALF)
d 
1709
1746
1810
1846
1911
1945
   Derby  (DBY)
~  d  1700
1716 1731
1745 1800
1813 1831
1845 1900
1913 1933
1945
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d 
1722 1734 1749 1757 1805c
1822 1832 1849 1857 1905c
1923 1932 1951 1956 2005c
 Dronfield  (DRO)
d 
1803
1903
2003
S
 Sheffield  (SHF)
ö  a  1728 1737 1749 1803 1815 1818 1828 1837 1846 1903 1914 1918 1928 1938 1946 2005 2013 2019
   Stockport  (SPT)
a 
1825
1925
2022
S
   Manchester Piccadilly  (MAN)
ù  a 
1836
1936
2032
   Manchester O[ford Road  (MCO)
a 
1839
1939
   Warrington Central  (WAC)
a 
1858
1958
   Widnes  (W,D)
a 
1906
2006
9
   Liverpool South Parkway  (LPY)
ö  a 
1915
2015
   Liverpool Lime Street  (L,V)
ù  a 
1929
2029
S
   Meadowhall  (MHS)
a 
1822
1922
2023
   Barnsley  (BNY)
a 
1836
1936
2038
   Doncaster  (DON)
ö  a  1755
1858
1958
   Wakefield Kirkgate  (WKK)
ó  a 
1852
1952
2054
   Wakefield Westgate  (WKF)
ö  a 
1846
1946
2046
   Leeds  (LDS)
ù  a 
1914 1902
2015 2002
2113 2101
   York  (YRK)
÷  a  1823
1932 1920
2029 2022
 Operator   XC
(0
(0
(0
NT
XC
(0
(0
XC
NT
(0
(0
XC
NT
(0
 Days of operation/Notes  
0
*
(
(
5
(
(
6
T
(
(
5
(
 1st Class/Reservations/Bus   1Y
Y
1Y
1Y
1Y
1Y
1Y
1Y
1Y
1Y
1Y
1Y
 Catering facilities  
]


]


]


]

S
 Nottingham  (NOT)
÷  d 
1945
2017
2133
2233
 ,lkeston  (,LN)
d 
2030
2152
2251
 Langley Mill  (LGM)
d 
2037
2158
2257
 Alfreton  (ALF)
d 
2007
2045
2206
2305
   Derby  (DBY)
~  d  2000
2015 2032
2045 2110 2135 2147
2210 2240 2245
2340
   Belper  (BLP)
d 
 Chesterfield  (CHD)
d 
2021 2033 2050 2056 2105c 2128 2153 2205 2216 2228 2258 2305c 2315 2358
 Dronfield  (DRO)
d 
2103
2222
2322
S
 Sheffield  (SHF)
ö  a  2027 2036 2047 2103 2113 2118 2141 2208 2217 2233 2241 2314 2318 2336 0013
   Stockport  (SPT)
a 
2123
S
   Manchester Piccadilly  (MAN)
ù  a 
2133
   Manchester O[ford Road  (MCO)
a 
   Warrington Central  (WAC)
a 
   Widnes  (W,D)
a 
9
   Liverpool South Parkway  (LPY)
ö  a 
   Liverpool Lime Street  (L,V)
ù  a 
S
   Meadowhall  (MHS)
a 
2122
2248
   Barnsley  (BNY)
a 
2139
2310
   Doncaster  (DON)
ö  a  2057
   Wakefield Kirkgate  (WKK)
ó  a 
2154
2328
   Wakefield Westgate  (WKF)
ö  a 
2146
2248
   Leeds  (LDS)
ù  a 
2213 2202
2303 0004
0008
   York  (YRK)
÷  a  2124
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
(
From London St Pancras ,ntl
*
From Norwich
0
From Reading to Newcastle
N
From Plymouth to Edinburgh
P
From Reading
4
From Pen]ance to Edinburgh
5
From Plymouth
6
From Pen]ance
T
Also calls at Chapeltown 2255 Elsecar 2300 Wombwell 2304 Darton 2316 Normanton 2336 Castleford 2341 and Woodlesford 2353



=== PAGE 9 ===

National Rail Timetable          17 May to 12 December 2026
9
TABLE 053
<ork, Leeds, Liverpool, Manchester and Sheffield to Chesterfield, Derby and Nottingham
Mondays to Fridays
 Operator   (0
NT
(0
(0
NT
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
NT
XC
(0
 Days of operation/Notes  
A
A
A
A
B
A
C
'
A
(
B
A
'
A
 1st Class/Reservations/Bus   1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
   York  (YRK)
÷  d 
0624
0642
0725
   Leeds  (LDS)
ù  d 
0611
0710
0707
   Wakefield Westgate  (WKF)
ö  d 
0623
0722
   Wakefield Kirkgate  (WKK)
ó  d 
0725
   Doncaster  (DON)
ö  d 
0647
0754
   Barnsley  (BNY)
d 
0740
S
   Meadowhall  (MHS)
d 
0803
   Liverpool Lime Street  (L,V)
ù  d 
9
   Liverpool South Parkway  (LPY)
ö  d 
   Widnes  (W,D)
d 
   Warrington Central  (WAC)
d 
   Manchester O[ford Road  (MCO)
d 
S
   Manchester Piccadilly  (MAN)
ù  d 
   Stockport  (SPT)
d 
S
 Sheffield  (SHF)
ö  d  0458 0515 0530 0556 0603 0630 0643 0654 0700 0703 0718 0734 0740 0756 0759 0811 0823 0835
 Dronfield  (DRO)
d 
0524
0613
0653
0713
0822
 Chesterfield  (CHD)
d  0510 0530 0543 0608 0619 0643 0659 0706 0713 0719 0731 0746 0754 0808 0813 0828
0847
   Belper  (BLP)
d 
   Derby  (DBY)
~  a  0528
0601 0626
0701
0724 0731
0749 0804
0826 0831
0850 0906
 Alfreton  (ALF)
d 
0541
0629
0710
0731
0805
0838
 Langley Mill  (LGM)
d 
0548
0636
0718
0739
0813
0845
 ,lkeston  (,LN)
d 
0553
0641
0723
0744
0818
0850
S
 Nottingham  (NOT)
÷  a 
0606
0701
0738
0800
0832
0905
 Operator   (0
XC
(0
NT
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
NT
(0
(0
XC
 Days of operation/Notes  
F
*
A
A
+
-
A
'
A
(
.
A
A
(
/
 1st Class/Reservations/Bus  
Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
   York  (YRK)
÷  d 
0743
0841
0936
0942
1042
   Leeds  (LDS)
ù  d 
0815
0804
0915
0909
1015
1009
1115
   Wakefield Westgate  (WKF)
ö  d 
0827
0927
1027
1127
   Wakefield Kirkgate  (WKK)
ó  d 
0823
0926
1026
   Doncaster  (DON)
ö  d 
0959
   Barnsley  (BNY)
d 
0839
0942
1042
S
   Meadowhall  (MHS)
d 
0857
0957
1057
   Liverpool Lime Street  (L,V)
ù  d  0649
0748
0851
0951
9
   Liverpool South Parkway  (LPY)
ö  d  0659
0759
0902
1002
   Widnes  (W,D)
d  0708
0808
0910
1010
   Warrington Central  (WAC)
d  0717
0817
0919
1019
   Manchester O[ford Road  (MCO)
d  0739
0839
0939
1039
S
   Manchester Piccadilly  (MAN)
ù  d  0743
0843
0943
1043
   Stockport  (SPT)
d  0755
0855
0954
1055
S
 Sheffield  (SHF)
ö  d  0840 0856 0900 0906 0935 0939 0956 1000 1006 1026 1035 1040 1056 1100 1106 1135 1140 1156
 Dronfield  (DRO)
d 
0916
1016
1116
 Chesterfield  (CHD)
d  0854 0908 0913 0922 0947 0953 1008 1013 1022
1047 1056 1108 1113 1122 1147 1155 1208
   Belper  (BLP)
d 
   Derby  (DBY)
~  a 
0927 0931
1006
1027 1031
1053 1106
1127 1131
1208
1227
 Alfreton  (ALF)
d  0905
0932
1005
1033
1108
1133
1207
 Langley Mill  (LGM)
d 
0939
1040
1140
 ,lkeston  (,LN)
d 
0944
1015
1045
1145
S
 Nottingham  (NOT)
÷  a  0930
0958
1030
1058
1130
1158
1230
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To London St Pancras ,ntl
B
To Plymouth
C
From Retford
'
From Newcastle to Reading
(
To Norwich
F
To Norwich. Also calls at Birchwood 0722 and Dore 	 Totley 0828
*
From Newcastle to Plymouth
+
To Norwich. Also calls at Birchwood 0821
-
From Edinburgh to Plymouth
.
From Edinburgh to Pen]ance
/
From Glasgow Central to Plymouth



=== PAGE 10 ===

National Rail Timetable          17 May to 12 December 2026
10
TABLE 053
<ork, Leeds, Liverpool, Manchester and Sheffield to Chesterfield, Derby and Nottingham
Mondays to Fridays
 Operator   (0
NT
XC
(0
(0
XC
(0
NT
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
 Days of operation/Notes  
A
'
A
(
/
A
A
(
-
A
'
A
0
A
 1st Class/Reservations/Bus   1Y
1Y
1Y
Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
   York  (YRK)
÷  d 
1136
1142
1242
1336
1342
   Leeds  (LDS)
ù  d 
1109
1215
1209
1315
1309
1415
   Wakefield Westgate  (WKF)
ö  d 
1227
1327
1427
   Wakefield Kirkgate  (WKK)
ó  d 
1128
1226
1326
   Doncaster  (DON)
ö  d 
1159
1400
   Barnsley  (BNY)
d 
1144
1242
1342
S
   Meadowhall  (MHS)
d 
1158
1257
1357
   Liverpool Lime Street  (L,V)
ù  d 
1051
1151
1251
9
   Liverpool South Parkway  (LPY)
ö  d 
1102
1202
1302
   Widnes  (W,D)
d 
1110
1210
1310
   Warrington Central  (WAC)
d 
1119
1219
1319
   Manchester O[ford Road  (MCO)
d 
1139
1239
1339
S
   Manchester Piccadilly  (MAN)
ù  d 
1143
1243
1343
   Stockport  (SPT)
d 
1154
1254
1354
S
 Sheffield  (SHF)
ö  d  1200 1206 1224 1235 1240 1256 1300 1306 1335 1340 1356 1400 1406 1424 1435 1440 1456 1500
 Dronfield  (DRO)
d 
1216
1316
1416
 Chesterfield  (CHD)
d  1213 1222
1247 1254 1308 1313 1322 1347 1354 1408 1413 1422
1447 1455 1508 1513
   Belper  (BLP)
d 
   Derby  (DBY)
~  a  1231
1251 1306
1327 1331
1406
1427 1431
1452 1506
1527 1531
 Alfreton  (ALF)
d 
1233
1306
1333
1406
1433
1506
 Langley Mill  (LGM)
d 
1240
1340
1440
 ,lkeston  (,LN)
d 
1245
1345
1445
1516
S
 Nottingham  (NOT)
÷  a 
1258
1330
1358
1430
1500
1530
 Operator   NT
XC
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
 Days of operation/Notes  
N
A
(
-
A
'
A
(
P
A
N
A
4
-
A
 1st Class/Reservations/Bus  
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
   York  (YRK)
÷  d 
1435
1441
1537
1544
1636
1642
   Leeds  (LDS)
ù  d  1409
1515
1509
1615
1609
1715
   Wakefield Westgate  (WKF)
ö  d 
1527
1627
1727
   Wakefield Kirkgate  (WKK)
ó  d  1426
1526
1627
   Doncaster  (DON)
ö  d 
1459
1559
1700
   Barnsley  (BNY)
d  1442
1542
1643
S
   Meadowhall  (MHS)
d  1457
1556
1657
   Liverpool Lime Street  (L,V)
ù  d 
1351
1451
1551
9
   Liverpool South Parkway  (LPY)
ö  d 
1402
1502
1602
   Widnes  (W,D)
d 
1410
1510
1610
   Warrington Central  (WAC)
d 
1419
1519
1619
   Manchester O[ford Road  (MCO)
d 
1439
1539
1639
S
   Manchester Piccadilly  (MAN)
ù  d 
1443
1543
1643
   Stockport  (SPT)
d 
1454
1554
1654
S
 Sheffield  (SHF)
ö  d  1506 1523 1535 1540 1556 1600 1606 1624 1635 1640 1656 1700 1706 1724 1732 1745 1756 1800
 Dronfield  (DRO)
d  1516
1616
1650
1716
1755
 Chesterfield  (CHD)
d  1522
1547 1555 1608 1613 1622
1647 1656 1708 1714 1722
1745 1801 1808 1813
   Belper  (BLP)
d 
1758
   Derby  (DBY)
~  a 
1551 1606
1627 1631
1651 1706
1727 1732
1751 1808
1827 1831
 Alfreton  (ALF)
d  1533
1606
1633
1707
1733
1812
 Langley Mill  (LGM)
d  1540
1640
1740
 ,lkeston  (,LN)
d  1545
1645
1745
S
 Nottingham  (NOT)
÷  a  1558
1630
1700
1732
1800
1834
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To London St Pancras ,ntl
'
From Newcastle to Reading
(
To Norwich
-
From Edinburgh to Plymouth
/
From Glasgow Central to Plymouth
0
From Aberdeen to Plymouth
N
To Reading
P
From Edinburgh. To Cardiff Central/Plymouth
4
To Norwich. Also calls at Chinley 1709 and Dore 	 Totley 1732



=== PAGE 11 ===

National Rail Timetable          17 May to 12 December 2026
11
TABLE 053
<ork, Leeds, Liverpool, Manchester and Sheffield to Chesterfield, Derby and Nottingham
Mondays to Fridays
 Operator   NT
XC
(0
(0
XC
(0
NT
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
NT
 Days of operation/Notes  
5
6
A
T
-
A
A
(
8
A
6
8
A
 1st Class/Reservations/Bus  
1Y
1Y
Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
   York  (YRK)
÷  d 
1736
1742
1843
1937
1942
   Leeds  (LDS)
ù  d  1709
1815
1804
1915
1909
2015
2005
   Wakefield Westgate  (WKF)
ö  d 
1827
1927
2027
   Wakefield Kirkgate  (WKK)
ó  d  1726
1822
1926
2022
   Doncaster  (DON)
ö  d 
1758
1959
   Barnsley  (BNY)
d  1742
1839
1942
2037
S
   Meadowhall  (MHS)
d  1758
1857
1956
2051
   Liverpool Lime Street  (L,V)
ù  d 
1651
1751
1851
9
   Liverpool South Parkway  (LPY)
ö  d 
1702
1802
1902
   Widnes  (W,D)
d 
1710
1810
1910
   Warrington Central  (WAC)
d 
1719
1819
1919
   Manchester O[ford Road  (MCO)
d 
1739
1839
1939
S
   Manchester Piccadilly  (MAN)
ù  d 
1743
1843
1943
   Stockport  (SPT)
d 
1754
1854
1954
S
 Sheffield  (SHF)
ö  d  1807 1824 1835 1846 1856 1900 1906 1935 1940 1956 2000 2007 2023 2028 2038 2055 2100 2104
 Dronfield  (DRO)
d  1817
1916
2017
2114
 Chesterfield  (CHD)
d  1823
1847 1901 1908 1913 1922 1947 1954 2008 2013 2023
2040 2053 2107 2113 2120
   Belper  (BLP)
d 
   Derby  (DBY)
~  a 
1852 1906
1927 1931
2005
2027 2031
2050 2058
2125 2131
 Alfreton  (ALF)
d  1833
1912
1933
2005
2033
2104
2130
 Langley Mill  (LGM)
d  1840
1920
1940
2040
2137
 ,lkeston  (,LN)
d  1845
1945
2045
2142
S
 Nottingham  (NOT)
÷  a  1859
1940
1958
2030
2059
2129
2200
 Operator   (0
(0
(0
NT
XC
(0
(0
(0
(0
 Days of operation/Notes  
A
9
:
 1st Class/Reservations/Bus  
Y
1Y
Y
1Y
1Y
Y
1Y
Y
 Catering facilities  
]
]
]
]
]
   York  (YRK)
÷  d 
2041
   Leeds  (LDS)
ù  d 
2104 2115
   Wakefield Westgate  (WKF)
ö  d 
2127
   Wakefield Kirkgate  (WKK)
ó  d 
2123
   Doncaster  (DON)
ö  d 
   Barnsley  (BNY)
d 
2139
S
   Meadowhall  (MHS)
d 
2156
   Liverpool Lime Street  (L,V)
ù  d  1951
2137
9
   Liverpool South Parkway  (LPY)
ö  d  2002
2148
   Widnes  (W,D)
d  2010
2156
   Warrington Central  (WAC)
d  2019
2205
   Manchester O[ford Road  (MCO)
d  2039
2226
S
   Manchester Piccadilly  (MAN)
ù  d  2043
2141
2230
   Stockport  (SPT)
d  2054
2239
S
 Sheffield  (SHF)
ö  d  2140 2145 2156 2206 2202 2232 2240 2330 2338
 Dronfield  (DRO)
d  2149
2216
 Chesterfield  (CHD)
d  2156 2201 2211 2222 2226 2244 2254 2355 0002
   Belper  (BLP)
d 
2300
   Derby  (DBY)
~  a 
2219 2231
2244 2308
0017
 Alfreton  (ALF)
d  2207
2232
2305
 Langley Mill  (LGM)
d  2215
2239
 ,lkeston  (,LN)
d  2220
2244
2315
S
 Nottingham  (NOT)
÷  a  2234
2258
2330
0041
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To London St Pancras ,ntl
(
To Norwich
-
From Edinburgh to Plymouth
5
Also calls at Normanton 1721
6
From Newcastle to Birmingham New Street
T
Also calls at Chinley 1809 and Dore 	 Totley 1832
8
From Edinburgh to Bristol Temple Meads
9
From Edinburgh to Birmingham New Street
:
Also calls at Chinley 2255 Edale 2304 Hope (Derbyshire) 2310 Bamford 2314 Hathersage 2318 Grindleford 2323 and Dore 	 Totley 2329



=== PAGE 12 ===

National Rail Timetable          17 May to 12 December 2026
12
TABLE 053
<ork, Leeds, Liverpool, Manchester and Sheffield to Chesterfield, Derby and Nottingham
Saturdays
 Operator   NT
(0
(0
NT
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
NT
XC
(0
(0
 Days of operation/Notes  
A
A
A
B
A
C
'
A
(
B
A
F
A
*
 1st Class/Reservations/Bus  
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
   York  (YRK)
÷  d 
0624
0616
0725
   Leeds  (LDS)
ù  d 
0611
0710
0707
   Wakefield Westgate  (WKF)
ö  d 
0623
0722
   Wakefield Kirkgate  (WKK)
ó  d 
0725
   Doncaster  (DON)
ö  d 
0647
0752
   Barnsley  (BNY)
d 
0740
S
   Meadowhall  (MHS)
d 
0802
   Liverpool Lime Street  (L,V)
ù  d 
0649
9
   Liverpool South Parkway  (LPY)
ö  d 
0659
   Widnes  (W,D)
d 
0708
   Warrington Central  (WAC)
d 
0717
   Manchester O[ford Road  (MCO)
d 
0739
S
   Manchester Piccadilly  (MAN)
ù  d 
0743
   Stockport  (SPT)
d 
0755
S
 Sheffield  (SHF)
ö  d  0515 0530 0556 0603 0633 0637 0654 0700 0704 0718 0731 0740 0756 0800 0811 0821 0832 0840
 Dronfield  (DRO)
d  0524
0613
0647
0714
0822
 Chesterfield  (CHD)
d  0530 0542 0609 0619 0645 0653 0706 0712 0720 0731 0743 0754 0808 0812 0828
0845 0854
   Belper  (BLP)
d 
   Derby  (DBY)
~  a 
0600 0628
0703
0724 0730
0750 0802
0826 0830
0850 0904
 Alfreton  (ALF)
d  0541
0629
0704
0731
0805
0838
0905
 Langley Mill  (LGM)
d  0548
0636
0739
0813
0845
 ,lkeston  (,LN)
d  0553
0641
0716
0745
0818
0850
S
 Nottingham  (NOT)
÷  a  0606
0701
0732
0801
0832
0905
0930
 Operator   XC
(0
NT
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
NT
(0
(0
XC
(0
 Days of operation/Notes  
+
A
A
-
.
A
F
A
(
/
A
A
(
0
A
 1st Class/Reservations/Bus   1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
   York  (YRK)
÷  d  0743
0841
0935
0943
1042
   Leeds  (LDS)
ù  d  0815
0804
0915
0909
1015
1009
1115
   Wakefield Westgate  (WKF)
ö  d  0827
0927
1027
1127
   Wakefield Kirkgate  (WKK)
ó  d 
0823
0927
1026
   Doncaster  (DON)
ö  d 
0958
   Barnsley  (BNY)
d 
0839
0942
1042
S
   Meadowhall  (MHS)
d 
0858
0957
1057
   Liverpool Lime Street  (L,V)
ù  d 
0748
0851
0951
9
   Liverpool South Parkway  (LPY)
ö  d 
0759
0902
1002
   Widnes  (W,D)
d 
0808
0910
1010
   Warrington Central  (WAC)
d 
0817
0919
1019
   Manchester O[ford Road  (MCO)
d 
0839
0939
1039
S
   Manchester Piccadilly  (MAN)
ù  d 
0843
0943
1043
   Stockport  (SPT)
d 
0855
0954
1055
S
 Sheffield  (SHF)
ö  d  0856 0900 0906 0935 0940 0956 1000 1006 1024 1035 1040 1056 1100 1106 1135 1140 1156 1200
 Dronfield  (DRO)
d 
0916
1016
1116
 Chesterfield  (CHD)
d  0908 0913 0922 0947 0954 1008 1013 1023
1047 1055 1108 1113 1122 1147 1155 1208 1213
   Belper  (BLP)
d 
   Derby  (DBY)
~  a  0926 0931
1006
1027 1031
1051 1105
1127 1131
1206
1227 1231
 Alfreton  (ALF)
d 
0932
1005
1033
1106
1133
1206
 Langley Mill  (LGM)
d 
0939
1040
1140
 ,lkeston  (,LN)
d 
0944
1015
1045
1145
1216
S
 Nottingham  (NOT)
÷  a 
1000
1030
1100
1130
1200
1230
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To London St Pancras ,ntl
B
To Plymouth
C
From Retford
'
To Reading
(
To Norwich
F
From Newcastle to Reading
*
To Norwich. Also calls at Birchwood 0722 and Dore 	 Totley 0828
+
From Newcastle to Plymouth
-
To Norwich. Also calls at Birchwood 0821
.
From Edinburgh to Plymouth
/
From Edinburgh to Pen]ance
0
From Glasgow Central to Plymouth



=== PAGE 13 ===

National Rail Timetable          17 May to 12 December 2026
13
TABLE 053
<ork, Leeds, Liverpool, Manchester and Sheffield to Chesterfield, Derby and Nottingham
Saturdays
 Operator   NT
XC
(0
(0
XC
(0
NT
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
NT
 Days of operation/Notes  
F
A
(
0
A
A
(
.
A
F
A
N
A
 1st Class/Reservations/Bus  
1Y
1Y
Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
   York  (YRK)
÷  d 
1136
1142
1241
1336
1342
   Leeds  (LDS)
ù  d  1109
1215
1209
1315
1309
1415
1409
   Wakefield Westgate  (WKF)
ö  d 
1227
1327
1427
   Wakefield Kirkgate  (WKK)
ó  d  1128
1226
1326
1426
   Doncaster  (DON)
ö  d 
1159
1359
   Barnsley  (BNY)
d  1144
1242
1342
1442
S
   Meadowhall  (MHS)
d  1158
1257
1357
1457
   Liverpool Lime Street  (L,V)
ù  d 
1051
1151
1251
9
   Liverpool South Parkway  (LPY)
ö  d 
1102
1202
1302
   Widnes  (W,D)
d 
1110
1210
1310
   Warrington Central  (WAC)
d 
1119
1219
1319
   Manchester O[ford Road  (MCO)
d 
1139
1239
1339
S
   Manchester Piccadilly  (MAN)
ù  d 
1143
1243
1343
   Stockport  (SPT)
d 
1154
1254
1354
S
 Sheffield  (SHF)
ö  d  1206 1224 1235 1240 1256 1300 1306 1335 1340 1356 1400 1406 1424 1435 1440 1456 1500 1506
 Dronfield  (DRO)
d  1216
1316
1416
1516
 Chesterfield  (CHD)
d  1222
1247 1254 1308 1313 1323 1347 1354 1408 1413 1422
1447 1455 1508 1513 1522
   Belper  (BLP)
d 
   Derby  (DBY)
~  a 
1251 1306
1327 1331
1406
1427 1431
1451 1506
1527 1531
 Alfreton  (ALF)
d  1233
1305
1334
1405
1433
1506
1533
 Langley Mill  (LGM)
d  1240
1341
1440
1540
 ,lkeston  (,LN)
d  1245
1315
1347
1445
1516
1545
S
 Nottingham  (NOT)
÷  a  1300
1330
1403
1430
1500
1530
1600
 Operator   XC
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
NT
 Days of operation/Notes  
'
A
(
.
A
F
A
(
.
A
'
A
P
.
A
4
 1st Class/Reservations/Bus   1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
]
   York  (YRK)
÷  d  1435
1441
1536
1544
1636
1642
   Leeds  (LDS)
ù  d 
1515
1509
1615
1609
1715
1709
   Wakefield Westgate  (WKF)
ö  d 
1527
1627
1727
   Wakefield Kirkgate  (WKK)
ó  d 
1526
1627
1726
   Doncaster  (DON)
ö  d  1459
1559
1700
   Barnsley  (BNY)
d 
1542
1643
1742
S
   Meadowhall  (MHS)
d 
1556
1657
1757
   Liverpool Lime Street  (L,V)
ù  d 
1351
1451
1551
9
   Liverpool South Parkway  (LPY)
ö  d 
1402
1502
1602
   Widnes  (W,D)
d 
1410
1510
1610
   Warrington Central  (WAC)
d 
1419
1519
1619
   Manchester O[ford Road  (MCO)
d 
1439
1539
1639
S
   Manchester Piccadilly  (MAN)
ù  d 
1443
1543
1643
   Stockport  (SPT)
d 
1454
1554
1654
S
 Sheffield  (SHF)
ö  d  1524 1535 1540 1556 1600 1606 1624 1635 1640 1656 1700 1706 1724 1731 1741 1756 1800 1806
 Dronfield  (DRO)
d 
1616
1650
1716
1751
1816
 Chesterfield  (CHD)
d 
1547 1554 1608 1613 1622
1647 1656 1708 1713 1722
1743 1757 1808 1813 1822
   Belper  (BLP)
d 
1757
   Derby  (DBY)
~  a  1553 1606
1627 1631
1651 1706
1727 1731
1751 1806
1827 1831
 Alfreton  (ALF)
d 
1605
1633
1707
1733
1808
1833
 Langley Mill  (LGM)
d 
1640
1740
1840
 ,lkeston  (,LN)
d 
1645
1745
1845
S
 Nottingham  (NOT)
÷  a 
1630
1700
1732
1800
1832
1858
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To London St Pancras ,ntl
'
To Reading
(
To Norwich
F
From Newcastle to Reading
.
From Edinburgh to Plymouth
0
From Glasgow Central to Plymouth
N
From Aberdeen to Plymouth
P
To Norwich/Skegness
4
Also calls at Normanton 1721



=== PAGE 14 ===

National Rail Timetable          17 May to 12 December 2026
14
TABLE 053
<ork, Leeds, Liverpool, Manchester and Sheffield to Chesterfield, Derby and Nottingham
Saturdays
 Operator   XC
(0
(0
XC
(0
NT
(0
(0
XC
(0
NT
XC
(0
(0
XC
(0
XC
NT
 Days of operation/Notes  
5
A
6
.
A
A
(
T
A
5
8
9
:
8
:
 1st Class/Reservations/Bus   1Y
1Y
Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
 Catering facilities  
]
]
]
]
]
]
]
]
]
]
]
   York  (YRK)
÷  d  1738
1742
1842
1937
1943
   Leeds  (LDS)
ù  d 
1815
1804
1915
1909
2015
2005
   Wakefield Westgate  (WKF)
ö  d 
1827
1927
2027
   Wakefield Kirkgate  (WKK)
ó  d 
1822
1926
2022
   Doncaster  (DON)
ö  d  1800
1959
   Barnsley  (BNY)
d 
1839
1942
2037
S
   Meadowhall  (MHS)
d 
1857
1958
2051
   Liverpool Lime Street  (L,V)
ù  d 
1651
1751
1851
9
   Liverpool South Parkway  (LPY)
ö  d 
1702
1802
1902
   Widnes  (W,D)
d 
1710
1810
1910
   Warrington Central  (WAC)
d 
1719
1819
1919
   Manchester O[ford Road  (MCO)
d 
1739
1839
1939
S
   Manchester Piccadilly  (MAN)
ù  d 
1743
1843
1943
   Stockport  (SPT)
d 
1754
1854
1954
S
 Sheffield  (SHF)
ö  d  1824 1835 1840 1856 1900 1906 1935 1940 1956 2000 2006 2024 2030 2042 2056 2100
2105
 Dronfield  (DRO)
d 
1916
2017
f
2115
 Chesterfield  (CHD)
d 
1847 1855 1908 1913 1922 1947 1955 2008 2013 2023
2042 2057 2108 2114 2108 2121
   Belper  (BLP)
d 
e
   Derby  (DBY)
~  a  1851 1906
1927 1931
2006
2027 2031
2051 2100
2133 2148
 Alfreton  (ALF)
d 
1906
1933
2006
2033
2108
2132
 Langley Mill  (LGM)
d 
1914
1940
2040
2139
 ,lkeston  (,LN)
d 
1945
2045
2144
S
 Nottingham  (NOT)
÷  a 
1933
1958
2030
2059
2130
2159
 Operator   (0
XC
(0
NT
(0
(0
(0
(0
 Days of operation/Notes  
:
X
 1st Class/Reservations/Bus  
Y
1Y
Y
Y
Y
1Y
Y
 Catering facilities  
]
]
   York  (YRK)
÷  d 
2042
   Leeds  (LDS)
ù  d 
2115
2104
   Wakefield Westgate  (WKF)
ö  d 
2127
   Wakefield Kirkgate  (WKK)
ó  d 
2123
   Doncaster  (DON)
ö  d 
   Barnsley  (BNY)
d 
2139
S
   Meadowhall  (MHS)
d 
2156
   Liverpool Lime Street  (L,V)
ù  d  1951
2051
2137
9
   Liverpool South Parkway  (LPY)
ö  d  2002
2102
2148
   Widnes  (W,D)
d  2010
2110
2156
   Warrington Central  (WAC)
d  2019
2119
2205
   Manchester O[ford Road  (MCO)
d  2039
2139
2226
S
   Manchester Piccadilly  (MAN)
ù  d  2043
2143 2154
2230
   Stockport  (SPT)
d  2054
2153 2204
2239
S
 Sheffield  (SHF)
ö  d  2140 2156 2200 2206 2240 2255 2320 2342
 Dronfield  (DRO)
d  2149
2216
 Chesterfield  (CHD)
d  2155 2208 2214 2222 2254 2310 2332 2356
   Belper  (BLP)
d 
2228
   Derby  (DBY)
~  a 
2227 2236
0006
 Alfreton  (ALF)
d  2206
2232 2305 2321
 Langley Mill  (LGM)
d  2214
2239
 ,lkeston  (,LN)
d  2219
2244 2315 2331
S
 Nottingham  (NOT)
÷  a  2234
2258 2330 2345
0032
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To London St Pancras ,ntl
(
To Norwich
.
From Edinburgh to Plymouth
5
From Newcastle to Birmingham New Street
6
Also calls at Chinley 1809
T
From Edinburgh to Bristol Temple Meads
8
To Leicester
9
To Sleaford
:
From Edinburgh to Birmingham New Street
X
Also calls at Chinley 2257 Edale 2306 Hope (Derbyshire) 2312 Bamford 2316 Hathersage 2320 Grindleford 2325 and Dore 	 Totley 2332



=== PAGE 15 ===

National Rail Timetable          17 May to 12 December 2026
15
TABLE 053
<ork, Leeds, Liverpool, Manchester and Sheffield to Chesterfield, Derby and Nottingham
Sundays
 Operator   (0
XC
NT
(0
XC
NT
(0
(0
XC
NT
(0
(0
XC
NT
(0
(0
XC
NT
 Days of operation/Notes  
A
B
A
B
C
A
'
C
A
'
(
A
F
 1st Class/Reservations/Bus   1Y
1Y
1Y
1Y
Y
1Y
1Y
Y
1Y
1Y
Y
1Y
1Y
 Catering facilities  
]
]
]
]

]

]

]
   York  (YRK)
÷  d 
0935
1034
1142
   Leeds  (LDS)
ù  d 
0815
0900 0910
1001 1009
1102 1109
1215 1209
   Wakefield Westgate  (WKF)
ö  d 
0827
0912
1014
1114
1227
   Wakefield Kirkgate  (WKK)
ó  d 
0926
1025
1125
1226
   Doncaster  (DON)
ö  d 
0933
1032
1132
   Barnsley  (BNY)
d 
0942
1041
1141
1243
S
   Meadowhall  (MHS)
d 
0957
1056
1157
1257
   Liverpool Lime Street  (L,V)
ù  d 
9
   Liverpool South Parkway  (LPY)
ö  d 
   Widnes  (W,D)
d 
   Warrington Central  (WAC)
d 
   Manchester O[ford Road  (MCO)
d 
S
   Manchester Piccadilly  (MAN)
ù  d 
1141
   Stockport  (SPT)
d 
1154
S
 Sheffield  (SHF)
ö  d  0822 0856 0906 0922 0956 1008 1043 1052 1056 1107 1145 1152 1156 1207 1245 1252 1256 1306
 Dronfield  (DRO)
d 
0916
1018
1117
1217
1316
 Chesterfield  (CHD)
d  0834 0909 0922 0934 1009 1024 1057 1105 1109 1123 1200 1205 1209 1223 1259 1305 1309 1322
   Belper  (BLP)
d 
   Derby  (DBY)
~  a  0852 0927
0952 1027
1124 1127
1224 1227
1324 1327
 Alfreton  (ALF)
d 
0933
1034 1108
1133 1211
1233 1310
1333
 Langley Mill  (LGM)
d 
0940
1041
1140
1240
1340
 ,lkeston  (,LN)
d 
0945
1046
1145
1245
1345
S
 Nottingham  (NOT)
÷  a 
1001
1101 1131
1159 1234
1259 1333
1358
 Operator   (0
(0
(0
XC
NT
XC
(0
(0
(0
XC
NT
XC
(0
(0
(0
XC
NT
(0
 Days of operation/Notes  
A
C
A
*
+
A
C
A
F
+
A
C
A
-
A
 1st Class/Reservations/Bus   1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
 Catering facilities   

]
]


]


]

   York  (YRK)
÷  d 
1243
1342
1435
1441
   Leeds  (LDS)
ù  d 
1315 1309
1415 1409
1515 1509
   Wakefield Westgate  (WKF)
ö  d 
1327
1427
1527
   Wakefield Kirkgate  (WKK)
ó  d 
1325
1425
1526
   Doncaster  (DON)
ö  d 
1457
   Barnsley  (BNY)
d 
1341
1441
1542
S
   Meadowhall  (MHS)
d 
1356
1457
1557
   Liverpool Lime Street  (L,V)
ù  d 
1251
1351
9
   Liverpool South Parkway  (LPY)
ö  d 
1301
1401
   Widnes  (W,D)
d 
1310
1410
   Warrington Central  (WAC)
d 
1319
1419
   Manchester O[ford Road  (MCO)
d 
1340
1439
S
   Manchester Piccadilly  (MAN)
ù  d 
1244
1344
1443
   Stockport  (SPT)
d 
1255
1354
1453
S
 Sheffield  (SHF)
ö  d  1332 1340 1351 1356 1406 1421 1432 1440 1452 1457 1506 1521 1531 1539 1551 1556 1606 1628
 Dronfield  (DRO)
d 
1416
1516
1616
 Chesterfield  (CHD)
d  1345 1354 1404 1409 1422
1446 1454 1505 1510 1522
1544 1553 1604 1609 1622 1641
   Belper  (BLP)
d 
   Derby  (DBY)
~  a  1404
1423 1427
1448 1505
1524 1528
1550 1603
1623 1627
1700
 Alfreton  (ALF)
d 
1405
1433
1505
1533
1604
1633
 Langley Mill  (LGM)
d 
1440
1512
1540
1611
1640
 ,lkeston  (,LN)
d 
1415
1445
1545
1645
S
 Nottingham  (NOT)
÷  a 
1430
1459
1530
1559
1630
1659
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To London St Pancras ,ntl
B
To Plymouth
C
To Norwich
'
From Newcastle to Plymouth
(
To Norwich. Also calls at Dore 	 Totley 1230
F
From Edinburgh to Plymouth
*
From Edinburgh to Pen]ance
+
To Reading
-
From Glasgow Central to Plymouth



=== PAGE 16 ===

National Rail Timetable          17 May to 12 December 2026
16
TABLE 053
<ork, Leeds, Liverpool, Manchester and Sheffield to Chesterfield, Derby and Nottingham
Sundays
 Operator   (0
(0
XC
NT
XC
(0
(0
(0
XC
NT
XC
(0
(0
XC
NT
XC
(0
(0
 Days of operation/Notes  
C
A
F
+
A
C
A
.
/
0
A
F
N
P
C
A
 1st Class/Reservations/Bus  
Y
1Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
Y
1Y
1Y
1Y
Y
1Y
 Catering facilities  

]


]
]

]
]

   York  (YRK)
÷  d 
1542
1636
1640
1737
1741
1834
   Leeds  (LDS)
ù  d 
1615 1609
1715 1709
1815 1808
   Wakefield Westgate  (WKF)
ö  d 
1627
1727
1827
   Wakefield Kirkgate  (WKK)
ó  d 
1627
1727
1825
   Doncaster  (DON)
ö  d 
1658
1759
1859
   Barnsley  (BNY)
d 
1643
1742
1841
S
   Meadowhall  (MHS)
d 
1657
1757
1856
   Liverpool Lime Street  (L,V)
ù  d  1451
1551
1651
1751
9
   Liverpool South Parkway  (LPY)
ö  d  1501
1601
1701
1801
   Widnes  (W,D)
d  1510
1610
1710
1810
   Warrington Central  (WAC)
d  1519
1619
1719
1819
   Manchester O[ford Road  (MCO)
d  1539
1639
1739
1839
S
   Manchester Piccadilly  (MAN)
ù  d  1543
1643
1743
1843
   Stockport  (SPT)
d  1553
1653
1753
1853
S
 Sheffield  (SHF)
ö  d  1640 1651 1656 1706 1724 1728 1739 1751 1756 1806 1824 1837 1851 1856 1905 1926 1937 1951
 Dronfield  (DRO)
d 
1716
1816
1915
 Chesterfield  (CHD)
d  1654 1703 1709 1722
1741 1753 1803 1809 1822
1851 1903 1909 1921
1952 2003
   Belper  (BLP)
d 
   Derby  (DBY)
~  a 
1723 1727
1751 1800
1823 1827
1851
1923 1927
1953
2023
 Alfreton  (ALF)
d  1705
1734
1804
1833
1902
1932
2003
 Langley Mill  (LGM)
d  1712
1741
1811
1841
1910
1940
2010
 ,lkeston  (,LN)
d 
1746
1816
1846
1945
S
 Nottingham  (NOT)
÷  a  1730
1759
1832
1859
1930
2000
2030
 Operator   XC
NT
XC
(0
(0
XC
NT
(0
XC
NT
(0
(0
(0
 Days of operation/Notes  
4
0
A
4
5
6
 1st Class/Reservations/Bus   1Y
1Y
1Y
Y
1Y
Y
1Y
1Y
Y
Y
 Catering facilities  
]
]

]
]

   York  (YRK)
÷  d  1842
1934
1942
2042
   Leeds  (LDS)
ù  d  1915 1909
2015 2009
2115 2106
   Wakefield Westgate  (WKF)
ö  d  1927
2027
2127
   Wakefield Kirkgate  (WKK)
ó  d 
1925
2026
2123
   Doncaster  (DON)
ö  d 
1957
   Barnsley  (BNY)
d 
1941
2041
2140
S
   Meadowhall  (MHS)
d 
1957
2057
2157
   Liverpool Lime Street  (L,V)
ù  d 
1851
1951
2114
9
   Liverpool South Parkway  (LPY)
ö  d 
1901
2001
2124
   Widnes  (W,D)
d 
1911
2010
2133
   Warrington Central  (WAC)
d 
1920
2019
2142
   Manchester O[ford Road  (MCO)
d 
1939
2039
2208
S
   Manchester Piccadilly  (MAN)
ù  d 
1943
2043
2144 2213
   Stockport  (SPT)
d 
1953
2053
2154 2231
S
 Sheffield  (SHF)
ö  d  1956 2006 2021 2028 2037 2056 2106 2140 2156 2208 2236 2242 2330
 Dronfield  (DRO)
d 
2016
2116 2150
2218
2252
 Chesterfield  (CHD)
d  2009 2023
2042 2052 2109 2122 2156 2208 2224 2248 2258 2344
   Belper  (BLP)
d 
   Derby  (DBY)
~  a  2027
2049 2101
2127
2227
2322
 Alfreton  (ALF)
d 
2034
2103
2133 2207
2234
2309 2355
 Langley Mill  (LGM)
d 
2041
2110
2140 2214
2241
2317 0002
 ,lkeston  (,LN)
d 
2046
2145
2246
S
 Nottingham  (NOT)
÷  a 
2100
2129
2159 2231
2307
2340 0025
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To London St Pancras ,ntl
C
To Norwich
F
From Edinburgh to Plymouth
+
To Reading
.
From Dundee to Plymouth
/
Also calls at Normanton 1721
0
From Newcastle to Birmingham New Street
N
From Carlisle
P
To Birmingham New Street
4
From Edinburgh to Bristol Temple Meads
5
From Edinburgh to Birmingham New Street
6
Also calls at Chinley 2247 Edale 2256 Hope (Derbyshire) 2302 Bamford 2305 Hathersage 2308 Grindleford 2313 and Dore 	 Totley 2319


