=== PAGE 1 ===

National Rail Timetable          17 May to 12 December 2026
1
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Mondays to Fridays
 Operator   T3
NT
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
NT
 Days of operation/Notes  
A
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
]
]
 Huddersfield  (HUD)
d 
0601
0701
0801
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d 
0613
0716
 Bradford Interchange  (BDI)
d 
0631
0730
 New Pudsey  (NPD)
d 
0640
0739
 Bramley  (BLE)
d 
0644
0743
 Leeds  (LDS)
  d  0527
0555
0626 0629 0654
0726
0754
0826
 Cross Gates  (CRG)
d  0533
0602
0635 0701
0801
 Garforth  (GRF)
d  0537
0607
0641 0706
0806
 East Garforth  (EGF)
d 
0609
0643 0708
0808
 Micklefield  (MIK)
d 
0612
0647 0711
0811
 South Milford  (SOM)
d 
0617
0652 0716
0816
5
   Sheffield  (SHF)
ö  d 
0542
0655
0757
T
   London Kings Cross  (KGX)
þ  d 
   Doncaster  (DON)
ö  d 
0613
0706 0727
0805 0825
   Goole  (GOO)
d 
0640
0732 0748
0833 0844
   York  (YRK)
  d 
0535 0543
0616
0726
0844
   Ulleskelf  (ULL)
d 
0626
0738
   Church Fenton  (CHF)
d 
0630
0742
0856
   SherburninElmet  (SIE)
d 
0634
0746
0900
 Selby  (SBY)
a  0552 0557 0609 0629
0647 0652 0705 0726
0749 0759 0826
0850 0913
 Selby  (SBY)
d  0552 0558
0629
0647 0659
0727
0750 0802 0827
0850 0913
 Wressle  (WRS)
d 
0809
 Howden  (HOW)
d 
0657
0759 0814
0923
 Eastrington  (EGN)
d 
0819
 Gilberdyke  (GBD)
d 
0652 0705
0744
0825
0843
0931
 Broomfleet  (BMF)
d 
0657 0710
0749
 Brough  (BUH)
d  0612
0651 0703 0716 0722
0745 0755 0804 0812 0833 0845 0851 0859 0910 0939
 Ferriby  (FRY)
d 
0707 0720
0800
0837
0855
 Hessle  (HES)
d 
0712 0725
0805
0843
0900
 Hull  (HUL)
a  0625 0629
0704 0723 0735 0738
0759 0814 0817 0825 0852 0859 0909 0912 0925 0954
   Cottingham  (CGM)
a 
0731
0828
0907
0928
   Beverley  (BEV)
a 
0737
0834
0914
0934
   Driffield  (DRF)
a 
0752
0846
0928
0946
   Bridlington  (BDT)
a 
0809
0903
0946
1002
   Filey  (FIL)
a 
0832
0925
1024
   Scarborough  (SCA)
a 
0849
0941
1040
For the complete service between Huddersfield and Leeds see table 0
For the complete service between Halifax, Bradford and Leeds see table 07
For the complete service between London and Doncaster see table 020
For the complete service between Sheffield, Doncaster and Goole see table 021
For the complete service between Hull, Bridlington and Scarborough see table 024
For the complete service between <ork and Church Fenton, and between Leeds and Micklefield, see table 02
 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
From Manchester Victoria
B
From Liverpool Lime Street



=== PAGE 2 ===

National Rail Timetable          17 May to 12 December 2026
2
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Mondays to Fridays
 Operator   HT
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
NT
HT
NT
NT
NT
T3
NT
 Days of operation/Notes  
C
B
B
B
 1st Class/Reservations/Bus/Ferry   1
1
1
1
1
 Catering facilities  
>
]
]
>
]
 Huddersfield  (HUD)
d 
0901
1001
1100
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d 
0815
0916
1016
 Bradford Interchange  (BDI)
d 
0831
0931
1031
 New Pudsey  (NPD)
d 
0840
0939
1039
 Bramley  (BLE)
d 
0844
0943
1043
 Leeds  (LDS)
  d 
0855
0927
0955
1027
1055
1127
 Cross Gates  (CRG)
d 
0902
1001
1101
 Garforth  (GRF)
d 
0907
1006
1106
 East Garforth  (EGF)
d 
0909
1008
1108
 Micklefield  (MIK)
d 
0912
1012
1112
 South Milford  (SOM)
d 
0917
1016
1116
5
   Sheffield  (SHF)
ö  d 
0856
0957
1057
T
   London Kings Cross  (KGX)
þ  d  0718
0918
   Doncaster  (DON)
ö  d  0904
0905 0927
1009 1024
1104
1106 1124
   Goole  (GOO)
d 
0934 0946
1036 1047
1132 1148
   York  (YRK)
  d 
0859
0941
1040
1141
   Ulleskelf  (ULL)
d 
0909
   Church Fenton  (CHF)
d 
0914
0953
1153
   SherburninElmet  (SIE)
d 
0918
0958
1157
 Selby  (SBY)
a  0920 0927
0950 1011 1027
1049 1110 1119 1127
1149 1210
 Selby  (SBY)
d  0921 0928
0951 1011 1027
1049 1111 1119 1127
1150 1210
 Wressle  (WRS)
d 
 Howden  (HOW)
d  0931
1021
1121 1129
1220
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d 
0944
1029
1045
1129
1144
1228
 Broomfleet  (BMF)
d 
1148
 Brough  (BUH)
d  0943 0948
0952 1002 1011 1037 1047 1053 1102 1111 1137 1141 1147 1154 1203 1211 1236
 Ferriby  (FRY)
d 
0957
1057
1159
 Hessle  (HES)
d 
1002
1103
1204
 Hull  (HUL)
a  0957 1002
1011 1018 1026 1050 1100 1112 1115 1125 1150 1154 1200 1213 1216 1225 1249
   Cottingham  (CGM)
a 
1029
1103
1128
1203
1228
1303
   Beverley  (BEV)
a 
1035
1110
1134
1210
1234
1310
   Driffield  (DRF)
a 
1047
1124
1146
1226
1246
1324
   Bridlington  (BDT)
a 
1103
1143
1202
1244
1302
1344
   Filey  (FIL)
a 
1125
1224
1324
   Scarborough  (SCA)
a 
1141
1245
1340
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
From Liverpool Lime Street
C
To Sheffield



=== PAGE 3 ===

National Rail Timetable          17 May to 12 December 2026
3
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Mondays to Fridays
 Operator   NT
NT
NT
T3
NT
NT
NT
NT
NT
NT
T3
HT
NT
NT
NT
NT
T3
NT
 Days of operation/Notes  
B
D
E
C
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
]
]
>
]
 Huddersfield  (HUD)
d 
1201
1301
1401
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d  1117
1215 1215
1316
 Bradford Interchange  (BDI)
d  1131
1231 1231
1331
 New Pudsey  (NPD)
d  1139
1240 1241
1339
 Bramley  (BLE)
d  1143
1244
1343
 Leeds  (LDS)
  d  1155
1227
1254 1254
1327
1355
1427
 Cross Gates  (CRG)
d  1201
1300 1300
1401
 Garforth  (GRF)
d  1206
1306 1306
1406
 East Garforth  (EGF)
d  1208
1308 1308
1408
 Micklefield  (MIK)
d  1212
1312 1312
1412
 South Milford  (SOM)
d  1216
1317 1317
1416
5
   Sheffield  (SHF)
ö  d 
1157
1257
1357
T
   London Kings Cross  (KGX)
þ  d 
1200
   Doncaster  (DON)
ö  d 
1208 1224
1304 1324
1352
1408 1424
   Goole  (GOO)
d 
1235 1243
1332 1346
1434 1446
   York  (YRK)
  d 
1245
1311
1339
1445
   Ulleskelf  (ULL)
d 
1322
   Church Fenton  (CHF)
d 
1326
1355
   SherburninElmet  (SIE)
d 
1331
1359
 Selby  (SBY)
a  1227
1249 1305 1327 1327
1349 1408 1413 1427
1449 1506
 Selby  (SBY)
d  1227
1249 1309 1328 1328
1350 1408 1414 1427
1450 1507
 Wressle  (WRS)
d 
 Howden  (HOW)
d 
1319
1418 1424
1517
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d 
1244
1327
1344
1432
1444
1526
 Broomfleet  (BMF)
d 
 Brough  (BUH)
d  1247 1252 1302 1312 1336 1348 1348 1352 1401
1411 1430 1440 1447 1452 1503 1510 1534
 Ferriby  (FRY)
d 
1257
1357
1457
 Hessle  (HES)
d 
1302
1402
1502
 Hull  (HUL)
a  1300 1311 1316 1328 1349 1401 1401 1411 1414
1425 1443 1453 1501 1513 1516 1525 1547
   Cottingham  (CGM)
a 
1328
1403
1428
1504
1528
1603
   Beverley  (BEV)
a 
1334
1409
1434
1510
1534
1610
   Driffield  (DRF)
a 
1346
1426
1446
1525
1546
1624
   Bridlington  (BDT)
a 
1402
1443
1502
1543
1602
1643
   Filey  (FIL)
a 
1424
1524
1624
   Scarborough  (SCA)
a 
1440
1541
1640
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
From Liverpool Lime Street
C
To Sheffield
D
Runs until 2 October
E
Runs from 5 October



=== PAGE 4 ===

National Rail Timetable          17 May to 12 December 2026
4
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Mondays to Fridays
 Operator   NT
NT
NT
T3
HT
NT
NT
NT
NT
T3
NT
NT
NT
NT
NT
T3
HT
NT
 Days of operation/Notes  
B
B
C
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
]
>
]
]
>
 Huddersfield  (HUD)
d 
1501
1601
1701
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d  1417
1516
1616
 Bradford Interchange  (BDI)
d  1431
1531
1631
 New Pudsey  (NPD)
d  1440
1539
1640
 Bramley  (BLE)
d  1444
1543
1644
 Leeds  (LDS)
  d  1455
1527
1555
1627
1655
1727
 Cross Gates  (CRG)
d  1501
1601
1702
 Garforth  (GRF)
d  1506
1606
1707
 East Garforth  (EGF)
d  1508
1608
1709
 Micklefield  (MIK)
d  1512
1612
1713
 South Milford  (SOM)
d  1516
1616
1717
5
   Sheffield  (SHF)
ö  d 
1457
1557
1657
T
   London Kings Cross  (KGX)
þ  d 
1400
1610
   Doncaster  (DON)
ö  d 
1508 1524
1552
1608 1625
1704
1724
1753
   Goole  (GOO)
d 
1534 1546
1634 1646
1736
1749
   York  (YRK)
  d 
1541
1641
1658
1742
   Ulleskelf  (ULL)
d 
1552
1709
   Church Fenton  (CHF)
d 
1556
1653
1713
1754
   SherburninElmet  (SIE)
d 
1600
1657
1718
1758
 Selby  (SBY)
a  1527
1549 1608 1613 1627
1650 1710 1728
1751 1808 1813
 Selby  (SBY)
d  1527
1550 1608 1615 1627
1650 1710 1729
1752 1809 1814
 Wressle  (WRS)
d 
1718
 Howden  (HOW)
d 
1618 1625
1723
1802 1819 1824
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d 
1544
1633
1646
1731
1745
1832
 Broomfleet  (BMF)
d 
 Brough  (BUH)
d  1547 1552 1601 1610 1630 1641 1647 1654 1702 1711 1739 1748 1753
1804 1815 1831 1840
 Ferriby  (FRY)
d 
1557
1658
1758
 Hessle  (HES)
d 
1602
1703
1803
 Hull  (HUL)
a  1600 1611 1614 1625 1643 1654 1701 1712 1715 1725 1752 1801 1812
1817 1828 1846 1853
   Cottingham  (CGM)
a 
1628
1704
1728
1803
1828
1904
   Beverley  (BEV)
a 
1634
1711
1734
1810
1834
1911
   Driffield  (DRF)
a 
1646
1725
1746
1825
1846
1925
   Bridlington  (BDT)
a 
1702
1743
1802
1844
1902
1943
   Filey  (FIL)
a 
1724
1824
1924
   Scarborough  (SCA)
a 
1740
1844
1940
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
From Liverpool Lime Street
C
To Sheffield



=== PAGE 5 ===

National Rail Timetable          17 May to 12 December 2026
5
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Mondays to Fridays
 Operator   NT
NT
NT
T3
NT
NT
NT
NT
NT
T3
G5
NT
NT
NT
NT
T3
HT
NT
 Days of operation/Notes  
B
FX
FO
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
]
]
>
>
 Huddersfield  (HUD)
d 
1801
1901
2001
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d  1716
1817
1916
 Bradford Interchange  (BDI)
d  1731
1831
1931
 New Pudsey  (NPD)
d  1740
1840
1939
 Bramley  (BLE)
d  1744
1844
1943
 Leeds  (LDS)
  d  1755
1827
1855
1927
1955
2027
 Cross Gates  (CRG)
d  1802
1902
2001
 Garforth  (GRF)
d  1807
1907
2006
 East Garforth  (EGF)
d  1809
1909
2008
 Micklefield  (MIK)
d  1813
1912
2012
 South Milford  (SOM)
d  1817
1917
2016
5
   Sheffield  (SHF)
ö  d 
1757
1857 1857
1957
T
   London Kings Cross  (KGX)
þ  d 
1809
1904
   Doncaster  (DON)
ö  d 
1809 1824
1905 1927 1927
1953
2008 2024
2050
   Goole  (GOO)
d 
1835 1849
1933 1947 1947
2035
   York  (YRK)
  d 
1843
1941
2042
   Ulleskelf  (ULL)
d 
   Church Fenton  (CHF)
d 
1856
1953
2056
   SherburninElmet  (SIE)
d 
1900
1957
2100
 Selby  (SBY)
a  1828
1850 1913 1927
1949 2008 2014 2027
2042 2050 2105 2114
 Selby  (SBY)
d  1828
1851 1914 1928
1949 2010 2014 2027
2042 2051 2106 2115
 Wressle  (WRS)
d 
2022
 Howden  (HOW)
d 
1924
2027
2100 2115 2124
 Eastrington  (EGN)
d 
2129
 Gilberdyke  (GBD)
d 
1845
1932
1945
2035
2044
 Broomfleet  (BMF)
d 
2049
 Brough  (BUH)
d  1848 1853 1905 1911 1940 1947 1954 2002 2002 2010 2032 2043 2047 2055 2102 2113 2127 2139
 Ferriby  (FRY)
d 
1857
1958
2059
2143
 Hessle  (HES)
d 
1903
2003
2105
2148
 Hull  (HUL)
a  1901 1913 1918 1926 1953 2000 2012 2015 2015 2025 2051 2056 2100 2114 2119 2126 2140 2158
   Cottingham  (CGM)
a 
1929
2003
2028
2111
2200
   Beverley  (BEV)
a 
1935
2010
2035
2117
2207
   Driffield  (DRF)
a 
1947
2027
2047
2132
   Bridlington  (BDT)
a 
2005
2046
2103
2149
   Filey  (FIL)
a 
2027
2125
   Scarborough  (SCA)
a 
2044
2143
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
From Liverpool Lime Street
FO
Fridays only
FX
Not Fridays



=== PAGE 6 ===

National Rail Timetable          17 May to 12 December 2026
6
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Mondays to Fridays
 Operator   NT
NT
T3
NT
NT
HT
NT
NT
T3
NT
NT
NT
NT
NT
T3
T3
T3
 Days of operation/Notes  
FO
FX
FX
TFM
FO
 1st Class/Reservations/Bus/Ferry  
1
1
1

1
1
 Catering facilities  
>
 Huddersfield  (HUD)
d 
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d  2016
2117
2221
 Bradford Interchange  (BDI)
d  2031
2131
2235
 New Pudsey  (NPD)
d  2040
2140
2244
 Bramley  (BLE)
d  2044
2144
2248
 Leeds  (LDS)
  d  2055
2127
2155
2221
2259
2320
2325
 Cross Gates  (CRG)
d  2101
2202
2305
 Garforth  (GRF)
d  2106
2207
2310
 East Garforth  (EGF)
d  2108
2209
2312
 Micklefield  (MIK)
d  2112
2212
2316
 South Milford  (SOM)
d  2116
2217
2320
5
   Sheffield  (SHF)
ö  d 
2056
2157
2301
T
   London Kings Cross  (KGX)
þ  d 
2018
   Doncaster  (DON)
ö  d 
2126
2210
2225
2329
   Goole  (GOO)
d 
2145
2157
2246
2350
   York  (YRK)
  d 
2141
2247
2322
   Ulleskelf  (ULL)
d 
2257
   Church Fenton  (CHF)
d 
2154
2301
   SherburninElmet  (SIE)
d 
2159
2305
 Selby  (SBY)
a  2127
2152
2211 2225 2229
2259 2318 2330
2344 0005
2348
 Selby  (SBY)
d  2127
2152
2212 2225 2232
2259 2319 2331 2331
0010 2349
 Wressle  (WRS)
d 
 Howden  (HOW)
d  2136
2221 2235
2328
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d 
2210 2229
2256
2336
 Broomfleet  (BMF)
d 
 Brough  (BUH)
d  2149 2200 2212 2219 2237 2247 2251 2304 2319 2343 2350 2350 0004
0030 0011
 Ferriby  (FRY)
d 
2223
2355 2355
 Hessle  (HES)
d 
2228
2359 2359
 Hull  (HUL)
a  2202 2213 2225 2237 2250 2300 2305 2318 2332 2356 0008 0008 0017
0043 0024
   Cottingham  (CGM)
a 
2224
2316
   Beverley  (BEV)
a 
2230
2323
   Driffield  (DRF)
a 
2245
   Bridlington  (BDT)
a 
2301
   Filey  (FIL)
a 
   Scarborough  (SCA)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
FO
Fridays only
FX
Not Fridays
TFM
Tuesday to Friday mornings



=== PAGE 7 ===

National Rail Timetable          17 May to 12 December 2026
7
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Saturdays
 Operator   T3
NT
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
NT
 Days of operation/Notes  
A
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
]
 Huddersfield  (HUD)
d 
0601
0701
0801
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d 
0613
0716
 Bradford Interchange  (BDI)
d 
0631
0730
 New Pudsey  (NPD)
d 
0640
0739
 Bramley  (BLE)
d 
0644
0743
 Leeds  (LDS)
  d  0527
0555
0626 0629 0654
0726
0754
0826
 Cross Gates  (CRG)
d  0533
0602
0635 0701
0801
 Garforth  (GRF)
d  0537
0607
0641 0706
0806
 East Garforth  (EGF)
d 
0609
0643 0708
0808
 Micklefield  (MIK)
d 
0612
0647 0711
0811
 South Milford  (SOM)
d 
0617
0652 0716
0816
5
   Sheffield  (SHF)
ö  d 
0542
0655
0756
T
   London Kings Cross  (KGX)
þ  d 
   Doncaster  (DON)
ö  d 
0613
0706 0727
0805 0825
   Goole  (GOO)
d 
0640
0732 0748
0833 0844
   York  (YRK)
  d 
0535 0543
0605
0726
0844
   Ulleskelf  (ULL)
d 
0615
0738
   Church Fenton  (CHF)
d 
0619
0742
0856
   SherburninElmet  (SIE)
d 
0624
0746
0900
 Selby  (SBY)
a  0552 0557 0609 0629
0636 0652 0705 0726
0749 0759 0826
0850 0913
 Selby  (SBY)
d  0552 0558
0629
0639 0659
0727
0750 0802 0827
0850 0913
 Wressle  (WRS)
d 
0809
 Howden  (HOW)
d 
0648
0759 0814
0923
 Eastrington  (EGN)
d 
0819
 Gilberdyke  (GBD)
d 
0652 0657
0744
0825
0843
0931
 Broomfleet  (BMF)
d 
0657 0702
0749
 Brough  (BUH)
d  0612
0651 0703 0708 0723c
0745 0755 0804 0812 0833 0845 0851 0859 0910 0939
 Ferriby  (FRY)
d 
0707 0712
0800
0837
0855
 Hessle  (HES)
d 
0712 0718
0805
0843
0900
 Hull  (HUL)
a  0625 0629
0704 0723 0729 0736
0759 0814 0817 0825 0852 0859 0909 0912 0925 0953
   Cottingham  (CGM)
a 
0731
0828
0907
0928
   Beverley  (BEV)
a 
0737
0834
0914
0934
   Driffield  (DRF)
a 
0752
0846
0928
0946
   Bridlington  (BDT)
a 
0809
0903
0946
1002
   Filey  (FIL)
a 
0832
0925
1024
   Scarborough  (SCA)
a 
0849
0941
1041
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
A
From Manchester Victoria
B
From Liverpool Lime Street



=== PAGE 8 ===

National Rail Timetable          17 May to 12 December 2026
8
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Saturdays
 Operator   HT
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
NT
HT
NT
NT
NT
T3
NT
 Days of operation/Notes  
C
B
B
B
 1st Class/Reservations/Bus/Ferry   1
1
1
1
1
 Catering facilities  
>
]
]
>
]
 Huddersfield  (HUD)
d 
0901
1001
1100
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d 
0815
0916
1016
 Bradford Interchange  (BDI)
d 
0831
0931
1031
 New Pudsey  (NPD)
d 
0840
0939
1039
 Bramley  (BLE)
d 
0844
0943
1043
 Leeds  (LDS)
  d 
0855
0927
0955
1027
1055
1127
 Cross Gates  (CRG)
d 
0902
1001
1101
 Garforth  (GRF)
d 
0907
1006
1106
 East Garforth  (EGF)
d 
0909
1008
1108
 Micklefield  (MIK)
d 
0912
1012
1112
 South Milford  (SOM)
d 
0917
1016
1116
5
   Sheffield  (SHF)
ö  d 
0857
0957
1057
T
   London Kings Cross  (KGX)
þ  d  0718
0918
   Doncaster  (DON)
ö  d  0905
0905
0927
1009 1026
1104
1106 1124
   Goole  (GOO)
d 
0934
0946
1036 1047
1132 1148
   York  (YRK)
  d 
0901
0941
1040
1141
   Ulleskelf  (ULL)
d 
0911
   Church Fenton  (CHF)
d 
0916
0953
1153
   SherburninElmet  (SIE)
d 
0920
0958
1157
 Selby  (SBY)
a  0920 0927
0950 1011 1027
1049 1110 1119 1127
1149 1210
 Selby  (SBY)
d  0921 0928
0951 1011 1027
1049 1111 1120 1127
1150 1210
 Wressle  (WRS)
d 
 Howden  (HOW)
d  0931
1021
1121 1129
1220
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d 
0944
1029
1045
1129
1144
1228
 Broomfleet  (BMF)
d 
1148
 Brough  (BUH)
d  0943 0948 0952
1002 1011 1037 1047 1053 1102 1111 1137 1141 1147 1154 1203 1211 1236
 Ferriby  (FRY)
d 
0957
1057
1159
 Hessle  (HES)
d 
1002
1103
1204
 Hull  (HUL)
a  0957 1002 1011
1016 1026 1050 1100 1112 1115 1125 1150 1154 1200 1213 1216 1225 1249
   Cottingham  (CGM)
a 
1029
1103
1128
1203
1228
1303
   Beverley  (BEV)
a 
1035
1110
1134
1210
1234
1310
   Driffield  (DRF)
a 
1047
1124
1146
1226
1246
1324
   Bridlington  (BDT)
a 
1103
1143
1202
1244
1302
1344
   Filey  (FIL)
a 
1125
1225
1324
   Scarborough  (SCA)
a 
1141
1245
1340
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
From Liverpool Lime Street
C
To Sheffield



=== PAGE 9 ===

National Rail Timetable          17 May to 12 December 2026
9
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Saturdays
 Operator   NT
NT
NT
T3
NT
NT
NT
NT
NT
NT
T3
HT
NT
NT
NT
NT
T3
NT
 Days of operation/Notes  
B
D
E
C
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
]
]
>
]
 Huddersfield  (HUD)
d 
1201
1301
1401
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d  1117
1215 1215
1316
 Bradford Interchange  (BDI)
d  1131
1231 1231
1331
 New Pudsey  (NPD)
d  1139
1240 1241
1339
 Bramley  (BLE)
d  1143
1244
1343
 Leeds  (LDS)
  d  1155
1227
1254 1254
1327
1355
1427
 Cross Gates  (CRG)
d  1201
1300 1300
1401
 Garforth  (GRF)
d  1206
1306 1306
1406
 East Garforth  (EGF)
d  1208
1308 1308
1408
 Micklefield  (MIK)
d  1212
1312 1312
1412
 South Milford  (SOM)
d  1216
1317 1317
1416
5
   Sheffield  (SHF)
ö  d 
1157
1257
1357
T
   London Kings Cross  (KGX)
þ  d 
1200
   Doncaster  (DON)
ö  d 
1208 1224
1304
1324
1352
1408 1424
   Goole  (GOO)
d 
1235 1243
1332
1346
1434 1446
   York  (YRK)
  d 
1245
1311
1339
1445
   Ulleskelf  (ULL)
d 
1322
   Church Fenton  (CHF)
d 
1326
1355
   SherburninElmet  (SIE)
d 
1331
1359
 Selby  (SBY)
a  1227
1249 1305 1327 1327
1349 1408 1413 1427
1449 1506
 Selby  (SBY)
d  1227
1249 1309 1328 1328
1350 1408 1414 1427
1450 1507
 Wressle  (WRS)
d 
 Howden  (HOW)
d 
1319
1418 1424
1517
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d 
1244
1327
1344
1432
1444
1526
 Broomfleet  (BMF)
d 
 Brough  (BUH)
d  1247 1252 1302 1312 1336 1348 1348 1352
1401 1411 1430 1440 1447 1452 1503 1510 1534
 Ferriby  (FRY)
d 
1257
1357
1457
 Hessle  (HES)
d 
1302
1402
1502
 Hull  (HUL)
a  1300 1311 1316 1328 1349 1401 1401 1411
1414 1425 1443 1453 1501 1513 1516 1525 1547
   Cottingham  (CGM)
a 
1328
1403
1428
1504
1528
1603
   Beverley  (BEV)
a 
1334
1409
1434
1510
1534
1610
   Driffield  (DRF)
a 
1346
1426
1446
1525
1546
1624
   Bridlington  (BDT)
a 
1402
1443
1502
1543
1602
1643
   Filey  (FIL)
a 
1424
1524
1624
   Scarborough  (SCA)
a 
1440
1541
1640
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
From Liverpool Lime Street
C
To Sheffield
D
Runs until 3 October
E
Runs from 10 October



=== PAGE 10 ===

National Rail Timetable          17 May to 12 December 2026
10
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Saturdays
 Operator   NT
NT
NT
T3
HT
NT
NT
NT
NT
T3
NT
NT
NT
NT
NT
T3
HT
NT
 Days of operation/Notes  
B
B
C
B
E
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
]
>
]
]
>
 Huddersfield  (HUD)
d 
1501
1601
1701
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d  1417
1516
1616
 Bradford Interchange  (BDI)
d  1431
1531
1631
 New Pudsey  (NPD)
d  1440
1539
1640
 Bramley  (BLE)
d  1444
1543
1644
 Leeds  (LDS)
  d  1455
1527
1555
1627
1655
1727
 Cross Gates  (CRG)
d  1501
1601
1702
 Garforth  (GRF)
d  1506
1606
1707
 East Garforth  (EGF)
d  1508
1608
1709
 Micklefield  (MIK)
d  1512
1612
1713
 South Milford  (SOM)
d  1516
1616
1717
5
   Sheffield  (SHF)
ö  d 
1457
1557
1657
T
   London Kings Cross  (KGX)
þ  d 
1400
1610
   Doncaster  (DON)
ö  d 
1508 1524
1546
1608 1625
1704 1724
1753
   Goole  (GOO)
d 
1534 1546
1634 1646
1736 1749
   York  (YRK)
  d 
1541
1640
1658
1742
   Ulleskelf  (ULL)
d 
1552
1709
   Church Fenton  (CHF)
d 
1556
1653
1713
1754
   SherburninElmet  (SIE)
d 
1600
1657
1718
1758
 Selby  (SBY)
a  1527
1549 1601 1613 1627
1650 1709 1728
1751 1808 1816
 Selby  (SBY)
d  1527
1550 1602 1615 1627
1650 1710 1729
1752 1810 1817
 Wressle  (WRS)
d 
1717
 Howden  (HOW)
d 
1612 1625
1722
1802 1819 1827
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d 
1544
1633
1646
1730
1745
1835
 Broomfleet  (BMF)
d 
 Brough  (BUH)
d  1547 1552 1601 1610 1624 1641 1647 1654 1702 1711 1738 1748
1753 1804 1815 1831 1843
 Ferriby  (FRY)
d 
1557
1658
1758
 Hessle  (HES)
d 
1602
1703
1803
 Hull  (HUL)
a  1600 1611 1614 1625 1637 1654 1701 1712 1715 1725 1751 1801
1812 1817 1828 1846 1857
   Cottingham  (CGM)
a 
1628
1704
1728
1803
1828
1859 1908
   Beverley  (BEV)
a 
1634
1711
1734
1810
1834
1906 1916
   Driffield  (DRF)
a 
1646
1725
1746
1825
1846
1929
   Bridlington  (BDT)
a 
1702
1743
1802
1844
1902
1948
   Filey  (FIL)
a 
1724
1824
1924
   Scarborough  (SCA)
a 
1740
1844
1940
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
From Liverpool Lime Street
C
To Sheffield
E
Runs from 10 October



=== PAGE 11 ===

National Rail Timetable          17 May to 12 December 2026
11
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Saturdays
 Operator   NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
G5
NT
NT
NT
NT
T3
HT
NT
 Days of operation/Notes  
D
B
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
]
]
>
>
 Huddersfield  (HUD)
d 
1801
1901
2001
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d 
1716
1817
1916
 Bradford Interchange  (BDI)
d 
1731
1831
1931
 New Pudsey  (NPD)
d 
1740
1840
1939
 Bramley  (BLE)
d 
1744
1844
1943
 Leeds  (LDS)
  d 
1755
1827
1855
1927
1955
2027
 Cross Gates  (CRG)
d 
1801
1902
2001
 Garforth  (GRF)
d 
1807
1907
2006
 East Garforth  (EGF)
d 
1809
1909
2008
 Micklefield  (MIK)
d 
1812
1912
2012
 South Milford  (SOM)
d 
1817
1917
2016
5
   Sheffield  (SHF)
ö  d 
1757
1857
1957
T
   London Kings Cross  (KGX)
þ  d 
1747
1903
   Doncaster  (DON)
ö  d 
1809 1824
1905 1928
1936
2008 2024
2049
   Goole  (GOO)
d 
1835 1849
1933 1947
2034
   York  (YRK)
  d  1742
1843
1941
2042
   Ulleskelf  (ULL)
d 
   Church Fenton  (CHF)
d  1754
1856
1953
2056
   SherburninElmet  (SIE)
d  1758
1900
1957
2100
 Selby  (SBY)
a  1816 1827
1850 1913 1927
1949 1953 2010 2027
2042 2049 2105 2114
 Selby  (SBY)
d  1817 1828
1851 1914 1928
1949 1955 2014 2027
2042 2050 2105 2115
 Wressle  (WRS)
d 
2022
 Howden  (HOW)
d  1827
1924
2027
2059 2115 2124
 Eastrington  (EGN)
d 
2129
 Gilberdyke  (GBD)
d  1835
1845
1932
1945
2035
2044
 Broomfleet  (BMF)
d 
2049
 Brough  (BUH)
d  1843 1847 1853 1905 1911 1940 1947 1954 2002 2010 2017 2043 2047 2055 2102 2112 2127 2139
 Ferriby  (FRY)
d 
1857
1958
2059
2143
 Hessle  (HES)
d 
1903
2003
2105
2148
 Hull  (HUL)
a  1857 1900 1913 1918 1926 1953 2000 2012 2015 2025 2032 2056 2100 2114 2119 2125 2140 2158
   Cottingham  (CGM)
a  1908
1929
2003
2028
2111
2200
   Beverley  (BEV)
a  1916
1935
2010
2035
2117
2207
   Driffield  (DRF)
a  1931
1947
2027
2047
2132
   Bridlington  (BDT)
a  1948
2005
2046
2103
2149
   Filey  (FIL)
a 
2027
2125
   Scarborough  (SCA)
a 
2044
2141
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
From Liverpool Lime Street
D
Runs until 3 October



=== PAGE 12 ===

National Rail Timetable          17 May to 12 December 2026
12
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Saturdays
 Operator   NT
NT
T3
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
 Days of operation/Notes  
F
 1st Class/Reservations/Bus/Ferry  
1
1
1
 Huddersfield  (HUD)
d 
2246
 Dewsbury  (DEW)
d 
2258
 Halifax  (HFX)
d  2016
2117
2221
 Bradford Interchange  (BDI)
d  2031
2131
2235
 New Pudsey  (NPD)
d  2040
2140
2244
 Bramley  (BLE)
d  2044
2144
2248
 Leeds  (LDS)
  d  2055
2127
2155
2226
2259
2326
 Cross Gates  (CRG)
d  2101
2202
2305
 Garforth  (GRF)
d  2106
2207
2310
 East Garforth  (EGF)
d  2108
2209
2312
 Micklefield  (MIK)
d  2112
2212
2316
 South Milford  (SOM)
d  2116
2217
2320
5
   Sheffield  (SHF)
ö  d 
2056
2155
2301
T
   London Kings Cross  (KGX)
þ  d 
   Doncaster  (DON)
ö  d 
2126
2225
2328
   Goole  (GOO)
d 
2145
2157
2246
2351
   York  (YRK)
  d 
2145
2245
2322
   Ulleskelf  (ULL)
d 
2254
   Church Fenton  (CHF)
d 
2157
2258
   SherburninElmet  (SIE)
d 
2201
2303
 Selby  (SBY)
a  2127
2152
2214 2229
2303 2316 2330
2344 2348
 Selby  (SBY)
d  2127
2152
2215 2232
2304 2316 2331
2349
 Wressle  (WRS)
d 
 Howden  (HOW)
d  2136
2224
2325
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d 
2210 2232
2256
2333
 Broomfleet  (BMF)
d 
 Brough  (BUH)
d  2149 2159 2212 2219 2240 2251 2304 2324 2341 2350 0006
0011
 Ferriby  (FRY)
d 
2223
2355
 Hessle  (HES)
d 
2228
2359
 Hull  (HUL)
a  2202 2212 2225 2237 2254 2305 2318 2337 2355 0008 0019
0024
   Cottingham  (CGM)
a 
   Beverley  (BEV)
a 
   Driffield  (DRF)
a 
   Bridlington  (BDT)
a 
   Filey  (FIL)
a 
   Scarborough  (SCA)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
F
From Manchester Airport



=== PAGE 13 ===

National Rail Timetable          17 May to 12 December 2026
13
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Sundays
 Operator   T3
NT
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
HT
NT
NT
NT
NT
T3
 Days of operation/Notes  
A
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
>
]
 Huddersfield  (HUD)
d 
1100
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d 
 Bradford Interchange  (BDI)
d 
 New Pudsey  (NPD)
d 
 Bramley  (BLE)
d 
 Leeds  (LDS)
  d  0827
0851
0927
0956
1028
1055
1127
 Cross Gates  (CRG)
d 
0857
1003
1102
 Garforth  (GRF)
d 
0902
1008
1107
 East Garforth  (EGF)
d 
0904
1010
1109
 Micklefield  (MIK)
d 
0908
1013
1112
 South Milford  (SOM)
d 
0912
1020
1119
5
   Sheffield  (SHF)
ö  d 
0803
0857
0956
1056
T
   London Kings Cross  (KGX)
þ  d 
0857
   Doncaster  (DON)
ö  d 
0841
0905
0924
1005
1024
1036
1104
1124
   Goole  (GOO)
d 
0907
0931
0945
1033
1046
1131
1147
   York  (YRK)
  d 
0839
0940
1044
   Ulleskelf  (ULL)
d 
0849
1054
   Church Fenton  (CHF)
d 
0854
0952
1058
   SherburninElmet  (SIE)
d 
0858
0956
1103
 Selby  (SBY)
a  0850
0911
0923
0952 1009
1031
1049 1053 1115
1131
1148
 Selby  (SBY)
d  0854
0915
0953 1011
1049 1053 1116
1149
 Wressle  (WRS)
d 
 Howden  (HOW)
d 
0925
1021
1103 1126
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d 
0917 0933 0940
1029 1042
1134 1143
 Broomfleet  (BMF)
d 
1147
 Brough  (BUH)
d  0916 0925 0941 0949
1000 1013 1037 1050
1101 1110 1116 1142 1153
1201 1209
 Ferriby  (FRY)
d 
0930
0954
1055
1158
 Hessle  (HES)
d 
0935
0959
1100
1203
 Hull  (HUL)
a  0929 0945 0954 1008
1013 1026 1050 1109
1114 1123 1129 1155 1212
1215 1222
   Cottingham  (CGM)
a 
1025
1125
1225
   Beverley  (BEV)
a 
1031
1131
1231
   Driffield  (DRF)
a 
1046
1146
1246
   Bridlington  (BDT)
a 
1103
1203
1303
   Filey  (FIL)
a 
1125
1225
1325
   Scarborough  (SCA)
a 
1143
1243
1343
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
From Liverpool Lime Street



=== PAGE 14 ===

National Rail Timetable          17 May to 12 December 2026
14
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Sundays
 Operator   NT
NT
NT
NT
T3
HT
NT
NT
NT
NT
T3
NT
NT
NT
NT
NT
T3
HT
 Days of operation/Notes  
A
A
B
A
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
]
>
]
]
>
 Huddersfield  (HUD)
d 
1200
1300
1400
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d 
 Bradford Interchange  (BDI)
d 
 New Pudsey  (NPD)
d 
 Bramley  (BLE)
d 
 Leeds  (LDS)
  d 
1155
1227
1254
1327
1355
1427
 Cross Gates  (CRG)
d 
1202
1300
1402
 Garforth  (GRF)
d 
1207
1305
1407
 East Garforth  (EGF)
d 
1209
1307
1409
 Micklefield  (MIK)
d 
1212
1311
1412
 South Milford  (SOM)
d 
1220e
1315
1420e
5
   Sheffield  (SHF)
ö  d 
1156
1257
1356
T
   London Kings Cross  (KGX)
þ  d 
1113
1255
   Doncaster  (DON)
ö  d 
1205
1227
1257
1305
1324
1405
1423
1446
   Goole  (GOO)
d 
1231
1246
1331
1347
1431
1442
   York  (YRK)
  d  1145
1248
1334 1345
   Ulleskelf  (ULL)
d 
1259
1344
   Church Fenton  (CHF)
d 
1303
1349
   SherburninElmet  (SIE)
d 
1308
1353
 Selby  (SBY)
a  1205
1231
1249 1316 1320
1326
1350
1405
1431
1449 1501
 Selby  (SBY)
d  1206
1250 1316 1321
1355
1408
1450 1502
 Wressle  (WRS)
d 
 Howden  (HOW)
d  1216
1326 1331
1418
1511
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d  1224 1241
1339 1344
1426 1441
 Broomfleet  (BMF)
d 
 Brough  (BUH)
d  1232 1249
1301 1310 1338 1347 1352
1402 1416
1434 1449
1457 1510 1524
 Ferriby  (FRY)
d 
1253
1357
1453
 Hessle  (HES)
d 
1259
1402
1459
 Hull  (HUL)
a  1245 1311
1314 1323 1351 1400 1411
1415 1429
1450 1508
1511 1523 1537
   Cottingham  (CGM)
a 
1325
1425
1525
   Beverley  (BEV)
a 
1331
1431
1531
   Driffield  (DRF)
a 
1346
1446
1546
   Bridlington  (BDT)
a 
1403
1503
1603
   Filey  (FIL)
a 
1425
1525
1625
   Scarborough  (SCA)
a 
1443
1543
1643
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
e
Arrives 3 minutes earlier
A
From Liverpool Lime Street
B
To Sheffield



=== PAGE 15 ===

National Rail Timetable          17 May to 12 December 2026
15
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Sundays
 Operator   NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
NT
NT
HT
 Days of operation/Notes  
A
A
A
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
]
]
]
>
 Huddersfield  (HUD)
d 
1500
1600
1700
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d 
 Bradford Interchange  (BDI)
d 
 New Pudsey  (NPD)
d 
 Bramley  (BLE)
d 
 Leeds  (LDS)
  d 
1455
1527
1555
1627
1655
1727
 Cross Gates  (CRG)
d 
1502
1602
1702
 Garforth  (GRF)
d 
1507
1607
1707
 East Garforth  (EGF)
d 
1509
1609
1709
 Micklefield  (MIK)
d 
1512
1612
1712
 South Milford  (SOM)
d 
1520e
1620e
1720e
5
   Sheffield  (SHF)
ö  d 
1456
1556
1656
T
   London Kings Cross  (KGX)
þ  d 
1621
   Doncaster  (DON)
ö  d 
1505
1524
1605
1626
1705
1728
1807
   Goole  (GOO)
d 
1531
1543
1632
1645
1733
1747
   York  (YRK)
  d  1440
1542
1640
1728 1744
   Ulleskelf  (ULL)
d  1451
1738
   Church Fenton  (CHF)
d  1455
1654
1743 1756
   SherburninElmet  (SIE)
d  1500
1658
1747 1800
 Selby  (SBY)
a  1512
1531
1552 1602
1631
1656 1711
1731
1749
1812 1821
 Selby  (SBY)
d  1514
1553 1608
1656 1712
1750
1813 1822
 Wressle  (WRS)
d 
1719
 Howden  (HOW)
d  1524
1618
1724
1759
1823 1831
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d  1532 1541
1626 1643
1732 1742
1831
 Broomfleet  (BMF)
d 
 Brough  (BUH)
d  1540 1549
1558 1613 1634 1651
1700 1717 1740 1750
1802 1813
1839 1844
 Ferriby  (FRY)
d 
1553
1656
1755
 Hessle  (HES)
d 
1559
1701
1800
 Hull  (HUL)
a  1553 1608
1611 1628 1648 1710
1713 1730 1753 1809
1815 1828
1855 1858
   Cottingham  (CGM)
a 
1625
1725
1825
   Beverley  (BEV)
a 
1631
1731
1831
   Driffield  (DRF)
a 
1646
1746
1846
   Bridlington  (BDT)
a 
1703
1803
1903
   Filey  (FIL)
a 
1725
1825
1925
   Scarborough  (SCA)
a 
1743
1845
1943
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
e
Arrives 3 minutes earlier
A
From Liverpool Lime Street
B
To Sheffield



=== PAGE 16 ===

National Rail Timetable          17 May to 12 December 2026
16
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Sundays
 Operator   NT
NT
NT
T3
NT
NT
NT
NT
G5
T3
NT
HT
NT
NT
NT
T3
NT
NT
 Days of operation/Notes  
A
A
A
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
]
>
]
>
 Huddersfield  (HUD)
d 
1800
1900
2000
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d 
 Bradford Interchange  (BDI)
d 
 New Pudsey  (NPD)
d 
 Bramley  (BLE)
d 
 Leeds  (LDS)
  d 
1754
1827
1855
1927
1955
2027
 Cross Gates  (CRG)
d 
1800
1902
2002
 Garforth  (GRF)
d 
1805
1907
2007
 East Garforth  (EGF)
d 
1807
1909
2009
 Micklefield  (MIK)
d 
1811
1912
2012
 South Milford  (SOM)
d 
1815
1920e
2021c
5
   Sheffield  (SHF)
ö  d 
1757
1856
1956
T
   London Kings Cross  (KGX)
þ  d 
1743
1821
   Doncaster  (DON)
ö  d  1805
1827
1905
1924 1930
2006 2005
2024
2105
   Goole  (GOO)
d  1831
1846
1932
1945
2031
2046
2132
   York  (YRK)
  d 
1843
1937
2044
   Ulleskelf  (ULL)
d 
   Church Fenton  (CHF)
d 
1855
1949
2056
   SherburninElmet  (SIE)
d 
1859
1953
2100
 Selby  (SBY)
a 
1826
1851 1911
1931
1946 1954 2006 2021
2032
2049 2113
 Selby  (SBY)
d 
1852 1912
1947 1955 2010 2022
2049 2113
 Wressle  (WRS)
d 
2018
 Howden  (HOW)
d 
1922
2023 2032
2059 2122
 Eastrington  (EGN)
d 
2127
 Gilberdyke  (GBD)
d  1841
1930 1943
2031
2042
2141
 Broomfleet  (BMF)
d 
2047
 Brough  (BUH)
d  1849
1901 1912 1938 1950
2000 2009 2021 2039 2045 2053
2101 2112 2137 2149
 Ferriby  (FRY)
d  1853
1955
2057
2142 2154
 Hessle  (HES)
d  1859
2000
2103
2147 2159
 Hull  (HUL)
a  1908
1914 1928 1951 2010
2013 2029 2036 2052 2058 2112
2117 2128 2156 2208
   Cottingham  (CGM)
a 
1925
2026
2119
2127
   Beverley  (BEV)
a 
1931
2032
2125
2135
   Driffield  (DRF)
a 
1946
2047
2150
   Bridlington  (BDT)
a 
2003
2104
2207
   Filey  (FIL)
a 
2025
   Scarborough  (SCA)
a 
2043
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 4 minutes earlier
e
Arrives 3 minutes earlier
A
From Liverpool Lime Street



=== PAGE 17 ===

National Rail Timetable          17 May to 12 December 2026
17
TABLE 022
Huddersfield, Halifax, Bradford, Leeds and <ork to Selby and Hull
Sundays
 Operator   NT
NT
T3
HT
NT
NT
NT
T3
NT
NT
T3
NT
 Days of operation/Notes  
C
A
C
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
>
 Huddersfield  (HUD)
d 
2200
 Dewsbury  (DEW)
d 
 Halifax  (HFX)
d 
 Bradford Interchange  (BDI)
d 
 New Pudsey  (NPD)
d 
 Bramley  (BLE)
d 
 Leeds  (LDS)
  d  2055
2127
2155
2227
2254 2319
 Cross Gates  (CRG)
d  2101
2201
2300
 Garforth  (GRF)
d  2106
2206
2305
 East Garforth  (EGF)
d  2108
2208
2307
 Micklefield  (MIK)
d  2112
2212
2311
 South Milford  (SOM)
d  2116
2216
2315
5
   Sheffield  (SHF)
ö  d 
2056
2156
2301
T
   London Kings Cross  (KGX)
þ  d 
2021
   Doncaster  (DON)
ö  d 
2128
2158 2210
2226
2328
   Goole  (GOO)
d 
2147
2236
2247
2349
   York  (YRK)
  d 
2222
   Ulleskelf  (ULL)
d 
2232
   Church Fenton  (CHF)
d 
2237
   SherburninElmet  (SIE)
d 
2241
 Selby  (SBY)
a  2127
2152 2212
2227
2252 2256 2326 2339
 Selby  (SBY)
d 
2153 2213
2252 2256
2340
 Wressle  (WRS)
d 
 Howden  (HOW)
d 
2222
2305
 Eastrington  (EGN)
d 
 Gilberdyke  (GBD)
d 
2247
2313
2358
 Broomfleet  (BMF)
d 
 Brough  (BUH)
d 
2202 2213 2235 2255
2302 2313 2321
2359 0006
 Ferriby  (FRY)
d 
2300
2325
0011
 Hessle  (HES)
d 
2305
2330
0015
 Hull  (HUL)
a 
2215 2226 2248 2314
2317 2326 2339
0013 0024
   Cottingham  (CGM)
a 
2226
   Beverley  (BEV)
a 
2233
   Driffield  (DRF)
a 
   Bridlington  (BDT)
a 
   Filey  (FIL)
a 
   Scarborough  (SCA)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
From Liverpool Lime Street
C
From Manchester Airport



=== PAGE 18 ===

National Rail Timetable          17 May to 12 December 2026
18
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Mondays to Fridays
 Operator   T3
NT
NT
NT
NT
T3
NT
HT
NT
NT
NT
NT
T3
G5
NT
NT
NT
NT
 Days of operation/Notes  
A
B
B
C
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
]
>
]
>
   Scarborough  (SCA)
d 
   Filey  (FIL)
d 
   Bridlington  (BDT)
d 
0628
   Driffield  (DRF)
d 
0643
   Beverley  (BEV)
d 
0553
0658
   Cottingham  (CGM)
d 
0559
0704
 Hull  (HUL)
d  0503
0516 0530 0541 0600 0609 0615 0619 0631
0642 0655 0700 0718
0721
 Hessle  (HES)
d 
0537
0649
 Ferriby  (FRY)
d 
0542
0655
 Brough  (BUH)
d  0515
0528 0547 0553 0613 0621 0627 0631 0643
0700 0707 0713 0730
0734
 Broomfleet  (BMF)
d 
0705
 Gilberdyke  (GBD)
d  0522
0536
0601
0639
0710
0741
 Eastrington  (EGN)
d 
0605
 Howden  (HOW)
d  0529
0610
0638 0646
0719
0742
 Wressle  (WRS)
d 
0614
 Selby  (SBY)
a  0539
0623 0632 0642 0649 0656
0729 0734 0752
 Selby  (SBY)
d  0539 0547
0624 0635 0645 0649 0657
0719
0730 0737 0753 0759
   SherburninElmet  (SIE)
d 
0638
0710
0812
0829
   Church Fenton  (CHF)
d 
0642
0715
0816
0833
   Ulleskelf  (ULL)
d 
0719
0821
0837
   York  (YRK)
  a 
0658
0731
0832
0849
   Goole  (GOO)
a 
0548 0601
0658
0721
0749
   Doncaster  (DON)
ö  a 
0613 0631
0705
0720
0751
0756
0820
T
   London Kings Cross  (KGX)
þ  a 
0847
0952
5
   Sheffield  (SHF)
ö  a 
0642
0748
0848
 South Milford  (SOM)
d 
0558
0658
0731
0741
0804
 Micklefield  (MIK)
d 
0604
0704
0737
0809
 East Garforth  (EGF)
d 
0609
0708
0741
 Garforth  (GRF)
d 
0611
0711
0814
 Cross Gates  (CRG)
d 
0616
0716
0746
 Leeds  (LDS)
  a  0602 0624
0659 0724
0755
0757
0825
 Bramley  (BLE)
a 
0636
0734
0835
 New Pudsey  (NPD)
a 
0640
0738
0839
 Bradford Interchange  (BDI)
a 
0649
0747
0848
 Halifax  (HFX)
a 
0704
0802
0903
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a  0625
0719
0818
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To Manchester Piccadilly/Manchester Victoria
B
To Liverpool Lime Street
C
From Sheffield



=== PAGE 19 ===

National Rail Timetable          17 May to 12 December 2026
19
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Mondays to Fridays
 Operator   NT
NT
NT
T3
NT
NT
HT
NT
NT
T3
NT
NT
NT
NT
T3
NT
NT
HT
 Days of operation/Notes  
B
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
]
]
]
>
   Scarborough  (SCA)
d 
0651
0815
0900
   Filey  (FIL)
d 
0706
0831
0915
   Bridlington  (BDT)
d 
0734
0800
0834 0854
0939
   Driffield  (DRF)
d 
0749
0815
0850 0908
0953
   Beverley  (BEV)
d 
0804 0810 0832
0905 0920
1005
   Cottingham  (CGM)
d 
0810 0817 0838
0911 0927
1011
 Hull  (HUL)
d 
0745 0748 0803 0815 0828 0836 0849 0852 0903 0915 0926 0946 0951 1003 1015 1025 1033
 Hessle  (HES)
d 
0755
0859
0958
 Ferriby  (FRY)
d 
0800
0904
1003
 Brough  (BUH)
d 
0757 0805 0815 0827 0841 0848 0901 0909 0915 0927 0938 0958 1008 1015 1027 1037 1045
 Broomfleet  (BMF)
d 
0810
 Gilberdyke  (GBD)
d 
0804 0815
0908 0917
1005 1015
 Eastrington  (EGN)
d 
0808
 Howden  (HOW)
d 
0813
0859 0915
1012
1056
 Wressle  (WRS)
d 
0920
 Selby  (SBY)
a 
0824
0835 0847
0910 0928
0934 0947
1023
1034 1047
1107
 Selby  (SBY)
d  0817 0824
0836 0848
0911 0929
0935 0948
1023
1035 1048
1111
   SherburninElmet  (SIE)
d 
0838
0942
1037
   Church Fenton  (CHF)
d 
0842
0947
1041
   Ulleskelf  (ULL)
d 
1045
   York  (YRK)
  a 
0855
1000
1056
   Goole  (GOO)
a 
0823
0856
0929
0953
1025
1054
   Doncaster  (DON)
ö  a 
0855
0920 0926
0959
1019
1059
1120 1128
T
   London Kings Cross  (KGX)
þ  a 
1117
1317
5
   Sheffield  (SHF)
ö  a 
0949
1047
1148
 South Milford  (SOM)
d  0829
0859
0959
1059
 Micklefield  (MIK)
d  0835
0905
1005
1105
 East Garforth  (EGF)
d 
0909
1009
1109
 Garforth  (GRF)
d  0839
0912
1012
1111
 Cross Gates  (CRG)
d  0844
0916
1016
1116
 Leeds  (LDS)
  a  0852
0858 0924
0957 1024
1057 1124
 Bramley  (BLE)
a 
0935
1035
1135
 New Pudsey  (NPD)
a 
0939
1039
1139
 Bradford Interchange  (BDI)
a 
0948
1048
1148
 Halifax  (HFX)
a 
1003
1103
1203
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
0919
1019
1120
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Liverpool Lime Street



=== PAGE 20 ===

National Rail Timetable          17 May to 12 December 2026
20
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Mondays to Fridays
 Operator   NT
NT
T3
NT
NT
NT
NT
NT
T3
NT
NT
HT
NT
NT
T3
NT
NT
NT
 Days of operation/Notes  
B
C
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
]
]
>
]
   Scarborough  (SCA)
d 
1000
1100
1200
   Filey  (FIL)
d 
1015
1115
1215
   Bridlington  (BDT)
d  1000
1039 1057
1139
1200
1239 1256
   Driffield  (DRF)
d  1015
1052 1112
1152
1215
1252 1311
   Beverley  (BEV)
d  1032c
1105 1127
1205
1230
1305 1328
   Cottingham  (CGM)
d  1038
1111 1133
1211
1236
1311 1334
 Hull  (HUL)
d  1050 1053 1103 1115 1125 1146 1150
1203 1215 1226 1233 1250 1253 1303 1315 1325 1346
 Hessle  (HES)
d 
1101
1157
1300
 Ferriby  (FRY)
d 
1105
1202
1305
 Brough  (BUH)
d  1102 1110 1115 1127 1137 1158 1207
1215 1227 1238 1245 1302 1310 1315 1327 1337 1358
 Broomfleet  (BMF)
d 
1212
 Gilberdyke  (GBD)
d  1109 1118
1205 1217
1309 1317
1405
 Eastrington  (EGN)
d  1113
 Howden  (HOW)
d  1118
1212
1256 1316
1412
 Wressle  (WRS)
d 
1321
 Selby  (SBY)
a  1129
1135 1147
1223
1234 1247
1307 1329
1334 1347
1423
 Selby  (SBY)
d  1129
1136 1148
1223
1235 1248
1308 1330
1335 1348
1423
   SherburninElmet  (SIE)
d  1141
1238
1342
   Church Fenton  (CHF)
d  1146
1243
1346
   Ulleskelf  (ULL)
d 
1247
   York  (YRK)
  a  1201
1247
1258
1402
1447
   Goole  (GOO)
a 
1129
1154
1225
1253
1328
1354
   Doncaster  (DON)
ö  a 
1159
1219
1255
1319 1323
1358
1419
T
   London Kings Cross  (KGX)
þ  a 
1517
5
   Sheffield  (SHF)
ö  a 
1248
1348
1449
 South Milford  (SOM)
d 
1159
1259
1359
 Micklefield  (MIK)
d 
1205
1305
1405
 East Garforth  (EGF)
d 
1209
1309
1409
 Garforth  (GRF)
d 
1212
1312
1412
 Cross Gates  (CRG)
d 
1216
1316
1416
 Leeds  (LDS)
  a 
1158 1224
1257 1324
1357 1424
 Bramley  (BLE)
a 
1235
1335
1435
 New Pudsey  (NPD)
a 
1239
1339
1439
 Bradford Interchange  (BDI)
a 
1248
1348
1448
 Halifax  (HFX)
a 
1303
1403
1506
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
1218
1319
1418
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
B
To Liverpool Lime Street
C
From Sheffield



=== PAGE 21 ===

National Rail Timetable          17 May to 12 December 2026
21
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Mondays to Fridays
 Operator   NT
T3
NT
NT
NT
NT
T3
HT
NT
NT
NT
NT
NT
T3
NT
NT
NT
NT
 Days of operation/Notes  
B
B
C
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
]
]
>
]
   Scarborough  (SCA)
d 
1300
1400
1500
   Filey  (FIL)
d 
1315
1415
1515
   Bridlington  (BDT)
d 
1339 1400
1439 1457
1539 1600
   Driffield  (DRF)
d 
1352 1415
1452 1512
1552 1615
   Beverley  (BEV)
d 
1405 1430
1505 1527
1605 1630
   Cottingham  (CGM)
d 
1411 1436
1511 1533
1611 1636
 Hull  (HUL)
d  1350 1403 1415 1427 1450 1453 1503 1509 1515 1525 1546
1549 1603 1615 1625 1649 1653
 Hessle  (HES)
d  1357
1500
1556
1700
 Ferriby  (FRY)
d  1402
1505
1601
1705
 Brough  (BUH)
d  1407 1415 1427 1439 1502 1510 1515 1521 1527 1537 1558
1606 1615 1628 1637 1701 1710
 Broomfleet  (BMF)
d  1412
1611
 Gilberdyke  (GBD)
d  1417
1509 1517
1605
1616
1709 1717
 Eastrington  (EGN)
d 
1713
 Howden  (HOW)
d 
1516
1532
1613
1718
 Wressle  (WRS)
d 
 Selby  (SBY)
a 
1434 1447
1527
1534 1543 1548
1624
1634 1648
1728
 Selby  (SBY)
d 
1435 1448
1527
1535 1544 1549
1624
1635 1649
1730
   SherburninElmet  (SIE)
d 
1541
1629
1743
   Church Fenton  (CHF)
d 
1545
1635
1748
   Ulleskelf  (ULL)
d 
1549
1640
   York  (YRK)
  a 
1601
1648 1653
1801
   Goole  (GOO)
a  1425
1454
1528
1554
1624
1655
1728
   Doncaster  (DON)
ö  a  1456
1519
1558
1602
1619
1655
1719
1759
T
   London Kings Cross  (KGX)
þ  a 
1745
5
   Sheffield  (SHF)
ö  a 
1547
1648
1748
 South Milford  (SOM)
d 
1500
1559
1700
 Micklefield  (MIK)
d 
1505
1605
1705
 East Garforth  (EGF)
d 
1509
1609
1709
 Garforth  (GRF)
d 
1512
1612
1712
 Cross Gates  (CRG)
d 
1516
1616
1716
 Leeds  (LDS)
  a 
1457 1524
1557
1624
1657 1724
 Bramley  (BLE)
a 
1535
1635
1735
 New Pudsey  (NPD)
a 
1539
1639
1739
 Bradford Interchange  (BDI)
a 
1548
1648
1748
 Halifax  (HFX)
a 
1603
1703
1805
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
1518
1619
1719
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Liverpool Lime Street
C
From Sheffield



=== PAGE 22 ===

National Rail Timetable          17 May to 12 December 2026
22
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Mondays to Fridays
 Operator   T3
HT
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
HT
NT
NT
NT
NT
T3
 Days of operation/Notes  
B
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
1
 Catering facilities  
]
>
>
   Scarborough  (SCA)
d 
1600
1700
1800
   Filey  (FIL)
d 
1615
1715
1815
   Bridlington  (BDT)
d 
1639
1656
1739 1755
1839 1857
   Driffield  (DRF)
d 
1652
1711
1752 1810
1853 1912
   Beverley  (BEV)
d 
1705
1728
1805 1827
1905 1927
   Cottingham  (CGM)
d 
1711
1734
1811 1833
1912 1933
 Hull  (HUL)
d  1703 1708 1715 1725 1740 1747 1803 1815 1825 1847 1853 1904 1909 1915 1925 1948 1954 2003
 Hessle  (HES)
d 
1747 1754
1900
2001
 Ferriby  (FRY)
d 
1752 1759
1905
2006
 Brough  (BUH)
d  1715 1720 1727 1737 1757 1804 1815 1827 1837 1859 1910 1916 1922 1927 1937 2000 2011 2015
 Broomfleet  (BMF)
d 
1802
 Gilberdyke  (GBD)
d 
1807 1811
1906 1918
2007 2018
 Eastrington  (EGN)
d 
 Howden  (HOW)
d 
1731
1818
1913
1934
2014
 Wressle  (WRS)
d 
1918
 Selby  (SBY)
a  1734 1741 1747
1829 1834 1847
1926
1936 1945 1949
2025
2035
 Selby  (SBY)
d  1735 1741 1748
1829 1835 1848
1927
1937 1945 1950
2025
2036
   SherburninElmet  (SIE)
d 
1843
1940
2039
   Church Fenton  (CHF)
d 
1849
1945
2043
   Ulleskelf  (ULL)
d 
   York  (YRK)
  a 
1901
1957
2056
   Goole  (GOO)
a 
1754 1818
1854
1928
1954
2027
   Doncaster  (DON)
ö  a 
1801
1819 1849
1918
1958
2002
2019
2057
T
   London Kings Cross  (KGX)
þ  a 
1945
2146
5
   Sheffield  (SHF)
ö  a 
1849
1949
2047
 South Milford  (SOM)
d 
1759
1859
2000
 Micklefield  (MIK)
d 
1805
1905
2005
 East Garforth  (EGF)
d 
1809
1909
2009
 Garforth  (GRF)
d 
1811
1912
2012
 Cross Gates  (CRG)
d 
1816
1916
2016
 Leeds  (LDS)
  a  1800
1824
1859 1924
1959
2024
2059
 Bramley  (BLE)
a 
1835
1935
2035
 New Pudsey  (NPD)
a 
1839
1939
2039
 Bradford Interchange  (BDI)
a 
1848
1948
2048
 Halifax  (HFX)
a 
1903
2003
2103
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a  1819
1919
2019
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Liverpool Lime Street



=== PAGE 23 ===

National Rail Timetable          17 May to 12 December 2026
23
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Mondays to Fridays
 Operator   NT
NT
NT
NT
T3
NT
NT
NT
T3
NT
NT
NT
NT
T3
T3
NT
NT
 Days of operation/Notes  
FX D
FX
FX
FX
FX
FX
FX
FX
FX
 1st Class/Reservations/Bus/Ferry  
1
1

1


   Scarborough  (SCA)
d 
1900
2000
   Filey  (FIL)
d 
1915
2015
   Bridlington  (BDT)
d 
1939
2000
2041 2058
   Driffield  (DRF)
d 
1952
2015
2055 2113
   Beverley  (BEV)
d 
2005
2030
2107 2128
   Cottingham  (CGM)
d 
2011
2036
2114 2134
 Hull  (HUL)
d  2015 2025 2041 2051 2101 2115 2126 2150
2203 2230
2245 2251 2301
 Hessle  (HES)
d 
2048
2157
2258
 Ferriby  (FRY)
d 
2053
2202
2302
 Brough  (BUH)
d  2027 2037 2058 2103 2114 2127 2138 2207
2215 2242
2257 2307 2313
 Broomfleet  (BMF)
d 
 Gilberdyke  (GBD)
d 
2105 2110
2214
2315
 Eastrington  (EGN)
d 
 Howden  (HOW)
d 
2117
2221
2254
 Wressle  (WRS)
d 
 Selby  (SBY)
a  2047 2058
2128 2133 2147
2232
2236 2304
2332
 Selby  (SBY)
d  2048 2059
2129 2135 2148
2232
2236
2321
2340
2349
   SherburninElmet  (SIE)
d 
2145
2246
   Church Fenton  (CHF)
d 
2151
2250
   Ulleskelf  (ULL)
d 
   York  (YRK)
  a 
2209
2306
0011
   Goole  (GOO)
a 
2113
2153
2311 2323
   Doncaster  (DON)
ö  a 
2117 2146
2214
2334 2351
T
   London Kings Cross  (KGX)
þ  a 
5
   Sheffield  (SHF)
ö  a 
2150
2245
0014 0029
f
 South Milford  (SOM)
d  2059
2159
2341
2341
 Micklefield  (MIK)
d  2105
2204
e
2356
 East Garforth  (EGF)
d  2109
2208
0006
 Garforth  (GRF)
d  2111
2211
0015
 Cross Gates  (CRG)
d  2116
2215
0026
 Leeds  (LDS)
  a  2124
2211 2224
2317
0022 0041
 Bramley  (BLE)
a  2135
2235
 New Pudsey  (NPD)
a  2139
2239
 Bradford Interchange  (BDI)
a  2148
2248
 Halifax  (HFX)
a  2203
2303
 Dewsbury  (DEW)
d 
2336a
 Huddersfield  (HUD)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
D
To Manchester Victoria
FX
Not Fridays



=== PAGE 24 ===

National Rail Timetable          17 May to 12 December 2026
24
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Mondays to Fridays
 Operator   T3
NT
NT
NT
NT
T3
NT
 Days of operation/Notes   FO
FO
FO
FO
FO
FO
FO
 1st Class/Reservations/Bus/Ferry  
1
1
   Scarborough  (SCA)
d 
   Filey  (FIL)
d 
   Bridlington  (BDT)
d 
   Driffield  (DRF)
d 
   Beverley  (BEV)
d 
   Cottingham  (CGM)
d 
 Hull  (HUL)
d  2203 2215 2230 2245 2251 2301
 Hessle  (HES)
d 
2258
 Ferriby  (FRY)
d 
2302
 Brough  (BUH)
d  2215 2227 2242 2257 2307 2313
 Broomfleet  (BMF)
d 
 Gilberdyke  (GBD)
d 
2315
 Eastrington  (EGN)
d 
 Howden  (HOW)
d 
2254
 Wressle  (WRS)
d 
 Selby  (SBY)
a  2236 2247 2304
2332
 Selby  (SBY)
d  2236 2248 2305
2336 2349
   SherburninElmet  (SIE)
d 
   Church Fenton  (CHF)
d 
   Ulleskelf  (ULL)
d 
   York  (YRK)
  a 
0011
   Goole  (GOO)
a 
2311 2323
   Doncaster  (DON)
ö  a 
2334 2351
T
   London Kings Cross  (KGX)
þ  a 
5
   Sheffield  (SHF)
ö  a 
0014 0029
 South Milford  (SOM)
d 
2259 2315
 Micklefield  (MIK)
d 
2304 2323
 East Garforth  (EGF)
d 
2308 2327
 Garforth  (GRF)
d 
2311 2329
2351
 Cross Gates  (CRG)
d 
2315 2334
2356
 Leeds  (LDS)
  a  2300 2323 2342
0002
 Bramley  (BLE)
a 
2335
 New Pudsey  (NPD)
a 
2340
 Bradford Interchange  (BDI)
a 
2349
 Halifax  (HFX)
a 
0006
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
FO
Fridays only



=== PAGE 25 ===

National Rail Timetable          17 May to 12 December 2026
25
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Saturdays
 Operator   T3
NT
NT
NT
NT
T3
NT
HT
NT
NT
NT
NT
T3
G5
NT
NT
NT
NT
 Days of operation/Notes  
A
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
>
>
   Scarborough  (SCA)
d 
   Filey  (FIL)
d 
   Bridlington  (BDT)
d 
0628
   Driffield  (DRF)
d 
0643
   Beverley  (BEV)
d 
0553
0658
   Cottingham  (CGM)
d 
0559
0704
 Hull  (HUL)
d  0503
0513 0530 0541 0600 0609 0615 0619 0631
0642 0655 0700 0718
0721
 Hessle  (HES)
d 
0537
0649
 Ferriby  (FRY)
d 
0542
0655
 Brough  (BUH)
d  0515
0525 0547 0553 0613 0621 0627 0631 0643
0700 0707 0713 0730
0734
 Broomfleet  (BMF)
d 
0705
 Gilberdyke  (GBD)
d  0522
0533
0601
0639
0710
0741
 Eastrington  (EGN)
d 
0605
 Howden  (HOW)
d  0529
0610
0638 0646
0719
0742
 Wressle  (WRS)
d 
0614
 Selby  (SBY)
a  0539
0623 0632 0642 0649 0656
0729 0734 0752
 Selby  (SBY)
d  0539 0547
0624 0635 0645 0649 0657
0719
0730 0737 0753 0759
0817
   SherburninElmet  (SIE)
d 
0638
0710
0812
   Church Fenton  (CHF)
d 
0642
0715
0816
   Ulleskelf  (ULL)
d 
0719
0821
   York  (YRK)
  a 
0658
0731
0832
   Goole  (GOO)
a 
0545 0601
0658
0721
0750
   Doncaster  (DON)
ö  a 
0610 0631
0705
0720
0751
0755
0820
T
   London Kings Cross  (KGX)
þ  a 
0845
0952
5
   Sheffield  (SHF)
ö  a 
0642
0748
0848
 South Milford  (SOM)
d 
0558
0658
0731
0741
0804
0829
 Micklefield  (MIK)
d 
0604
0704
0737
0809
0835
 East Garforth  (EGF)
d 
0609
0708
0741
 Garforth  (GRF)
d 
0611
0711
0814
0839
 Cross Gates  (CRG)
d 
0616
0716
0746
0844
 Leeds  (LDS)
  a  0602 0624
0659 0724
0755
0757
0825
0852
 Bramley  (BLE)
a 
0636
0734
0835
 New Pudsey  (NPD)
a 
0640
0738
0839
 Bradford Interchange  (BDI)
a 
0649
0747
0848
 Halifax  (HFX)
a 
0704
0802
0903
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a  0625
0719
0818
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To Manchester Piccadilly/Manchester Victoria
B
To Liverpool Lime Street



=== PAGE 26 ===

National Rail Timetable          17 May to 12 December 2026
26
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Saturdays
 Operator   NT
NT
NT
T3
NT
NT
HT
NT
NT
T3
NT
NT
NT
NT
T3
NT
NT
HT
 Days of operation/Notes  
C
B
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
]
]
]
>
   Scarborough  (SCA)
d 
0651
0815
0900
   Filey  (FIL)
d 
0706
0831
0915
   Bridlington  (BDT)
d 
0734
0800
0834 0854
0939
   Driffield  (DRF)
d 
0749
0815
0850 0908
0953
   Beverley  (BEV)
d 
0804 0810 0832
0905 0920
1005
   Cottingham  (CGM)
d 
0810 0817 0838
0911 0927
1011
 Hull  (HUL)
d 
0745 0748 0803 0815 0828 0836 0849 0852 0903 0915 0926 0946 0951 1003 1015 1025 1033
 Hessle  (HES)
d 
0755
0859
0958
 Ferriby  (FRY)
d 
0800
0904
1003
 Brough  (BUH)
d 
0757 0805 0815 0827 0841 0848 0901 0909 0915 0927 0938 0958 1008 1015 1027 1037 1045
 Broomfleet  (BMF)
d 
0810
 Gilberdyke  (GBD)
d 
0804 0815
0908 0917
1005 1015
 Eastrington  (EGN)
d 
0808
 Howden  (HOW)
d 
0813
0859 0915
1012
1056
 Wressle  (WRS)
d 
0920
 Selby  (SBY)
a 
0824
0835 0847
0910 0928
0934 0947
1023
1034 1047
1107
 Selby  (SBY)
d 
0824
0836 0848
0912 0929
0935 0948
1023
1035 1048
1111
   SherburninElmet  (SIE)
d  0829 0838
0942
1037
   Church Fenton  (CHF)
d  0833 0842
0947
1041
   Ulleskelf  (ULL)
d  0837
1045
   York  (YRK)
  a  0849 0855
1000
1056
   Goole  (GOO)
a 
0823
0856
0929
0953
1025
1054
   Doncaster  (DON)
ö  a 
0855
0920 0927
0959
1019
1059
1120 1128
T
   London Kings Cross  (KGX)
þ  a 
1117
1317
5
   Sheffield  (SHF)
ö  a 
0949
1047
1148
 South Milford  (SOM)
d 
0859
0959
1059
 Micklefield  (MIK)
d 
0905
1005
1105
 East Garforth  (EGF)
d 
0909
1009
1109
 Garforth  (GRF)
d 
0912
1012
1111
 Cross Gates  (CRG)
d 
0916
1016
1116
 Leeds  (LDS)
  a 
0858 0924
0957 1024
1057 1124
 Bramley  (BLE)
a 
0935
1035
1135
 New Pudsey  (NPD)
a 
0939
1039
1139
 Bradford Interchange  (BDI)
a 
0948
1048
1148
 Halifax  (HFX)
a 
1003
1103
1203
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
0919
1019
1120
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Liverpool Lime Street
C
From Sheffield



=== PAGE 27 ===

National Rail Timetable          17 May to 12 December 2026
27
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Saturdays
 Operator   NT
NT
T3
NT
NT
NT
NT
NT
T3
NT
NT
HT
NT
NT
T3
NT
NT
NT
 Days of operation/Notes  
B
C
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
]
]
>
]
   Scarborough  (SCA)
d 
1000
1100
1200
   Filey  (FIL)
d 
1015
1115
1215
   Bridlington  (BDT)
d  1000
1039 1057
1139
1200
1239 1256
   Driffield  (DRF)
d  1015
1052 1112
1152
1215
1252 1311
   Beverley  (BEV)
d  1032c
1105 1127
1205
1230
1305 1328
   Cottingham  (CGM)
d  1038
1111 1133
1211
1236
1311 1334
 Hull  (HUL)
d  1050 1053 1103 1115 1125 1146 1150
1203 1215 1226 1233 1250 1253 1303 1315 1325 1346
 Hessle  (HES)
d 
1101
1157
1300
 Ferriby  (FRY)
d 
1105
1202
1305
 Brough  (BUH)
d  1102 1110 1115 1127 1137 1158 1207
1215 1227 1238 1245 1302 1310 1315 1327 1337 1358
 Broomfleet  (BMF)
d 
1212
 Gilberdyke  (GBD)
d  1109 1118
1205 1217
1309 1317
1405
 Eastrington  (EGN)
d  1113
 Howden  (HOW)
d  1118
1212
1256 1316
1412
 Wressle  (WRS)
d 
1321
 Selby  (SBY)
a  1129
1135 1147
1223
1234 1247
1307 1329
1334 1347
1423
 Selby  (SBY)
d  1129
1136 1148
1223
1235 1248
1308 1330
1335 1348
1423
   SherburninElmet  (SIE)
d  1141
1238
1342
   Church Fenton  (CHF)
d  1146
1243
1346
   Ulleskelf  (ULL)
d 
1247
   York  (YRK)
  a  1201
1246
1258
1402
1447
   Goole  (GOO)
a 
1129
1154
1225
1253
1328
1354
   Doncaster  (DON)
ö  a 
1159
1219
1255
1318 1323
1358
1419
T
   London Kings Cross  (KGX)
þ  a 
1517
5
   Sheffield  (SHF)
ö  a 
1248
1348
1449
 South Milford  (SOM)
d 
1159
1259
1359
 Micklefield  (MIK)
d 
1205
1305
1405
 East Garforth  (EGF)
d 
1209
1309
1409
 Garforth  (GRF)
d 
1212
1312
1412
 Cross Gates  (CRG)
d 
1216
1316
1416
 Leeds  (LDS)
  a 
1158 1224
1258 1324
1357 1424
 Bramley  (BLE)
a 
1235
1335
1435
 New Pudsey  (NPD)
a 
1239
1339
1439
 Bradford Interchange  (BDI)
a 
1248
1348
1448
 Halifax  (HFX)
a 
1303
1403
1506
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
1218
1319
1418
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
c
Arrives 3 minutes earlier
B
To Liverpool Lime Street
C
From Sheffield



=== PAGE 28 ===

National Rail Timetable          17 May to 12 December 2026
28
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Saturdays
 Operator   NT
T3
NT
NT
NT
NT
T3
NT
NT
HT
NT
NT
NT
T3
NT
NT
NT
NT
 Days of operation/Notes  
B
B
C
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
]
]
>
]
   Scarborough  (SCA)
d 
1300
1400
1500
   Filey  (FIL)
d 
1315
1415
1515
   Bridlington  (BDT)
d 
1339 1400
1439
1457
1539 1600
   Driffield  (DRF)
d 
1352 1415
1452
1512
1552 1615
   Beverley  (BEV)
d 
1405 1430
1505
1527
1605 1630
   Cottingham  (CGM)
d 
1411 1436
1511
1533
1611 1636
 Hull  (HUL)
d  1350 1403 1415 1427 1450 1453 1503 1515 1525 1532 1546
1549 1603 1615 1625 1649 1653
 Hessle  (HES)
d  1357
1500
1556
1700
 Ferriby  (FRY)
d  1402
1505
1601
1705
 Brough  (BUH)
d  1407 1415 1427 1439 1502 1510 1515 1527 1537 1544 1558
1606 1615 1628 1637 1701 1710
 Broomfleet  (BMF)
d  1412
1611
 Gilberdyke  (GBD)
d  1417
1509 1517
1605
1616
1709 1717
 Eastrington  (EGN)
d 
1713
 Howden  (HOW)
d 
1516
1555 1613
1718
 Wressle  (WRS)
d 
 Selby  (SBY)
a 
1434 1447
1527
1534 1548
1606 1624
1634 1648
1728
 Selby  (SBY)
d 
1435 1448
1527
1535 1549
1608 1624
1635 1649
1730
   SherburninElmet  (SIE)
d 
1541
1629
1743
   Church Fenton  (CHF)
d 
1545
1634
1748
   Ulleskelf  (ULL)
d 
1549
1639
   York  (YRK)
  a 
1601
1648 1653
1801
   Goole  (GOO)
a  1425
1454
1528
1554
1624
1655
1728
   Doncaster  (DON)
ö  a  1456
1519
1558
1619 1624
1655
1719
1759
T
   London Kings Cross  (KGX)
þ  a 
1816
5
   Sheffield  (SHF)
ö  a 
1547
1648
1748
 South Milford  (SOM)
d 
1500
1559
1700
 Micklefield  (MIK)
d 
1505
1605
1705
 East Garforth  (EGF)
d 
1509
1609
1709
 Garforth  (GRF)
d 
1512
1612
1712
 Cross Gates  (CRG)
d 
1516
1616
1716
 Leeds  (LDS)
  a 
1457 1524
1557 1624
1657 1724
 Bramley  (BLE)
a 
1535
1635
1735
 New Pudsey  (NPD)
a 
1539
1639
1739
 Bradford Interchange  (BDI)
a 
1548
1648
1748
 Halifax  (HFX)
a 
1603
1703
1805
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
1518
1619
1719
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Liverpool Lime Street
C
From Sheffield



=== PAGE 29 ===

National Rail Timetable          17 May to 12 December 2026
29
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Saturdays
 Operator   T3
NT
NT
NT
NT
T3
NT
NT
NT
HT
NT
T3
NT
NT
NT
NT
T3
NT
 Days of operation/Notes  
B
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
]
>
   Scarborough  (SCA)
d 
1600
1700
1800
   Filey  (FIL)
d 
1615
1715
1815
   Bridlington  (BDT)
d 
1639
1656
1739 1755
1839 1857
   Driffield  (DRF)
d 
1652
1711
1752 1810
1853 1912
   Beverley  (BEV)
d 
1705
1728
1805 1827
1905 1927
   Cottingham  (CGM)
d 
1711
1734
1811 1834
1912 1933
 Hull  (HUL)
d  1703 1715 1725 1740 1747 1803 1815 1825 1847 1850 1853 1904 1915 1925 1948 1954 2003 2015
 Hessle  (HES)
d 
1747 1754
1900
2001
 Ferriby  (FRY)
d 
1752 1759
1905
2006
 Brough  (BUH)
d  1715 1727 1737 1757 1804 1815 1827 1837 1859 1903 1910 1916 1927 1937 2000 2011 2015 2027
 Broomfleet  (BMF)
d 
1802
 Gilberdyke  (GBD)
d 
1807 1811
1906
1918
2007 2018
 Eastrington  (EGN)
d 
 Howden  (HOW)
d 
1818
1913 1918
2014
 Wressle  (WRS)
d 
1918
 Selby  (SBY)
a  1734 1747
1829 1834 1847
1926 1930
1935 1949
2025
2035 2047
 Selby  (SBY)
d  1735 1748
1829 1835 1848
1927 1931
1936 1950
2025
2036 2048
   SherburninElmet  (SIE)
d 
1843
1940
2039
   Church Fenton  (CHF)
d 
1849
1945
2044
   Ulleskelf  (ULL)
d 
   York  (YRK)
  a 
1901
1957
2058
   Goole  (GOO)
a 
1754 1818
1854
1928
1954
2027
   Doncaster  (DON)
ö  a 
1819 1849
1920
1946 1958
2019
2057
T
   London Kings Cross  (KGX)
þ  a 
2136
5
   Sheffield  (SHF)
ö  a 
1849
1950
2047
 South Milford  (SOM)
d 
1759
1859
2000
2059
 Micklefield  (MIK)
d 
1805
1905
2005
2105
 East Garforth  (EGF)
d 
1809
1910
2009
2109
 Garforth  (GRF)
d 
1811
1912
2012
2111
 Cross Gates  (CRG)
d 
1816
1916
2016
2116
 Leeds  (LDS)
  a  1800 1824
1859 1924
1958 2024
2059 2124
 Bramley  (BLE)
a 
1835
1935
2035
2135
 New Pudsey  (NPD)
a 
1839
1939
2039
2139
 Bradford Interchange  (BDI)
a 
1848
1948
2048
2148
 Halifax  (HFX)
a 
1903
2003
2103
2203
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a  1819
1919
2019
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Liverpool Lime Street



=== PAGE 30 ===

National Rail Timetable          17 May to 12 December 2026
30
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Saturdays
 Operator   NT
NT
NT
T3
NT
NT
NT
T3
NT
NT
NT
NT
T3
NT
 Days of operation/Notes  
D
 1st Class/Reservations/Bus/Ferry  
1
1
1
   Scarborough  (SCA)
d  1900
2000
   Filey  (FIL)
d  1915
2015
   Bridlington  (BDT)
d  1939
2000
2041 2058
   Driffield  (DRF)
d  1952
2015
2055 2113
   Beverley  (BEV)
d  2005
2030
2107 2128
   Cottingham  (CGM)
d  2011
2036
2114 2134
 Hull  (HUL)
d  2025 2041 2053 2101 2115 2126 2150 2203 2217 2230 2245 2250 2301
 Hessle  (HES)
d 
2048
2157
2257
 Ferriby  (FRY)
d 
2053
2202
2301
 Brough  (BUH)
d  2037 2058 2105 2114 2127 2138 2207 2215 2229 2242 2257 2307 2313
 Broomfleet  (BMF)
d 
 Gilberdyke  (GBD)
d 
2105 2112
2214
2315
 Eastrington  (EGN)
d 
 Howden  (HOW)
d 
2119
2221
2254
 Wressle  (WRS)
d 
 Selby  (SBY)
a  2058
2130 2134 2147
2232 2236 2249 2304
2332
 Selby  (SBY)
d  2059
2130 2135 2148
2232 2236 2250 2305
2333 2349
   SherburninElmet  (SIE)
d 
2146
2246
   Church Fenton  (CHF)
d 
2151
2250
   Ulleskelf  (ULL)
d 
   York  (YRK)
  a 
2210
2303
0011
   Goole  (GOO)
a 
2113
2153
2311 2323
   Doncaster  (DON)
ö  a  2117 2146
2215
2333 2351
T
   London Kings Cross  (KGX)
þ  a 
5
   Sheffield  (SHF)
ö  a  2149
2251
0006
 South Milford  (SOM)
d 
2159
2300 2315
 Micklefield  (MIK)
d 
2205
2306 2323
 East Garforth  (EGF)
d 
2209
2310 2327
 Garforth  (GRF)
d 
2211
2312 2329
2348
 Cross Gates  (CRG)
d 
2216
2317 2334
2352
 Leeds  (LDS)
  a 
2211 2225
2259 2325 2344
2359
 Bramley  (BLE)
a 
2234
2335
 New Pudsey  (NPD)
a 
2239
2340
 Bradford Interchange  (BDI)
a 
2248
2350
 Halifax  (HFX)
a 
2304
 Dewsbury  (DEW)
d 
2313
 Huddersfield  (HUD)
a 
2322
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
D
To Manchester Piccadilly



=== PAGE 31 ===

National Rail Timetable          17 May to 12 December 2026
31
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Sundays
 Operator   NT
HT
T3
NT
NT
NT
T3
HT
NT
NT
NT
NT
T3
NT
NT
NT
NT
T3
 Days of operation/Notes  
A
B
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
1
 Catering facilities  
]
]
>
]
]
   Scarborough  (SCA)
d 
   Filey  (FIL)
d 
   Bridlington  (BDT)
d 
0936
   Driffield  (DRF)
d 
0951
   Beverley  (BEV)
d 
1008
   Cottingham  (CGM)
d 
1014
 Hull  (HUL)
d 
0754 0803
0846 0849 0900 0905
0925 0946 0953 1003
1029 1044 1051 1103
 Hessle  (HES)
d 
0856
1001
1059
 Ferriby  (FRY)
d 
0901
1005
1103
 Brough  (BUH)
d 
0806 0815
0858 0906 0912 0918
0937 0958 1010 1015
1041 1056 1108 1115
 Broomfleet  (BMF)
d 
 Gilberdyke  (GBD)
d 
0906 0914
1005 1018
1103 1116
 Eastrington  (EGN)
d 
1107
 Howden  (HOW)
d 
0818
0913
0929
1012
1112
 Wressle  (WRS)
d 
0918
 Selby  (SBY)
a 
0829 0834
0926
0932 0940
1023
1035
1123
1134
 Selby  (SBY)
d  0815 0830 0835 0848 0927
0933 0940 0948
1023
1036 1048
1123
1135
   SherburninElmet  (SIE)
d  0829
0941
1037
1138
   Church Fenton  (CHF)
d  0833
0945
1042
1144
   Ulleskelf  (ULL)
d  0837
1046
   York  (YRK)
  a  0847
0957
1100
1201
   Goole  (GOO)
a 
0924
0954
1028
1056
1126
   Doncaster  (DON)
ö  a 
0851
0956
0956
1019
1058
1120
1156
T
   London Kings Cross  (KGX)
þ  a 
1040
1137
5
   Sheffield  (SHF)
ö  a 
1050
1150
 South Milford  (SOM)
d 
0859
0959
1059
 Micklefield  (MIK)
d 
0905
1005
1105
 East Garforth  (EGF)
d 
0909
1009
1109
 Garforth  (GRF)
d 
0912
1012
1112
 Cross Gates  (CRG)
d 
0916
1016
1116
 Leeds  (LDS)
  a 
0857 0924
0956
1024
1100 1124
1157
 Bramley  (BLE)
a 
 New Pudsey  (NPD)
a 
 Bradford Interchange  (BDI)
a 
 Halifax  (HFX)
a 
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
0919
1018
1119
1219
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
A
To Manchester Victoria
B
To Liverpool Lime Street



=== PAGE 32 ===

National Rail Timetable          17 May to 12 December 2026
32
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Sundays
 Operator   NT
NT
NT
NT
NT
T3
NT
NT
HT
NT
NT
T3
NT
NT
NT
NT
T3
NT
 Days of operation/Notes  
C
B
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
]
>
]
]
   Scarborough  (SCA)
d 
1000
1100
1200
   Filey  (FIL)
d 
1015
1115
1215
   Bridlington  (BDT)
d 
1039
1139
1239
   Driffield  (DRF)
d 
1055
1155
1255
   Beverley  (BEV)
d 
1109
1209 1218
1309
   Cottingham  (CGM)
d 
1115
1215 1224
1315
 Hull  (HUL)
d 
1129 1145 1151
1203
1229 1238 1249 1252 1302
1329 1346 1351 1403
 Hessle  (HES)
d 
1158
1259
1358
 Ferriby  (FRY)
d 
1203
1304
1403
 Brough  (BUH)
d 
1141 1157 1208
1215
1241 1250 1301 1309 1314
1341 1358 1408 1415
 Broomfleet  (BMF)
d 
1213
1413
 Gilberdyke  (GBD)
d 
1204 1218
1308 1317
1405 1418
 Eastrington  (EGN)
d 
 Howden  (HOW)
d 
1211
1301 1315
1412
 Wressle  (WRS)
d 
1321
 Selby  (SBY)
a 
1222
1234
1312 1329
1334
1423
1434
 Selby  (SBY)
d  1148
1222
1235 1248
1312 1330
1335 1348
1423
1435 1448
   SherburninElmet  (SIE)
d 
1240
1342
   Church Fenton  (CHF)
d 
1244
1347
   Ulleskelf  (ULL)
d 
1248
   York  (YRK)
  a 
1242
1301
1402
1447
   Goole  (GOO)
a 
1156
1227
1256
1328
1356
1426
   Doncaster  (DON)
ö  a 
1220
1258
1319 1328
1358
1420
1457
T
   London Kings Cross  (KGX)
þ  a 
1515
5
   Sheffield  (SHF)
ö  a 
1250
1349
1449
 South Milford  (SOM)
d  1159
1259
1359
1459
 Micklefield  (MIK)
d  1205
1305
1405
1505
 East Garforth  (EGF)
d  1209
1309
1409
1509
 Garforth  (GRF)
d  1212
1312
1412
1512
 Cross Gates  (CRG)
d  1216
1316
1416
1516
 Leeds  (LDS)
  a  1224
1257 1324
1357 1424
1457 1524
 Bramley  (BLE)
a 
 New Pudsey  (NPD)
a 
 Bradford Interchange  (BDI)
a 
 Halifax  (HFX)
a 
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
1318
1419
1519
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Liverpool Lime Street
C
From Sheffield



=== PAGE 33 ===

National Rail Timetable          17 May to 12 December 2026
33
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Sundays
 Operator   NT
HT
NT
NT
T3
NT
NT
NT
NT
NT
T3
NT
NT
HT
NT
NT
T3
NT
 Days of operation/Notes  
B
C
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
1
 Catering facilities  
>
]
]
>
]
   Scarborough  (SCA)
d  1300
1400
1500
   Filey  (FIL)
d  1315
1415
1515
   Bridlington  (BDT)
d  1339
1439
1539
   Driffield  (DRF)
d  1355
1455
1555
   Beverley  (BEV)
d  1409
1509
1609
   Cottingham  (CGM)
d  1415
1515
1615
 Hull  (HUL)
d  1428 1433 1445 1452 1503
1529 1546 1549
1603
1628 1636 1643 1651 1703
 Hessle  (HES)
d 
1459
1556
1658
 Ferriby  (FRY)
d 
1504
1601
1703
 Brough  (BUH)
d  1440 1446 1457 1509 1515
1541 1558 1606
1615
1640 1648 1656 1708 1715
 Broomfleet  (BMF)
d 
1611
 Gilberdyke  (GBD)
d 
1504 1517
1605 1616
1704 1716
 Eastrington  (EGN)
d 
1708
 Howden  (HOW)
d 
1457 1511
1612
1700 1713
 Wressle  (WRS)
d 
 Selby  (SBY)
a 
1508 1522
1534
1623
1634
1711 1724
1734
 Selby  (SBY)
d 
1508 1522
1535 1550
1623
1635 1648
1711 1724
1735 1748
   SherburninElmet  (SIE)
d 
1536
1649
1738
   Church Fenton  (CHF)
d 
1540
1654
1744
   Ulleskelf  (ULL)
d 
1544
1658
   York  (YRK)
  a 
1555
1647
1709
1756
   Goole  (GOO)
a  1455
1527
1556
1627
1655
1728
   Doncaster  (DON)
ö  a  1519 1524
1557
1620
1658
1719 1728
1759
T
   London Kings Cross  (KGX)
þ  a 
1714
1916
5
   Sheffield  (SHF)
ö  a  1548
1650
1749
 South Milford  (SOM)
d 
1601
1659
1759
 Micklefield  (MIK)
d 
1607
1706
1805
 East Garforth  (EGF)
d 
1611
1710
1809
 Garforth  (GRF)
d 
1614
1712
1812
 Cross Gates  (CRG)
d 
1618
1717
1816
 Leeds  (LDS)
  a 
1557 1626
1657 1725
1757 1824
 Bramley  (BLE)
a 
 New Pudsey  (NPD)
a 
 Bradford Interchange  (BDI)
a 
 Halifax  (HFX)
a 
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
1618
1719
1819
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Liverpool Lime Street
C
From Sheffield



=== PAGE 34 ===

National Rail Timetable          17 May to 12 December 2026
34
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Sundays
 Operator   NT
NT
NT
T3
NT
NT
NT
NT
T3
HT
NT
NT
NT
NT
T3
NT
NT
NT
 Days of operation/Notes  
B
B
 1st Class/Reservations/Bus/Ferry  
1
1
1
1
 Catering facilities  
>
   Scarborough  (SCA)
d  1600
1700
1800
1900
   Filey  (FIL)
d  1615
1715
1815
1915
   Bridlington  (BDT)
d  1639
1739
1839
1939
   Driffield  (DRF)
d  1655
1755
1855
1955
   Beverley  (BEV)
d  1709
1809
1909
2009
   Cottingham  (CGM)
d  1715
1815
1915
2015
 Hull  (HUL)
d  1729 1740 1746 1803
1829 1844 1851 1903 1909
1929 1946 1952 2003
2029 2040
 Hessle  (HES)
d 
1747 1753
1858
1959
2047
 Ferriby  (FRY)
d 
1752 1758
1903
2004
2052
 Brough  (BUH)
d  1741 1757 1803 1815
1841 1856 1908 1915 1921
1941 1958 2009 2015
2041 2057
 Broomfleet  (BMF)
d 
1802
 Gilberdyke  (GBD)
d 
1807 1811
1903 1916
2006 2017
2104
 Eastrington  (EGN)
d 
 Howden  (HOW)
d 
1818
1910
1932
2013
 Wressle  (WRS)
d 
1915
 Selby  (SBY)
a 
1829 1834
1923
1934 1943
2023
2034
 Selby  (SBY)
d 
1830 1835 1848
1924
1935 1943 1948
2025
2035 2048
   SherburninElmet  (SIE)
d 
1843
1937
2038
   Church Fenton  (CHF)
d 
1848
1942
2043
   Ulleskelf  (ULL)
d 
2047
   York  (YRK)
  a 
1901
1954
2058
   Goole  (GOO)
a  1756 1819
1856
1926
1956
2026
2055 2113
   Doncaster  (DON)
ö  a  1819 1850
1920
1959
1959
2020
2059
2118 2145
T
   London Kings Cross  (KGX)
þ  a 
2139
5
   Sheffield  (SHF)
ö  a  1850
1948
2050
2148
 South Milford  (SOM)
d 
1859
1959
2059
 Micklefield  (MIK)
d 
1905
2005
2105
 East Garforth  (EGF)
d 
1909
2009
2109
 Garforth  (GRF)
d 
1912
2012
2112
 Cross Gates  (CRG)
d 
1916
2016
2116
 Leeds  (LDS)
  a 
1857 1924
1957
2024
2057 2124
 Bramley  (BLE)
a 
 New Pudsey  (NPD)
a 
 Bradford Interchange  (BDI)
a 
 Halifax  (HFX)
a 
 Dewsbury  (DEW)
d 
 Huddersfield  (HUD)
a 
1919
2019
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Liverpool Lime Street



=== PAGE 35 ===

National Rail Timetable          17 May to 12 December 2026
35
TABLE 022
Hull and Selby to <ork, Leeds, Bradford, Halifax and Huddersfield
Sundays
 Operator   NT
T3
NT
NT
NT
NT
T3
NT
NT
T3
 Days of operation/Notes  
B
D
D
 1st Class/Reservations/Bus/Ferry  
1
1
1
   Scarborough  (SCA)
d 
2000
   Filey  (FIL)
d 
2015
   Bridlington  (BDT)
d 
2039
   Driffield  (DRF)
d 
2055
   Beverley  (BEV)
d 
2109
   Cottingham  (CGM)
d 
2115
 Hull  (HUL)
d  2047 2103
2129 2142 2150 2203
2253 2303
 Hessle  (HES)
d  2054
2149
2300
 Ferriby  (FRY)
d  2059
2154
2305
 Brough  (BUH)
d  2104 2115
2141 2159 2203 2215
2310 2315
 Broomfleet  (BMF)
d 
 Gilberdyke  (GBD)
d  2112
2206 2211
2317
 Eastrington  (EGN)
d 
 Howden  (HOW)
d  2119
2218
 Wressle  (WRS)
d 
 Selby  (SBY)
a  2130 2134
2230 2234
2336
 Selby  (SBY)
d  2131 2135 2148
2231 2235 2251
2337
   SherburninElmet  (SIE)
d  2145
2245
   Church Fenton  (CHF)
d  2150
2250
   Ulleskelf  (ULL)
d 
   York  (YRK)
  a  2208
2302
   Goole  (GOO)
a 
2156 2214
2326
   Doncaster  (DON)
ö  a 
2220 2245
2358
T
   London Kings Cross  (KGX)
þ  a 
5
   Sheffield  (SHF)
ö  a 
2249
0029
 South Milford  (SOM)
d 
2159
2301
 Micklefield  (MIK)
d 
2205
2306
 East Garforth  (EGF)
d 
2209
2310
 Garforth  (GRF)
d 
2212
2313
 Cross Gates  (CRG)
d 
2216
2317
 Leeds  (LDS)
  a 
2157 2224
2257 2326
0001
 Bramley  (BLE)
a 
 New Pudsey  (NPD)
a 
 Bradford Interchange  (BDI)
a 
 Halifax  (HFX)
a 
 Dewsbury  (DEW)
d 
2319
 Huddersfield  (HUD)
a 
2219
2328
NOTES   (see introductory pages for explanation of train operator codes and standard symbols)
a
Arrival time
d
Departure time
B
To Liverpool Lime Street
D
To Manchester Piccadilly


