=== PAGE 1 ===

!(
!(
!(!(
!(
!(
!( !(
!(!( !( !( !(
!(
!(
!(
!(!( !(!(
!(!(!(!(!(!(
!(
!(
!(!(!(!(!(!(!(
!(
!( !(!(!( !(!(
!(!(!(!(
!(!(
!(
!( !(!( !( !(!(!( !( !( !(!(!(!(
Timetable 123A
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
Portsmouth Harbour
Weymouth
Brighton
Hove
Portsmouth & Southsea
Upwey
Melksham
Fratton
Dorchester West
Shoreham By Sea
Chippenham
Maiden Newton
Worthing Central
Swindon
Chetnole
Barnham
Yetminster
Chichester
Thornford
Havant
Yeovil Pen Mill
Cosham
Castle Cary
Fareham
Bruton
Southampton
Romsey
Frome
Salisbury
Warminster
Dilton Marsh
Westbury
Trowbridge
Bradford-on-Avon
Avoncliff
Freshford
Bath Spa
Oldfield Park
Severn Tunnel Junction
Keynsham
Newport
Bristol Temple Meads
Cardiff Central
Filton
Bristol Parkway
Yate
Cam & Dursley
Gloucester
Cheltenham Spa
Ashchurch
Worcester Shrub Hill
Worcester Foregate St
Malvern Link
Great Malvern
London Paddington
Timetable 135
Timetable 158
Timetable 160
Timetable 128
0
20
40
10
Miles
/
LEGEND
XXXXXXXXXXXXXXXXXX
VERSION:
02
QA BY:
DJ
Corporate GIS data is subject to frequent updates therefore any data exported from the corporate GIS system is a static representation of the data at the time of export, and should be treated as such.  
No warranty or guarantee is given as to the absolute accuracy or completeness of this information.  Network Rail disclaims any responsibility for any loss, damage or inconvenience howsoever caused arising 
out of or as a consequence of reliance on this information in any context.
SYSTEM OPERATOR
JOB NO.:
11161.100
SCALE :
@ A3
1:920,000
PRODUCED BY:
JAB
DATE:
31/03/2020
!(
TimetableStationsFinal
TimetableNetworkModel_Duplicate
!(
Network Stations
National Rail Network
USE TYPE: 
[OFFICIAL]
National Rail Timetable
LEGEND
CLIENT:
Timetable 123
Timetable 123
Timetable 123 Stations
Timetable 123 Extents


