=== PAGE 1 ===

!(
!(
!(
!(
!(
!(!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(!(!(
!(
!(
!(
!(!(!(!(!(
!(
!(!(!(!(!(!(!(!(
!(
!(!(
!(
!(
!(
!(
!(
!(!(!(!(
!(!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(!(
!(
!(!(!(!(
!(
!(!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(!(
!(!(
!(
!(
!(
!(!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(!(
!(!(
!(!(!(
!(!(
!(!(
!(
!(!(
!(!(
!(
!(!(!(!(!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(!(!(
!(
!(
!(!(!(!(
!(!(
!(
!(
!(!(!(
!(
!(!(!(!(!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
!(
Edinburgh Waverley
Manchester
Piccadilly
Macclesfield
Congleton
Stoke On Trent
Birmingham New Street
Aberdeen
Stonehaven
Montrose
Arbroath
Dundee
Leuchars
Cupar
Ladybank
Markinch
Kirkcaldy
Inverkeithing
Glasgow Central
Motherwell
Edinburgh Haymarket
Lockerbie
Carlisle Citadel
Penrith
Oxenholme
Lancaster
Preston
Wigan North Western
Warrington Bank Quay
Stockport
Wilmslow
Crewe
Stafford
Wolverhampton
Dunbar
Berwick Upon Tweed
Alnmouth
Morpeth
Newcastle
Chester-le-Street
Durham
Darlington
York
Leeds
Wakefield Westgate
Doncaster
Sheffield
Chesterfield
Nottingham
Derby
Burton-on-Trent
Tamworth
Cheltenham Spa
Gloucester
Bristol Parkway
Bristol Temple
Meads
Newport (Gwent)
Cardiff Central
Weston Super Mare
Taunton
Tiverton Parkway
Exeter St. David's
Dawlish
Teignmouth
Newton Abbot
Torquay
Paignton
Totnes
Plymouth
Liskeard
Bodmin Parkway
Lostwithiel
Par
St Austell
Truro
Redruth
Camborne
Hayle
St. Erth
Penzance
Birmingham International
Coventry
Leamington Spa
Banbury
Oxford
Reading
Guildford
Basingstoke
Winchester
Southampton Airport Parkway
Southampton
Brockenhurst
Bournemouth
0
60
120
30
Miles
/
LEGEND
XXXXXXXXXXXXXXXXXX
VERSION:
03
QA BY:
DJ
Corporate GIS data is subject to frequent updates therefore any data exported from the corporate GIS system is a static representation of the data at the time of export, and should be treated as such.  
No warranty or guarantee is given as to the absolute accuracy or completeness of this information.  Network Rail disclaims any responsibility for any loss, damage or inconvenience howsoever caused arising 
out of or as a consequence of reliance on this information in any context.
SYSTEM OPERATOR
JOB NO.:
11161.100
SCALE :
@ A3
1:2,650,000
PRODUCED BY:
JAB
DATE:
27/03/2020
!(
TimetableStationsFinal
TimetableNetworkModel_Duplicate
!(
Network Stations
National Rail Network
USE TYPE: 
[OFFICIAL]
National Rail Timetable
LEGEND
CLIENT:
Timetable 051
Timetable 051
Timetable 051 Stations
Timetable 051 Extents


